Nick's Crane Services v. RTWSA (No.3) [2018] SARTWPRP 10 (2 August 2018)
Vili's Cakes v RTWSA (No.3) [2017] SARTWPRP 3 (26 May 2017)
German-Speaking Aged Services v RTWSA [2018] SARTWPRP 9 (15 June 2018)
South Adelaide Asbestos Removal v RTWSA [2018] SARTWPRP 13 (10 September 2018)
Just Clean v RTWSA [2018] SARTWPRP 2 (30 January 2018)
St George Produce v RTWSA [2018] SARTWPRP 15 (12 October 2018)
Waste-Away SA v RTWSA (No.2) [2018] SARTWPRP 1 (18 January 2018)
Complete Steel Fixing v RTWSA [2018] SARTWPRP 16 (16 November 2018)
Just Clean v RTWSA (No.3) [2018] SARTWPRP 6 (29 March 2018)
Exact Mining Services v RTWSA [2016] SARTWPRP 1 (11 January 2016)
DL Vine Trimmer v RTWSA [2018] SARTWPRP 17 (13 December 2018)
VIB Ultimate Cleaning v RTWSA [2015] SARTWPRP 5 (3 September 2015)
Cooke Precast v RTWSA [2015] SARTWPRP 6 (23 December 2015)
Nick's Crane Services v RTWSA (No.2) [2018] SARTWPRP 4 (12 February 2018)
GWA Group v RTWSA [2017] SARTWPRP 2 (15 May 2017)
Just Clean v RTWSA (No.2) [2018] SARTWPRP 5 (22 March 2018)
P&G Mamorale v RTWSA (No.2) [2018] SARTWPRP 3 (2 February 2018)
P&G Mamorale Hldgs v RTWSA [2017] SARTWPRP 4 (19 October 2017)
Waste-Away SA v RTWSA (No.3) [2018] SARTWPRP 7 (18 April 2018)
Waste-Away SA v RTWSA [2017] SARTWPRP 1 (10 April 2017)
South Australian WorkCover Premium Review Panel