DJ Wightman v RTWSA (No.4) [2020] SARTWPR 2 (27 March 2020)
Hahn Corp v RTWSA [2019] SARTWPR 4 (6 June 2019)
Hahn Corporation v ReturnToWorkSA (No.2) [2020] SARTWPR 1 (28 January 2020)
DJ Wightman v RTWSA (No.2) [2019] SARTWPR 5 (27 August 2019)
Complete Steel Fixing v RTWSA (No.3) [2019] SARTWPR 7 (9 December 2019)
Complete Steel Fixing v RTWSA (No.2) [2019] SARTWPR 3 (31 May 2019)
St George Produce v RTWSA [2020] SARTWPR 3 (6 April 2020)
ReelDealSteel Pty Ltd v RTWSA [2020] SARTWPR 4 (1 October 2020)
DJ Wightman v RTWSA (No.3) [2019] SARTWPR 6 (14 October 2019)
Songvilay v Return to Work Corp of SA [2019] SARTWPR 1 (14 February 2019)
DJ Wightman v RTWSA [2019] SARTWPR 2 (24 May 2019)
South Australian WorkCover Premium Review Panel