URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/cth/AUBCPubInq/2022/1.html
Scraped: 2025-11-17 16:24:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry Into the Appointment of the Former Prime Minister to Administer Multiple Departments - Report [2022] AUBCPubInq 1 (25 November 2022)
alt: Plugin needed - click on link to download file:
PDF format (2.44 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter