URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/cth/AUBCPubInq/2023/5.html
Scraped: 2025-11-17 16:24:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Defence Strategic Review - Final Report [2023] AUBCPubInq 5 (1 April 2023)
alt: Plugin needed - click on link to download file:
PDF format (5.23 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter