URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/cth/AUEPIP/2007/1.html
Scraped: 2025-11-17 16:25:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Guidelines for the ecologically sustainable management of fisherie, 2nd edition [2007] AUEPIP 1 (1 August 2007)
alt: Plugin needed - click on link to download file:
PDF format (284 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter