URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/cth/AUEPIP/2009/2.html
Scraped: 2025-11-17 16:25:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
National Farm Biosecurity Manual - Poultry Production [2009] AUEPIP 2 (1 May 2009)
alt: Plugin needed - click on link to download file:
PDF format (819 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter