URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2020/1.html
Scraped: 2025-11-17 15:38:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Windholz, Eric --- "Governing Esports: Public Policy, Regulation and the Law" [2020] SportsLaweJl 1; (2020) Sports Law eJournal, Article 1
alt: Plugin needed - click on link to download file:
PDF format (518 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter