URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2023/4.html
Scraped: 2025-11-17 15:07:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Keeper, Trish --- "Receivers' Rights to Retain Funds after Distribution: The Common Law and the Receiverships Act 1993 (NZ)" [2023] JlALawAA 4; (2023) 16 Journal of the Australasian Law Academics Association 21
alt: Plugin needed - click on link to download file:
PDF format (395 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter