URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/10.html
Scraped: 2025-11-17 14:29:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "International Court Of Justice: Case Concerning Phosphate Lands in Nauru (Nauru V 189 Australia)" [1993] AUIntLawNews 10; (1993) Australian International Law News 189
alt: Plugin needed - click on link to download file:
PDF format (681 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter