URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/10.html
Scraped: 2025-11-17 14:14:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mawdsley, Ralph D; Cumming, J Joy --- "The Origins and Development of Education Law as a Separate Field of Law in the United States and Australia" [2008] ANZJlLawEdu 10; (2008) 13(2) Australia & New Zealand Journal of Law & Education 7
alt: Plugin needed - click on link to download file:
PDF format (179 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter