URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/11.html
Scraped: 2025-11-17 14:29:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nygh, Peter --- "International Law Association: Chairman's Message" [1993] AUIntLawNews 11; (1993) Australian International Law News 199
alt: Plugin needed - click on link to download file:
PDF format (272 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter