URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/7.html
Scraped: 2025-11-17 14:59:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bildstein, Taylor --- "Alice in Fol land: Student experiences with the Tasmanian Fol Act" [2004] FoIRw 7; (2004) 110 Freedom of Information Review 14
alt: Plugin needed - click on link to download file:
PDF format (1.1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter