URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/57.html
Scraped: 2025-11-17 14:45:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Castan, Melissa --- "Law, advocacy and the Brave New World" [2010] AltLawJl 57; (2010) 35(4) Alternative Law Journal 192
alt: Plugin needed - click on link to download file:
PDF format (403 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter