URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/31.html
Scraped: 2025-11-17 14:36:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Diarmid --- "How Tight Is Your First Right? The Tale of the Unchipper Chippers: Octra Nominees Pty Ltd v Chipper" [2007] AUMPLawAYbk 31; (2007) Australian Mining and Petroleum Law Association Yearbook 528
alt: Plugin needed - click on link to download file:
PDF format (63.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter