URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/10.html
Scraped: 2025-11-17 15:32:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Michler, Carla --- "Government By Contract - Who Is" [1999] QUTLawJl 10; (1999) 15 Queensland University of Technology Law Journal 135
alt: Plugin needed - click on link to download file:
PDF format (1.24 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter