URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2007/3.html
Scraped: 2025-11-17 15:00:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
M. Hodson, Nicholas --- "Why Auditors Don t Find Fraud: An experienced-based assessment of the impediments that militate against auditors finding fraud" [2007] GovNeteJl 3; (2007) 1(2) GovNet eJournal 68
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter