URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2012/7.html
Scraped: 2025-11-17 15:24:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Poynton, Suzanne --- "Apprehended Personal Violence Orders - a Survey of NSW Magistrates and Registrars" [2012] NSWCrimJustB 7; (2012) Crime and Justice Bulletins 161
alt: Plugin needed - click on link to download file:
PDF format (1.87 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter