URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2023/1.html
Scraped: 2025-11-17 15:08:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Whait, Rob; Barrett, Jonathan --- "Foreword" [2023] JlATaxTA 1; (2023) 18(1) Journal of the Australasian Tax Teachers Association iii
alt: Plugin needed - click on link to download file:
PDF format (828 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter