URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/130.html
Scraped: 2025-11-17 16:00:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hughes, Leonard; Wells, David --- "Catalyst for Change" [2022] inCiteALIA 130; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 21
alt: Plugin needed - click on link to download file:
PDF format (309 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter