URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/49.html
Scraped: 2025-11-17 14:30:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Steenkamp, Malinda --- "Wildfire and Power: Policy and Practice" [2025] AUJlEmMgmt 49; (2025) 40(3) Australian Journal of Emergency Management 85
alt: Plugin needed - click on link to download file:
PDF format (363 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter