URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/73.html
Scraped: 2025-11-17 14:22:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alidenes, Katrina --- "ACCC Gains Investigative Powers Under Cartel Laws" [2009] AUConstrLawNlr 73; (2009) 127 Australian Construction Law Newsletter 59
alt: Plugin needed - click on link to download file:
PDF format (33.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter