URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2013/4.html
Scraped: 2025-11-17 15:35:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Malkawi, Bashar H --- "Intellectual Property Protection from a Sharia Perspective" [2013] SCULawRw 4; (2013) 16 Southern Cross University Law Review 87
alt: Plugin needed - click on link to download file:
PDF format (415 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter