URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegIssBus/2011/4.html
Scraped: 2025-11-17 15:15:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zhang, Qi; Lei, Lei; Brown, Alistair --- "The Legal and Accounting Environment of the Non-Profit Organisations of China" [2011] LegIssBus 4; (2011) 12 Legal Issues In Business 25
alt: Plugin needed - click on link to download file:
PDF format (208 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter