URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/3.html
Scraped: 2025-11-17 15:11:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ewikowski, Manfred; Griggs, Lynden --- "Oil, Food, Corruption and Blockchains - a Retrospective Examination of Iraq's Oil for Food Programme" [2021] JlLawInfoSci 3; (2021) 25(2) Journal of Law, Information and Science 29
alt: Plugin needed - click on link to download file:
PDF format (935 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter