URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/OwenDixonSoceJl/2017/3.html
Scraped: 2025-11-17 15:28:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maunsbach, Ulf --- "How to Facilitate Legal Innovations - Like Home Cooking with a Twist" [2017] OwenDixonSoceJl 3; (2017) Owen Dixon Society eJournal, Article 3
alt: Plugin needed - click on link to download file:
PDF format (211 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter