URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BalJlNTLawSoc/2020/40.html
Scraped: 2025-11-17 14:47:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Strange, Kelvin --- "From The Ceo: Society News And Updates" [2020] BalJlNTLawSoc 40; (2020) 3 Balance: Journal of the Law Society Northern Territory 8
alt: Plugin needed - click on link to download file:
PDF format (557 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter