URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2013/2.html
Scraped: 2025-11-17 15:37:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Murray, Stuart --- "Sports diplomacy in the Australian context: A case study of the Department of Foreign Affairs and Trade" [2013] SportsLaweJl 2; (2013) Sports Law eJournal, Article 18
alt: Plugin needed - click on link to download file:
PDF format (395 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter