URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/16.html
Scraped: 2025-11-17 14:52:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Petrie, Estelle --- "How I helped the fight for women's rights" [2016] CastanCHRightsLawNlr 16; (2016) 15(1) Castan Centre for Human Rights Law Newsletter 12
alt: Plugin needed - click on link to download file:
PDF format (117 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter