URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/21.html
Scraped: 2025-11-17 15:48:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walsh, Tamara --- "From child protection to youth justice: Legal responses to the plight of 'Crossover Kids'" [2019] UQLRS 21; (2019) 46(1) University of Western Australia Law Review 90-110
alt: Plugin needed - click on link to download file:
PDF format (230 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter