URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/8.html
Scraped: 2025-11-17 14:14:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vines, Prue --- "The Usual Sources: Historical Surprises in Letters and Wills" [2013] ANZLawHisteJl 8; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 8
alt: Plugin needed - click on link to download file:
PDF format (2.89 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter