URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/3.html
Scraped: 2025-11-17 14:57:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Olivier, Eliot --- "Proroguing the Parliament of Australia: The Effect on the Senate and the Conventions that Constrain the Prerogative Power" [2012] FedLawRw 3; (2012) 40(1) Federal Law Review 69
alt: Plugin needed - click on link to download file:
PDF format (294 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter