URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2017/4.html
Scraped: 2025-11-17 14:27:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Emma; Richardson, Benjamin J --- "From Museum to Living Cultural Landscape: Governing Tasmania's Wilderness World Heritage" [2017] AUIndigLawRw 4; (2017) 20 Australian Indigenous Law Review 78
alt: Plugin needed - click on link to download file:
PDF format (330 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter