URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LawIJV/2001/428.html
Scraped: 2025-11-17 15:12:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
ANSTAT --- "Legislation Update" [2001] LawIJV 428; (2001) 75(11) The Law Institute Journal 46
alt: Plugin needed - click on link to download file:
PDF format (3.21 MB)
Plain text (ASCII) (2 bytes)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter