URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2015/4.html
Scraped: 2025-11-17 14:31:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Werren, Julia --- "Country of Origin Labelling and Purchasing Cut Flowers in Australia: What are the Social and Moral Considerations for Consumers?" [2015] AUJlEnvLaw 4; (2015) 2 Australian Journal of Environmental Law 77
alt: Plugin needed - click on link to download file:
PDF format (303 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter