URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUEnvLawNews/2001/12.html
Scraped: 2025-11-17 14:25:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Edgar, Andrew --- "Contested Regulative Authority in Canadian Fishery" [2001] AUEnvLawNews 12; (2001) 1 Australian Environmental Law News 35
alt: Plugin needed - click on link to download file:
PDF format (162 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter