URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2011/18.html
Scraped: 2025-11-17 14:57:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Handley, K R --- "Informal Votes at a Constitutional Referendum" [2011] FedLawRw 18; (2011) 39(3) Federal Law Review 509
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter