URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2016/3.html
Scraped: 2025-11-17 15:35:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mundy, Trish --- "The Lone Wolf or Rural Justice Champion?: lmagining 'The Rural Lawyer'" [2016] SCULawRw 3; (2016) 18 Southern Cross University Law Review 31
alt: Plugin needed - click on link to download file:
PDF format (164 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter