URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2024/1.html
Scraped: 2025-11-17 15:52:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Deem, Jacob; Bird, Susan --- "Beyond 'Ignorance and Apathy': Public Perceptions of the Australian Constitution During a Referendum" [2024] UTasLawRw 1; (2024) 43(1) University of Tasmania Law Review 7
alt: Plugin needed - click on link to download file:
PDF format (996 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter