URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2012/4.html
Scraped: 2025-11-17 15:54:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bartl, Benedict --- "The 'Day' Fine - Improving Equality Before the Law in Australian Sentencing" [2012] UWSLawRw 4; (2012) 16(1) University of Western Sydney Law Review 48
alt: Plugin needed - click on link to download file:
PDF format (697 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter