URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2023/4.html
Scraped: 2025-11-17 15:08:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Andrew M C --- "Fictitious Income: Should New Zealand Tax Something That Doesn't Exist?" [2023] JlATaxTA 4; (2023) 18(1) Journal of the Australasian Tax Teachers Association 59
alt: Plugin needed - click on link to download file:
PDF format (1.03 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter