URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/20.html
Scraped: 2025-11-17 15:57:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wakeling, Adam --- "Asia: opportunities and challenges" [2015] VicYngLawyersJl 20; (2015) 60 Young Lawyers Journal 10
alt: Plugin needed - click on link to download file:
PDF format (877 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter