URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2020/10.html
Scraped: 2025-11-17 15:28:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Haataja, Samuli --- "Learning and Teaching International Law Mooting: Between Substance and Technique" [2020] PerIntLawJl 10; (2020) 5 Perth International Law Journal 133
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter