URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/6.html
Scraped: 2025-11-17 15:15:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fitzgerald, Brian; Sheehan, Emma --- "Trademark Dilution and the Commodification of Information: Understanding the 'Cultural Command'" [1999] MacarthurLawRw 6; (1999) 3 Macarthur Law Review 61
alt: Plugin needed - click on link to download file:
PDF format (136 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter