URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/12.html
Scraped: 2025-11-17 15:32:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cooper, Donna --- "Changing the Family Lawyer's Philosophical Map Narrowing the Gap between Practice and Legal Education" [1999] QUTLawJl 12; (1999) 15 Queensland University of Technology Law Journal 179
alt: Plugin needed - click on link to download file:
PDF format (1.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter