URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2020/5.html
Scraped: 2025-11-17 14:15:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mathias, Glenn John --- "Negligence or Incompetence: Grounding of the CMA CGM Libra" [2020] ANZMarLawJl 5; (2020) 34(1) Australian and New Zealand Maritime Law Journal 55
alt: Plugin needed - click on link to download file:
PDF format (191 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter