URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CLCCommsUpd/2005/7.html
Scraped: 2025-11-17 14:50:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moustakas, Nick --- "The Long Arm of the Law Takes on Unfair Contracts in the Online World" [2005] CLCCommsUpd 7; (2005) 167 Communications Update 15
alt: Plugin needed - click on link to download file:
PDF format (425 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter