URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/11.html
Scraped: 2025-11-17 14:52:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Randal --- "Review: Solved: How the World's Great Cities Are Solving the Climate Crisis by David Miller" [2024] ComJlLocGov 11; (2024) 29 Commonwealth Journal of Local Governance 157
alt: Plugin needed - click on link to download file:
PDF format (283 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter