URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/1998/2.html
Scraped: 2025-11-17 14:32:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cox, Noel --- "The Dichotomy of Legal Theory and Political Reality: The Honours Prerogative and Imperial Unity" [1998] AUJlLawSoc 2; (1998) 14 Australian Journal of Law & Society 15
alt: Plugin needed - click on link to download file:
PDF format (2.25 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter