URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/7.html
Scraped: 2025-11-17 15:32:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
George, Anita Anne --- "An Unwelcome Seat at the Table: The Role of Big Food in Public and Private Standard-Setting and its Implications for NCD Regulation" [2018] QUTLawRw 7; (2018) 18(1) Queensland University of Technology Law Review 156
alt: Plugin needed - click on link to download file:
PDF format (535 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter