URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/3.html
Scraped: 2025-11-17 15:10:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Finch, Nigel; Khairi, Khairil Faizal; Laili, Nur Hidayah --- "An Examination of FRS 136 by Malaysian Sha'riah Companies" [2013] JlLawFinMgmt 3; (2013) 12(1) Journal of Law and Financial Management 10
alt: Plugin needed - click on link to download file:
PDF format (224 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter