URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2007/15.html
Scraped: 2025-11-17 14:46:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Miles, Kate --- "The Oxford Handbook of International Environmental Law by Daniel Bodansky, Jutta Brunnee and Ellen Hey" [2007] AsPacJlEnvLaw 15; (2007) 10(3-4) Asia Pacific Journal of Environmental Law 313
alt: Plugin needed - click on link to download file:
PDF format (75 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter