URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/7.html
Scraped: 2025-11-17 14:54:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bailey, David --- "Reforming Civil Procedure in Victoria-Two Steps Forward and One Step Back?" [2011] DICTUMVicLawSJl 7; (2011) 1(1) DICTUM - Victoria Law School Journal 81
alt: Plugin needed - click on link to download file:
PDF format (437 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter