URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LawIJV/2001/431.html
Scraped: 2025-11-17 15:12:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clarkin, Marian --- "Wine aficionado's wish list" [2001] LawIJV 431; (2001) 75(11) The Law Institute Journal 49
alt: Plugin needed - click on link to download file:
PDF format (5.1 MB)
Plain text (ASCII) (2 bytes)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter