URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/18.html
Scraped: 2025-11-17 14:36:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Briggs, Ian --- "Alliancing: Reshaping Infrastructure Delivery in Australia" [2007] AUMPLawAYbk 18; (2007) Australian Mining and Petroleum Law Association Yearbook 265
alt: Plugin needed - click on link to download file:
PDF format (342 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter