URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2022/5.html
Scraped: 2025-11-17 15:06:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morgan, Annette; Freudenberg, Brett; Kayis-Kumar, Ann; Le, Van; Whait, Rob; Cull, Michelle; Castelyn, Donovan; Vitale, Connie --- "Pro Bono Tax Clinics: Aiding Australia's Tax Administration and Developing Students' Self-Efficacy" [2022] JlATax 5; (2022) 24(1) Journal of Australian Taxation 76
alt: Plugin needed - click on link to download file:
PDF format (0.998 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter