URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1989/7.html
Scraped: 2025-11-17 14:18:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Werksman, Harold --- "Negotiations in Commercial Litigation" [1989] AUBusLawyer 7; (1989) 1(7) Australian Business Lawyer 27
alt: Plugin needed - click on link to download file:
PDF format (1.77 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter