URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/9.html
Scraped: 2025-11-17 15:49:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dent, Chris --- "Regulating Decisions That Lead to Loss of Life in Workplaces" [2024] UQLawJl 9; (2024) 43(2) University of Queensland Law Journal 261
alt: Plugin needed - click on link to download file:
PDF format (342 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter