URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2019/4.html
Scraped: 2025-11-17 15:04:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clack, Willie Johannes --- "A comparison of rural crimes in Australia (NSW) and South Africa" [2019] IntJlRuralLawP 4; (2019) 2 International Journal of Rural Law and Policy, Article ID 6467
alt: Plugin needed - click on link to download file:
PDF format (417 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter