URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydConRefUP/2014/1.html
Scraped: 2025-11-17 15:50:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Twomey, Anne --- "Report No 4: Public Money - Federal-State Financial Relations and the Constitutional Limits on Spending Public Money" [2014] USydConRefUP 1
alt: Plugin needed - click on link to download file:
PDF format (940 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter