URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/11.html
Scraped: 2025-11-17 14:15:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
van Rijswijk, Honni --- "Stolen Generations' Online Testimonies as Sources of Social Justice: Towards an Ethics of Encounter" [2013] ANZLawHisteJl 11; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 11
alt: Plugin needed - click on link to download file:
PDF format (162 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter