URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2020/23.html
Scraped: 2025-11-17 15:50:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Weatherall, K --- "Submission to the Australian Government on the Review of the Privacy Act" [2020] USydLRS 23
alt: Plugin needed - click on link to download file:
PDF format (120 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter