URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/12.html
Scraped: 2025-11-17 14:15:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Williams, David V --- "Hickford, Mark. Lords of the Land: Indigenous Property Rights and the Jurisprudence of Empire. (Oxford University Press, Oxford, 2011. 522 pp. ISBN 9780199568659)." [2013] ANZLawHisteJl 12; (2013) Australia & New Zealand Law & History E-Journal, Book Review No 1
alt: Plugin needed - click on link to download file:
PDF format (113 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter