URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLawRw/2007/7.html
Scraped: 2025-11-17 15:52:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dastyari, Azadeh --- "Swapping Refugees: The Implications of the 'Atlantic Solution'" [2007] UTSLawRw 7; (2007) 9 University of Technology Sydney Law Review 93
alt: Plugin needed - click on link to download file:
PDF format (428 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter