URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AIAdminLawF/2024/8.html
Scraped: 2025-11-17 14:11:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Croucher, Rosalind --- "Difficult Conversations - the Cultural Shift to Rights-Mindedness" [2024] AIAdminLawF 8; (2024) 111 AIAL Forum 29
alt: Plugin needed - click on link to download file:
PDF format (277 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter