URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1998/13.html
Scraped: 2025-11-17 15:32:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Peel, Jacqueline --- "Heritage of Humankind A Call for Reform of World Heritage Protection and Management in Australia" [1998] QUTLawJl 13; (1998) 14 Queensland University of Technology Law Journal 220
alt: Plugin needed - click on link to download file:
PDF format (1.53 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter