URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2019/2.html
Scraped: 2025-11-17 14:59:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McNamara, Michael --- "University Legal Education and the Supply of Law Graduates: A Fresh Look at a Longstanding Issue" [2019] FlinLawJl 2; (2019) 20(2) Flinders Law Journal 223
alt: Plugin needed - click on link to download file:
PDF format (598 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter