URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCMAsphereNlr/2011/78.html
Scraped: 2025-11-17 14:20:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "First Do Not Call Register court penalty against telemarketer" [2011] AUCMAsphereNlr 78; (2011) 65 ACMAsphere 14
alt: Plugin needed - click on link to download file:
PDF format (41.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter