URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2021/3.html
Scraped: 2025-11-17 15:03:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
O'Brien, John --- "An Initial Comparison of Truancy Laws Across Australia and New Zealand" [2021] IntJlLawEdu 3; (2021) 24 International Journal of Law & Education 19
alt: Plugin needed - click on link to download file:
PDF format (1.09 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter