URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/8.html
Scraped: 2025-11-17 15:15:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lim, Liong --- "Approaches to Liability for Breaches in Data Security" [1999] MacarthurLawRw 8; (1999) 3 Macarthur Law Review 81
alt: Plugin needed - click on link to download file:
PDF format (165 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter