URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/15.html
Scraped: 2025-11-17 15:59:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Glenn; Evans, Chris --- "The Australian Capital Gains Tax Main Residence Exemption: Firm Foundations or Flaky Footings?" [2024] eJlTaxR 15; (2024) 22(2) eJournal of Tax Research 324
alt: Plugin needed - click on link to download file:
PDF format (919 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter