URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/11.html
Scraped: 2025-11-17 15:33:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Eunro; Goodman-Delahunty, Jane; Fraser, Megan; Powell, Martine B; Westera, Nina J --- "Special Measures in Child Sexual Abuse Trials: Criminal Justice Practitioners Experiences and Views" [2018] QUTLawRw 11; (2018) 18(2) Queensland University of Technology Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (476 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter