URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/9.html
Scraped: 2025-11-17 15:37:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Chris --- "Match and spot fixing: Challenges for the International Cricket Council" [2015] SportsLaweJl 9; (2015) Sports Law eJournal, Article 30
alt: Plugin needed - click on link to download file:
PDF format (350 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter