URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/20.html
Scraped: 2025-11-17 14:23:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grabosky, P N --- "Sentencing Alternatives for Drug and Alcohol Offenders" [1985] AUCrimPCF 20; (1985) 7(3) Australian Crime Prevention Council Forum 5
alt: Plugin needed - click on link to download file:
PDF format (402 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter