URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/12.html
Scraped: 2025-11-17 14:26:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Marsden, Joe --- "Keeping Australia Safe: Cocaine import not smooth sailing" [2019] AUFPPlatypus 12; (2019) 124 Australian Federal Police: Platypus Magazine 48
alt: Plugin needed - click on link to download file:
PDF format (525 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter