URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/1.html
Scraped: 2025-11-17 14:54:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clarke, Andrew --- "Victoria Law School Ten Years On-A Time to Pause and Reflect" [2011] DICTUMVicLawSJl 1; (2011) 1(1) DICTUM - Victoria Law School Journal ix
alt: Plugin needed - click on link to download file:
PDF format (189 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter