URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/8.html
Scraped: 2025-11-17 15:53:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
O'Sullivan, Rory --- "An Analysis and Critique of the Failure to Prevent Model of Corporate Liability" [2025] UWALawRw 8; (2025) 53(1) University of Western Australia Law Review 126
alt: Plugin needed - click on link to download file:
PDF format (471 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter