URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/18.html
Scraped: 2025-11-17 14:41:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Notes for Contributors" [2012] AUYrBkIntLaw 18; (2012) 30 Australian Year Book of International Law 373
alt: Plugin needed - click on link to download file:
PDF format (359 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter