URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/17.html
Scraped: 2025-11-17 15:10:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Scheibner, James; Ienca, Marcello; Vayena, Effy --- "Can Distributed Ledger Technology Support Auditability of Patient Data in Electronic Health Records? a Comparative Legal Study" [2021] JlLawInfoSci 17; (2021) 26(1) Journal of Law, Information and Science 173
alt: Plugin needed - click on link to download file:
PDF format (612 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter