URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2024/5.html
Scraped: 2025-11-17 15:08:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Leighton-Daly, Mathew --- "The Business Law Curriculum and the Statutory Tax Profession: Closing the Gap" [2024] JlATaxTA 5; (2024) 19 Journal of the Australasian Tax Teachers Association 97
alt: Plugin needed - click on link to download file:
PDF format (1.11 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter