URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CLCCommsUpd/2005/3.html
Scraped: 2025-11-17 14:50:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Curtis, Simon --- "Multichannelling the Public Interest in Digital Television Regulation" [2005] CLCCommsUpd 3; (2005) 167 Communications Update 6
alt: Plugin needed - click on link to download file:
PDF format (272 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter