URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUPressClNews/2009/7.html
Scraped: 2025-11-17 14:38:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirkman, Deborah --- "Profile: Wendy Mead" [2009] AUPressClNews 7; (2009) 21(1) Australian Press Council News 9
alt: Plugin needed - click on link to download file:
PDF format (239 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter