URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/29.html
Scraped: 2025-11-17 14:24:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sirr, Peter --- "Outcare - Special Support for Offenders in Western Australia" [1993] AUCrimPCJl 29; (1993) 13(2) Australian Crime Prevention Council Journal 20
alt: Plugin needed - click on link to download file:
PDF format (238 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter