URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/23.html
Scraped: 2025-11-17 14:52:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "New project to look at children with disability in schools" [2016] CastanCHRightsLawNlr 23; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 2
alt: Plugin needed - click on link to download file:
PDF format (102 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter