URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2023/15.html
Scraped: 2025-11-17 15:33:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bowskill, The Hon Chief Justice Helen --- "Speech, delivered at the Bar Practice Course Final Address, Gibbs Room, Bar Association of Queensland (QSC)" [2023] QldJSchol 15
alt: Plugin needed - click on link to download file:
PDF format (165 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter