URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/20.html
Scraped: 2025-11-17 14:24:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Brisbane Hosts Major Community Safety Conference" [1993] AUCrimPCJl 20; (1993) 13(2) Australian Crime Prevention Council Journal 5
alt: Plugin needed - click on link to download file:
PDF format (142 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter