URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/2.html
Scraped: 2025-11-17 14:46:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Christoff, Peter --- "A South Seas Carbon Bubble Australia and a Near-Pacific Regional Climate Pact" [2008] AsPacJlEnvLaw 2; (2008) 11(1-2) Asia Pacific Journal of Environmental Law 13
alt: Plugin needed - click on link to download file:
PDF format (221 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter