URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/1.html
Scraped: 2025-11-17 15:00:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Snell, Rick --- "Comment" [2004] FoIRw 1; (2004) 109 Freedom of Information Review 1
alt: Plugin needed - click on link to download file:
PDF format (164 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter