URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2017/1.html
Scraped: 2025-11-17 15:04:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
van Caenegem, William; Taylor, Madeline Elizabeth --- "Real Deal or No Deal? A Comparative Analysis of Raw Milk Cheese Regulation in Australia and France" [2017] IntJlRuralLawP 1; (2017) 1 International Journal of Rural Law and Policy, Article ID 5005
alt: Plugin needed - click on link to download file:
PDF format (447 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter