URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2019/12.html
Scraped: 2025-11-17 15:28:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sangiovanni, Carla --- "Geographical Indications Under the WTO/TRIPS Agreement" [2019] PerIntLawJl 12; (2019) 4 Perth International Law Journal 141
alt: Plugin needed - click on link to download file:
PDF format (306 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter