URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2012/6.html
Scraped: 2025-11-17 15:27:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Watson, Nicole --- "Book Review" [2012] NgiyaTLaw 6; (2012) 3 Ngiya: Talk the Law 108
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter