URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/18.html
Scraped: 2025-11-17 15:56:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pasharis, Stephanie --- "The future of civil procedure" [2015] VicYngLawyersJl 18; (2015) 60 Young Lawyers Journal 7
alt: Plugin needed - click on link to download file:
PDF format (440 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter