URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCACCNNlr/1973/9.html
Scraped: 2025-11-17 14:23:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Overseas Trends" [1973] AUCrimPCACCNNlr 9; (1973) 3 Australian Crime Prevention, Correction and After-Care Council National Newsletter 11
alt: Plugin needed - click on link to download file:
PDF format (351 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter