URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/9.html
Scraped: 2025-11-17 14:30:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Balhatchet, Belinda; Schutze, Heike; Williams, Nicole --- "Surgical Trainer and Trainee Perceptions of the Effectiveness of Wellbeing Initiatives in Australian Hospitals" [2024] AUJlClinEdu 9; (2024) 13(1) Australian Journal of Clinical Education 171
alt: Plugin needed - click on link to download file:
PDF format (333 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter