URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/15.html
Scraped: 2025-11-17 14:43:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Akehurst, Cameron; Overton, Gabrielle --- "The (Settlement) Deed Is Done - Unless You Had Legal Representation: Jens v the Society of Jesus [2024] Vsc 329" [2025] AdelLawRw 15; (2025) 46(1) Adelaide Law Review 277
alt: Plugin needed - click on link to download file:
PDF format (786 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter