URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2011/2.html
Scraped: 2025-11-17 15:11:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burns, Marcelle --- "Challenging the assumptions of positivism: An analysis of the concept of society in Sampi on behalf of the Bardi and Jawi People v Western Australia [2010] and Bodney v Bennell [2008]" [2011] LRightsLaws 2; (2011) 4(7) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (166 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter