URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/3.html
Scraped: 2025-11-17 15:22:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kendall, Christopher N --- "Fordham on Life and law and not enough shoes" [2010] MurdochUeJlLaw 3; (2010) 17(1) Murdoch University Electronic Journal of Law 47
alt: Plugin needed - click on link to download file:
PDF format (44.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter