URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2006/6.html
Scraped: 2025-11-17 15:43:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Al-Feel, Ali Adnan --- "Stephen Shute, Roger Hood, and Florence Seemungal (eds), A Fair Hearing? Ethnic minorities in the Criminal Courts" [2006] UNELawJl 6; (2006) 3(1) University of New England Law Journal 97
alt: Plugin needed - click on link to download file:
PDF format (79.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter