URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/10.html
Scraped: 2025-11-17 15:53:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Oliver, Thomas --- "Autism: Criminally Responsible or Insane? Symptomatic Offending Patterns and Defence Deficiencies" [2025] UWALawRw 10; (2025) 53(1) University of Western Australia Law Review 180
alt: Plugin needed - click on link to download file:
PDF format (557 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter