URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/1.html
Scraped: 2025-11-17 14:43:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Babie, P T; Sletvold, Richard --- "In Memoriam: Adrian John Bradbrook Faal, 1948-2024" [2025] AdelLawRw 1; (2025) 46(1) Adelaide Law Review 2
alt: Plugin needed - click on link to download file:
PDF format (1.24 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter