URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/5.html
Scraped: 2025-11-17 14:32:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stone, Adam --- "Accountability, victims and reconciliation in 115 South Africa's Truth and Reconciliation Commission" [2009] AUJlHRights 5; (2009) 14(2) Australian Journal of Human Rights 115
alt: Plugin needed - click on link to download file:
PDF format (149 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter