URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/8.html
Scraped: 2025-11-17 15:07:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Di Bartolomeo, Louisa; Boon-Kuo, Louise; Aoun, Fady; Arcioni, Elisa --- "Ngara: Embedding Truth-Telling About the Legal System in the Sydney Law School Curriculum" [2024] JlALawAA 8; (2024) 17(2) Journal of the Australasian Law Academics Association 17
alt: Plugin needed - click on link to download file:
PDF format (443 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter