URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2015/2.html
Scraped: 2025-11-17 15:35:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dowd, John --- "Eighth Annual Michael Kirby Lecture: Talking About Human Rights" [2015] SCULawRw 2; (2014/15) 17 Southern Cross University Law Review 19
alt: Plugin needed - click on link to download file:
PDF format (232 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter