URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/10.html
Scraped: 2025-11-17 15:05:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grimes, Arthur --- "Equity Dimensions of a Land Tax" [2023] JlATax 10; (2023) 25(2) Journal of Australian Taxation 78
alt: Plugin needed - click on link to download file:
PDF format (716 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter