URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/45.html
Scraped: 2025-11-17 14:30:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Madabhushi, Nikhila; Dodd, Mel; Lees, Robert; Smith, Roxanne; Denise, Pamela; MacLeod, Cara --- "Placemaking as a Catalyst for Building Resilience: Co-Designing Social Infrastructure with High-Risk Communities" [2025] AUJlEmMgmt 45; (2025) 40(3) Australian Journal of Emergency Management 67
alt: Plugin needed - click on link to download file:
PDF format (1.64 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter