URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2009/9.html
Scraped: 2025-11-17 15:22:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
D'Mello, Chandrika Maria --- "457 Visa Law: Addressing Australia's Skilled Labour Shortage" [2009] MurdochUeJlLaw 9; (2009) 16(1) Murdoch University Electronic Journal of Law 141
alt: Plugin needed - click on link to download file:
PDF format (32.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter