URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2011/13.html
Scraped: 2025-11-17 15:20:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hill, Tony --- "UN Climate Change Conference in Durban: Outcomes and Future of The Kyoto Protocol" [2011] MqJlICEnvLaw 13; (2011) 7(2) Macquarie Journal of International and Comparative Environmental Law 92
alt: Plugin needed - click on link to download file:
PDF format (133 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter