URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2013/2.html
Scraped: 2025-11-17 15:35:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wall, C F --- "Is the Childrens Court Working?" [2013] SCULawRw 2; (2013) 16 Southern Cross University Law Review 23
alt: Plugin needed - click on link to download file:
PDF format (352 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter