URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2024/11.html
Scraped: 2025-11-17 15:33:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Porter KC, His Hon Judge Bernard --- "Civil domestic violence legislation in the South Pacific, a paper delivered to the BAQ South Pacific Seminar program (QDC)" [2024] QldJSchol 11
alt: Plugin needed - click on link to download file:
PDF format (476 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter