URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/2.html
Scraped: 2025-11-17 15:07:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barker, David --- "A Voyage Around John Merryman and the Development of Modern Legal Education" [2024] JlALawAA 2; (2024) 17(1) Journal of the Australasian Law Academics Association 1
alt: Plugin needed - click on link to download file:
PDF format (477 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter