URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ElderLawRw/2019/3.html
Scraped: 2025-11-17 14:56:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chan, Wing-Cheong --- "Holding the Therapeutic State at Bay? Balancing Autonomy and Protection in Singapore's Vulnerable Adults Act" [2019] ElderLawRw 3; (2019) 12 Elder Law Review, Article 3
alt: Plugin needed - click on link to download file:
PDF format (365 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter