URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/15.html
Scraped: 2025-11-17 15:28:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fogarty, William; Schwab, Robert --- "Education, Land and Learning" [2002] NgiyaTLaw 15; (2012) 4 Ngiya: Talk the Law 98
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter