URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/40.html
Scraped: 2025-11-17 14:30:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
King, David; Gurtner, Yetta --- "Information and Communication for Disaster Resilience" [2025] AUJlEmMgmt 40; (2025) 40(3) Australian Journal of Emergency Management 17
alt: Plugin needed - click on link to download file:
PDF format (2.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter