URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2023/7.html
Scraped: 2025-11-17 15:07:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barker, David; James, Nick; Adams, Michael; Galloway, Kate --- "Supplement: Legal Education: Evolution or Revolution? Reflections on the Fresh Challenge for Legal Educators" [2023] JlALawAA 7; (2023) 16 Journal of the Australasian Law Academics Association 60
alt: Plugin needed - click on link to download file:
PDF format (424 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter