URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/5.html
Scraped: 2025-11-17 14:15:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
van Gent, Willem --- "Their Proper Historical Place': The Adjudication of History at the 1978-79 Commission of Inquiry into Chiropractic in New Zealand" [2013] ANZLawHisteJl 5; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 5
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter