URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/76.html
Scraped: 2025-11-17 14:22:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Peters, Adam --- "New Forum For Construction and Engineering Disputes in the Vic Supreme Court" [2009] AUConstrLawNlr 76; (2009) 128 Australian Construction Law Newsletter 16
alt: Plugin needed - click on link to download file:
PDF format (26.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter