URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/9.html
Scraped: 2025-11-17 14:29:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "International Court Of Justice: Personalia" [1993] AUIntLawNews 9; (1993) Australian International Law News 188
alt: Plugin needed - click on link to download file:
PDF format (126 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter