URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2009/5.html
Scraped: 2025-11-17 14:58:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
O'Connell, Michael --- "Victim: A Juridical Approach" [2009] FlinJlLawRfm 5; (2009) 11(1) The Flinders Journal of Law Reform 123
alt: Plugin needed - click on link to download file:
PDF format (65.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter