URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2023/4.html
Scraped: 2025-11-17 15:52:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKeown, Finlay --- "Human Rights and International Humanitarian Law: Challenges Ahead" [2023] UTasLawRw 4; (2023) 42(1) University of Tasmania Law Review 69
alt: Plugin needed - click on link to download file:
PDF format (297 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter