URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2025/6.html
Scraped: 2025-11-17 15:49:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Freeburn, Douglas --- "Employment or Nothing': An Analysis of Bird v Dp and the Australian Approach to Vicarious Liability in Cases of Institutional Abuse" [2025] UQLawJl 6; (2025) 44(1) University of Queensland Law Journal 183
alt: Plugin needed - click on link to download file:
PDF format (1.22 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter