URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/9.html
Scraped: 2025-11-17 14:32:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Meekosha, Helen; Shuttleworth, Russell --- "What's so 'critical' about critical disability studies?" [2009] AUJlHRights 9; (2009) 15(1) Australian Journal of Human Rights 47
alt: Plugin needed - click on link to download file:
PDF format (168 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter