URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2012/11.html
Scraped: 2025-11-17 14:34:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Finegan, Thomas --- "Conceptual Foundations of the Universal Declaration of Human Rigths: Human Rights, Human Dignity and Personhood" [2012] AUJlLegPhil 11; (2012) 37 Australian Journal of Legal Philosophy 182
alt: Plugin needed - click on link to download file:
PDF format (1.55 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter