URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/25.html
Scraped: 2025-11-17 14:21:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "UNITED KINGDOM: 5,000 Child Prostitutes" [2007] AUChnRightsNews 25; (2007) 44 Australian Children's Rights News 17
alt: Plugin needed - click on link to download file:
PDF format (14.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter