URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/60.html
Scraped: 2025-11-17 14:45:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Flynn, Asher; Fitz-Gibbon, Kate --- "The Honeymoon Killer: Plea bargaining and intimate femicide - a response to Watson" [2010] AltLawJl 60; (2010) 35(4) Alternative Law Journal 203
alt: Plugin needed - click on link to download file:
PDF format (724 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter