URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/7.html
Scraped: 2025-11-17 15:14:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bedford, Narelle; Taylor, Monica; Hughes, Candice; Stevenson-Graf, Lindsey; Burton, Bridget; Iliffe, Danielle; Tanirau-Stanley, Natasha --- "Developing Indigenous Cultural Safety in Law: Clinical Legal Education as a Method for Getting It Done" [2024] LegEdRev 7; (2024) 34(1) Legal Education Review 111
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter