URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/35.html
Scraped: 2025-11-17 14:52:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ngo, Amanda --- "Then they held me down' - the ethics of mandatory treatment" [2016] CastanCHRightsLawNlr 35; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 8
alt: Plugin needed - click on link to download file:
PDF format (78.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter