URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/5.html
Scraped: 2025-11-17 14:53:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chingamtolo, Caroline; Manda, Mtafu; Matotola, Upendo --- "Constraints on Property Taxation in Malawi: Insights From Zomba City Council" [2024] ComJlLocGov 5; (2024) 29 Commonwealth Journal of Local Governance 79
alt: Plugin needed - click on link to download file:
PDF format (483 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter