URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2016/16.html
Scraped: 2025-11-17 14:28:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maxwell, Jack --- "'Two Systems Of Law Side By Side': The Role Of Indigenous Customary Law In Sentencing" [2016] AUIndigLawRw 16; (2015/2016) 19(2) Australian Indigenous Law Review 97
alt: Plugin needed - click on link to download file:
PDF format (240 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter