URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/6.html
Scraped: 2025-11-17 15:19:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Robb, Lachlan; Bellamy, Lauren --- "Are Digital Blockchain Assets Property? Australian Property Law and Technology Regulation" [2024] MonashULawRw 6; (2024) 50(1) Monash University Law Review 157
alt: Plugin needed - click on link to download file:
PDF format (1.85 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter