URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2020/2.html
Scraped: 2025-11-17 14:59:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tarin, Shaheer; Susler, Ozlem --- "Judicial Approaches to Enforcing Foreign Arbitral Awards in Australia and Singapore" [2020] FlinLawJl 2; (2020) 21(2) Flinders Law Journal 201
alt: Plugin needed - click on link to download file:
PDF format (721 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter