URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/94.html
Scraped: 2025-11-17 15:23:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bathburst, T F --- "Obituaries: The Hon Roger Vincent Gyles Ao Kc" [2025] NSWBarAssocNews 94; (2025 Winter) Bar News: Journal of the NSW Bar Association 94
alt: Plugin needed - click on link to download file:
PDF format (569 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter