URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1988/5.html
Scraped: 2025-11-17 14:18:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Steele, HKC --- "Customs Law Committee" [1988] AUBusLawyer 5; (1988) 1(6) Australian Business Lawyer 9
alt: Plugin needed - click on link to download file:
PDF format (336 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter