URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/24.html
Scraped: 2025-11-17 15:48:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Layton, Natasha; Steel, Emily --- "The convergence and mainstreaming of integrated home technologies for people with disability" [2019] UQLRS 24; (2019) 9(4) Societies 69
alt: Plugin needed - click on link to download file:
PDF format (731 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter