URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2023/10.html
Scraped: 2025-11-17 14:25:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Azman, Azlinda; Mohammad, Mohd Taufik Bin --- "Malaysia: Crime Victims Support System and Restorative Justice: Possible Implementation in Malaysia" [2023] AUCrimPCNlr 10; (2023) Australian Crime Prevention Council Newsletter 28
alt: Plugin needed - click on link to download file:
PDF format (299 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter