URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2015/5.html
Scraped: 2025-11-17 15:35:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carrigan, Frank --- "The Gulf Between Appearance and Essence in Law" [2015] SCULawRw 5; (2014/15) 17 Southern Cross University Law Review 79
alt: Plugin needed - click on link to download file:
PDF format (247 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter