URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLRS/2018/6.html
Scraped: 2025-11-17 15:51:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rock, Ellen and Weeks, Greg --- "Monetary Awards for Public Law Wrongs: Australia's Resistant Legal Landscape" [2018] UTSLRS 6; (2018) 41 University of New South Wales Law Journal
alt: Plugin needed - click on link to download file:
PDF format (356 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter