URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/14.html
Scraped: 2025-11-17 14:57:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Creighton, Breen --- "Government Procurement as a Vehicle for Workplace Relations Reform: The Case of the National Code of Practice for the Construction Industry" [2012] FedLawRw 14; (2012) 40(3) Federal Law Review 349
alt: Plugin needed - click on link to download file:
PDF format (375 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter