URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2024/6.html
Scraped: 2025-11-17 15:06:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nichol, Matt --- "Not-For-profit Organisations and the Tax Status of Professional Sport: Revisiting the Exemption Status of the Australian Football League and Its Clubs" [2024] JlATax 6; (2024) 26 Journal of Australian Taxation 86
alt: Plugin needed - click on link to download file:
PDF format (726 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter