URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/32.html
Scraped: 2025-11-17 14:30:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tapuke, Kelvin --- "Cyclone Gabrielle: The Torere Experience" [2025] AUJlEmMgmt 32; (2025) 40(2) Australian Journal of Emergency Management 113
alt: Plugin needed - click on link to download file:
PDF format (664 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter