URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/12.html
Scraped: 2025-11-17 15:15:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hamilton, Marci A --- "A Brief Note on Database Protection and the United States" [1999] MacarthurLawRw 12; (1999) 3 Macarthur Law Review 177
alt: Plugin needed - click on link to download file:
PDF format (475 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter