URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/29.html
Scraped: 2025-11-17 14:36:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Redmond, Margaret --- "Private Equity: Some of the Legal Implications for Australian Market Participants" [2007] AUMPLawAYbk 29; (2007) Australian Mining and Petroleum Law Association Yearbook 490
alt: Plugin needed - click on link to download file:
PDF format (335 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter