URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/17.html
Scraped: 2025-11-17 14:59:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Snell, Rick --- "Comment" [2004] FoIRw 17; (2004) 113 Freedom of Information Review 53
alt: Plugin needed - click on link to download file:
PDF format (109 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter