URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2021/4.html
Scraped: 2025-11-17 15:50:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Freedman, C; Nottage, L --- "Revisiting Ramseyer: The Chicago School of Law and Economics Comes to Japan" [2021] USydLRS 4
alt: Plugin needed - click on link to download file:
PDF format (814 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter