URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/3.html
Scraped: 2025-11-17 15:08:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berkahn, Matthew; Trotman, Lindsay --- "The 'Doctrine of Erroneous Assumption' - Clearing up the Confusion" [2018] JlALawTA 3; (2018) 11 Journal of the Australasian Law Teachers Association 15
alt: Plugin needed - click on link to download file:
PDF format (260 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter