URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/9.html
Scraped: 2025-11-17 14:33:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kerruish, Valerie --- "Review of Emile Durkheim: Law in a Moral Domain" [2000] AUJlLawSoc 9; (2000) 15 Australian Journal of Law & Society 230
alt: Plugin needed - click on link to download file:
PDF format (245 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter