URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PlaintiffJlAUPLA/2004/44.html
Scraped: 2025-11-17 15:29:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
APLA Public Affairs Team --- "APLA guide to liaising with the media" [2004] PlaintiffJlAUPLA 44; (2004) 63 Plaintiff: Journal of the Australian Plaintiff Lawyers Association 40
alt: Plugin needed - click on link to download file:
PDF format (816 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter