URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/8.html
Scraped: 2025-11-17 14:26:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lavers, Dominic --- "Keeping Australia Safe: The largest meth seizure that almost never was" [2019] AUFPPlatypus 8; (2019) 124 Australian Federal Police: Platypus Magazine 30
alt: Plugin needed - click on link to download file:
PDF format (2.48 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter