URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/30.html
Scraped: 2025-11-17 14:24:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Presgrave, Barry E --- "Operation Flinders" [1993] AUCrimPCJl 30; (1993) 13(2) Australian Crime Prevention Council Journal 22
alt: Plugin needed - click on link to download file:
PDF format (166 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter