URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/6.html
Scraped: 2025-11-17 14:54:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harder, Sirko --- "Gain-Based Relief for Invasion of Privacy" [2011] DICTUMVicLawSJl 6; (2011) 1(1) DICTUM - Victoria Law School Journal 63
alt: Plugin needed - click on link to download file:
PDF format (439 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter