URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/5.html
Scraped: 2025-11-17 15:54:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lazar, Alex --- "Home-Sharing in South Australia: Protecting the Rights of Hosts, Guests, and Neighbours" [2018] UniSAStuLawRw 5; (2017-2018) 3 UniSA Student Law Review 49
alt: Plugin needed - click on link to download file:
PDF format (540 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter