URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2024/1.html
Scraped: 2025-11-17 15:54:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Makin, Andrew --- "Criminal Court Outcomes and Public Expectations: Is Alignment Necessary and How Can It Be Achieved?" [2024] UniSAStuLawRw 1; (2024) 6 UniSA Student Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (438 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter