URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/11.html
Scraped: 2025-11-17 15:24:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ringalnd, Clare; Weatherburn, Clare --- "The Impact of Intensive Correction Orders on Re-Offending" [2013] NSWCrimJustB 11; (2013) Crime and Justice Bulletins 176
alt: Plugin needed - click on link to download file:
PDF format (2.24 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter