URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicJSchol/2014/3.html
Scraped: 2025-11-17 15:55:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warren, Chief Justice Marilyn --- "Remarks by the Chief Justice at the Geelong Opening of the Legal Year" (VSC) [2014] VicJSchol 3
alt: Plugin needed - click on link to download file:
PDF format (16 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter