URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/6.html
Scraped: 2025-11-17 14:14:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alexander, Isabella --- "A map, a poem and two copyright statutes" [2013] ANZLawHisteJl 6; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 6
alt: Plugin needed - click on link to download file:
PDF format (163 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter