URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2007/4.html
Scraped: 2025-11-17 15:43:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Milgate, Michael --- "A New Concordance of Discordant Canons - Harold J. Berman on Law and Religion" [2007] UNELawJl 4; (2007) 4(1) University of New England Law Journal 57
alt: Plugin needed - click on link to download file:
PDF format (409 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter