URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/26.html
Scraped: 2025-11-17 15:25:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Leeming, Justice M --- "Tradition and history, with a dash of humility - St Paul's College, University of Sydney" [2014] NSWJSchol 26
alt: Plugin needed - click on link to download file:
PDF format (60.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter