URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2018/3.html
Scraped: 2025-11-17 15:43:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Power, Jane --- "Where to From Here for the Catholic Church- Recommendations 94 and 95 of the Redress and Civil Litigation Report" [2018] UNDAULawRw 3; (2018) 20 The University of Notre Dame Australia Law Review, Article 3
alt: Plugin needed - click on link to download file:
PDF format (215 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter