URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/19.html
Scraped: 2025-11-17 14:59:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hart, Thomas --- "Freedom of Information in Germany" [2004] FoIRw 19; (2004) 113 Freedom of Information Review 55
alt: Plugin needed - click on link to download file:
PDF format (302 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter