URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/3.html
Scraped: 2025-11-17 15:49:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Galloway, Kate; Cantatore, Francina; Parsons, Louise --- "Mapping the Bounds for Integration of Blockchain Titles in a Torrens System" [2024] UQLawJl 3; (2024) 43(1) University of Queensland Law Journal 71
alt: Plugin needed - click on link to download file:
PDF format (995 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter