URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/28.html
Scraped: 2025-11-17 14:21:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "India: Child Bondage Continues in Indian Cotton Supply Chain" [2007] AUChnRightsNews 28; (2007) 44 Australian Children's Rights News 19
alt: Plugin needed - click on link to download file:
PDF format (18.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter