URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NatEnvLawRw/2013/15.html
Scraped: 2025-11-17 15:25:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Good, Meg --- "The river as a legal person: evaluating nature rights-based approaches to environmental protection in Australia" [2013] NatEnvLawRw 15; (2013) 1 National Environmental Law Review 34
alt: Plugin needed - click on link to download file:
PDF format (496 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter