URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/8.html
Scraped: 2025-11-17 15:54:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tyson, Patrick --- "Evaluating Australia's New Anti-Piracy Website Blocking Laws" [2018] UniSAStuLawRw 8; (2017-2018) 3 UniSA Student Law Review 87
alt: Plugin needed - click on link to download file:
PDF format (460 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter