URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawJl/2009/42.html
Scraped: 2025-11-17 14:51:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
White, Steve --- "Companion Animals: Members of the Family or Legally Discarded Objects?" [2009] UNSWLawJl 42; (2009) 32(3) UNSW Law Journal 852
alt: Plugin needed - click on link to download file:
PDF format (305 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter