URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2009/6.html
Scraped: 2025-11-17 14:58:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Neate, Graene --- "Land Rights, Native Title and the 'Limits' of Recognition: Getting the Balance Right? (Elliott Johnston Tribute Lecture May 2008)" [2009] FlinJlLawRfm 6; (2009) 11(2) The Flinders Journal of Law Reform 1
alt: Plugin needed - click on link to download file:
PDF format (1.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter