URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2018/12.html
Scraped: 2025-11-17 14:15:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goodwin, David John --- "Book Review - Bills of Lading Incorporating Charterparties by Melis Ozdel" [2018] ANZMarLawJl 12; (2018) 32(1) Australian and New Zealand Maritime Law Journal 120
alt: Plugin needed - click on link to download file:
PDF format (155 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter