URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/20.html
Scraped: 2025-11-17 14:44:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brown, Dave --- "ALWF Discussion Paper on Policing 13/5/82" [1983] AltCrimJl 20; (1983) 5 Alternative Criminology Journal 87
alt: Plugin needed - click on link to download file:
PDF format (205 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter