URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/9.html
Scraped: 2025-11-17 14:27:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Browne, Terry --- "Surprise gift for the AFP's 40th" [2019] AUFPPlatypus 9; (2019) 124 Australian Federal Police: Platypus Magazine 34
alt: Plugin needed - click on link to download file:
PDF format (860 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter