URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/61.html
Scraped: 2025-11-17 14:45:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Biber, Katherine --- "Fact-finding, proof and Indigenous knowledge: Teaching Evidence in Australia" [2010] AltLawJl 61; (2010) 35(4) Alternative Law Journal 208
alt: Plugin needed - click on link to download file:
PDF format (741 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter