URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/8.html
Scraped: 2025-11-17 15:38:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dickson, Craig --- "Complex rules and inconsistent interpretation: Duty of care and causation in collision sports" [2015] SportsLaweJl 8; (2015) Sports Law eJournal, Article 29
alt: Plugin needed - click on link to download file:
PDF format (348 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter