URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/6.html
Scraped: 2025-11-17 15:06:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Introduction and Observations on Promoting Tax Justice in the Online Public Forum" [2023] JlATax 6; (2023) 25(2) Journal of Australian Taxation 1
alt: Plugin needed - click on link to download file:
PDF format (651 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter