URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2015/5.html
Scraped: 2025-11-17 14:48:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Van Caenegem, William --- "Quality local food products some aspects of trademarks law and GIs" [2015] BondCGeJl 5; (2015) Corporate Governance eJournal (Bond), Article 5
alt: Plugin needed - click on link to download file:
PDF format (320 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter