URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/6.html
Scraped: 2025-11-17 15:07:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Foreword" [2024] JlALawAA 6; (2024) 17(2) Journal of the Australasian Law Academics Association ii
alt: Plugin needed - click on link to download file:
PDF format (279 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter