URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/23.html
Scraped: 2025-11-17 15:33:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pattanasri, Thanaphol --- "Mandatory Data Breach Notification and Hacking the Smart Home: A Legal Response to Cybersecurity?" [2018] QUTLawRw 23; (2018) 18(2) Queensland University of Technology Law Review 268
alt: Plugin needed - click on link to download file:
PDF format (479 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter