URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/8.html
Scraped: 2025-11-17 15:22:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Foong, Cheryl --- "Open Content Licensing of Public Sector Information and the Risk of Tortious Liability for Australian Governments" [2010] MurdochUeJlLaw 8; (2010) 17(2) Murdoch University Electronic Journal of Law 23
alt: Plugin needed - click on link to download file:
PDF format (237 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter