URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/9.html
Scraped: 2025-11-17 15:32:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ball, Matthew --- "Power in Legal Education: A (New) Critical and Analytical Approach" [2012] QUTLawJJl 9; (2012) 12(1) Queensland University of Technology Law and Justice Journal 157
alt: Plugin needed - click on link to download file:
PDF format (166 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter