URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/34.html
Scraped: 2025-11-17 15:02:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hobbs, Harry --- "Book Review: Constitutional Recognition Of First Peoples In Australia: Theories And Comparative Perspectives Edited By Simon Young, Jennfer Nielsen And Jeremy Patrick" [2017] IndigLawB 34; (2017) 8(30) Indigenous Law Bulletin 35
alt: Plugin needed - click on link to download file:
PDF format (852 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter