URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2020/16.html
Scraped: 2025-11-17 15:57:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Finlay, Lorraine --- "Book Review: Gabriel Moens, A Twisted Choice: A Covid-19 Novel (Boolarong Press, 2020)" [2020] WAJurist 16; (2020) 11 The Western Australian Jurist 421
alt: Plugin needed - click on link to download file:
PDF format (78.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter