URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2012/3.html
Scraped: 2025-11-17 14:47:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lessing, John; Morrison, David; Nicolae, Maria --- "Educational institutions, corporate governance and not-for-profits" [2012] BondCGeJl 3; (2012) Corporate Governance eJournal (Bond), Article 3
alt: Plugin needed - click on link to download file:
PDF format (761 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter