URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2009/2.html
Scraped: 2025-11-17 14:58:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Weathered, Lynne; Blewer, Robyn --- "Righting Wrongful Convictions with DNA Innocence Testing: Proposals for Legislative Reform in Australia" [2009] FlinJlLawRfm 2; (2009) 11(1) The Flinders Journal of Law Reform 43
alt: Plugin needed - click on link to download file:
PDF format (264 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter