URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/7.html
Scraped: 2025-11-17 15:31:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shackel, Rita --- "Beyond the Whiteboard: E-Learning in the Law Curriculum" [2012] QUTLawJJl 7; (2012) 12(1) Queensland University of Technology Law and Justice Journal 105
alt: Plugin needed - click on link to download file:
PDF format (208 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter