URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/27.html
Scraped: 2025-11-17 14:39:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grace, Caroline --- "Appealing the Clash of Permitted Assignment Provisions" [2008] AURELawJl 27; (2008) 27(2) Australian Resources and Energy Law Journal 236
alt: Plugin needed - click on link to download file:
PDF format (92.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter