URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PlaintiffJlAUPLA/2004/48.html
Scraped: 2025-11-17 15:29:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wheelahan, Dennis --- "Fund management: a trap for young players" [2004] PlaintiffJlAUPLA 48; (2004) 63 Plaintiff: Journal of the Australian Plaintiff Lawyers Association 62
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter