URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2010/1.html
Scraped: 2025-11-17 15:11:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morgan, Rebecca; Wilmot, Helen --- "Written proof: The appropriation of genealogical records in contemporary Arrernte society" [2010] LRightsLaws 1; (2010) 4(5) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (117 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter