URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1987/12.html
Scraped: 2025-11-17 14:18:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harry, John; Hall, Richard --- "Banking Law and Consumer Credit Committee: The Vesting of Shares in the National Companies and Securities Commission" [1987] AUBusLawyer 12; (1987) 1(5) Australian Business Lawyer 11
alt: Plugin needed - click on link to download file:
PDF format (631 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter