URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/23.html
Scraped: 2025-11-17 14:58:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Russell G; Akman, Tabor --- "Evaluating the Australasian Consumer and Fraud Awareness Month 2007" [2008] FlinJlLawRfm 23; (2007/8) 10(3) The Flinders Journal of Law Reform 715
alt: Plugin needed - click on link to download file:
PDF format (329 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter