URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/19.html
Scraped: 2025-11-17 15:16:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Pilot patrol program helps to combat Illegal foreign fishing" [2007] ManifestJlAUCS 19; (2007) 10(2) Manifest: Journal of the Australian Customs Service 25
alt: Plugin needed - click on link to download file:
PDF format (726 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter