URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2019/6.html
Scraped: 2025-11-17 14:55:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gussen, Benjamen Franklen --- "Recommendations on the Optimal Constitutional Recognition of the First Nations in Australia" [2019] DeakinLawRw 6; (2019) 24 Deakin Law Review 213
alt: Plugin needed - click on link to download file:
PDF format (446 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter