URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2022/1.html
Scraped: 2025-11-17 15:54:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael --- "The Essential Ivan Shearer: Scholar, Teacher and Practitioner of International Law" [2022] UniSAStuLawRw 1; (2022) 4 UniSA Student Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (222 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter