URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/35.html
Scraped: 2025-11-17 14:30:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Costello, Oliver; Neale, Timothy --- "Principles and Protocols for Cultural Land Management Governance and Research in Australia" [2025] AUJlEmMgmt 35; (2025) 40(2) Australian Journal of Emergency Management 120
alt: Plugin needed - click on link to download file:
PDF format (342 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter