URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/2.html
Scraped: 2025-11-17 15:53:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McIntyre, Joe --- "The Six Myths of Judicial Independence" [2025] UWALawRw 2; (2025) 52(2) University of Western Australia Law Review 157
alt: Plugin needed - click on link to download file:
PDF format (611 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter