URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2025/2.html
Scraped: 2025-11-17 14:29:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Simmons, Lisa; Barker, Ruth; Barnett, Fiona; McGuckin, Teneale --- "Evaluating Clinical Placement Performance in Allied Health Student-Led Healthcare Services: A Modified Delphi Study" [2025] AUJlClinEdu 2; (2025) 14(1) Australian Journal of Clinical Education 19
alt: Plugin needed - click on link to download file:
PDF format (2.82 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter