URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRRuralRLawP/2024/4.html
Scraped: 2025-11-17 15:03:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
White, Samuel --- "International Law on a Contested Continent" [2024] IntJlRRuralRLawP 4; (2024) 11(1) International Journal of Regional, Rural and Remote (RRR) Law & Policy, Article 4
alt: Plugin needed - click on link to download file:
PDF format (262 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter