URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PlaintiffJlAUPLA/2004/50.html
Scraped: 2025-11-17 15:29:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cockburn, Tina --- "Damages for the costs of fund management for infant plaintiffs: Pellow v NRMA" [2004] PlaintiffJlAUPLA 50; (2004) 63 Plaintiff: Journal of the Australian Plaintiff Lawyers Association 65
alt: Plugin needed - click on link to download file:
PDF format (228 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter