URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/3.html
Scraped: 2025-11-17 15:07:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
De Maio, Carmela; Yin, Kenneth --- "Law Students' Perception of Models Used to Teach Legal Reasoning Skills in an Online Environment at an Australian University: Findings from a Case Study" [2024] JlALawAA 3; (2024) 17(1) Journal of the Australasian Law Academics Association 13
alt: Plugin needed - click on link to download file:
PDF format (497 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter