URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/32.html
Scraped: 2025-11-17 14:24:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Getting Ahead In the Promotion Stakes" [1993] AUCrimPCJl 32; (1993) 13(2) Australian Crime Prevention Council Journal 35
alt: Plugin needed - click on link to download file:
PDF format (123 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter