URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/3.html
Scraped: 2025-11-17 15:37:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kralik, Michal --- "Criminal liability of sports participants for sports-related injuries in the Czech Republic" [2015] SportsLaweJl 3; (2015) Sports Law eJournal, Article 24
alt: Plugin needed - click on link to download file:
PDF format (307 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter