URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/1.html
Scraped: 2025-11-17 15:14:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Houghton, Jayden; Kelly, Oriel --- "Supervising Undergraduate Law Students' Dissertations: A Four-Step Review" [2024] LegEdRev 1; (2024) 34(1) Legal Education Review 1
alt: Plugin needed - click on link to download file:
PDF format (413 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter