URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/3.html
Scraped: 2025-11-17 15:32:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Singh-Pangly, Kulwant --- "Goods and Services Tax and Real Property Transactions" [1999] QUTLawJl 3; (1999) 15 Queensland University of Technology Law Journal 23
alt: Plugin needed - click on link to download file:
PDF format (968 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter