URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2020/9.html
Scraped: 2025-11-17 15:48:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Falconer, Kate --- "Reconceptualising the law of the dead by expanding the interests of the living" [2020] UQLRS 9; (2020) 45(3) Monash University Law Review 757-784
alt: Plugin needed - click on link to download file:
PDF format (482 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter