URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/10.html
Scraped: 2025-11-17 14:46:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baird, Rachel; Le Feuvre, Chantal --- "They Said They'd Never Win: Humane Society International Inc v Kyodo Senpaku Kaisha Ltd" [2008] AsPacJlEnvLaw 10; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 147
alt: Plugin needed - click on link to download file:
PDF format (164 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter