URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AIAdminLawF/2023/40.html
Scraped: 2025-11-17 14:12:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McMillan, John --- "Fifty Years of the Ombudsman in Australia" [2023] AIAdminLawF 40; (2023) 109 AIAL Forum 19
alt: Plugin needed - click on link to download file:
PDF format (331 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter