URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/1999/3.html
Scraped: 2025-11-17 15:48:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Orow, Nabil, F. --- "Solving the mystery of tax avoidance: a comparative study of general anti avoidance rules" [1999] UNSWLawTD 3
alt: Plugin needed - click on link to download file:
PDF format (29.6 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter