URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2024/5.html
Scraped: 2025-11-17 15:33:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rafter SC, His Hon Judge Anthony --- "The impact and use of inconsistent statements in a criminal trial, Brisbane (QDC)" [2024] QldJSchol 5
alt: Plugin needed - click on link to download file:
PDF format (301 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter