URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2017/8.html
Scraped: 2025-11-17 14:28:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maurus, Julia --- "The Australian Dream': Is Ordinary Freehold the Last And Best Home-Ownership Option For Torres Strait Islanders?" [2017] AUIndigLawRw 8; (2017) 20 Australian Indigenous Law Review 178
alt: Plugin needed - click on link to download file:
PDF format (508 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter