URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/26.html
Scraped: 2025-11-17 14:23:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harris, Patricia R --- "'Omaru' Community Youth Centre" [1985] AUCrimPCF 26; (1985) 7(3) Australian Crime Prevention Council Forum 37
alt: Plugin needed - click on link to download file:
PDF format (377 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter