URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2012/5.html
Scraped: 2025-11-17 14:32:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evans, Michelle --- "Gail Dines, Pornland: How Porn Has Hijacked Our Sexuality (Spinifex, 2010)" [2012] AUJlGendLaw 5; (2012) 1 Australian Journal of Gender and Law Article 5
alt: Plugin needed - click on link to download file:
PDF format (132 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter