URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2008/5.html
Scraped: 2025-11-17 15:27:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Heyward, Madeleine --- "Common Ownership and Colonial Mentality: The Conceptal Barriers to Effective Management of Sea Country" [2008] NgiyaTLaw 5; (2008) 2 Ngiya: Talk the Law 34
alt: Plugin needed - click on link to download file:
PDF format (94.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter