URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/9.html
Scraped: 2025-11-17 15:00:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKinnon, Michael --- "Fol delays and the use of the deemed refusal" [2004] FoIRw 9; (2004) 110 Freedom of Information Review 23
alt: Plugin needed - click on link to download file:
PDF format (300 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter