URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/9.html
Scraped: 2025-11-17 15:24:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wan, Wai-Yin; Moffatt, Steve; Xie, Zachary; Corben, Simon; Weatherburn, Don --- "Forecasting Prison Populations Using Sentencing and Arrest Data" [2013] NSWCrimJustB 9; (2013) Crime and Justice Bulletins 174
alt: Plugin needed - click on link to download file:
PDF format (1.52 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter