URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2018/8.html
Scraped: 2025-11-17 14:26:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Community recognition for a local hero" [2018] AUFPPlatypus 8; (2018) 123 Australian Federal Police: Platypus Magazine 30
alt: Plugin needed - click on link to download file:
PDF format (150 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter