URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/9.html
Scraped: 2025-11-17 15:14:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ardill, Allan --- "Student Attendance and Academic Performance" [2024] LegEdRev 9; (2024) 34(1) Legal Education Review 159
alt: Plugin needed - click on link to download file:
PDF format (474 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter