URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULegHist/2008/8.html
Scraped: 2025-11-17 14:36:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Page, John --- "A History of Bach Tenure in New Zealand" [2008] AULegHist 8; (2008) 12(2) Legal History 177
alt: Plugin needed - click on link to download file:
PDF format (898 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter