URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2021/8.html
Scraped: 2025-11-17 15:56:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cashman, Peter --- "Strategic and Human Rights Litigation: Bridging the Gap between the Ivory Tower and the Halls of Justice" [2021] VicULawJJl 8; (2021) 10(1) Victoria University Law and Justice Journal 101
alt: Plugin needed - click on link to download file:
PDF format (119 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter