URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/13.html
Scraped: 2025-11-17 15:32:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kift, Sally --- "Report 87: Review of Section 409B of the Crimes Act 1900 (NSW) New South Wales Law Reform Commission, Sydney, 1998,188pp" [1999] QUTLawJl 13; (1999) 15 Queensland University of Technology Law Journal 199
alt: Plugin needed - click on link to download file:
PDF format (512 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter