URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/22.html
Scraped: 2025-11-17 15:48:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Allan, James F. P. --- "In honor of a simple-minded originalist: book review of Moral puzzles and legal perplexities: Essays on the influence of Larry Alexander. Edited by Heidi M. Hurd. Cambridge. University Press. 2019." [2019] UQLRS 22; (2019) 34 Constitutional Commentary 401-417
alt: Plugin needed - click on link to download file:
PDF format (273 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter