URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/31.html
Scraped: 2025-11-17 15:01:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Young, Stephen M --- "Native Title Amendment (Indigenous Land Use Agreements) Act 2017 (Cth): Relying On Human Rights To Justify A Legalised Form Of Colonial Dispossession?" [2017] IndigLawB 31; (2017) 8(30) Indigenous Law Bulletin 24
alt: Plugin needed - click on link to download file:
PDF format (823 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter