URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/10.html
Scraped: 2025-11-17 14:40:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Campbell, Bill --- "Commonwealth Developments - Australia's Extended Continental Shelf Confirmed" [2008] AURELawJl 10; (2008) 27(2) Australian Resources and Energy Law Journal 145
alt: Plugin needed - click on link to download file:
PDF format (159 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter