URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2011/1.html
Scraped: 2025-11-17 14:48:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hooper, Matthew --- "The Business Judgment Rule: ASIC v Rich and the Reasonable-Rational Divide" [2011] BondCGeJl 1; (2011) Corporate Governance eJournal (Bond), Article 1
alt: Plugin needed - click on link to download file:
PDF format (258 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter