URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawJl/2002/56.html
Scraped: 2025-11-17 14:37:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Henwood, Neville; Jarvinen, Lauren --- "Seabed Claims Under the Aboriginal Land Rights (Northern Territory) Act 1976 - Risk v Northern Territory of Australia" [2002] AUMPLawJl 56; (2002) 21(2) Australian Mining and Petroleum Law Journal 185
alt: Plugin needed - click on link to download file:
PDF format (28.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter