URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2019/2.html
Scraped: 2025-11-17 15:04:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maher, Jennifer A; Wyatt, Tanya --- "Rural-urban dynamics in the UK illegal puppy trade: Trafficking and trade in 'man's best friend'" [2019] IntJlRuralLawP 2; (2019) 2 International Journal of Rural Law and Policy, Article ID 6266
alt: Plugin needed - click on link to download file:
PDF format (328 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter