URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/9.html
Scraped: 2025-11-17 14:25:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chibura, Brilliant --- "Zimbabwe: Enhancing Environmental Crime Prevention with Artificial Intelligence" [2024] AUCrimPCNlr 9; (2024) Australian Crime Prevention Council Newsletter 27
alt: Plugin needed - click on link to download file:
PDF format (755 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter