URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/26.html
Scraped: 2025-11-17 15:48:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chacko, Xan --- "Protection or prohibition: the awkward reconciliation of intellectual property and biodiversity conservation" [2019] UQLRS 26
alt: Plugin needed - click on link to download file:
PDF format (102 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter