URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/5.html
Scraped: 2025-11-17 14:26:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Browne, Terry --- "Busy 40th for AFP" [2019] AUFPPlatypus 5; (2019) 124 Australian Federal Police: Platypus Magazine 16
alt: Plugin needed - click on link to download file:
PDF format (920 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter