URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/13.html
Scraped: 2025-11-17 14:46:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hemmings, Alan --- "Problems Posed by Attempts to Apply a Claimant's Domestic Legislation Beyond its Own Nationals in Antarctica" [2008] AsPacJlEnvLaw 13; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 207
alt: Plugin needed - click on link to download file:
PDF format (177 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter