URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NatEnvLawRw/2013/33.html
Scraped: 2025-11-17 15:26:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Threatened island nations: Legal implications of rising seas and a changing climate" [2013] NatEnvLawRw 33; (2013) 2 National Environmental Law Review 68
alt: Plugin needed - click on link to download file:
PDF format (505 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter