URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCACCNNlr/1971/10.html
Scraped: 2025-11-17 14:23:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Group Activities in New South Wales Penal Institutions" [1971] AUCrimPCACCNNlr 10; (1971) 2 Australian Crime Prevention, Correction and After-Care Council National Newsletter 15
alt: Plugin needed - click on link to download file:
PDF format (355 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter