URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/4.html
Scraped: 2025-11-17 15:53:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Blackham, Alysia; Ryan, Lauren; Ruppanner, Leah --- "Equality Procurement: The Next Frontier of Discrimination Law?" [2025] UWALawRw 4; (2025) 53(1) University of Western Australia Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (321 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter