URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LawIJV/2001/433.html
Scraped: 2025-11-17 15:12:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gleeson, Chief Justice Murray --- "The State of the Judicature" [2001] LawIJV 433; (2001) 75(11) The Law Institute Journal 55
alt: Plugin needed - click on link to download file:
PDF format (28.6 MB)
Plain text (ASCII) (10 bytes)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter