URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2011/8.html
Scraped: 2025-11-17 14:17:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hickie, Thomas --- "Sports Law, 4th edn, Simon Gardiner, John O'Leary, Roger Welch, Simon Boyes and Urvasi Naidoo (Routledge, London, 2012)" [2011] ANZSportsLawJl 8; (2011) 6(1) Australian and New Zealand Sports Law Journal 147
alt: Plugin needed - click on link to download file:
PDF format (524 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter