URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2023/3.html
Scraped: 2025-11-17 15:08:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Isle, Melissa Belle; Freudenberg, Brett; Sarker, Tapan --- "Do Small Business Owners Care? Perceptions of Small Businesses Owners and Their Literacy" [2023] JlATaxTA 3; (2023) 18(1) Journal of the Australasian Tax Teachers Association 16
alt: Plugin needed - click on link to download file:
PDF format (1.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter