URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/13.html
Scraped: 2025-11-17 15:31:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carruthers, Penny; Skead, Natalie; Galloway, Kate --- "Teaching, Skills and Outcomes in Australian Property Law Units: A Survey of Current Approaches" [2012] QUTLawJJl 13; (2012) 12(2) Queensland University of Technology Law and Justice Journal 66
alt: Plugin needed - click on link to download file:
PDF format (250 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter