URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZRIArbMedr/2021/12.html
Scraped: 2025-11-17 14:16:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ruba, Sharin --- "A synopsis of Mediation Series: Making Mediation Law by Nadja M Alexander and Felix Steffek" [2021] ANZRIArbMedr 12; (2021) 40(1) The Arbitrator & Mediator 119
alt: Plugin needed - click on link to download file:
PDF format (1.01 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter