URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ResJud/1957/88.html
Scraped: 2025-11-17 15:34:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fox, Howard --- "Varley v Spatt" [1957] ResJud 88; (1955-1957) 7 Res Judicatae 482
alt: Plugin needed - click on link to download file:
PDF format (456 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter