URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULegHist/2008/2.html
Scraped: 2025-11-17 14:35:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Calder, Graeme --- "Routing a Rebellion or Crushing a Crime Wave? Proclaiming Martial Law and a Call-to-Arms in Van Diemen's Land, 1828-1830" [2008] AULegHist 2; (2008) 12(2) Legal History 127
alt: Plugin needed - click on link to download file:
PDF format (1.01 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter