URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2019/4.html
Scraped: 2025-11-17 15:43:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Van Der Westhuizen, Chinelle; Evans, Philip --- "ACL Unfair Contract Terms and Standard Construction Contracts" [2019] UNDAULawRw 4; (2019) 21 The University of Notre Dame Australia Law Review, Article 4
alt: Plugin needed - click on link to download file:
PDF format (527 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter