URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/1.html
Scraped: 2025-11-17 15:57:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Seery, Cassandra; Mendis, Serge --- "Editorial" [2015] VicYngLawyersJl 1; (2015) 60 Young Lawyers Journal 3
alt: Plugin needed - click on link to download file:
PDF format (409 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter