URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1989/4.html
Scraped: 2025-11-17 14:18:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spier, HR --- "TPC - Merger Investigations - the Practical Process" [1989] AUBusLawyer 4; (1989) 1(7) Australian Business Lawyer 9
alt: Plugin needed - click on link to download file:
PDF format (1.15 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter