URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/4.html
Scraped: 2025-11-17 15:20:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sharma, Charu --- "Remedies for Environmental Harm: Dharmic Duty and Tort Liability in India - Is there a Common Ground?" [2012] MqJlICEnvLaw 4; (2012) 8(1) Macquarie Journal of International and Comparative Environmental Law 48
alt: Plugin needed - click on link to download file:
PDF format (288 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter