URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/1.html
Scraped: 2025-11-17 15:57:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zimmermann, Augusto; Forrester, Joshua --- "Wokeshevism: Critical Theories and the Tyrant Left" [2023] WAJurist 1; (2023) 12 The Western Australian Jurist 17
alt: Plugin needed - click on link to download file:
PDF format (339 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter