URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUSocLegPhilB/1994/11.html
Scraped: 2025-11-17 14:40:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Padua, Ruel --- "Chapter 5 The Rise-and Fall (?)-of the Ilustrada, the 'Conservative Forces'" [1994] AUSocLegPhilB 11; (1994) 62 Bulletin of the Australian Society of Legal Philosophy 163
alt: Plugin needed - click on link to download file:
PDF format (1.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter