URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2019/7.html
Scraped: 2025-11-17 14:55:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hayward, Benjamin --- "The Foundation of Choice of Law: Choice and Equality' by Sagi Peari" [2019] DeakinLawRw 7; (2019) 24 Deakin Law Review 231
alt: Plugin needed - click on link to download file:
PDF format (354 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter