URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2018/2.html
Scraped: 2025-11-17 14:59:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nguyen, Oanh; Nguyen, Hoan --- "Human Trafficking and Responses to Identification of and Assistance for Victims of Human Trafficking in Vietnam" [2018] FlinLawJl 2; (2018) 20(1) Flinders Law Journal 55
alt: Plugin needed - click on link to download file:
PDF format (497 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter