URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/7.html
Scraped: 2025-11-17 14:29:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chahda, Laura; Dell'Oro, Hayley; Skeat, Jemma; McVilly, Isobel; Lobo, Sarisha; Vu, Maya; Ong, Jayne; Ouyang, Amy; Keage, Megan --- "End-of-Life Learning: Exploratory Insights for Enhancing Successful Tertiary Speech Pathology Placements in Australian Palliative Care" [2024] AUJlClinEdu 7; (2024) 13(1) Australian Journal of Clinical Education 113
alt: Plugin needed - click on link to download file:
PDF format (375 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter