URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2011/2.html
Scraped: 2025-11-17 15:22:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zee, Josiah Anthony --- "Defending Singapore's Internal Security Act: Balancing the Need for National Security With the Rule of Law" [2011] MurdochUeJlLaw 2; (2011) 18(1) Murdoch University Electronic Journal of Law 28
alt: Plugin needed - click on link to download file:
PDF format (182 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter