URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/5.html
Scraped: 2025-11-17 15:24:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wagland, Paul; Blanch, Bianca; Moore, Elizabeth --- "Victim and Offender Satisfaction With Youth Justice Conferences" [2013] NSWCrimJustB 5; (2013) Crime and Justice Bulletins 170
alt: Plugin needed - click on link to download file:
PDF format (1.1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter