URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/14.html
Scraped: 2025-11-17 15:31:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Osborn, Kevin J --- "Legal Training Institute: A Progress Report" [1987] QITLawJl 14; (1987) 3 Queensland Institute of Technology Law Journal 173
alt: Plugin needed - click on link to download file:
PDF format (237 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter