URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlIndigP/2014/34.html
Scraped: 2025-11-17 15:10:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Altman, Jon --- "Mining is Not Forever" [2014] JlIndigP 34; (2014) 15 Journal of Indigenous Policy 137
alt: Plugin needed - click on link to download file:
PDF format (2.1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter