URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2024/29.html
Scraped: 2025-11-17 14:43:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Theodorakakos, Riki; Whitton, India --- "Sailing Too Close to the Wind: Karpik v Carnival PLC (2023) 98 ALJR 45" [2024] AdelLawRw 29; (2024) 45(3) Adelaide Law Review 662
alt: Plugin needed - click on link to download file:
PDF format (812 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter