URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1986/16.html
Scraped: 2025-11-17 15:31:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "South Pacific Law Materials In Brisbane" [1986] QITLawJl 16; (1986) 2 Queensland Institute of Technology Law Journal 163
alt: Plugin needed - click on link to download file:
PDF format (854 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter