URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2010/2.html
Scraped: 2025-11-17 14:48:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sharar, Zain --- "Minority Shareholders' Remedies In Public Shareholding Companies: Comparing The State of Qatar and Australia" [2010] BondCGeJl 2; (2010) Corporate Governance eJournal (Bond), Article 2
alt: Plugin needed - click on link to download file:
PDF format (274 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter