URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2012/6.html
Scraped: 2025-11-17 15:53:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cursio, Andrea A; Ward, Teresa M; Dogra, Nisha --- "Educating Culturally Sensible Lawyers: A Study of Student Attitudes About the Role Culture Plays in the Lawyering Process" [2012] UWSLawRw 6; (2012) 16(1) University of Western Sydney Law Review 100
alt: Plugin needed - click on link to download file:
PDF format (737 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter