URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2024/2.html
Scraped: 2025-11-17 14:49:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Herszberg, Arieh --- "Is Knowledge Required? Analysing the High Court of Australia's Decision in R v Rohan" [2024] BondLawRw 2; (2024) 36(1) Bond Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (221 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter