URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUColLawMon/1899/4.html
Scraped: 2025-11-17 14:22:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Matheson, Alec --- "Federation as It Affects Western Australia" [1899] AUColLawMon 4
alt: Plugin needed - click on link to download file:
PDF format (614 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter