URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/16.html
Scraped: 2025-11-17 15:31:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cooling, Damien --- "David Farrier and Paul Stein (Eds), The Environmental Law Handbook: Planning And Land Use In New South Wales (Thomson Reuters, 5th Ed, 2011) 846pp" [2012] QUTLawJJl 16; (2012) 12(2) Queensland University of Technology Law and Justice Journal 112
alt: Plugin needed - click on link to download file:
PDF format (27.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter