URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/87.html
Scraped: 2025-11-17 14:22:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Douglas, Francis --- "Modern Approaches to the Construction and Interpretation of Contracts" [2009] AUConstrLawNlr 87; (2009) 128 Australian Construction Law Newsletter 42
alt: Plugin needed - click on link to download file:
PDF format (104 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter