URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/23.html
Scraped: 2025-11-17 15:59:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lawton, Amy --- "The Function(S) of Taxation: the Impacts of Regulatory Taxes on Taxation" [2024] eJlTaxR 23; (2024) 22(3) eJournal of Tax Research 518
alt: Plugin needed - click on link to download file:
PDF format (855 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter