URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2018/3.html
Scraped: 2025-11-17 15:27:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bankhead, Teiahsha; Barry, Ellen --- "Envisioning Oakland as a Restorative City" [2018] NewcLawRw 3; (2018) 13 The Newcastle Law Review 53
alt: Plugin needed - click on link to download file:
PDF format (851 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter