URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2024/21.html
Scraped: 2025-11-17 15:53:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dale, Gregory --- "Like for Like (and Dislike for Dislike?): Forfeiting Substitute Property Under Australia's Proceeds of Crime Statutes" [2024] UWALawRw 21; (2024) 52(1) University of Western Australia Law Review 83
alt: Plugin needed - click on link to download file:
PDF format (347 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter