URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/8.html
Scraped: 2025-11-17 15:08:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mohan, Sa --- "Pendency in the Indian Tax Appeal System" [2022] JlATaxTA 8; (2022) 17(1) Journal of the Australasian Tax Teachers Association 153
alt: Plugin needed - click on link to download file:
PDF format (1.03 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter