URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULawLib/2003/12.html
Scraped: 2025-11-17 14:35:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dunk, Joy --- "Conferences" [2003] AULawLib 12; (2003) 11(1) Australian Law Librarian 83
alt: Plugin needed - click on link to download file:
PDF format (89.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter