URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUEnvLawNews/2001/11.html
Scraped: 2025-11-17 14:26:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Daddo, Simon; Szudeg, Eva --- "Want Not, Waste Not: The Waste Management Bill (WA) 2000" [2001] AUEnvLawNews 11; (2001) 1 Australian Environmental Law News 32
alt: Plugin needed - click on link to download file:
PDF format (95.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter