URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2019/2.html
Scraped: 2025-11-17 15:56:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hayasekera, Pavithra --- "Editorial" [2019] VicULawJJl 2; (2019) 9(1) Victoria University Law and Justice Journal 1
alt: Plugin needed - click on link to download file:
PDF format (26 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter