URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2016/13.html
Scraped: 2025-11-17 14:27:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cavanagh, Vanessa; Marchetti, Elena --- "Judicial Indigenous Cross-Cultural Training: What Is Available, How Good Is It And Can It Be Improved?" [2016] AUIndigLawRw 13; (2015/2016) 19(2) Australian Indigenous Law Review 45
alt: Plugin needed - click on link to download file:
PDF format (247 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter