URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2012/7.html
Scraped: 2025-11-17 15:53:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wesson, Murray --- "Enforcing Human Rights Incrementally: Review of Jeff King Judging Social Rights (Cambridge University Press, 2012)" [2012] UWSLawRw 7; (2012) 16(1) University of Western Sydney Law Review 129
alt: Plugin needed - click on link to download file:
PDF format (546 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter