URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2009/7.html
Scraped: 2025-11-17 15:09:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rametse, Nthati; Yong, Sue (Siew Eng) --- "Small Business Taxpayers' Attitudes to Complying with a Tax System: Lessons and Experiences from Australia and New Zealand" [2009] JlAppLawP 7; (2009) 2 Journal of Applied Law and Policy 83
alt: Plugin needed - click on link to download file:
PDF format (0.993 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter