URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUSocLegPhilB/1994/10.html
Scraped: 2025-11-17 14:40:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Padua, Ruel --- "Chapter 4 Social Class Relations: Elites, Plebeians, and Patronage" [1994] AUSocLegPhilB 10; (1994) 62 Bulletin of the Australian Society of Legal Philosophy 117
alt: Plugin needed - click on link to download file:
PDF format (1.34 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter