URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/1.html
Scraped: 2025-11-17 15:31:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Field, Rachel --- "Special Edition on Legal Education - Introduction" [2012] QUTLawJJl 1; (2012) 12(1) Queensland University of Technology Law and Justice Journal
alt: Plugin needed - click on link to download file:
PDF format (16.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter