URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CommsLawB/2024/42.html
Scraped: 2025-11-17 14:53:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
de Mestre, David --- "Interview With Rebekah Giles" [2024] CommsLawB 42; (2024) 43(1) Communications Law Bulletin 52
alt: Plugin needed - click on link to download file:
PDF format (2.98 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter