URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2022/2.html
Scraped: 2025-11-17 15:54:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morgan, Shania --- "Can International Law Provide Greece With a Suitable Avenue for the Parthenon Marbles Repatriation?" [2022] UniSAStuLawRw 2; (2022) 4 UniSA Student Law Review 18
alt: Plugin needed - click on link to download file:
PDF format (248 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter