URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/6.html
Scraped: 2025-11-17 15:10:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barnes, Lisa --- "The Albatross Around the Neck of Company Directors: A Journey Through Case Law, Legislation and Corporate Governance" [2013] JlLawFinMgmt 6; (2013) 12(2) Journal of Law and Financial Management 2
alt: Plugin needed - click on link to download file:
PDF format (265 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter