URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/8.html
Scraped: 2025-11-17 15:32:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morrison, Rachel --- "Avoiding Inherent Uncertainties in Cross-Border Insolvency: Is the UNCITRAL Model Law the Answer?" [1999] QUTLawJl 8; (1999) 15 Queensland University of Technology Law Journal 103
alt: Plugin needed - click on link to download file:
PDF format (1.32 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter