URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/28.html
Scraped: 2025-11-17 14:52:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Emerton, Patrick --- "Reminding government: human rights are core business" [2016] CastanCHRightsLawNlr 28; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 13
alt: Plugin needed - click on link to download file:
PDF format (82.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter