URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/9.html
Scraped: 2025-11-17 15:19:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cohen, Tegan --- "Conceptualising Voter Privacy in the Age of Data-Driven Political Campaigning" [2024] MonashULawRw 9; (2024) 50(2) Monash University Law Review 237
alt: Plugin needed - click on link to download file:
PDF format (961 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter