URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/17.html
Scraped: 2025-11-17 15:16:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Frontline: customs and industry working together" [2007] ManifestJlAUCS 17; (2007) 10(2) Manifest: Journal of the Australian Customs Service 22
alt: Plugin needed - click on link to download file:
PDF format (450 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter