URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ResJud/1957/79.html
Scraped: 2025-11-17 15:34:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jones, F L --- "The Australian Constitution - Applicability of Section 55(1) to Non-Revenue Legislation" [1957] ResJud 79; (1955-1957) 7 Res Judicatae 415
alt: Plugin needed - click on link to download file:
PDF format (1.59 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter