URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/9.html
Scraped: 2025-11-17 15:08:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yin, Kenneth; Moore, Jennifer --- "Neuroplasticity, Belief Bias and IRAC - Old Pedagogy but Brand-New Tools for First-Year Legal Education?" [2018] JlALawTA 9; (2018) 11 Journal of the Australasian Law Teachers Association 83
alt: Plugin needed - click on link to download file:
PDF format (288 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter