URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/16.html
Scraped: 2025-11-17 15:44:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Young, Stephen; Hobbs, Harry --- "The Impact of Pseudolaw on Local Government" [2025] UNSWLRS 16
alt: Plugin needed - click on link to download file:
PDF format (705 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter