URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLawRw/1987/9.html
Scraped: 2025-11-17 15:46:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gibbs, Harry --- "The Appointment and Removal of Judges" [1987] FedLawRw 9; (1987) 17(3) Federal Law Review 141
alt: Plugin needed - click on link to download file:
PDF format (990 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter