URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/2004/2.html
Scraped: 2025-11-17 15:48:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gerangelos, Peter --- "The separation of powers and legislative interference with judicial functions: a comparative analysis" [2004] UNSWLawTD 2
alt: Plugin needed - click on link to download file:
PDF format (15.8 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter