URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/16.html
Scraped: 2025-11-17 15:31:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Angelo, A H --- "Pacific Legal Studies At Victoria University Of Wellington 1983 To 1987" [1987] QITLawJl 16; (1987) 3 Queensland Institute of Technology Law Journal 187
alt: Plugin needed - click on link to download file:
PDF format (613 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter