URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/14.html
Scraped: 2025-11-17 14:45:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hogg, Russell --- "NSW Tactical Response Group" [1983] AltCrimJl 14; (1983) 5 Alternative Criminology Journal 46
alt: Plugin needed - click on link to download file:
PDF format (636 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter