URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2013/10.html
Scraped: 2025-11-17 14:34:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stokes, Michael --- "Bills of Rights and the Right to Participate in Politics" [2013] AUJlLegPhil 10; (2013) 38 Australian Journal of Legal Philosophy 171
alt: Plugin needed - click on link to download file:
PDF format (605 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter