URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/13.html
Scraped: 2025-11-17 14:32:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wong, Kam C --- "Testing the Limits of "One Country Two Systems": An Overview of the "Right of Abode" Case" [2000] AUJlLawSoc 13; (2000) 15 Australian Journal of Law & Society 164
alt: Plugin needed - click on link to download file:
PDF format (734 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter