URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/21.html
Scraped: 2025-11-17 15:02:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bielefeld, Shelley --- "Cashless Welfare Cards: Controlling Spending Patterns To What End?" [2017] IndigLawB 21; (2017) 8(29) Indigenous Law Bulletin 28
alt: Plugin needed - click on link to download file:
PDF format (361 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter