URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2019/7.html
Scraped: 2025-11-17 15:04:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKechnie, Geoff --- "NSW Police Force and rural crime" [2019] IntJlRuralLawP 7; (2019) 2 International Journal of Rural Law and Policy, Article ID 6553
alt: Plugin needed - click on link to download file:
PDF format (626 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter