URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ElderLawRw/2019/17.html
Scraped: 2025-11-17 14:56:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Anita --- "Tribunal Update: Compensation Where Loss Caused Actions of an Attorney Using a Power of Attorney" [2019] ElderLawRw 17; (2019) 12 Elder Law Review, Article 17
alt: Plugin needed - click on link to download file:
PDF format (97.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter