URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PlaintiffJlAUPLA/2004/49.html
Scraped: 2025-11-17 15:29:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mullins, Gerard --- "Trial School: Expert evidence" [2004] PlaintiffJlAUPLA 49; (2004) 63 Plaintiff: Journal of the Australian Plaintiff Lawyers Association 63
alt: Plugin needed - click on link to download file:
PDF format (229 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter