URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2013/2.html
Scraped: 2025-11-17 15:19:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maguire, Rowena; Lewis, Bridget --- "The Influence of Justice Theories on International Climate Policies and Measures" [2013] MqJlICEnvLaw 2; (2013) 9(1) Macquarie Journal of International and Comparative Environmental Law 2
alt: Plugin needed - click on link to download file:
PDF format (270 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter