URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/16.html
Scraped: 2025-11-17 14:57:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Twomey, Anne --- "The Race Power-Its Replacement and Interpretation" [2012] FedLawRw 16; (2012) 40(3) Federal Law Review 413
alt: Plugin needed - click on link to download file:
PDF format (359 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter