URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/14.html
Scraped: 2025-11-17 14:24:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australian Crime Prevention Unit --- "Streetscapes and Shopping Malls Targets for Community Safety Campaign" [1993] AUCrimPCJl 14; (1993) 13(1) Australian Crime Prevention Council Journal 32
alt: Plugin needed - click on link to download file:
PDF format (313 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter