URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/2.html
Scraped: 2025-11-17 14:26:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Boland, Alexia --- "Keeping Australia Safe: Joint Counter Terrorism Team foil Christmas plot" [2019] AUFPPlatypus 2; (2019) 124 Australian Federal Police: Platypus Magazine 6
alt: Plugin needed - click on link to download file:
PDF format (579 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter