URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2012/5.html
Scraped: 2025-11-17 15:53:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carrigan, Frank --- "Australian Statutory Labour Law and the Near Death Experience of the Doctrine of Managerial Prerogatives" [2012] UWSLawRw 5; (2012) 16(1) University of Western Sydney Law Review 79
alt: Plugin needed - click on link to download file:
PDF format (704 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter