URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2024/2.html
Scraped: 2025-11-17 15:03:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Leete, Nicola --- "Realising Children's Rights Under the United Nations Convention on the Rights of the Child in Aotearoa New Zealand's Education System: Promises, Progress and Priorities" [2024] IntJlLawEdu 2; (2024) 26 International Journal of Law & Education 18
alt: Plugin needed - click on link to download file:
PDF format (778 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter