URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/7.html
Scraped: 2025-11-17 15:55:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shute, Victoria --- "Regulating Home-Sharing in South Australia: a Response to Lazar" [2018] UniSAStuLawRw 7; (2017-2018) 3 UniSA Student Law Review 81
alt: Plugin needed - click on link to download file:
PDF format (406 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter