URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2022/6.html
Scraped: 2025-11-17 15:07:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McEwen, Haley --- "Reflection in Legal Education - So What, Now What?: An Academic's Reflection on the Benefits and Challenges of Implementing Reflective Practice in an Online Law Degree" [2022] JlALawAA 6; (2022) 15 Journal of the Australasian Law Academics Association 64
alt: Plugin needed - click on link to download file:
PDF format (485 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter