URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/3.html
Scraped: 2025-11-17 14:43:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zito, Paula --- "Understanding Property and Intellectual Property Laws: A Tangible and Intangible Intersection" [2025] AdelLawRw 3; (2025) 46(1) Adelaide Law Review 28
alt: Plugin needed - click on link to download file:
PDF format (778 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter