URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/3.html
Scraped: 2025-11-17 15:03:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thompson, Keith --- "Ethos Schools in Australia and the ""'new Australian Religious Discrimination Act 2020""'" [2020] IntJlLawEdu 3; (2020) 23 International Journal of Law & Education 23
alt: Plugin needed - click on link to download file:
PDF format (745 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter