URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2024/2.html
Scraped: 2025-11-17 15:35:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rassam, Anis --- "Fiat v European Commission: Fiat and Luxembourg's Great Fiscal Autonomy Victory Comes at a Great Cost to the Commission" [2024] RevenueLawJl 2; (2024) 30 Revenue Law 11
alt: Plugin needed - click on link to download file:
PDF format (259 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter