URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2015/3.html
Scraped: 2025-11-17 15:54:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sully, Brian --- "The Cardinal, The Writer and the Philosopher: Reflections on Teaching at UWS" [2015] UWSLawRw 3; (2014-2015) 18 University of Western Sydney Law Review 46
alt: Plugin needed - click on link to download file:
PDF format (408 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter