URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2020/19.html
Scraped: 2025-11-17 15:50:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Graham, Nicole --- "Dephysicalised Property and Shadow Lands" [2020] USydLRS 19; in Bartel, Robyn; Carter, Jennifer (eds), "Handbook on Law, Space and Place" (Edward Elgar Publishing, 2020) (Forthcoming)
alt: Plugin needed - click on link to download file:
PDF format (259 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter