URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/8.html
Scraped: 2025-11-17 15:24:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wagland, Paul; Blanch, Bianca --- "Youths in Custody in NSW: Aspirations and Strategies for the Future" [2013] NSWCrimJustB 8; (2013) Crime and Justice Bulletins 173
alt: Plugin needed - click on link to download file:
PDF format (466 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter