URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/8.html
Scraped: 2025-11-17 15:08:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Leigh; Do, Christina --- "Law Students' Awareness of University Graduate Attributes" [2018] JlALawTA 8; (2018) 11 Journal of the Australasian Law Teachers Association 68
alt: Plugin needed - click on link to download file:
PDF format (240 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter