URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2017/1.html
Scraped: 2025-11-17 14:31:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baxter, Tim; Gilligan, George --- "Verification and Australia's Emissions Reduction Fund: Integrity undermined through the Landfill Gas Method?" [2017] AUJlEnvLaw 1; (2017) 4 Australian Journal of Environmental Law 1
alt: Plugin needed - click on link to download file:
PDF format (264 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter