URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/10.html
Scraped: 2025-11-17 15:01:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berns, Sandra --- "The Islamic Challenge: Politics and Religion in Western Europe By Jyttle Klausen" [2006] GriffLawRw 10; (2006) 15(1) Griffith Law Review 230
alt: Plugin needed - click on link to download file:
PDF format (102 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter