URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2008/3.html
Scraped: 2025-11-17 15:00:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
da Cruz, Marghanita --- "No Duty of Care: the Governance of ICT" [2008] GovNeteJl 3; (2008) 2(1) GovNet eJournal 19
alt: Plugin needed - click on link to download file:
PDF format (195 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter