URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/6.html
Scraped: 2025-11-17 15:00:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Snell, Rick --- "Comment" [2004] FoIRw 6; (2004) 110 Freedom of Information Review 13
alt: Plugin needed - click on link to download file:
PDF format (168 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter