URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2017/8.html
Scraped: 2025-11-17 14:58:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lynch, Sam; Bartels, Lorana --- "Transgender Prisoners in Australia: An Examination of the Issues, Law and Policy" [2017] FlinLawJl 8; (2017) 19(2) Flinders Law Journal 185
alt: Plugin needed - click on link to download file:
PDF format (657 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter