URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLawRw/2007/1.html
Scraped: 2025-11-17 15:51:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Blay, Sam; Burn, Jennifer; Keyer, Patrick --- "Introduction - Interception and Offshore Processing of Asylum Seekers: The International Law Dimensions" [2007] UTSLawRw 1; (2007) 9 University of Technology Sydney Law Review 7
alt: Plugin needed - click on link to download file:
PDF format (545 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter