URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/71.html
Scraped: 2025-11-17 14:45:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yu, Sue --- "Sit Down Girlie': Girlie dresses down" [2010] AltLawJl 71; (2010) 35(4) Alternative Law Journal 240
alt: Plugin needed - click on link to download file:
PDF format (216 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter