URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/3.html
Scraped: 2025-11-17 15:20:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lewis, Bridget --- "Environmental Rights or a Right to the Environment? Exploring the Nexus between Human Rights and Environmental Protection." [2012] MqJlICEnvLaw 3; (2012) 8(1) Macquarie Journal of International and Comparative Environmental Law 36
alt: Plugin needed - click on link to download file:
PDF format (184 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter