URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2021/2.html
Scraped: 2025-11-17 15:03:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hill, Nic --- "When Sleeping Is Working - the Definition of Work in a Boarding School" [2021] IntJlLawEdu 2; (2021) 24 International Journal of Law & Education 1
alt: Plugin needed - click on link to download file:
PDF format (0.985 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter