URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2017/5.html
Scraped: 2025-11-17 14:27:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Storey, Mattew --- "Tangible Progress in The Protection of Intangible Cultural Heritage in Victoria?" [2017] AUIndigLawRw 5; (2017) 20 Australian Indigenous Law Review 108
alt: Plugin needed - click on link to download file:
PDF format (237 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter