URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/2.html
Scraped: 2025-11-17 14:30:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hargreaves, Joanna; Thomas, Peter; Kirwan, Garry --- "Development of the Clinical Placement Quality Survey - Educator (Cpqs-E) Tool to Evaluate the Quality of Physiotherapy Clinical Placements" [2024] AUJlClinEdu 2; (2024) 13(1) Australian Journal of Clinical Education 13
alt: Plugin needed - click on link to download file:
PDF format (446 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter