URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2024/6.html
Scraped: 2025-11-17 15:08:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Riyanto, Yayan P. --- "How Do (Tax) Researchers Perceive Crypto? A Systematic Literature Review on Blockchain in Taxation Studies" [2024] JlATaxTA 6; (2024) 19 Journal of the Australasian Tax Teachers Association 116
alt: Plugin needed - click on link to download file:
PDF format (1.56 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter