URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/7.html
Scraped: 2025-11-17 15:37:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Windholz, Eric --- "Professional sport, work health and safety law and reluctant regulators" [2015] SportsLaweJl 7; (2015) Sports Law eJournal, Article 28
alt: Plugin needed - click on link to download file:
PDF format (429 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter