URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/9.html
Scraped: 2025-11-17 14:43:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Neumann, Michelle --- "Defining Fraud in the Torrens System: A Legislative Approach" [2025] AdelLawRw 9; (2025) 46(1) Adelaide Law Review 135
alt: Plugin needed - click on link to download file:
PDF format (856 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter