URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2012/2.html
Scraped: 2025-11-17 14:31:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davidian, Alison --- "A Fight Over Words: International Rule Shifting and the Movement Against Femicide" [2012] AUJlGendLaw 2; (2012) 1 Australian Journal of Gender and Law Article 2
alt: Plugin needed - click on link to download file:
PDF format (174 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter