URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/8.html
Scraped: 2025-11-17 15:56:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Catrina, Radu --- "A practical guide to CPD" [2015] VicYngLawyersJl 8; (2015) 59 Young Lawyers Journal 12
alt: Plugin needed - click on link to download file:
PDF format (940 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter