URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/16.html
Scraped: 2025-11-17 15:57:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hurley, Monique --- "The case for a more flexible workplace" [2015] VicYngLawyersJl 16; (2015) 60 Young Lawyers Journal 4
alt: Plugin needed - click on link to download file:
PDF format (919 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter