URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/16.html
Scraped: 2025-11-17 14:46:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Edgar, Andrew --- "Impact Assessment and Sustainable Development: European Practice and Experience edited by Clive George and Colin Kirkpatrick" [2008] AsPacJlEnvLaw 16; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 237
alt: Plugin needed - click on link to download file:
PDF format (80.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter