URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2025/1.html
Scraped: 2025-11-17 15:14:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burton, Kelley; Rayment-McHugh, Susan; Sharp, Alexandra --- "Introducing a Trauma-Informed Matrix: A Resource for Academics to Support Criminal Law and Criminology Students" [2025] LegEdRev 1; (2025) 34(2) Legal Education Review 103
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter