URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/17.html
Scraped: 2025-11-17 15:32:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hamilton, Barbara --- "Helen Stacy & Michael Lavarch (eds), Beyond the Adversarial System, Federation Press Sydney, 1999, XXIII +168 pp" [1999] QUTLawJl 17; (1999) 15 Queensland University of Technology Law Journal 218
alt: Plugin needed - click on link to download file:
PDF format (313 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter