URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/9.html
Scraped: 2025-11-17 14:41:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kaye, Stuart --- "Decisions of the World Court Relevant to the UN Convention on the Law of the Sea - A Reference Guide by Barbara Kwiatkowska" [2012] AUYrBkIntLaw 9; (2012) 30 Australian Year Book of International Law 229
alt: Plugin needed - click on link to download file:
PDF format (22.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter