URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2022/3.html
Scraped: 2025-11-17 15:54:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hutchens, Vanessa --- "The Need for Australian Criminal Law Reform to Protect Elderly Australians Against Abuse" [2022] UniSAStuLawRw 3; (2022) 4 UniSA Student Law Review 35
alt: Plugin needed - click on link to download file:
PDF format (588 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter