URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2009/1.html
Scraped: 2025-11-17 15:43:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warner, Kenneth --- "Rights in the Human Body: Wrongful Interference and Psychiatric Injury" [2009] UNELawJl 1; (2009) 4(2) University of New England Law Journal 3
alt: Plugin needed - click on link to download file:
PDF format (1.79 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter