URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawJl/2002/58.html
Scraped: 2025-11-17 14:38:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brazil, Pat --- "Timor Sea Treaty Between Australia and East Timor Signed on 20 May 2002" [2002] AUMPLawJl 58; (2002) 21(2) Australian Mining and Petroleum Law Journal 198
alt: Plugin needed - click on link to download file:
PDF format (20.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter