URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2024/10.html
Scraped: 2025-11-17 15:33:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fantin, Her Hon Judge Tracey --- "Speech given at Opening of the Law Year ceremony, Cairns (QDC)" [2024] QldJSchol 10
alt: Plugin needed - click on link to download file:
PDF format (147 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter