URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/7.html
Scraped: 2025-11-17 15:22:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Siddik, Abbas M Taha El --- "Enforceability of the mediation outcome" [2010] MurdochUeJlLaw 7; (2010) 17(2) Murdoch University Electronic Journal of Law 13
alt: Plugin needed - click on link to download file:
PDF format (98.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter