URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1988/4.html
Scraped: 2025-11-17 14:18:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schell, Michael J --- "24th Australian Legal Convention September 20-25 1987 - Perth, Western Australia: 'Business Law: Litigation in Contested Takeovers' An American Perspective" [1988] AUBusLawyer 4; (1988) 1(6) Australian Business Lawyer 5
alt: Plugin needed - click on link to download file:
PDF format (870 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter