URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/95.html
Scraped: 2025-11-17 15:23:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ireland, Clifford --- "Obituaries: The Hon Neal Raymond Bignold" [2025] NSWBarAssocNews 95; (2025 Winter) Bar News: Journal of the NSW Bar Association 96
alt: Plugin needed - click on link to download file:
PDF format (694 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter