URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2012/5.html
Scraped: 2025-11-17 14:54:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Misso, Phillip --- "Courts, Judges, Judicial Administration - A Complex Business" [2012] DICTUMVicLawSJl 5; (2012) 2(1) DICTUM - Victoria Law School Journal 31
alt: Plugin needed - click on link to download file:
PDF format (339 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter