URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2022/8.html
Scraped: 2025-11-17 15:07:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rizzi, Marco; Offer, Kate --- "'Scary But Fun!': A Reflection on Three Years of Mooting in Torts at the JD Level" [2022] JlALawAA 8; (2022) 15 Journal of the Australasian Law Academics Association 100
alt: Plugin needed - click on link to download file:
PDF format (477 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter