URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCACCNNlr/1971/12.html
Scraped: 2025-11-17 14:23:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "The Work Release Plan N.S.V." [1971] AUCrimPCACCNNlr 12; (1971) 2 Australian Crime Prevention, Correction and After-Care Council National Newsletter 18
alt: Plugin needed - click on link to download file:
PDF format (454 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter