URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/18.html
Scraped: 2025-11-17 15:31:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ireland-Piper, Danielle --- "Abuse of Process in Cross-Border Cases: Moti v The Queen" [2012] QUTLawJJl 18; (2012) 12(2) Queensland University of Technology Law and Justice Journal 120
alt: Plugin needed - click on link to download file:
PDF format (59.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter