URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/28.html
Scraped: 2025-11-17 14:58:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kloeden, C N; Anderson, R W G; Hutchinson, Paul --- "Differences between Groups of Drivers: Offences Contrasted with Crashes" [2008] FlinJlLawRfm 28; (2007/8) 10(3) The Flinders Journal of Law Reform 815
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter