URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2017/8.html
Scraped: 2025-11-17 15:04:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Verbeek, Miriam --- "ANZSEE Biennieal Conference Abstracts: Thriving through transfromation: Local to global sustainability" [2017] IntJlRuralLawP 8; (2017) 2 International Journal of Rural Law and Policy, Article ID 5581
alt: Plugin needed - click on link to download file:
PDF format (409 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter