URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CLCCommsUpd/2005/6.html
Scraped: 2025-11-17 14:51:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Atmore, Chris --- "Not So Special: Telecommunications Contracts, Disability and Unfair Practices" [2005] CLCCommsUpd 6; (2005) 167 Communications Update 12
alt: Plugin needed - click on link to download file:
PDF format (364 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter