URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2017/6.html
Scraped: 2025-11-17 14:28:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Miller, Aleksandra --- "Neighbourhood Justice Centres and Indigenous Empowerment" [2017] AUIndigLawRw 6; (2017) 20 Australian Indigenous Law Review 123
alt: Plugin needed - click on link to download file:
PDF format (371 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter