URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2012/4.html
Scraped: 2025-11-17 15:10:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Frey, Hannes; Herberger, Tim; Oehler, Andreas --- "Fair Value Management of Patented Technologies: A Survey of German Certified Accountants" [2012] JlLawFinMgmt 4; (2012) 11(1) Journal of Law and Financial Management 33
alt: Plugin needed - click on link to download file:
PDF format (306 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter