URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2020/8.html
Scraped: 2025-11-17 15:28:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lindley, Jade A --- "Shifting the Focus of Food Fraud: Confronting a Human Rights Challenge to Deliver Food Security" [2020] PerIntLawJl 8; (2020) 5 Perth International Law Journal 117
alt: Plugin needed - click on link to download file:
PDF format (238 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter