URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2017/6.html
Scraped: 2025-11-17 14:59:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thornton, Margaret --- "Performing Judicial Authority in the Lower Courts - Sharyn Roach Anleu and Kathy Mack" [2017] FlinLawJl 6; (2017) 19(1) Flinders Law Journal 141
alt: Plugin needed - click on link to download file:
PDF format (22.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter