URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2020/3.html
Scraped: 2025-11-17 14:59:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jelinic, Ana Borges --- "Australia s Family Violence Provisions in Migration Law: A Comparative Study" [2020] FlinLawJl 3; (2020) 21(2) Flinders Law Journal 259
alt: Plugin needed - click on link to download file:
PDF format (573 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter