URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/9.html
Scraped: 2025-11-17 15:33:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Freiberg, Arie; Bartels, Loarana; Fitzgerald, Robin; Dodd, Shannon --- "Parole, Politics and Penal Policy" [2018] QUTLawRw 9; (2018) 18(1) Queensland University of Technology Law Review 191
alt: Plugin needed - click on link to download file:
PDF format (455 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter