URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2019/6.html
Scraped: 2025-11-17 15:28:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anile, Alexander --- "Law or Not: Considering the Value of International Soft Law in Addressing Environmental Problems" [2019] PerIntLawJl 6; (2019) 4 Perth International Law Journal 21
alt: Plugin needed - click on link to download file:
PDF format (283 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter