URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlIndigP/2014/37.html
Scraped: 2025-11-17 15:09:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McDinny, Nancy --- "Cover painting: 'Markirra'" [2014] JlIndigP 37; (2014) 16 Journal of Indigenous Policy i
alt: Plugin needed - click on link to download file:
PDF format (920 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter