URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLawGovJl/2022/3.html
Scraped: 2025-11-17 15:37:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nichol, Matt; Kawai, Keiji --- "The Regulatory Space of Baseball: Is Global Regulation Needed to Govern the International Movement of Players?" [2022] SportsLawGovJl 3; (2022) Sports Law and Governance Journal 47
alt: Plugin needed - click on link to download file:
PDF format (471 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter