URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2014/2.html
Scraped: 2025-11-17 15:10:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mulford, Charles W; Nicholson, Husbert --- "Measuring the Effects of Non-Cash Investing & Financing Activities" [2014] JlLawFinMgmt 2; (2014) 13(1) Journal of Law and Financial Management
alt: Plugin needed - click on link to download file:
PDF format (322 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter