URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/2.html
Scraped: 2025-11-17 14:14:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jeppesen, Jennifer --- "Searching for the Hidden Convict in Virginia's Servant Laws" [2013] ANZLawHisteJl 2; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 2
alt: Plugin needed - click on link to download file:
PDF format (224 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter