URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/3.html
Scraped: 2025-11-17 14:29:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilesmith, Sarah; Forbes, Roma; Martin, Romany; Mandrusiak, Allison --- "New-Graduate Physiotherapists' Reflections on Training Experiences for Clinical Documentation" [2024] AUJlClinEdu 3; (2024) 13(1) Australian Journal of Clinical Education 35
alt: Plugin needed - click on link to download file:
PDF format (511 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter