URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/6.html
Scraped: 2025-11-17 15:24:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Snowball, Lucy; Bartels, Lorana --- "Community Service Orders and Bonds: a Comparison of Re-Offending" [2013] NSWCrimJustB 6; (2013) Crime and Justice Bulletins 171
alt: Plugin needed - click on link to download file:
PDF format (970 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter