URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2009/5.html
Scraped: 2025-11-17 15:09:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hunter, Tina --- "It's Time: Petroleum Policy Change for Sustainable Development in the Australian Offshore Upstream Petroleum Sector" [2009] JlAppLawP 5; (2009) 2 Journal of Applied Law and Policy 31
alt: Plugin needed - click on link to download file:
PDF format (2.15 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter