URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/8.html
Scraped: 2025-11-17 14:53:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lameck, Wilfred; Shabiru, Chagulani --- "The impact of New Public Management reforms on the delivery of secondary education in Tanzania" [2023] ComJlLocGov 8; (2023) 28 Commonwealth Journal of Local Governance 122
alt: Plugin needed - click on link to download file:
PDF format (511 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter