URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2018/9.html
Scraped: 2025-11-17 14:15:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lamon-Black, Simone --- "Sea Passenger Rights and the Implementation of the Athens Convention in the EU" [2018] ANZMarLawJl 9; (2018) 32(1) Australian and New Zealand Maritime Law Journal 36
alt: Plugin needed - click on link to download file:
PDF format (571 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter