URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/15.html
Scraped: 2025-11-17 14:24:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Office of the Federal Minister for Justice --- "Crime Prevention on the National Agenda" [1993] AUCrimPCJl 15; (1993) 13(1) Australian Crime Prevention Council Journal 35
alt: Plugin needed - click on link to download file:
PDF format (189 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter