URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AboutHouseMag/2015/14.html
Scraped: 2025-11-17 14:43:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Close, Andrea --- "Road to empowerment: How to protect the fundamental rights of women and girls in two deeply patriarchal societies" [2015] AboutHouseMag 14; (2015) 49 About the House Magazine 22
alt: Plugin needed - click on link to download file:
PDF format (768 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter