URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/12.html
Scraped: 2025-11-17 14:29:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Allan, David --- "Law Council of Australia: Chairman's Message" [1993] AUIntLawNews 12; (1993) Australian International Law News 202
alt: Plugin needed - click on link to download file:
PDF format (205 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter