URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLawGovJl/2024/1.html
Scraped: 2025-11-17 15:37:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shinohara, Tsubasa --- "The Role of the European Union for the Governance of the Esports Society?" [2024] SportsLawGovJl 1; (2024) Sports Law and Governance Journal 1
alt: Plugin needed - click on link to download file:
PDF format (338 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter