URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/27.html
Scraped: 2025-11-17 15:25:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bathurst, The Hon. T --- "The Bail Act 2013: Selected Scenarios - DVD Launch" [2014] NSWJSchol 27
alt: Plugin needed - click on link to download file:
PDF format (26 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter