URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/1.html
Scraped: 2025-11-17 15:37:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Chris --- "Maintaining the integrity of the AFL's draft and salary cap systems" [2015] SportsLaweJl 1; (2015) Sports Law eJournal, Article 22
alt: Plugin needed - click on link to download file:
PDF format (287 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter