URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2020/3.html
Scraped: 2025-11-17 15:27:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Woodward, John --- "Exploring the Relationship Between Confidentiality and Disputant Participation in Court-Connected Mediation" [2020] NewcLawRw 3; (2020) 15 The Newcastle Law Review 53
alt: Plugin needed - click on link to download file:
PDF format (1.08 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter