URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/6.html
Scraped: 2025-11-17 14:32:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
O'Connell, Karen --- "The clean and proper body: genetics, stigma and disability discrimination laws" [2009] AUJlHRights 6; (2009) 14(2) Australian Journal of Human Rights 139
alt: Plugin needed - click on link to download file:
PDF format (149 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter