URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2019/13.html
Scraped: 2025-11-17 15:28:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cassar, Samara --- "A Spying Scandal and a Border Dispute: Timor-Leste and Australia" [2019] PerIntLawJl 13; (2019) 4 Perth International Law Journal 155
alt: Plugin needed - click on link to download file:
PDF format (497 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter