URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/3.html
Scraped: 2025-11-17 15:44:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Young, Stephen; Hobbs, Harry --- "The Concerning Intersections of Sovereign Citizen and Indigenous Sovereignty Claims" [2025] UNSWLRS 3
alt: Plugin needed - click on link to download file:
PDF format (766 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter