URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/20.html
Scraped: 2025-11-17 14:59:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Snell, Rick --- "Is there a role for comparative Freedom of Information analysis?: Part 1" [2004] FoIRw 20; (2004) 113 Freedom of Information Review 57
alt: Plugin needed - click on link to download file:
PDF format (495 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter