URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/4.html
Scraped: 2025-11-17 14:53:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bester, John --- "Making Dysfunctional Municipalities Functional: Towards a Framework for Improving Municipal Service Delivery Performance in South African Municipalities" [2024] ComJlLocGov 4; (2024) 29 Commonwealth Journal of Local Governance 59
alt: Plugin needed - click on link to download file:
PDF format (490 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter