URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/12.html
Scraped: 2025-11-17 15:57:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kulikovsky, Andrew S --- "Psychological Harm and the Prohibition of 'Conversion Therapy'" [2023] WAJurist 12; (2023) 12 The Western Australian Jurist 339
alt: Plugin needed - click on link to download file:
PDF format (0.987 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter