URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/16.html
Scraped: 2025-11-17 14:21:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cashmore, Judy --- "President's comment" [2007] AUChnRightsNews 16; (2007) 44 Australian Children's Rights News 2
alt: Plugin needed - click on link to download file:
PDF format (14.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter