URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/22.html
Scraped: 2025-11-17 14:39:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McArthur, Brigid --- "New Zealand Developments - New Zealand-China Free Trade Agreement" [2008] AURELawJl 22; (2008) 27(2) Australian Resources and Energy Law Journal 171
alt: Plugin needed - click on link to download file:
PDF format (50.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter