URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/47.html
Scraped: 2025-11-17 14:30:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McNicol, Emma --- "Masculinity Takes the Stage: Power, Privilege and Culture in Disaster Resilience" [2025] AUJlEmMgmt 47; (2025) 40(3) Australian Journal of Emergency Management 79
alt: Plugin needed - click on link to download file:
PDF format (741 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter