URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/91.html
Scraped: 2025-11-17 14:22:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Twyford, John --- "Practical Guide to Engineering and Construction Contracts By Philip Loots & Donald Charrett, CCH Australia LTD, 458 PP, $95.00 INCL. GST" [2009] AUConstrLawNlr 91; (2009) 128 Australian Construction Law Newsletter 59
alt: Plugin needed - click on link to download file:
PDF format (15.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter