URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUEnvLawNews/2000/30.html
Scraped: 2025-11-17 14:26:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baird, Rachel --- "Where is All the Waste Going? Victorian Prosecutions Focus on Illegal Dumping" [2000] AUEnvLawNews 30; (2000) 3 Australian Environmental Law News 46
alt: Plugin needed - click on link to download file:
PDF format (106 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter