URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicJSchol/2014/12.html
Scraped: 2025-11-17 15:55:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warren, Chief Justice Marilyn --- "What is justice?" (VSC) [2014] VicJSchol 12
alt: Plugin needed - click on link to download file:
PDF format (170 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter