URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/30.html
Scraped: 2025-11-17 15:48:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Voogt, Thea --- "Place-value economic development in remote Queensland" [2019] UQLRS 30
alt: Plugin needed - click on link to download file:
PDF format (1.84 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter