URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2013/2.html
Scraped: 2025-11-17 14:48:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Taylor, Madeline; Jay, Tim --- "A case of champagne: a study of geographical indications" [2013] BondCGeJl 2; (2013) Corporate Governance eJournal (Bond), Article 2
alt: Plugin needed - click on link to download file:
PDF format (579 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter