URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NatEnvLawRw/2013/28.html
Scraped: 2025-11-17 15:26:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Damon Jones and Matthew Gregory --- "Case Note - Cherry Tree Wind Farm Pty Ltd v Mitchell Shire Council [VCAT P2910/2012] (Cherry Tree)" [2013] NatEnvLawRw 28; (2013) 2 National Environmental Law Review 37
alt: Plugin needed - click on link to download file:
PDF format (527 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter