URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/25.html
Scraped: 2025-11-17 15:33:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Herd, Jake --- "Blocks of Lading': Distributed Ledger Technology and the Disruption of Sea Carriage Regulation" [2018] QUTLawRw 25; (2018) 18(2) Queensland University of Technology Law Review 306
alt: Plugin needed - click on link to download file:
PDF format (158 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter