URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/13.html
Scraped: 2025-11-17 14:43:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McClure, Thomas; Theodorakakos, Riki --- "To Cut a Long Story Short: Minister for Immigration, Citizenship and Multicultural Affairs v Mcqueen (2024) 418 ALR 133" [2025] AdelLawRw 13; (2025) 46(1) Adelaide Law Review 250
alt: Plugin needed - click on link to download file:
PDF format (788 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter