URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicJSchol/2014/13.html
Scraped: 2025-11-17 15:55:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warren, Chief Justice Marilyn --- "The litigation contract: The future roles of judges, counsel and lawyers in litigation" (VSC) [2014] VicJSchol 13
alt: Plugin needed - click on link to download file:
PDF format (92.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter