URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/10.html
Scraped: 2025-11-17 15:32:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bartels, Lorana --- "Painting the Picture Of Indigenous Women In Custody In Australia" [2012] QUTLawJJl 10; (2012) 12(2) Queensland University of Technology Law and Justice Journal 1
alt: Plugin needed - click on link to download file:
PDF format (134 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter