URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/2.html
Scraped: 2025-11-17 15:14:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rigby, Stephen; Toohey, Daniel; Toohey, Lisa; McNamara, Donna --- "Legal Education for Non-Lawyers as 'Legal First Aid': A Participatory Inquiry into Law for Social Work Students" [2024] LegEdRev 2; (2024) 34(1) Legal Education Review 25
alt: Plugin needed - click on link to download file:
PDF format (530 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter