URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/5.html
Scraped: 2025-11-17 14:46:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
MacGill, Iain --- "Assessing Australia's Sustainable Energy Technology Options: Key Issues, Uncertainties, Priorities and Potential Choices" [2008] AsPacJlEnvLaw 5; (2008) 11(1-2) Asia Pacific Journal of Environmental Law 85
alt: Plugin needed - click on link to download file:
PDF format (229 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter