URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/2.html
Scraped: 2025-11-17 15:32:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hamilton, Barbara --- "Criteria For Judicial Appointment and 'Merit'" [1999] QUTLawJl 2; (1999) 15 Queensland University of Technology Law Journal 10
alt: Plugin needed - click on link to download file:
PDF format (826 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter