URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2020/4.html
Scraped: 2025-11-17 14:15:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
de Rochefort-Reynolds, Alan John Sylvain --- "Finding the 'Ship': Guardian Offshore AU PTY LTD V SAAB Seaeye Leopard 1702 Remotely Operated Vehicle [2020] FCA 273" [2020] ANZMarLawJl 4; (2020) 34(1) Australian and New Zealand Maritime Law Journal 50
alt: Plugin needed - click on link to download file:
PDF format (241 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter