URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/4.html
Scraped: 2025-11-17 14:14:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mawdsley, Ralph D --- "Parent Liability for the Intentional Tortious Acts of Their Children: A U.S. Perspective" [2008] ANZJlLawEdu 4; (2008) 13(1) Australia & New Zealand Journal of Law & Education 33
alt: Plugin needed - click on link to download file:
PDF format (191 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter