URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2012/9.html
Scraped: 2025-11-17 15:54:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Marshall, Shane; Cavanough, Amanda --- "Board of Bendigo Regional Institute of Technical and Further Education v Barclay" [2012] UWSLawRw 9; (2012) 16(1) University of Western Sydney Law Review 155
alt: Plugin needed - click on link to download file:
PDF format (546 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter