URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZRIArbMedr/2021/21.html
Scraped: 2025-11-17 14:16:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wright, Dawna; Kanan, Michael --- "Expert Determinations by Accountants: Maximising the Chance of a Successful Outcome" [2021] ANZRIArbMedr 21; (2021) 40(2) The Arbitrator & Mediator 53
alt: Plugin needed - click on link to download file:
PDF format (1.11 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter