URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2016/5.html
Scraped: 2025-11-17 15:35:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Susanto, Ronny --- "The Inaugural Queer SCU Diversityand Inclusion Lecture" [2016] SCULawRw 5; (2016) 18 Southern Cross University Law Review 77
alt: Plugin needed - click on link to download file:
PDF format (45.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter