URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2015/6.html
Scraped: 2025-11-17 15:35:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hallam, Paula --- "Dogs and Divorce: Chattels or Children? Or Somewhere In-between" [2015] SCULawRw 6; (2014/15) 17 Southern Cross University Law Review 97
alt: Plugin needed - click on link to download file:
PDF format (241 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter