URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/13.html
Scraped: 2025-11-17 15:14:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moulds, Sarah P; Perry, Narelle --- "Belonging in the Law Classroom: Preliminary Reflections from a South Australian Case Study" [2024] LegEdRev 13; (2024) 34(2) Legal Education Review 77
alt: Plugin needed - click on link to download file:
PDF format (413 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter