URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2018/8.html
Scraped: 2025-11-17 14:55:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Villiers, Charlotte --- "Collective Responsibility and the Limits of Disclosure in Regulating Global Supply Chains" [2018] DeakinLawRw 8; (2018) 23 Deakin Law Review 143
alt: Plugin needed - click on link to download file:
PDF format (504 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter