URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/19.html
Scraped: 2025-11-17 14:45:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hogan, Mike; Burke, Paul --- "Redfern Legal Centre: Police Complaints Survey" [1983] AltCrimJl 19; (1983) 5 Alternative Criminology Journal 77
alt: Plugin needed - click on link to download file:
PDF format (799 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter