URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2016/1.html
Scraped: 2025-11-17 14:31:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Windholz, Eric L --- "The Evolution of a Modern (and More Legitimate) Regulator: A Case Study of the Victorian Environment Protection Authority" [2016] AUJlEnvLaw 1; (2016) 3 Australian Journal of Environmental Law 17
alt: Plugin needed - click on link to download file:
PDF format (315 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter