URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/20.html
Scraped: 2025-11-17 15:25:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bathurst, The Hon. T --- "Duties of Bar and Bench: Some Reflections on Case Management and Judicial Bias" [2014] NSWJSchol 20
alt: Plugin needed - click on link to download file:
PDF format (134 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter