URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/6.html
Scraped: 2025-11-17 14:57:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, R I --- "Towards Harmonised Company Legislation-'Are We There Yet'?" [2012] FedLawRw 6; (2012) 40(2) Federal Law Review 141
alt: Plugin needed - click on link to download file:
PDF format (290 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter