URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/19.html
Scraped: 2025-11-17 15:25:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bathurst, The Hon. T --- "Newcastle University address: The trials and tribulations of being a lawyer" [2014] NSWJSchol 19
alt: Plugin needed - click on link to download file:
PDF format (116 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter