URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/121.html
Scraped: 2025-11-17 16:00:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Professional Pathways Update" [2022] inCiteALIA 121; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 8
alt: Plugin needed - click on link to download file:
PDF format (151 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter