URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/14.html
Scraped: 2025-11-17 14:32:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael --- "Bill of Rights in Australia: History, Politics and Law, by Andrew Byrnes, Hilary Charlesworth and Gabrielle McKinnon" [2009] AUJlHRights 14; (2009) 15(1) Australian Journal of Human Rights 175
alt: Plugin needed - click on link to download file:
PDF format (61.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter