URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicSCLRS/2016/3.html
Scraped: 2025-11-17 15:56:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKenzie, Simon --- "Expert Conferences in the Kilmore East Bushfire Proceeding" [2016] VicSCLRS 3
alt: Plugin needed - click on link to download file:
PDF format (343 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter