URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2011/11.html
Scraped: 2025-11-17 15:20:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rae, Jessica; Gunther, Mahala; Godden, Lee --- "Governing Tropical Forests: Redd+, Certification and Local Forest Outcomes in Malaysia" [2011] MqJlICEnvLaw 11; (2011) 7(2) Macquarie Journal of International and Comparative Environmental Law 39
alt: Plugin needed - click on link to download file:
PDF format (328 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter