URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/22.html
Scraped: 2025-11-17 15:24:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bathurst, The Hon. T --- "Justice in Arms: Military Lawyers in the Australian Army's First Hundred Years - Book Launch" [2014] NSWJSchol 22
alt: Plugin needed - click on link to download file:
PDF format (39.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter