URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/27.html
Scraped: 2025-11-17 14:44:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Swan, Norman; Stenning, Phillip; Page Bob; Ashby, Jack; Boehringer, Gil --- "Private Policing: A Forum" [1983] AltCrimJl 27; (1983) 5 Alternative Criminology Journal 123
alt: Plugin needed - click on link to download file:
PDF format (870 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter