URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2024/18.html
Scraped: 2025-11-17 15:53:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Skead, Natalie; Murray, Sarah --- "Criminal Property Confiscation and Third-Party Rights: Giving the Hedgehog a Foxy Tail" [2024] UWALawRw 18; (2024) 52(1) University of Western Australia Law Review 9
alt: Plugin needed - click on link to download file:
PDF format (499 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter