URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/7.html
Scraped: 2025-11-17 14:58:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Crowe, Jonathan; Ratnapala, Suri --- "Military Justice and Chapter III: The Constitutional Basis of Courts Martial" [2012] FedLawRw 7; (2012) 40(2) Federal Law Review 161
alt: Plugin needed - click on link to download file:
PDF format (232 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter