URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2019/2.html
Scraped: 2025-11-17 15:42:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Power, Jane --- "Corporate and Canonical Governance: Understanding Church Property" [2019] UNDAULawRw 2; (2019) 21 The University of Notre Dame Australia Law Review, Article 2
alt: Plugin needed - click on link to download file:
PDF format (493 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter