URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/13.html
Scraped: 2025-11-17 15:07:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vine, Megan; Werren, Julia --- "Creating an Academic Community at a Regional Law School that Offers a Large Online Education Program" [2017] JlALawTA 13; (2017) 10 Journal of the Australasian Law Teachers Association 117
alt: Plugin needed - click on link to download file:
PDF format (553 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter