URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2024/3.html
Scraped: 2025-11-17 15:54:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Williams, Cassandra --- "Pre-Emptive Healthcare in the Context of Voluntary Assisted Dying and Assisted Reproduction: Expanding the Pain and Suffering Justification" [2024] UniSAStuLawRw 3; (2024) 6 UniSA Student Law Review 55
alt: Plugin needed - click on link to download file:
PDF format (801 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter