URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/3.html
Scraped: 2025-11-17 14:32:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Douglas, Heather; Banks, Cate --- ""From a Different Place Altogether" Indigenous students and Cultural Exclusion at Law School" [2000] AUJlLawSoc 3; (2000) 15 Australian Journal of Law & Society 42
alt: Plugin needed - click on link to download file:
PDF format (756 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter