URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/21.html
Scraped: 2025-11-17 14:23:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clifford, W --- "Better Planning to Prevent Crime - via the Bureaucracy" [1985] AUCrimPCF 21; (1985) 7(3) Australian Crime Prevention Council Forum 9
alt: Plugin needed - click on link to download file:
PDF format (763 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter