URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2016/1.html
Scraped: 2025-11-17 15:11:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tran, Tran; Stacey, Claire --- "Wearing two hats: The conflicting governance roles of native title corporations and community/shire councils in remote Aboriginal and Torres Strait Islander communities" [2016] LRightsLaws 1; (2016) 6(4) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (778 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter