URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/16.html
Scraped: 2025-11-17 15:19:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cameron, Craig; Jackson, Denise --- "Law Student Engagement in Work-Integrated Learning and Its Impact on Employability and Graduate Employment" [2024] MonashULawRw 16; (2024) 50(3) Monash University Law Review 466
alt: Plugin needed - click on link to download file:
PDF format (902 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter