URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/10.html
Scraped: 2025-11-17 15:27:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harris, Bede --- "Embedding Indigenous Experiences in the Teaching of Corporations Law" [2002] NgiyaTLaw 10; (2012) 4 Ngiya: Talk the Law 16
alt: Plugin needed - click on link to download file:
PDF format (395 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter