URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2020/13.html
Scraped: 2025-11-17 15:57:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Samson, Steven Alan --- "Interposition: Magistrates As Shields Against Tyranny" [2020] WAJurist 13; (2020) 11 The Western Australian Jurist 301
alt: Plugin needed - click on link to download file:
PDF format (1.49 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter