URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2020/3.html
Scraped: 2025-11-17 14:15:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Movaghar, Ali --- "Unravelling the Strands of the South China Sea Conundrum: A Critical Analysis of China's Actions and Statements" [2020] ANZMarLawJl 3; (2020) 34(1) Australian and New Zealand Maritime Law Journal 31
alt: Plugin needed - click on link to download file:
PDF format (415 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter