URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2010/6.html
Scraped: 2025-11-17 15:09:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Squelch, Joan --- "Reasonable Accommodation of University Students with Disabilities" [2010] JlAppLawP 6; (2010) 3 Journal of Applied Law and Policy 51
alt: Plugin needed - click on link to download file:
PDF format (254 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter