URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/5.html
Scraped: 2025-11-17 15:15:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Upcroft, Aaron --- "Trade Marks as Domain Names: An Australian Perspective" [1999] MacarthurLawRw 5; (1999) 3 Macarthur Law Review 43
alt: Plugin needed - click on link to download file:
PDF format (193 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter