URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2024/1.html
Scraped: 2025-11-17 15:33:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bowskill, The Hon Chief Justice Helen --- "The court's role in supporting commercial arbitration and giving effect to arbitration clauses (QSC)" [2024] QldJSchol 1
alt: Plugin needed - click on link to download file:
PDF format (277 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter