URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ResJud/1957/93.html
Scraped: 2025-11-17 15:34:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
B, P --- "A First Book of English Law - Book Review" [1957] ResJud 93; (1955-1957) 7 Res Judicatae 492
alt: Plugin needed - click on link to download file:
PDF format (206 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter