URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2020/1.html
Scraped: 2025-11-17 15:34:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gurrea-Mart nez, Aurelio; Ooi, Vincent --- "The Tax Treatment of Haircuts in Financial Reorganizations" [2020] RevenueLawJl 1; (2020) 27 Revenue Law, Article 1
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter