URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2008/1.html
Scraped: 2025-11-17 15:00:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Holmes, Neville --- "Some Ethical Imperatives for the Computing Profession" [2008] GovNeteJl 1; (2008) 2(1) GovNet eJournal 2
alt: Plugin needed - click on link to download file:
PDF format (245 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter