URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/10.html
Scraped: 2025-11-17 15:19:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Levine, Pnina --- "Are Australian Universities Engaging with Their Annual Freedom of Speech and Academic Freedom Attestation Statements So as to Achieve Their Intended Purposes?" [2024] MonashULawRw 10; (2024) 50(2) Monash University Law Review 273
alt: Plugin needed - click on link to download file:
PDF format (1.02 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter