URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/19.html
Scraped: 2025-11-17 15:57:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cheng, Karen; Cuming, Angela; Farrell, Rebekah --- "Understanding the U in Uniform Law" [2015] VicYngLawyersJl 19; (2015) 60 Young Lawyers Journal 8
alt: Plugin needed - click on link to download file:
PDF format (703 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter