URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/8.html
Scraped: 2025-11-17 14:46:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Millar, Ilona --- "Climate Law in Australia edited by Tim Bonyhady and Peter Christoff" [2008] AsPacJlEnvLaw 8; (2008) 11(1-2) Asia Pacific Journal of Environmental Law 131
alt: Plugin needed - click on link to download file:
PDF format (81.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter