URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/11.html
Scraped: 2025-11-17 14:14:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Campbell, Marilyn; Butler, Des; Kift, Sally --- "A School's Duty to Provide a Safe Learning Environment: Does this Include Cyberbullying?" [2008] ANZJlLawEdu 11; (2008) 13(2) Australia & New Zealand Journal of Law & Education 21
alt: Plugin needed - click on link to download file:
PDF format (175 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter