URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/5.html
Scraped: 2025-11-17 14:54:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tomasic, Roman --- "Company Law Modernisation and Corporate Governance in the United Kingdom" [2011] DICTUMVicLawSJl 5; (2011) 1(1) DICTUM - Victoria Law School Journal 43
alt: Plugin needed - click on link to download file:
PDF format (511 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter