URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCACCNNlr/1971/13.html
Scraped: 2025-11-17 14:23:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Week-end Detention" [1971] AUCrimPCACCNNlr 13; (1971) 2 Australian Crime Prevention, Correction and After-Care Council National Newsletter 22
alt: Plugin needed - click on link to download file:
PDF format (109 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter