URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLRS/2018/12.html
Scraped: 2025-11-17 15:51:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ryan, Philippa --- "Exploring the Use of Artificial Intelligence to Improve Law Students' Self-assessments" [2018] UTSLRS 12; The Future of Australian Legal Education (Thomson Reuters, 2018) Chapter 25
alt: Plugin needed - click on link to download file:
PDF format (421 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter