URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/17.html
Scraped: 2025-11-17 15:31:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dwyer, Angela --- "Alan Berman and Shirleene Robinson, Speaking Out: Stopping Homophobic and Transphobic Abuse In Queensland, (Australian Academic Press, 2010) 260pp" [2012] QUTLawJJl 17; (2012) 12(2) Queensland University of Technology Law and Justice Journal 115
alt: Plugin needed - click on link to download file:
PDF format (38.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter