URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SydUPLawBk/2008/53.html
Scraped: 2025-11-17 15:40:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fitzgerald, Brian --- "Index" [2008] SydUPLawBk 53; in Fitzgerald, Brian (ed), "Legal Framework for e-Research: Realising the Potential" (Sydney University Press, 2008) 543
Agreements, 67, 122, 129, 137, 141, 232, 311, 333, 355, 357, 358, 361,
367–371, 386, 390, 393, 452, 504, 512, 515, 525
Articles, 13, 108, 288, 379, 536
Australian Law Reform Commission (ALRC), 177, 292, 410, 423
Australian Research Council (ARC), 168, 292
CAMBIA, iii, 155, 156, 157, 158, 174, 437, 439–441, 449, 453–457,
459–462, 465, 467, 471, 473, 535
Collaboration, viii, 61, 66–67, 71, 73, 76, 90, 111, 118, 122, 137,
141, 163–165, 169, 259, 263, 292, 333, 337, 351, 353–359,
366–367, 373–376, 381–383, 386, 390–395, 408,
497–499, 501, 504, 507
Competition, 94, 108, 515
Contract, 178, 268, 328, 345, 492
Streamlining, 390–396
, vi, 171, 267, 269–270, 317, 328, 483–484
Creative Commons, 137, 144–145, 149, 151–153, 185, 213, 220, 246,
250, 259, 273, 280, 282, 303, 330, 526–527, 530,
Open Access, iv, vii, viii, 25, 147, 149, 152, 161, 186, 187, 206,
209–210, 214, 215, 220, 246, 264, 271, 274–276, 278,
288–291, 293, 299, 302–303, 306, 309, 444, 498, 525, 533,
536–537, 540
Publisher, 285–286, 299, 302, 303, 304, 305, 310, 316,
Cyberinfrastructure, 5, 7, 16–17, 23, 40–42,
45–46, 49, 57–59, 69, 72–73, 75, 189, 252, 525, 534, 542
Data linkage, 403, 405
Data Management, 165, 169, 281, 408, 409, 523
Data Management Plans, 523
Data Sharing, 154–155, 174, 214, 229, 249, 400, 541
Data linkage, 405
DEEWR, iii, 371, 381, 497
DEST, iii, vii, 163–166, 259, 287, 292–294, 298, 326, 381, 497,
DIISR, iii, 163
e-Research, 1, iii, iv, v, vii, viii, 1, 2, 5, 25, 35, 55, 163–164,
170, 171, 264, 275, 350–358, 363, 385–386, 389–396,
410, 420, 423, 427, 429, 487, 497–500, 506, 507, 514–516, 518,
520–523, 525, 527, 533, 535–536
e-Science, iv, 55–59, 60–62, 64–67, 69–74, 76, 80,
89, 91–94, 96–98, 105, 107–108, 110,
127–133, 137–138, 141–145, 221, 351, 360, 385–387,
Government, iii, vii, viii, 25, 38, 39, 63, 64, 77, 84, 121, 129,
163–165, 168, 176, 177, 195, 204–206, 216, 224, 252,
274, 277, 287,
292–293, 326, 337, 338, 340, 354, 381, 383, 384, 390, 396, 409, 414, 430,
489, 497–498, 500, 509, 528,
531, 534–535
Innovation, iii, v, 1, 25, 28, 29, 30, 33–35, 40, 59, 61, 78, 84, 95,
126, 144, 147, 156, 163–165, 168–169, 177,
204, 236, 265, 287, 293,
337, 350, 359, 360, 383, 384, 390, 396, 399, 407, 409, 410, 419, 452, 465, 470,
485, 497, 498, 525, 526,
528–529, 533, 540
Institutional Frameworks, 352
Intellectual Property, v, 1, 78, 81, 110, 122, 134, 135, 137, 147, 148, 201,
208–209, 213, 221, 223, 234, 237, 239, 249, 276,
294, 296, 312, 363, 364,
365, 373–378, 379, 457, 460, 465, 481–484, 527, 532–533,
Lambert Model Agreements, 367, 376
Law, v, 1, 5, 25, 95, 101, 103, 108, 122, 124, 125, 134, 137, 147, 149,
154–155, 161, 174, 176–177, 199–201, 207–209,
237, 240, 262, 264, 266, 268, 273, 274, 277, 279, 290, 292–294, 299,
302–304, 306, 309, 312, 321, 322, 323,
327, 328, 333, 335, 390, 406, 407,
410–414, 416, 419–421, 423, 425, 427, 432, 484, 487, 489, 491, 498,
499, 525–527,
531–533, 535–538, 540, 542
Legal Framework, 1, iii, iv, v, viii, ix, 1, 5, 25, 53, 147, 149, 170, 171,
264, 282, 292, 350–358, 363, 386, 389, 390–396,
410, 423, 427, 488,
492, 497, 499, 522, 523, 525, 533, 535, 536
National Health and Medical Research Council (NHMRC), 168, 169, 176, 177,
292, 406, 408, 415, 417, 420, 427, 430, 431
National Institutes of Health, 223, 279, 289, 530, 534
National Science Foundation, 5, 6, 10, 16–20, 35, 40, 41, 42, 43, 46,
57, 189, 214, 343, 530, 534, 542
Open Access
Public Sector Information, iv, 25, 200, 205
Theses, 275, 311, 313, 314, 317, 318, 329
Open Content Licensing,
148, 271, 280
Open Patent Licensing, 153
Patent, 78, 95, 122, 155, 234–238, 292, 441, 447, 455–457,
460–461, 467, 473, 475, 485– 486
Policies, 1, 38, 126, 157, 200, 205, 221, 223, 224, 289, 295, 299, 352,
430, 486–489, 534
ARC, 168, 169, 292, 356, 408, 525–526, 533
Commissioner, 410–421, 423, 424, 427, 430, 489, 534
Consent, 404, 431
Health Information, 405, 413, 418, 431
Health Research, 399, 402, 538, 539
Medical Research, 291, 415, 418
National Privacy Principles, 175–176, 414, 487, 488, 489
Personal Information, 176, 412, 487
, 175, 176, 411, 418, 421, 423, 424, 427, 428, 430, 487, 488,
University research, 86
Publications, 102, 113, 173, 187, 289,
339, 483, 527
Publishing Agreements, 302, 525
Science Commons, iii, 144, 145, 152, 185–187, 190, 213, 220, 221, 240,
243, 246, 250–252, 280, 302, 530
Trust, 80, 140, 141, 226, 228, 229, 260, 279, 392
University Industry Demonstration Project (UIDP), 148
Print (pretty)
Print (eco-friendly)
RTF format (52.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter