URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LawIJV/2001/425.html
Scraped: 2025-11-17 15:12:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evans, Adrian --- "Managing big firm ethics" [2001] LawIJV 425; (2001) 75(11) The Law Institute Journal 43
alt: Plugin needed - click on link to download file:
PDF format (3.62 MB)
Plain text (ASCII) (2 bytes)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter