URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/24.html
Scraped: 2025-11-17 14:52:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "One of our first global interns shows the influence of human rights" [2016] CastanCHRightsLawNlr 24; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 6
alt: Plugin needed - click on link to download file:
PDF format (71.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter