URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2020/1.html
Scraped: 2025-11-17 15:27:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Riley, Mary; Prenzler, Timothy --- "Mediation of Complaints Against Police: Program Implementation in The Denver Police Department" [2020] NewcLawRw 1; (2020) 15 The Newcastle Law Review 5
alt: Plugin needed - click on link to download file:
PDF format (1.32 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter