URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawB/1996/34.html
Scraped: 2025-11-17 14:37:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Edmands, Philip --- "Information Service WA" [1996] AUMPLawB 34; (1995) 15(4) Australian Mining and Petroleum Law Bulletin 173
alt: Plugin needed - click on link to download file:
PDF format (452 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter