URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/1.html
Scraped: 2025-11-17 15:32:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Campbell, Enid --- "Review Of Decisions On A Judge's Qualification To Sit" [1999] QUTLawJl 1; (1999) 15 Queensland University of Technology Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (521 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter