URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/1.html
Scraped: 2025-11-17 15:22:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burdon, Mark; Telford, Paul --- "The Conceptual Basis of Statutory Constructions of Personal Information in Australian Privacy Laws" [2010] MurdochUeJlLaw 1; (2010) 17(1) Murdoch University Electronic Journal of Law 1
alt: Plugin needed - click on link to download file:
PDF format (277 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter