URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/6.html
Scraped: 2025-11-17 15:08:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chow, Wilson --- "Entering a New Era: Time for a Holistic Review and Revamp of the Tax System in Hong Kong?" [2022] JlATaxTA 6; (2022) 17(1) Journal of the Australasian Tax Teachers Association 106
alt: Plugin needed - click on link to download file:
PDF format (1.45 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter