URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2011/8.html
Scraped: 2025-11-17 15:20:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dawson, Hannah; Swift, Isabella --- "Cultural Law: International, Comparative, and Indigenous" [2011] MqJlICEnvLaw 8; (2011) 7(1) Macquarie Journal of International and Comparative Environmental Law 114
alt: Plugin needed - click on link to download file:
PDF format (73.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter