URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ElderLawRw/2019/13.html
Scraped: 2025-11-17 14:56:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gaderne, Aurelien --- "How Passivity is Detrimental to Public Action Favouring Senior Citizens: The Approach of the French State Looking for Solutions to Support Seniors' Well-Being" [2019] ElderLawRw 13; (2019) 12 Elder Law Review, Article 13
alt: Plugin needed - click on link to download file:
PDF format (279 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter