URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/34.html
Scraped: 2025-11-17 14:30:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Williamson, Bhiamie; Reidy, Nell --- "Planning Evacuations with Indigenous Communities" [2025] AUJlEmMgmt 34; (2025) 40(2) Australian Journal of Emergency Management 117
alt: Plugin needed - click on link to download file:
PDF format (0.983 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter