URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/9.html
Scraped: 2025-11-17 14:46:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stephens, Tim --- "The Japanese Whaling Case: Implications for Australia and Beyond" [2008] AsPacJlEnvLaw 9; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 137
alt: Plugin needed - click on link to download file:
PDF format (145 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter