URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/3.html
Scraped: 2025-11-17 14:52:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
N-yilyari, Wisdom; Okrah, Maxwell; Agbenyo, Fauster --- "Strengthening Local Autonomy in Development: Composite Budgeting, Expenditure Planning and Implementation in Nanumba South District, Ghana" [2024] ComJlLocGov 3; (2024) 29 Commonwealth Journal of Local Governance 41
alt: Plugin needed - click on link to download file:
PDF format (647 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter