URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/10.html
Scraped: 2025-11-17 15:31:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bruce, Alex --- "Proximity and Negligent Advice -- The San Sebastian Case" [1987] QITLawJl 10; (1987) 3 Queensland Institute of Technology Law Journal 149
alt: Plugin needed - click on link to download file:
PDF format (322 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter