URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2011/7.html
Scraped: 2025-11-17 14:17:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Threlfall, Daniel --- "Social media and professional sport: The balance between the protection of copyright on YouTube and the benefits of usergenerated content" [2011] ANZSportsLawJl 7; (2011) 6(1) Australian and New Zealand Sports Law Journal 135
alt: Plugin needed - click on link to download file:
PDF format (567 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter