URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2013/5.html
Scraped: 2025-11-17 15:22:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fuo, Oliver Njuh --- "The Right of Access to Sufficient Water in South Africa: Comments on Federation for Sustainable Environment and Others v Minister of Water Affairs [2012] ZAGPPHC 128" [2013] MurdochULawRw 5; (2013) 20(2) Murdoch University Law Review 21
alt: Plugin needed - click on link to download file:
PDF format (158 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter