URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AboutHouseMag/2015/20.html
Scraped: 2025-11-17 14:43:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Blackwood, Pip --- "My first speech" [2015] AboutHouseMag 20; (2015) 49 About the House Magazine 39
alt: Plugin needed - click on link to download file:
PDF format (426 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter