URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ELECD/2020/460.html
Scraped: 2025-11-17 14:55:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
"INDEX" [2020] ELECD 460; in de Nanteuil, Arnaud (ed), "International Investment Law" (Edward Elgar Publishing, 2020) 419
Book Title:
International Investment Law
de Nanteuil, Arnaud
Edward Elgar Publishing
Section Title:
Number of pages:
abuse 5.094 choice of law 1.054, 1.070­1.071,
acquiescence 11.34 1.075­1.077
Additional Facility Rule (ICSID) 6.009, Compétence de la competence see
6.013­6.015, 6.116 Kompetenz-kompetenz
Ad Hoc (Arbitration) 6.029 compromissory clauses 6.037
Ad Hoc Committees 4.05, 4.08, 6.120, concession contract 2.55, 5.018
6.123, 6.128 Conseil d'Etat (France) 2.42, 2.46, 2.50,
administrative law 2.15­2.19 2.74­2.75, 2.77
admissibility 6.065­6.070 contract claims 2.12­4.44
Agreement on Trade-related Investment contracts 1.046­1.053, 1.046­1.082, 6.077
Measures see TRIMS contractual rights 5.016, 9.095
Algiers Agreement 3.19 contradictory principle 6.124
Amicus curiae 6.095­6.097, 13.08 contribution to the economic development
annulment 6.114­6.129 of the host State 5.033, 5.039­5.042,
failure to state reasons 6.123 5.052­5.053
grounds for annulement 6.118-6.125 contributory fault 2.36-2.37
improper constitution of the tribunal cooling-off period 6.042­6.048
6.118, 6.125 corruption 6.125
manifest excess of power 6.060, 6.122
application of other provisions clause 12.26 denial of benefits clauses 5.098­5.106
arbitrariness 9.022­9.023, 9.029­9.030 denial of justice 1.003, 1.029, 3.48,
arbitration without privity 1.096 ...
Print (pretty)
Print (eco-friendly)
No downloadable files available
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter