URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2012/15.html
Scraped: 2025-11-17 14:34:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Son, Bui Ngoc --- "Confucian Constitutionalism: Classical Foundations" [2012] AUJlLegPhil 15; (2012) 37 Australian Journal of Legal Philosophy 61
alt: Plugin needed - click on link to download file:
PDF format (1.55 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter