URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/1.html
Scraped: 2025-11-17 14:58:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Appleby, Gabrielle J; Williams, John M --- "A New Coat of Paint: Law and Order and the Refurbishment of Kable" [2012] FedLawRw 1; (2012) 40(1) Federal Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter