URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2009/10.html
Scraped: 2025-11-17 15:09:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilson-Rogers, Nicole; Pinto, Dale --- "Reviewing the Discretion in Part IVA of the Income Tax Assessment Act 1936: Why the Devil is in The Lack of Detail: Part One" [2009] JlAppLawP 10; (2009) 2 Journal of Applied Law and Policy 65
alt: Plugin needed - click on link to download file:
PDF format (987 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter