URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/24.html
Scraped: 2025-11-17 14:36:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grace, John G --- "The AMPLA Model Joint Venture Agreements and Associated Documents" [2007] AUMPLawAYbk 24; (2007) Australian Mining and Petroleum Law Association Yearbook 365
alt: Plugin needed - click on link to download file:
PDF format (84.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter