URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2021/6.html
Scraped: 2025-11-17 15:03:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Orr, John --- "The Legal Capacity and Decision-Making Within Australian Public Universities" [2021] IntJlLawEdu 6; (2021) 24 International Journal of Law & Education 80
alt: Plugin needed - click on link to download file:
PDF format (985 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter