URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/8.html
Scraped: 2025-11-17 15:11:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cook, Elliott --- "Blue Skies Still Ahead: a Retrospective and Prospective Look at Technology in the Legal Professions" [2021] JlLawInfoSci 8; (2021) 25(2) Journal of Law, Information and Science 176
alt: Plugin needed - click on link to download file:
PDF format (619 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter