URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/124.html
Scraped: 2025-11-17 16:00:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKindley, Emma --- "Copyright Considerations" [2022] inCiteALIA 124; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 14
alt: Plugin needed - click on link to download file:
PDF format (503 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter