URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/4.html
Scraped: 2025-11-17 15:59:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fatemi, Darius; Kim, Jang-Chul --- "Financial Secrecy, Tax Havens, and Liquidity: Evidence From Non-US Stocks" [2024] eJlTaxR 4; (2024) 22(1) eJournal of Tax Research 95
alt: Plugin needed - click on link to download file:
PDF format (390 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter