URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2025/2.html
Scraped: 2025-11-17 14:49:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Deng, Haodi --- "Drawing Boundaries Between Data Protection and Privacy: The Centre for Reforming the Data Protection Paradigm" [2025] BondLawRw 2; (2025) 37 Bond Law Review 30
alt: Plugin needed - click on link to download file:
PDF format (654 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter