URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/1.html
Scraped: 2025-11-17 15:07:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Foreword" [2024] JlALawAA 1; (2024) 17(1) Journal of the Australasian Law Academics Association ii
alt: Plugin needed - click on link to download file:
PDF format (284 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter