URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/5.html
Scraped: 2025-11-17 15:36:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Saunders, Cheryl --- "The Strange (Continuing) Story of Commonwealth Authority to Spend" [2019] SGSocUphAUCon 5; (2019) 31 Upholding the Australian Constitution 81
alt: Plugin needed - click on link to download file:
PDF format (664 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter