URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/4.html
Scraped: 2025-11-17 15:08:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Whait, Robert; Vitale, Connie; Castelyn, Donovan --- "Tax Clinics in Australia - The Road to Legitimacy" [2022] JlATaxTA 4; (2022) 17(1) Journal of the Australasian Tax Teachers Association 57
alt: Plugin needed - click on link to download file:
PDF format (1.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter