URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/15.html
Scraped: 2025-11-17 15:32:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Willmott, Lindy --- "A Duggan &E Lanyon, Consumer Credit Law, Butterworths, 1999,570pp" [1999] QUTLawJl 15; (1999) 15 Queensland University of Technology Law Journal 211
alt: Plugin needed - click on link to download file:
PDF format (231 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter