URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2025/2.html
Scraped: 2025-11-17 15:49:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ivanov, Michail Sergeev --- "Polygamy: Proper or Primitive? Possible Pathways to Permitting the Practice in Australia" [2025] UQLawJl 2; (2025) 44(1) University of Queensland Law Journal 29
alt: Plugin needed - click on link to download file:
PDF format (1.4 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter