URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/21.html
Scraped: 2025-11-17 14:52:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Meet our 2017 Global interns" [2016] CastanCHRightsLawNlr 21; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 11
alt: Plugin needed - click on link to download file:
PDF format (141 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter