URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2020/2.html
Scraped: 2025-11-17 15:28:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mell, Austen --- "President s Foreword" [2020] PerIntLawJl 2; (2020) 5 Perth International Law Journal vii
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter