URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2017/3.html
Scraped: 2025-11-17 15:04:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Blackwell, Boyd --- "Thriving through Transformation: Ideas for Local to Global Sustainability - an Overview" [2017] IntJlRuralLawP 3; (2017) 2 International Journal of Rural Law and Policy, Article ID 5525
alt: Plugin needed - click on link to download file:
PDF format (150 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter