URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2018/1.html
Scraped: 2025-11-17 15:34:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moosa, Fareed --- "A Comparison Between the Modalities of Interpreting Tax Legislation Applied in South Africa and Australia" [2018] RevenueLawJl 1; (2015-2018) 25 Revenue Law, Article 6
alt: Plugin needed - click on link to download file:
PDF format (449 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter