URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/18.html
Scraped: 2025-11-17 15:59:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ooi, Vincent; Lawton, Amy --- "Guest Editorial" [2024] eJlTaxR 18; (2024) 22(3) eJournal of Tax Research 417
alt: Plugin needed - click on link to download file:
PDF format (358 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter