URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2012/1.html
Scraped: 2025-11-17 14:54:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brien, Chris --- "Law Must Be Seen in the Context of the Society in Which it Operates: Dictum 2012" [2012] DICTUMVicLawSJl 1; (2012) 2(1) DICTUM - Victoria Law School Journal ix
alt: Plugin needed - click on link to download file:
PDF format (141 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter