URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2010/2.html
Scraped: 2025-11-17 14:31:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Guggisberg, Marika; Larsen, Ann-Claire; Fisher, Colleen; Spilsbury, Katrina; Zilkens, Renate; Semmens, James --- "Danger Signs: Ethnicity, Relationship Status And Lethal Threats Associated With Intimate Partner Violence" [2010] AUJlGendLaw 2; (2010) 1 Australian Journal of Gender and Law Article 2
alt: Plugin needed - click on link to download file:
PDF format (299 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter