URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/20.html
Scraped: 2025-11-17 14:36:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McConnel, Scott --- "Alliances: The Best Thing Since Sliced Bread But Not Everyone's Cup of Tea: A Comment" [2007] AUMPLawAYbk 20; (2007) Australian Mining and Petroleum Law Association Yearbook 306
alt: Plugin needed - click on link to download file:
PDF format (55 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter