URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/10.html
Scraped: 2025-11-17 14:15:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Loughnan, Arlie --- "Reading the Old Bailey Proceedings" [2013] ANZLawHisteJl 10; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 10
alt: Plugin needed - click on link to download file:
PDF format (196 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter