URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUSocLegPhilB/1994/13.html
Scraped: 2025-11-17 14:40:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Padua, Ruel --- "Chapter 6 Marcos's Theory of 'The Democratic Revolution': A Critique" [1994] AUSocLegPhilB 13; (1994) 62 Bulletin of the Australian Society of Legal Philosophy 207
alt: Plugin needed - click on link to download file:
PDF format (838 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter