URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/15.html
Scraped: 2025-11-17 14:44:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hogg, Russell --- "Policing: The 1981 British 'Riots'" [1983] AltCrimJl 15; (1983) 5 Alternative Criminology Journal 53
alt: Plugin needed - click on link to download file:
PDF format (1.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter