URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/14.html
Scraped: 2025-11-17 15:36:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ridd, Peter --- "A Sad Tale of Our Intolerant and Untrustworthy Universities" [2019] SGSocUphAUCon 14; (2019) 31 Upholding the Australian Constitution 199
alt: Plugin needed - click on link to download file:
PDF format (657 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter