URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/6.html
Scraped: 2025-11-17 15:03:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Trimble Allison --- "Education Law, Schools, and School Principals: Findings From a Mixed Methods Study of the Impact of Law on Tasmanian School Principals" [2020] IntJlLawEdu 6; (2020) 23 International Journal of Law & Education 70
alt: Plugin needed - click on link to download file:
PDF format (812 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter