URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/3.html
Scraped: 2025-11-17 14:59:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lamble, Stephen --- "Media use of Fol surveyed: New Zealand puts Australia and Canada to shame" [2004] FoIRw 3; (2004) 109 Freedom of Information Review 5
alt: Plugin needed - click on link to download file:
PDF format (778 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter