URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2024/1.html
Scraped: 2025-11-17 15:08:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Whait, Rob; Barrett, Jonathan --- "Foreword" [2024] JlATaxTA 1; (2024) 19 Journal of the Australasian Tax Teachers Association 5
alt: Plugin needed - click on link to download file:
PDF format (0.991 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter