URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/11.html
Scraped: 2025-11-17 14:44:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Beatrice, Megan --- "Critical Race Theory in the Australian Carceral Context: Thinking Differently About Over-Incarceration" [2025] AdelLawRw 11; (2025) 46(1) Adelaide Law Review 187
alt: Plugin needed - click on link to download file:
PDF format (965 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter