URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2015/6.html
Scraped: 2025-11-17 14:31:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bending, Zara J --- "An Introduction to the Illegal Trade in Wildlife: A Snapshot of the Illicit Trade in Rhinoceros Horn" [2015] AUJlEnvLaw 6; (2015) 2 Australian Journal of Environmental Law 124
alt: Plugin needed - click on link to download file:
PDF format (266 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter