URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/6.html
Scraped: 2025-11-17 14:52:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Adamtey, Ronald; Aburam, Florence; Doe, Benjamin; Amoako, Clifford --- "How informal ties matter: encroachment on road reservations along the Kumasi Accra highway in Ghana" [2023] ComJlLocGov 6; (2023) 28 Commonwealth Journal of Local Governance 84
alt: Plugin needed - click on link to download file:
PDF format (0.984 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter