URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/11.html
Scraped: 2025-11-17 15:14:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Covark, Kylie; Hewitt, Anne; Henderson, Stacey; Nosworthy, Beth --- "Facilitating Effective Work Experience Supervision to Enable Diverse Students to Succeed in the Australian Legal Profession" [2024] LegEdRev 11; (2024) 34(2) Legal Education Review 23
alt: Plugin needed - click on link to download file:
PDF format (579 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter