URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/4.html
Scraped: 2025-11-17 15:05:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Breznik, Dominik --- "The Application of Capital Gains Tax to Partnership Assets: Challenges and Reform" [2023] JlATax 4; (2023) 25(1) Journal of Australian Taxation 49
alt: Plugin needed - click on link to download file:
PDF format (968 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter