URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2025/1.html
Scraped: 2025-11-17 15:49:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Traucnieks, Ruby; Walsh, Tamara; Austen-Brown, Faye; McKeown, Indi; Gabiana, Christy; Brunton, Grace --- "Embedding Culturally Safe Processes, Practices and Perspectives in the Programs and Activities of the University of Queensland Pro Bono Centre" [2025] UQLawJl 1; (2025) 44(1) University of Queensland Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (1.26 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter