URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2013/3.html
Scraped: 2025-11-17 15:20:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lewis, Bridget --- "Environmental Rights or a Right to the Environment? Exploring the Nexus between Human Rights and Environmental Protection." [2013] MqJlICEnvLaw 3; (2013) 9(1) Macquarie Journal of International and Comparative Environmental Law 3
alt: Plugin needed - click on link to download file:
PDF format (242 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter