URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/12.html
Scraped: 2025-11-17 15:31:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Introduction To South Pacific Law Section" [1987] QITLawJl 12; (1987) 3 Queensland Institute of Technology Law Journal 162
alt: Plugin needed - click on link to download file:
PDF format (17 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter