URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/5.html
Scraped: 2025-11-17 15:59:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hassan, Muneer E; Bornman, Marina; Sawyer, Adrian --- "Demystifying the Value-Added Tax Act Implications of Fixed Property Transactions in South Africa" [2024] eJlTaxR 5; (2024) 22(1) eJournal of Tax Research 126
alt: Plugin needed - click on link to download file:
PDF format (350 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter