URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/11.html
Scraped: 2025-11-17 14:26:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Houghton, Shelby --- "Keeping Australia Safe: Child protection team closes Manila net" [2019] AUFPPlatypus 11; (2019) 124 Australian Federal Police: Platypus Magazine 43
alt: Plugin needed - click on link to download file:
PDF format (488 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter