URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/5.html
Scraped: 2025-11-17 15:32:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
James, Nick --- "Logical, Critical and Creative: Teaching 'Thinking Skills' to Law Students" [2012] QUTLawJJl 5; (2012) 12(1) Queensland University of Technology Law and Justice Journal 66
alt: Plugin needed - click on link to download file:
PDF format (192 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter