URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/31.html
Scraped: 2025-11-17 14:52:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McInnis, Caitlin --- "Interview with Stan Grant" [2016] CastanCHRightsLawNlr 31; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 10
alt: Plugin needed - click on link to download file:
PDF format (118 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter