URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2017/1.html
Scraped: 2025-11-17 15:11:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McGrath, Pamela Faye --- "Native Title Anthropology after the Timber Creek Decision" [2017] LRightsLaws 1; (2017) 6(5) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (790 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter