URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/17.html
Scraped: 2025-11-17 14:40:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Papamatheos, Anthony --- "Western Australia Developments - Forfeiture: Anomalous Items of Expenditure for Compliance with Mining Lease Conditions" [2008] AURELawJl 17; (2008) 27(2) Australian Resources and Energy Law Journal 158
alt: Plugin needed - click on link to download file:
PDF format (81.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter