URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2008/2.html
Scraped: 2025-11-17 15:00:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lindley, David; Hart, Robert --- "Educating for Professionalism: An ACS Perspective" [2008] GovNeteJl 2; (2008) 2(1) GovNet eJournal 11
alt: Plugin needed - click on link to download file:
PDF format (305 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter