URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNB/1977/6.html
Scraped: 2025-11-17 14:25:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clifford, W --- "ACPC and the Australian Institute of Criminology" [1977] AUCrimPCNB 6; (1977) 1(1) Australian Crime Prevention Council News Bulletin 20
alt: Plugin needed - click on link to download file:
PDF format (376 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter