URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/7.html
Scraped: 2025-11-17 15:36:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sloan, Judith --- "The Erosion of the Economic Benefits of Federalism" [2019] SGSocUphAUCon 7; (2019) 31 Upholding the Australian Constitution 111
alt: Plugin needed - click on link to download file:
PDF format (675 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter