URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2018/1.html
Scraped: 2025-11-17 15:42:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tobias, Murray --- "Judicial Appointments in the United States and Australia -- A Comparison" [2018] UNDAULawRw 1; (2018) 20 The University of Notre Dame Australia Law Review, Article 1
alt: Plugin needed - click on link to download file:
PDF format (147 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter