URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/1998/7.html
Scraped: 2025-11-17 15:47:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kelly, Michael --- "Public security in peace operations: the interim administration of justice in peace operations and the search for a legal framework" [1998] UNSWLawTD 7
alt: Plugin needed - click on link to download file:
PDF format (17 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter