URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/22.html
Scraped: 2025-11-17 15:33:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Turnbull, Christopher --- "Family Law Property Settlements: A Liberal Theoretical Framework for Law Reform" [2018] QUTLawRw 22; (2018) 18(2) Queensland University of Technology Law Review 246
alt: Plugin needed - click on link to download file:
PDF format (233 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter