URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2017/2.html
Scraped: 2025-11-17 14:31:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Joseph, Sally-Ann --- "An Examination of the Congruence of the Mining Site Rehabilitation Tax Deductions & Queensland's Chain of Responsibility Legislation" [2017] AUJlEnvLaw 2; (2017) 4 Australian Journal of Environmental Law 29
alt: Plugin needed - click on link to download file:
PDF format (1.36 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter