URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/15.html
Scraped: 2025-11-17 14:59:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McDonagh, Maeve --- "Data protection and freedom of information in Ireland" [2004] FoIRw 15; (2004) 112 Freedom of Information Review 42
alt: Plugin needed - click on link to download file:
PDF format (904 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter