URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/25.html
Scraped: 2025-11-17 14:23:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sutton, A J --- "Evaluating New South Wales Diversion Programmes" [1985] AUCrimPCF 25; (1985) 7(3) Australian Crime Prevention Council Forum 33
alt: Plugin needed - click on link to download file:
PDF format (380 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter