URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/19.html
Scraped: 2025-11-17 15:33:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wyburn, Mary --- "Freedom of Information Applications and the Confidentiality of University Research and Research Review Processes" [2018] QUTLawRw 19; (2018) 18(2) Queensland University of Technology Law Review 171
alt: Plugin needed - click on link to download file:
PDF format (183 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter