URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/7.html
Scraped: 2025-11-17 14:15:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKenzie, Kirsten --- "The Vanished Source: Gossip and Absence in the Cape of Good Hope 'Placard Scandal' of 1824." [2013] ANZLawHisteJl 7; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 7
alt: Plugin needed - click on link to download file:
PDF format (136 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter