URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2012/9.html
Scraped: 2025-11-17 14:34:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Margaret --- "Trajectories and Trials" [2012] AUJlLegPhil 9; (2012) 37 Australian Journal of Legal Philosophy 293
alt: Plugin needed - click on link to download file:
PDF format (332 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter