URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/14.html
Scraped: 2025-11-17 14:28:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berg, Laurie --- "Susan Kneebone and Julie Debeljak, Transnational Crime and Human Rights: Responses to Human Trafficking in the Greater Mekong Subregion (2012)" [2013] AUIntLawJl 14; (2013) 20 Australian International Law Journal 203
alt: Plugin needed - click on link to download file:
PDF format (210 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter