URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/90.html
Scraped: 2025-11-17 14:23:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alden, Scott; Eather, Alyson --- "E-Tendering - New Technology, Same Old Problems" [2009] AUConstrLawNlr 90; (2009) 128 Australian Construction Law Newsletter 56
alt: Plugin needed - click on link to download file:
PDF format (44.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter