URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/4.html
Scraped: 2025-11-17 14:26:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bailey, Emma --- "ACT Policing Snapshot" [2019] AUFPPlatypus 4; (2019) 124 Australian Federal Police: Platypus Magazine 14
alt: Plugin needed - click on link to download file:
PDF format (167 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter