URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2009/3.html
Scraped: 2025-11-17 15:11:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burnside, Sarah --- "Negotiation in good faith under the Native Title Act: A critical analysis" [2009] LRightsLaws 3; (2009) 4(3) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (266 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter