URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2020/3.html
Scraped: 2025-11-17 15:50:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dyer, Andrew; Hamer, David --- "He 'Came Across as Someone Who Was Telling the Truth': Pell v The Queen" [2020] USydLRS 3; (2020) 42(2) Sydney Law Review (Forthcoming)
alt: Plugin needed - click on link to download file:
PDF format (199 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter