URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZRIArbMedr/2021/13.html
Scraped: 2025-11-17 14:16:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Greenham, Phillip --- "Lawyer, Scholar, Teacher and Activist - A Liber Amicorum in Honour of Derek Roebuck (1st ed)" [2021] ANZRIArbMedr 13; (2021) 40(1) The Arbitrator & Mediator 125
alt: Plugin needed - click on link to download file:
PDF format (919 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter