URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/35.html
Scraped: 2025-11-17 14:24:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lewis, T M --- "'Child Abuse - Is Police Involvement Necessary?'" [1985] AUCrimPCF 35; (1985) 7(5) Australian Crime Prevention Council Forum 3
alt: Plugin needed - click on link to download file:
PDF format (2.91 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter