URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/4.html
Scraped: 2025-11-17 15:07:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ferraretto, Mark --- "I Don't Know Why I'm Doing This': Teaching Technology Skills to Law Students" [2024] JlALawAA 4; (2024) 17(1) Journal of the Australasian Law Academics Association 26
alt: Plugin needed - click on link to download file:
PDF format (408 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter