URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/19.html
Scraped: 2025-11-17 14:23:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lowe, D A --- "Tenth National Conference" [1985] AUCrimPCF 19; (1985) 7(3) Australian Crime Prevention Council Forum 3
alt: Plugin needed - click on link to download file:
PDF format (96.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter