URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2023/2.html
Scraped: 2025-11-17 15:52:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jupe, Thomas --- "Aiding and Abetting in the International Criminal Court: Could Myanmar's Aung San Suu Kyi Face Prosecution?" [2023] UTasLawRw 2; (2023) 42(1) University of Tasmania Law Review 39
alt: Plugin needed - click on link to download file:
PDF format (595 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter