URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2018/7.html
Scraped: 2025-11-17 14:55:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fowkes, James --- "Adjusting the North-South Balance: Southern Judicial Boldness and its Implications for the Regulation of Global Supply Chains" [2018] DeakinLawRw 7; (2018) 23 Deakin Law Review 119
alt: Plugin needed - click on link to download file:
PDF format (332 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter