URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/86.html
Scraped: 2025-11-17 15:23:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lloyd, Stephen --- "Appointment of Justice Stephen Free" [2025] NSWBarAssocNews 86; (2025 Winter) Bar News: Journal of the NSW Bar Association 82
alt: Plugin needed - click on link to download file:
PDF format (232 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter