URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/28.html
Scraped: 2025-11-17 15:44:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Legg, Michael --- "Legal Professional Privilege in a Corporate Crisis - The Optus Data Breach" [2025] UNSWLRS 28
alt: Plugin needed - click on link to download file:
PDF format (600 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter