URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCACCNNlr/1973/4.html
Scraped: 2025-11-17 14:23:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "First International Symposium on Victimology - Jerusalem" [1973] AUCrimPCACCNNlr 4; (1973) 3 Australian Crime Prevention, Correction and After-Care Council National Newsletter 3
alt: Plugin needed - click on link to download file:
PDF format (131 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter