URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2025/2.html
Scraped: 2025-11-17 15:52:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nicholson, Rowan --- "Bespoke Sovereign Rights in International Law and Their Applicability in Space" [2025] UTasLawRw 2; (2025) 43(2) University of Tasmania Law Review 43
alt: Plugin needed - click on link to download file:
PDF format (537 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter