URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BalJlNTLawSoc/2020/46.html
Scraped: 2025-11-17 14:47:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Elias, Jason --- "Six Ways To Ace A Video Interview" [2020] BalJlNTLawSoc 46; (2020) 3 Balance: Journal of the Law Society Northern Territory 26
alt: Plugin needed - click on link to download file:
PDF format (1.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter