URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/4.html
Scraped: 2025-11-17 15:36:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brumby, John --- "Fixing Federalism: A Federation Fit for Purpose in a Changing and Challenging World" [2019] SGSocUphAUCon 4; (2019) 31 Upholding the Australian Constitution 69
alt: Plugin needed - click on link to download file:
PDF format (686 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter