URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/10.html
Scraped: 2025-11-17 14:41:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Michaelsen, Christopher --- "Sanctions, Accountability and Governance in a Globalised World by Jeremy Farrall and Kim Rubenstein (eds)" [2012] AUYrBkIntLaw 10; (2012) 30 Australian Year Book of International Law 229
alt: Plugin needed - click on link to download file:
PDF format (338 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter