URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/14.html
Scraped: 2025-11-17 15:15:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Australian customs hosts APEC dialogue" [2007] ManifestJlAUCS 14; (2007) 10(2) Manifest: Journal of the Australian Customs Service 12
alt: Plugin needed - click on link to download file:
PDF format (772 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter