URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2010/6.html
Scraped: 2025-11-17 14:32:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Durbach, Andrea --- "The Sins of the Nation and the Ritual of Apologies, by Danielle Celermajer" [2010] AUJlHRights 6; (2010) 15(2) Australian Journal of Human Rights 143
alt: Plugin needed - click on link to download file:
PDF format (69.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter