URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2012/6.html
Scraped: 2025-11-17 15:22:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kam, Linda; Ruyters, Michele; Coburn, Clare; Toohey, Mary --- "Get Real! A Case Study of Authentic Learning Activities in Legal Education" [2012] MurdochULawRw 6; (2012) 19(2) Murdoch University Law Review 17
alt: Plugin needed - click on link to download file:
PDF format (504 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter