URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2023/23.html
Scraped: 2025-11-17 15:19:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yang, Melody; Morss, John R --- "Law in a World of Shadows: The Duty to Prevent Genocide and the Ecology of Norms" [2023] MonashULawRw 23; (2023) 49(3) Monash University Law Review 205
alt: Plugin needed - click on link to download file:
PDF format (2.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter