URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/88.html
Scraped: 2025-11-17 15:23:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Coleman, Louise; Abdul-Karim, Imad --- "District Court of New South Wales Appointments" [2025] NSWBarAssocNews 88; (2025 Winter) Bar News: Journal of the NSW Bar Association 84
alt: Plugin needed - click on link to download file:
PDF format (241 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter