URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/11.html
Scraped: 2025-11-17 14:30:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Penman, Adriana; Patterson, Freyr; Tan, Eng Boon; Copley, Jodie; Hill, Anne E --- "Speech Pathology and Occupational Therapy Students' Perceptions and Experiences of an Interprofessional Simulation" [2024] AUJlClinEdu 11; (2024) 13(1) Australian Journal of Clinical Education 205
alt: Plugin needed - click on link to download file:
PDF format (446 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter