URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/138.html
Scraped: 2025-11-17 16:00:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "The Latest from the States and Territories" [2022] inCiteALIA 138; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 32
alt: Plugin needed - click on link to download file:
PDF format (211 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter