URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/135.html
Scraped: 2025-11-17 16:00:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Campbell, Leanne; Konstanta, Georgina --- "Making It Happen" [2022] inCiteALIA 135; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 28
alt: Plugin needed - click on link to download file:
PDF format (326 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter