URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2018/2.html
Scraped: 2025-11-17 15:04:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sanderson, Jay; Wiseman, Leanne; Poncini, Sam --- "What s behind the ag-data logo? An examination of voluntary agricultural-data codes of practice" [2018] IntJlRuralLawP 2; (2018) 1 International Journal of Rural Law and Policy, Article ID 6043
alt: Plugin needed - click on link to download file:
PDF format (572 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter