URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AboutHouseMag/2015/12.html
Scraped: 2025-11-17 14:43:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Sharing more than a love for cricket with India" [2015] AboutHouseMag 12; (2015) 49 About the House Magazine 14
alt: Plugin needed - click on link to download file:
PDF format (231 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter