URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/8.html
Scraped: 2025-11-17 14:52:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Uddin, Mohammad Nashir; Basit, Abdul --- "How Effective Are Social Accountability Mechanisms in Bangladesh's Rural Local Governments?" [2024] ComJlLocGov 8; (2024) 29 Commonwealth Journal of Local Governance 130
alt: Plugin needed - click on link to download file:
PDF format (494 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter