URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLawGovJl/2022/1.html
Scraped: 2025-11-17 15:37:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Windholz, Eric L --- "International Sports Transnational Legal and Regulatory Order: Quintessential Regulatory Capitalism" [2022] SportsLawGovJl 1; (2022) Sports Law and Governance Journal 1
alt: Plugin needed - click on link to download file:
PDF format (381 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter