URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/4.html
Scraped: 2025-11-17 15:31:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Matthew, Anne --- "Managing Distraction and Attention in Diverse Cohorts: 21st Century Challenges to Law Student Engagement" [2012] QUTLawJJl 4; (2012) 12(1) Queensland University of Technology Law and Justice Journal 45
alt: Plugin needed - click on link to download file:
PDF format (150 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter