URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2013/2.html
Scraped: 2025-11-17 15:22:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Silver, Chad Steven --- "Aiding the Plight of Self Represented Litigants - Admission to the Magistrates Court" [2013] MurdochULawRw 2; (2013) 20(1) Murdoch University Law Review 22
alt: Plugin needed - click on link to download file:
PDF format (62.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter