URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2010/7.html
Scraped: 2025-11-17 15:09:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilson-Rogers, Nicole; Pinto, Dale --- "Reviewing the Discretion in Part IVA of the Income Tax Assessment Act 1936: Why the Devil is in the Lack of Detail: Part Two" [2010] JlAppLawP 7; (2010) 3 Journal of Applied Law and Policy 69
alt: Plugin needed - click on link to download file:
PDF format (787 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter