URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BalJlNTLawSoc/2020/51.html
Scraped: 2025-11-17 14:47:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Charlton, Geoff --- "Book reivew: Principles of Dispute Resolution by David Spencer" [2020] BalJlNTLawSoc 51; (2020) 3 Balance: Journal of the Law Society Northern Territory 37
alt: Plugin needed - click on link to download file:
PDF format (302 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter