URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2018/1.html
Scraped: 2025-11-17 14:59:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spencer, Liesel --- "Place-Based Income Management Legislation: Impacts on Food Security" [2018] FlinLawJl 1; (2018) 20(1) Flinders Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (661 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter