URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2016/8.html
Scraped: 2025-11-17 15:35:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ho, John Kong Shan --- "Going Native: The Passions of Philip Jack, Rohan Price (Australian Scholarly Publishing, 2016)" [2016] SCULawRw 8; (2016) 18 Southern Cross University Law Review 109
alt: Plugin needed - click on link to download file:
PDF format (51.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter