URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/17.html
Scraped: 2025-11-17 14:44:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Phillipps, Richard --- "A Note on the Relationship Between Police Practice and the Law" [1983] AltCrimJl 17; (1983) 5 Alternative Criminology Journal 70
alt: Plugin needed - click on link to download file:
PDF format (485 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter