URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/28.html
Scraped: 2025-11-17 15:25:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bathurst, The Hon. T --- "A different judicial perspective on discovery - 8th Information Governance and ediscovery summit" [2014] NSWJSchol 28
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter