URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2009/1.html
Scraped: 2025-11-17 14:31:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Larsen, Ann-Claire; Guggisberg, Marika --- "Police Officers, Women and Intimate Partner Violence: giving primacy to social context" [2009] AUJlGendLaw 1; (2009) 1 Australian Journal of Gender and Law Article 1
alt: Plugin needed - click on link to download file:
PDF format (191 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter