URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2023/2.html
Scraped: 2025-11-17 15:08:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Abbas, Yuliani; Tjen, Christine; Wicaksono. Panggah Tri --- "The Indonesian Tax Education Program: An Institutional Theory Perspective" [2023] JlATaxTA 2; (2023) 18(1) Journal of the Australasian Tax Teachers Association 1
alt: Plugin needed - click on link to download file:
PDF format (1.01 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter