URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/20.html
Scraped: 2025-11-17 15:01:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Kristen --- "The Cashless Debit Card Trial: Community-Led Approach To Better Health And Social Outcomes" [2017] IndigLawB 20; (2017) 8(29) Indigenous Law Bulletin 22
alt: Plugin needed - click on link to download file:
PDF format (428 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter