URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2011/9.html
Scraped: 2025-11-17 14:16:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hickie, Thomas --- "Reading Baseball: Books, Biographies, and the Business of the Game, Braham Dabscheck (Fitness Information Technology, International Center for Performance Excellence, West Virginia University, Morgantown, 2011)" [2011] ANZSportsLawJl 9; (2011) 6(1) Australian and New Zealand Sports Law Journal 153
alt: Plugin needed - click on link to download file:
PDF format (534 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter