URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/6.html
Scraped: 2025-11-17 14:41:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Westmoreland, Kate --- "Sharing Evidence across Borders: the Human Rights Challenge" [2012] AUYrBkIntLaw 6; (2012) 30 Australian Year Book of International Law 161
alt: Plugin needed - click on link to download file:
PDF format (2.56 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter