URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/8.html
Scraped: 2025-11-17 15:19:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Puthucherrill, Tony George --- "International Law oon Climate Change Adaption: Has the Time Come for a New Protocol?" [2012] MqJlICEnvLaw 8; (2012) 8(2) Macquarie Journal of International and Comparative Environmental Law 42
alt: Plugin needed - click on link to download file:
PDF format (361 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter