URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/7.html
Scraped: 2025-11-17 15:06:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan; Marriott, Lisa --- "The Tax Unfairness Paradox in Aotearoa New Zealand" [2023] JlATax 7; (2023) 25(2) Journal of Australian Taxation 9
alt: Plugin needed - click on link to download file:
PDF format (786 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter