URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2011/6.html
Scraped: 2025-11-17 14:16:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gray, Joshua --- "Ticket scalping: Advocating for the event organiser" [2011] ANZSportsLawJl 6; (2011) 6(1) Australian and New Zealand Sports Law Journal 119
alt: Plugin needed - click on link to download file:
PDF format (663 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter