URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/10.html
Scraped: 2025-11-17 14:30:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bartlett, Simone; Coventry, Tracey --- "The Education and Implementation of Clinical Reasoning Education in Post-Graduate Emergency Medicine Training: An Integrative Review" [2024] AUJlClinEdu 10; (2024) 13(1) Australian Journal of Clinical Education 185
alt: Plugin needed - click on link to download file:
PDF format (402 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter