URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2020/16.html
Scraped: 2025-11-17 15:50:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dyer, Andrew --- "Irreducible Life Sentences, Craig Minogue and the Capacity of Human Rights Charters to Make a Difference" [2020] USydLRS 16; (2020) 43 UNSW Law Journal 484
alt: Plugin needed - click on link to download file:
PDF format (510 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter