URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2024/4.html
Scraped: 2025-11-17 14:49:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lane, Corey J; Chong, Mark David; Kewley, Geoff --- "Often Fails to Give Close Attention to Detail': Attention-Deficit Hyperactivity Disorder (ADHD) in Criminal Justice Offender Populations" [2024] BondLawRw 4; (2024) 36(2) Bond Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (750 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter