URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/5.html
Scraped: 2025-11-17 15:49:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Derrington, Roger M --- "The 23rd WA Lee Equity Lecture - Snark Hunting: A Search for Tracing's Underlying Rationale - 18 November 2021, Banco Court, Supreme Court of Queensland" [2024] UQLawJl 5; (2024) 43(1) University of Queensland Law Journal 141
alt: Plugin needed - click on link to download file:
PDF format (865 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter