URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/63.html
Scraped: 2025-11-17 14:45:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vijeyarasa, Ramona --- "The impossible victim: Judicial treatment of trafficked migrants and their unmet expectations" [2010] AltLawJl 63; (2010) 35(4) Alternative Law Journal 217
alt: Plugin needed - click on link to download file:
PDF format (801 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter