URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ResJud/1957/81.html
Scraped: 2025-11-17 15:34:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Emanuel, Graeme --- "Zsadony v Pizer" [1957] ResJud 81; (1955-1957) 7 Res Judicatae 461
alt: Plugin needed - click on link to download file:
PDF format (465 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter