URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/7.html
Scraped: 2025-11-17 14:46:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mingyuan, Wang --- "Supervision of Clean Development Mechanism Projects in China - Illusory Rules of Law and Real Government Intervention" [2008] AsPacJlEnvLaw 7; (2008) 11(1-2) Asia Pacific Journal of Environmental Law 121
alt: Plugin needed - click on link to download file:
PDF format (165 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter