URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCCCUpdate/2012/17.html
Scraped: 2025-11-17 14:19:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Australian Competition & Consumer Commission --- "Delia Rickard joins the ACCC" [2012] AUCCCUpdate 17; (2012) 34 ACCC Update 10
alt: Plugin needed - click on link to download file:
PDF format (341 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter