URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/16.html
Scraped: 2025-11-17 14:14:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jackson, Jim --- "Commonwealth Controls Over Australian Schools, TAFEs and Universities Via Tied Funding: Time for Constitutional Reform?" [2008] ANZJlLawEdu 16; (2008) 13(2) Australia & New Zealand Journal of Law & Education 101
alt: Plugin needed - click on link to download file:
PDF format (184 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter