URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/1.html
Scraped: 2025-11-17 15:10:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nicol, Dianne --- "Editorial" [2021] JlLawInfoSci 1; (2021) 25(2) Journal of Law, Information and Science v
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter