URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PlaintiffJlAUPLA/2004/46.html
Scraped: 2025-11-17 15:29:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Quintner, John --- "Personal injury compensation: lessons from Talmudic law" [2004] PlaintiffJlAUPLA 46; (2004) 63 Plaintiff: Journal of the Australian Plaintiff Lawyers Association 53
alt: Plugin needed - click on link to download file:
PDF format (806 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter