URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/21.html
Scraped: 2025-11-17 15:33:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Metternick-Jones, Selina --- "Choosing Impairment: Conflicting Interests" [2018] QUTLawRw 21; (2018) 18(2) Queensland University of Technology Law Review 229
alt: Plugin needed - click on link to download file:
PDF format (172 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter