URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/3.html
Scraped: 2025-11-17 15:05:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McMillan, James --- "Tax Audit Effectiveness and Revenue Collection Outcomes in Indonesia" [2023] JlATax 3; (2023) 25(1) Journal of Australian Taxation 34
alt: Plugin needed - click on link to download file:
PDF format (963 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter