URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/6.html
Scraped: 2025-11-17 14:28:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rubenstein, Kim; Field, Jacqueline --- "Conceptualising Australian Citizenship for Children: A Human Rights Perspective" [2013] AUIntLawJl 6; (2013) 20 Australian International Law Journal 77
alt: Plugin needed - click on link to download file:
PDF format (343 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter