URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2007/15.html
Scraped: 2025-11-17 14:14:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Russo, Charles J; Thro, William E --- "Curricular Control and Parental Rights: Balancing the Rights of Educators and Parents in American Public Schools" [2007] ANZJlLawEdu 15; (2007) 12(2) Australia & New Zealand Journal of Law & Education 91
alt: Plugin needed - click on link to download file:
PDF format (124 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter