URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/139.html
Scraped: 2025-11-17 16:00:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Read, Share, Enjoy! Australian Reading Hour 2023" [2022] inCiteALIA 139; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 33
alt: Plugin needed - click on link to download file:
PDF format (178 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter