URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/5.html
Scraped: 2025-11-17 14:14:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cumming, J Joy; Mawdsley, Ralph D --- "Student Searches in Australia: A Consideration of Roles, Responsibilities and Rights of Students, School Staff and Police" [2008] ANZJlLawEdu 5; (2008) 13(1) Australia & New Zealand Journal of Law & Education 49
alt: Plugin needed - click on link to download file:
PDF format (210 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter