URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2023/1.html
Scraped: 2025-11-17 15:50:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Arcioni, Elisa; Edgar, Andrew --- "The 2023 Australian Referendum: a proposal for an Indigenous Voice to Parliament and Government" [2023] USydLRS 1; (2023) 4 CERIDAP
alt: Plugin needed - click on link to download file:
PDF format (218 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter