URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2013/5.html
Scraped: 2025-11-17 15:19:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shearing, Susan --- "Reforming Australia's National Heritage Law Framework" [2013] MqJlICEnvLaw 5; (2013) 9(1) Macquarie Journal of International and Comparative Environmental Law 5
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter