URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2020/6.html
Scraped: 2025-11-17 15:28:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mello Filho, Eduardo Cavalcanti De --- "Law of the Sea in History: A Study Departing From the Maritime Spaces" [2020] PerIntLawJl 6; (2020) 5 Perth International Law Journal 43
alt: Plugin needed - click on link to download file:
PDF format (321 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter