URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/15.html
Scraped: 2025-11-17 14:46:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baird, Rachel --- "Fisheries Management in Australia by Daryl McPhee" [2008] AsPacJlEnvLaw 15; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 235
alt: Plugin needed - click on link to download file:
PDF format (99.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter