URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/8.html
Scraped: 2025-11-17 15:31:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Field, Rachel; Duffy, James --- "Better to Light a Single Candle than to Curse the Darkness: Promoting Law Student Well-being through a First Year Law Subject" [2012] QUTLawJJl 8; (2012) 12(1) Queensland University of Technology Law and Justice Journal 133
alt: Plugin needed - click on link to download file:
PDF format (220 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter