URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/11.html
Scraped: 2025-11-17 15:27:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anthony, Thalia --- "Frameworks for Including Indigenous Issues in Tort Law Subjects: Case Study of Stolen Generations Litigation" [2002] NgiyaTLaw 11; (2012) 4 Ngiya: Talk the Law 30
alt: Plugin needed - click on link to download file:
PDF format (370 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter