URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCCCUpdate/2012/3.html
Scraped: 2025-11-17 14:20:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Australian Competition & Consumer Commission --- "Miracle cures and magic potions" [2012] AUCCCUpdate 3; (2012) 33 ACCC Update 6
alt: Plugin needed - click on link to download file:
PDF format (126 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter