URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/13.html
Scraped: 2025-11-17 15:15:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jeppsen, Sean --- "O Akindemowo, Information Technology Law in Australia, LBC Information Services, Sydney, 1999" [1999] MacarthurLawRw 13; (1999) 3 Macarthur Law Review 189
alt: Plugin needed - click on link to download file:
PDF format (189 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter