URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/27.html
Scraped: 2025-11-17 14:24:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Crime Prevention - A Strategy for New Zealand" [1993] AUCrimPCJl 27; (1993) 13(2) Australian Crime Prevention Council Journal 16
alt: Plugin needed - click on link to download file:
PDF format (235 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter