URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2022/7.html
Scraped: 2025-11-17 15:07:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ricciardo, Aidan; Falck, Julie --- "Letting Them Learn How to Be Law Students: Student Perceptions of 'Ungraded Pass/Fail' Assessment in the Foundational Subject of a Qualifying Law Degree" [2022] JlALawAA 7; (2022) 15 Journal of the Australasian Law Academics Association 77
alt: Plugin needed - click on link to download file:
PDF format (1.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter