URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/10.html
Scraped: 2025-11-17 15:36:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Henskens, Alister --- "Can there be a Plebiscite oil the Road to a Republic?" [2019] SGSocUphAUCon 10; (2019) 31 Upholding the Australian Constitution 147
alt: Plugin needed - click on link to download file:
PDF format (711 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter