URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2018/11.html
Scraped: 2025-11-17 14:15:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dwyer, Guy Jesse --- "Ship shape or all at sea? A preliminary assessment of Australia's recent legislative reforms concerning underwater cultural heritage" [2018] ANZMarLawJl 11; (2018) 32(1) Australian and New Zealand Maritime Law Journal 71
alt: Plugin needed - click on link to download file:
PDF format (773 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter