URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/10.html
Scraped: 2025-11-17 14:23:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nittim, Zula --- "Planning and Crime in Cities" [1985] AUCrimPCF 10; (1985) 7(1) Australian Crime Prevention Council Forum 46
alt: Plugin needed - click on link to download file:
PDF format (408 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter