URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/6.html
Scraped: 2025-11-17 14:26:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "The AFP 1979 - 2019 timeline" [2019] AUFPPlatypus 6; (2019) 124 Australian Federal Police: Platypus Magazine 22
alt: Plugin needed - click on link to download file:
PDF format (617 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter