URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/13.html
Scraped: 2025-11-17 14:39:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cooke, Andrew --- "New South Wales Developments - Limitaiton of Jurisdiction in Land and Environment Court - New South Wales Mine Subsidence Board Decision" [2008] AURELawJl 13; (2008) 27(2) Australian Resources and Energy Law Journal 150
alt: Plugin needed - click on link to download file:
PDF format (63 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter