URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/6.html
Scraped: 2025-11-17 14:43:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Babie, P T --- "Judicial Federalism and Sub Silentio Amendment of the Real Property Act 1886 (SA): What It Is and Why It Matters, Or, How I Learned to Stop Worrying and Love the Uniform Torrens Title Act" [2025] AdelLawRw 6; (2025) 46(1) Adelaide Law Review 93
alt: Plugin needed - click on link to download file:
PDF format (861 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter