URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/17.html
Scraped: 2025-11-17 14:36:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Randle, Ignacio J --- "Due Diligence in Civil Law Countries" [2007] AUMPLawAYbk 17; (2007) Australian Mining and Petroleum Law Association Yearbook 252
alt: Plugin needed - click on link to download file:
PDF format (69.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter