URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NativeTitleNlr/2024/9.html
Scraped: 2025-11-17 15:26:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett-McGuin, Tegan --- "Case Note: Singleton Water Licence" [2024] NativeTitleNlr 9; (2024) 1 Native Title Newsletter 28
alt: Plugin needed - click on link to download file:
PDF format (271 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter