URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/4.html
Scraped: 2025-11-17 14:43:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grigg, Brendan; Esmaeili, Hossein --- "Restrictive Covenants and the Real Property Act 1886 (SA): Time for Reform?" [2025] AdelLawRw 4; (2025) 46(1) Adelaide Law Review 40
alt: Plugin needed - click on link to download file:
PDF format (877 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter