URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/3.html
Scraped: 2025-11-17 14:54:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael --- "Attaining Universal Justice: Realities Beyond Dreams" [2011] DICTUMVicLawSJl 3; (2011) 1(1) DICTUM - Victoria Law School Journal 7
alt: Plugin needed - click on link to download file:
PDF format (443 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter