URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZRIArbMedr/2021/30.html
Scraped: 2025-11-17 14:16:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Nolan --- "Cruel to be Kind: Case Note on Hub Street Equipment Pty Ltd v Energy City Qatar Holding Company [2021] FCAFC 110 132" [2021] ANZRIArbMedr 30; (2021) 40(2) The Arbitrator & Mediator 132
alt: Plugin needed - click on link to download file:
PDF format (1.02 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter