URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2024/22.html
Scraped: 2025-11-17 15:53:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Phillips, Amber --- "A Symbolic Defeat? Exploring Symbolism and Failure in the Social Reuse of Confiscated Mafia Real Estate in Italy" [2024] UWALawRw 22; (2024) 52(1) University of Western Australia Law Review 101
alt: Plugin needed - click on link to download file:
PDF format (434 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter