URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2007/1.html
Scraped: 2025-11-17 15:00:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
MacNeil, Iain --- "Enforcement of Capital Markets Regulation: The United Kingdom and Its International Markets" [2007] GovNeteJl 1; (2007) 1(2) GovNet eJournal 1
alt: Plugin needed - click on link to download file:
PDF format (341 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter