URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/24.html
Scraped: 2025-11-17 14:40:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warman, Tim; Goldblatt, Lauren --- "The Work Program Bidding System for Exploration Permits Under the Petroleum (Submerged Lands) Act 1967 (Cth)" [2008] AURELawJl 24; (2008) 27(2) Australian Resources and Energy Law Journal 178
alt: Plugin needed - click on link to download file:
PDF format (147 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter