URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2023/6.html
Scraped: 2025-11-17 14:25:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maynard, John --- "Safer Public Spaces for Women and Girls "" Moving Beyond the Patriarchy" [2023] AUCrimPCNlr 6; (2023) Australian Crime Prevention Council Newsletter 17
alt: Plugin needed - click on link to download file:
PDF format (426 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter