URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/15.html
Scraped: 2025-11-17 15:49:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
White, Michael; Gaskell, Nicholas --- "Professor Horst Lucke (1929-2024): A Life" [2024] UQLawJl 15; (2024) 43(3) University of Queensland Law Journal 429
alt: Plugin needed - click on link to download file:
PDF format (258 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter