URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BalJlNTLawSoc/2020/44.html
Scraped: 2025-11-17 14:47:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Karpeles, Stephen --- "Naaja's Custody Notification Service" [2020] BalJlNTLawSoc 44; (2020) 3 Balance: Journal of the Law Society Northern Territory 16
alt: Plugin needed - click on link to download file:
PDF format (9.42 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter