URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/126.html
Scraped: 2025-11-17 16:00:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Natasha --- "Meet the Mathemagicians" [2022] inCiteALIA 126; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 17
alt: Plugin needed - click on link to download file:
PDF format (423 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter