URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2013/2.html
Scraped: 2025-11-17 14:16:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bond, Catherine --- "A spectacle cannot be owned': A history of the uneasy relationship between copyright and sport in Australia" [2013] ANZSportsLawJl 2; (2013) 8(1) Australian and New Zealand Sports Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (545 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter