URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NatEnvLawRw/2013/27.html
Scraped: 2025-11-17 15:25:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Camenzuli, Louise; Poisel, Tim --- "Case Note - Bulga Milbrodale Progress Association Inc v Minister for Planning and Infrastructure and Warkworth Mining Limited [2013] NSWLEC 48" [2013] NatEnvLawRw 27; (2013) 2 National Environmental Law Review 35
alt: Plugin needed - click on link to download file:
PDF format (516 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter