URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/3.html
Scraped: 2025-11-17 15:00:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kochi, Tarik --- "Considering Hegel's Account of War" [2006] GriffLawRw 3; (2006) 15(1) Griffith Law Review 49
alt: Plugin needed - click on link to download file:
PDF format (537 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter