URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/21.html
Scraped: 2025-11-17 14:36:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thompson, Stephen; Rod, Jakub; Frischen, Ilka --- "Contracts for the International Sales of Goods" [2007] AUMPLawAYbk 21; (2007) Australian Mining and Petroleum Law Association Yearbook 314
alt: Plugin needed - click on link to download file:
PDF format (85.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter