URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1988/7.html
Scraped: 2025-11-17 14:18:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morey-Nase, Pamela --- "Intellectual Property Committee" [1988] AUBusLawyer 7; (1988) 1(6) Australian Business Lawyer 11
alt: Plugin needed - click on link to download file:
PDF format (421 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter