URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/11.html
Scraped: 2025-11-17 15:08:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pratt, Lara --- "An International Experience for Law Students: Preparing, Planning and Pastoral Care" [2017] JlALawTA 11; (2017) 10 Journal of the Australasian Law Teachers Association 96
alt: Plugin needed - click on link to download file:
PDF format (254 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter