URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NatEnvLawRw/2013/17.html
Scraped: 2025-11-17 15:26:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Anna --- "Australia's approach to adverse health effects from wind farms legal and policy guidelines and environmental impact assessments at federal and state level" [2013] NatEnvLawRw 17; (2013) 1 National Environmental Law Review 49
alt: Plugin needed - click on link to download file:
PDF format (495 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter