URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/4.html
Scraped: 2025-11-17 15:19:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Didenko, Anton --- "New Ways to Reinforce Consumer Trust in Australia's Consumer Data Right" [2024] MonashULawRw 4; (2024) 50(1) Monash University Law Review 98
alt: Plugin needed - click on link to download file:
PDF format (1.83 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter