URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2013/8.html
Scraped: 2025-11-17 14:34:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mylius, Ben --- "Towards the Unthinkable: Earth Jurisprudence and an Ecocentric Episteme" [2013] AUJlLegPhil 8; (2013) 38 Australian Journal of Legal Philosophy 102
alt: Plugin needed - click on link to download file:
PDF format (1.01 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter