URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/2001/2.html
Scraped: 2025-11-17 15:47:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mackenzie, Geraldine --- "A question of balance: a study of judicial methodology, perceptions and attitudes in sentencing" [2001] UNSWLawTD 2
alt: Plugin needed - click on link to download file:
PDF format (25.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter