URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2012/3.html
Scraped: 2025-11-17 15:24:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bradford, Deborah; Payne, Jason --- "Llicit Drug Use and Property Offending Among Police Detainees" [2012] NSWCrimJustB 3; (2012) Crime and Justice Bulletins 157
alt: Plugin needed - click on link to download file:
PDF format (517 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter