URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2021/4.html
Scraped: 2025-11-17 15:03:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pepper, Rachel --- "Understanding 'duty of Care' - Building Teacher Confidence in the 'risk Society'" [2021] IntJlLawEdu 4; (2021) 24 International Journal of Law & Education 44
alt: Plugin needed - click on link to download file:
PDF format (991 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter