URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2007/5.html
Scraped: 2025-11-17 15:00:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dubnick, Melvin J. --- "Sarbanes-Oxley and the Search for Accountable Corporate Governance" [2007] GovNeteJl 5; (2007) 1(2) GovNet eJournal 140
alt: Plugin needed - click on link to download file:
PDF format (317 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter