URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydConRefUP/2015/2.html
Scraped: 2025-11-17 15:49:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Castan, Melissa --- "Constitutional Law Symposium: Constitutional Recognition, Self-determination and an Indigenous Representative Body" [2015] USydConRefUP 2
alt: Plugin needed - click on link to download file:
PDF format (174 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter