URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/5.html
Scraped: 2025-11-17 14:30:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKinlay, Eileen; Hay-Smith, Jean; Pullon, Sue --- "Learning to Resolve Conflict: Introduction of a Brief Intervention into Established Interprofessional Education" [2024] AUJlClinEdu 5; (2024) 13(1) Australian Journal of Clinical Education 75
alt: Plugin needed - click on link to download file:
PDF format (1.66 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter