URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/7.html
Scraped: 2025-11-17 15:10:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Huang, Yundong; Smith, L Murphy; Durr, David --- "A Weighted Mean Model for Operational Risk Assessment" [2013] JlLawFinMgmt 7; (2013) 12(2) Journal of Law and Financial Management 10
alt: Plugin needed - click on link to download file:
PDF format (325 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter