URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2010/2.html
Scraped: 2025-11-17 15:09:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Equity and GST Policy" [2010] JlAppLawP 2; (2010) 3 Journal of Applied Law and Policy 15
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter