URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicJSchol/2013/13.html
Scraped: 2025-11-17 15:55:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warren, Chief Justice Marilyn --- "Chief Justice Warren's remarks for the 2012-13 Annual Report" (VSC) [2013] VicJSchol 13
alt: Plugin needed - click on link to download file:
PDF format (1.37 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter