URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2024/6.html
Scraped: 2025-11-17 15:52:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warner, Kate --- "From Convicts to Computers: Two Hundred Years of the Tasmanian Supreme Court" [2024] UTasLawRw 6; (2024) 43(1) University of Tasmania Law Review 135
alt: Plugin needed - click on link to download file:
PDF format (832 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter