URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/27.html
Scraped: 2025-11-17 15:49:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Galloway, Kate; Webb, Julian; Bartlett, Francesca; Flood, John; Webley, Lisa --- "The legal academy's engagements with lawtech: technology narratives and archetypes as drivers of change" [2019] UQLRS 27; (2019) 1(1) Law, Technology and Humans 27-45
alt: Plugin needed - click on link to download file:
PDF format (466 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter