URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2025/6.html
Scraped: 2025-11-17 15:14:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lussier, Danielle --- "Dear (Legal) Ed: One Indigenous Scholar's Reflections on 30 Years of Interactions with Legal Education" [2025] LegEdRev 6; (2025) 35 Legal Education Review 93
alt: Plugin needed - click on link to download file:
PDF format (577 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter