URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2009/2.html
Scraped: 2025-11-17 14:31:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hagan, Kendra --- "Who Wins When the Pregnant Athlete Plays? The Legal Intersection of Discrimination, Negligence and Feminist Jurisprudence" [2009] AUJlGendLaw 2; (2009) 1 Australian Journal of Gender and Law Article 2
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter