URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2024/7.html
Scraped: 2025-11-17 15:06:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Badola, Shivani; Mukherjee, Sacchidananda --- "Revisiting Vat Compliance Costs and Associated Burden: a Review" [2024] JlATax 7; (2024) 26 Journal of Australian Taxation 107
alt: Plugin needed - click on link to download file:
PDF format (954 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter