URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1998/14.html
Scraped: 2025-11-17 15:32:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spry, Max --- "Frank Brennan, Legislating Liberty: A Bill of Rights for Australia? University of Queensland Press, 1998, pp xii + 201" [1998] QUTLawJl 14; (1998) 14 Queensland University of Technology Law Journal 246
alt: Plugin needed - click on link to download file:
PDF format (175 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter