URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/5.html
Scraped: 2025-11-17 14:29:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goodhart, William; Addruse, Y M Raja Aziz; Dowd, John; Kuehne, Hans-Heiner --- "Countdown to 1997: Report of a Mission to Hong Kong" [1993] AUIntLawNews 5; (1993) Australian International Law News 57
alt: Plugin needed - click on link to download file:
PDF format (8.66 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter