URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/8.html
Scraped: 2025-11-17 14:41:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kaye, Stuart --- "Protecting the Oceans Beyond National Jurisdiction: Strengthening the International Law Framework by Robin Warner" [2012] AUYrBkIntLaw 8; (2012) 30 Australian Year Book of International Law 227
alt: Plugin needed - click on link to download file:
PDF format (251 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter