URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/12.html
Scraped: 2025-11-17 15:49:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Devonshire, Peter --- "Leaving Can Be So Hard: The Liability of a Fiduciary Employee for Breach of Confidence on Termination of the Employment Relationship" [2024] UQLawJl 12; (2024) 43(3) University of Queensland Law Journal 353
alt: Plugin needed - click on link to download file:
PDF format (223 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter