URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUSocLegPhilB/1993/12.html
Scraped: 2025-11-17 14:40:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ulitsky, Inna --- "Legal and Constitutional Basis for the Development of Law in Russia Inna Ulitsky" [1993] AUSocLegPhilB 12; (1993) 61 Bulletin of the Australian Society of Legal Philosophy 69
alt: Plugin needed - click on link to download file:
PDF format (557 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter