URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2021/2.html
Scraped: 2025-11-17 15:56:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Roslan, Farriz; Sakak, Falak; Patel, Aayushi; Nambiar, Malaika --- "Editorial" [2021] VicULawJJl 2; (2021) 10(1) Victoria University Law and Justice Journal 1
alt: Plugin needed - click on link to download file:
PDF format (28.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter