URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2013/4.html
Scraped: 2025-11-17 15:54:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chu, Victor --- "Tinkering with the Right to Silence: The Evidence Amendment (Evidence of Silence) Act 2013 (NSW)" [2013] UWSLawRw 4; (2013) 17 University of Western Sydney Law Review 25
alt: Plugin needed - click on link to download file:
PDF format (482 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter