URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2024/16.html
Scraped: 2025-11-17 15:53:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lukacs, Adam --- "Sovereignty and Circumvention: The Viability and Constitutionality of Ceta's Isds Features for Australian Investment Treaties" [2024] UWALawRw 16; (2024) 51(2) University of Western Australia Law Review 337
alt: Plugin needed - click on link to download file:
PDF format (776 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter