URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2017/2.html
Scraped: 2025-11-17 15:04:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hart, Caroline --- "Better justice?' or 'shambolic justice?': Governments' use of information technology for access to law and justice, and the impact on regional and rural legal practitioners" [2017] IntJlRuralLawP 2; (2017) 1 International Journal of Rural Law and Policy, Article ID 4877
alt: Plugin needed - click on link to download file:
PDF format (1.6 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter