URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2006/8.html
Scraped: 2025-11-17 15:43:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Al-Feel, Ali Adnan --- "Cesare PR Romano, Andre Nollkaemper, and Jann K Kleffner (eds), Internationalized Criminal Courts: Sierra Leone, East Timor, Kosovo and Cambodia" [2006] UNELawJl 8; (2006) 3(1) University of New England Law Journal 105
alt: Plugin needed - click on link to download file:
PDF format (74.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter