URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2019/1.html
Scraped: 2025-11-17 14:15:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hetherington, Stuart --- "2018 Dethridge Memorial Address" [2019] ANZMarLawJl 1; (2019) 33(1) Australian and New Zealand Maritime Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (350 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter