URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLawRw/2006/5.html
Scraped: 2025-11-17 15:52:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walters, Mark --- "Changing the Criminal Law to Combat Racially Motivated Violence" [2006] UTSLawRw 5; (2006) 8 University of Technology Sydney Law Review 66
alt: Plugin needed - click on link to download file:
PDF format (633 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter