URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/6.html
Scraped: 2025-11-17 14:25:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Roubalova, Michaela; Preslickova, Hana --- "Czech Republic: Czech Victimisation Survey Carried Out by the Institute of Criminology and Social Prevention" [2024] AUCrimPCNlr 6; (2024) Australian Crime Prevention Council Newsletter 15
alt: Plugin needed - click on link to download file:
PDF format (418 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter