URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2012/6.html
Scraped: 2025-11-17 15:10:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nguyen, Thi Thuy Chi; Tan, Monica; Cam, Marie-Anne --- "Fund Governance, Fees and Performance in Australian Corporate Superannuation Funds: A Non-Parametric Analysis" [2012] JlLawFinMgmt 6; (2012) 11(2) Journal of Law and Financial Management 2
alt: Plugin needed - click on link to download file:
PDF format (607 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter