URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2013/4.html
Scraped: 2025-11-17 14:34:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gawthrone, David --- "Fictionalising Jurisprudence: An Introduction to Strong Legal Fictionalism" [2013] AUJlLegPhil 4; (2013) 38 Australian Journal of Legal Philosophy 52
alt: Plugin needed - click on link to download file:
PDF format (1.08 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter