URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2020/1.html
Scraped: 2025-11-17 15:48:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Watson, Nicole --- "Measuring geographic mobility: Comparison of estimates from longitudinal and cross-sectional data" [2020] UQLRS 1; (2020) 14(1) Survey Research Methods 1-18
alt: Plugin needed - click on link to download file:
PDF format (484 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter