URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2018/6.html
Scraped: 2025-11-17 14:55:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Glinski, Carola; Rott, Peter --- "The Role and Liability of Certification Organisations in Transnational Value Chains" [2018] DeakinLawRw 6; (2018) 23 Deakin Law Review 83
alt: Plugin needed - click on link to download file:
PDF format (474 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter