URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2015/1.html
Scraped: 2025-11-17 15:11:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Buchanan, Geoff --- "Gender and generation in native title: Director demographics and the future of prescribed bodies corporate" [2015] LRightsLaws 1; (2015) 6(3) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (870 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter