URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/8.html
Scraped: 2025-11-17 14:14:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Squelch, Joan --- "Schools and the Law by Professor Des Butler and Dr Ben Mathews" [2008] ANZJlLawEdu 8; (2008) 13(1) Australia & New Zealand Journal of Law & Education 99
alt: Plugin needed - click on link to download file:
PDF format (116 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter