URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/25.html
Scraped: 2025-11-17 14:39:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tompkins, Linda A --- "Confidentiality Agreements in a Commerical Setting: Are They Necessary?" [2008] AURELawJl 25; (2008) 27(2) Australian Resources and Energy Law Journal 198
alt: Plugin needed - click on link to download file:
PDF format (162 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter