URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2025/5.html
Scraped: 2025-11-17 15:33:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Porter KC, His Hon Judge Bernard --- "'Good substitute decision making', presentation given at the QLS Succession and Elder Law conference, Brisbane (QDC)" [2025] QldJSchol 5
alt: Plugin needed - click on link to download file:
PDF format (239 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter