URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/4.html
Scraped: 2025-11-17 14:29:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mills, Michael --- "China: Some Lessons in Mediation" [1993] AUIntLawNews 4; (1993) Australian International Law News 31
alt: Plugin needed - click on link to download file:
PDF format (2.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter