URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/48.html
Scraped: 2025-11-17 14:30:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Elrick-Barra, Carmen; Piggott-McKellar, Annah --- "Building Community Resilience Through the Multi-Disciplinary Research of Australia's Leading Early Career Researchers" [2025] AUJlEmMgmt 48; (2025) 40(3) Australian Journal of Emergency Management 82
alt: Plugin needed - click on link to download file:
PDF format (1.14 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter