URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/13.html
Scraped: 2025-11-17 15:31:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kaburise, J B K --- "Access To Legal Education In Papua New Guinea" [1987] QITLawJl 13; (1987) 3 Queensland Institute of Technology Law Journal 163
alt: Plugin needed - click on link to download file:
PDF format (506 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter