URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2025/4.html
Scraped: 2025-11-17 14:29:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McGivern, Elaine; Mandrusiak, Allison; Rahmann, Ann; Forbes, Roma --- "Preparing Physiotherapy Students for Caseload Management in Clinical Practice Placements: Perspectives of Students and Clinical Educators" [2025] AUJlClinEdu 4; (2025) 14(1) Australian Journal of Clinical Education 65
alt: Plugin needed - click on link to download file:
PDF format (443 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter