URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/4.html
Scraped: 2025-11-17 15:44:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bell, Felicity; Legg, Michael --- "Judicial Impartiality: AI in Courts" [2025] UNSWLRS 4
alt: Plugin needed - click on link to download file:
PDF format (495 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter