URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2015/7.html
Scraped: 2025-11-17 14:48:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Galletti, Shida --- "The existing division of corporate decision - making power in the UK, USA and Europe: A comparative perspective" [2015] BondCGeJl 7; (2015) Corporate Governance eJournal (Bond), Article 7
alt: Plugin needed - click on link to download file:
PDF format (329 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter