URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/24.html
Scraped: 2025-11-17 15:33:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kilborn, Jason J --- "Technology and Regulatory Black Holes: Issues in Protecting IP Rights in Insolvency for Both Licensors and Licensees" [2018] QUTLawRw 24; (2018) 18(2) Queensland University of Technology Law Review 290
alt: Plugin needed - click on link to download file:
PDF format (179 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter