URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2018/2.html
Scraped: 2025-11-17 15:27:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pain, Nicola --- "Encouraging Restorative Justice in Environmental Crime" [2018] NewcLawRw 2; (2018) 13 The Newcastle Law Review 29
alt: Plugin needed - click on link to download file:
PDF format (781 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter