URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2012/2.html
Scraped: 2025-11-17 14:17:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Simpson, Andrew F --- "Promoting 'match quality' in New Zealand rugby: Authorisation of salary caps and player transfer restrictions under the Commerce Act 1986 (NZ)" [2012] ANZSportsLawJl 2; (2012) 7(1) Australian and New Zealand Sports Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (596 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter