URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2017/1.html
Scraped: 2025-11-17 14:48:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Herszberg, Daniel --- "Salomon v Salomon: Have the Liquidator s Arguments Been Buried with Time?" [2017] BondCGeJl 1; (2017) Corporate Governance eJournal (Bond), Article 1
alt: Plugin needed - click on link to download file:
PDF format (307 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter