URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/15.html
Scraped: 2025-11-17 14:41:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Trahanas, Christina --- "Australian Legislation Concerning Matters of International Law 2009" [2012] AUYrBkIntLaw 15; (2012) 30 Australian Year Book of International Law 261
alt: Plugin needed - click on link to download file:
PDF format (1.17 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter