URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/9.html
Scraped: 2025-11-17 15:08:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pidduck, Teresa; Klopper, Andre; Malema, Tshephiso; Kirsten, Michelle --- "Did New Zealand Get It Right? Lessons for the South African GAAR" [2022] JlATaxTA 9; (2022) 17(1) Journal of the Australasian Tax Teachers Association 178
alt: Plugin needed - click on link to download file:
PDF format (1.09 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter