URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawJl/2002/64.html
Scraped: 2025-11-17 14:37:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davie, Christopher --- "Invalidity of Dispositions and Tenements Under the Racial Discrimination Act and Validation Under the Native Title Act" [2002] AUMPLawJl 64; (2002) 21(3) Australian Mining and Petroleum Law Journal 244
alt: Plugin needed - click on link to download file:
PDF format (44.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter