URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/8.html
Scraped: 2025-11-17 15:03:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Redmayne, Mary --- "Screen-Centred Schools: the New Wild West" [2020] IntJlLawEdu 8; (2020) 23 International Journal of Law & Education 98
alt: Plugin needed - click on link to download file:
PDF format (791 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter