URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/2000/9.html
Scraped: 2025-11-17 15:15:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goh, Alexis --- "S. Dayal, E-law research" [2000] MacarthurLawRw 9; (2000) 4 Macarthur Law Review 217
alt: Plugin needed - click on link to download file:
PDF format (83.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter