URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2011/3.html
Scraped: 2025-11-17 15:09:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pinto, Dale --- "Foreword" [2011] JlAppLawP 3; (2011) 4 Journal of Applied Law and Policy iv
alt: Plugin needed - click on link to download file:
PDF format (74.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter