URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2006/4.html
Scraped: 2025-11-17 15:43:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tarrant, John --- "The Hit and Miss of Statutory Interpretation Palgo Holdings Pty Ltd v Gowans" [2006] UNELawJl 4; (2006) 3(1) University of New England Law Journal 83
alt: Plugin needed - click on link to download file:
PDF format (120 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter