URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2013/3.html
Scraped: 2025-11-17 14:16:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Williams, Jack F; Simmons, Elizabeth --- "Financial distress and the culture of sports" [2013] ANZSportsLawJl 3; (2013) 8(1) Australian and New Zealand Sports Law Journal 21
alt: Plugin needed - click on link to download file:
PDF format (800 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter