URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/14.html
Scraped: 2025-11-17 14:24:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fogarty, C H --- "The Community and Crime Prevention" [1985] AUCrimPCF 14; (1985) 7(2) Australian Crime Prevention Council Forum 21
alt: Plugin needed - click on link to download file:
PDF format (779 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter