URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2018/1.html
Scraped: 2025-11-17 15:04:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Janke, Terri --- "From Smokebush to Spinifex: Indigenous traditional knowledge and the commercialisation of plants" [2018] IntJlRuralLawP 1; (2018) 1 International Journal of Rural Law and Policy, Article ID 5713
alt: Plugin needed - click on link to download file:
PDF format (635 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter