URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/1998/4.html
Scraped: 2025-11-17 14:32:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kam, Jeremy --- "Paternalists, Subjects and Native "Title": Land Rights and Status of Aborigines in Nineteenth-Century Law and Policy" [1998] AUJlLawSoc 4; (1998) 14 Australian Journal of Law & Society 115
alt: Plugin needed - click on link to download file:
PDF format (980 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter