URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2013/2.html
Scraped: 2025-11-17 14:31:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zirngast, Natalie; Keating, Maree; Smith, Karina; Clark, Tom --- "Women Barristers - Justice in Limbo" [2013] AUJlGendLaw 2; (2013) 1 Australian Journal of Gender and Law Article 2
alt: Plugin needed - click on link to download file:
PDF format (250 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter