URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2021/3.html
Scraped: 2025-11-17 15:56:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Patel, Aayushi; Nambiar, Malaika; Sakak, Falak; Roslan, Farriz --- "A Conversation with His Honour Judge John Cain" [2021] VicULawJJl 3; (2021) 10(1) Victoria University Law and Justice Journal 3
alt: Plugin needed - click on link to download file:
PDF format (40.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter