URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/15.html
Scraped: 2025-11-17 14:40:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baldock, Richard --- "Queensland Developments - Clean Energy Bill 2008 (Qld) Including Changes to Queensland's 13% Gas Scheme" [2008] AURELawJl 15; (2008) 27(2) Australian Resources and Energy Law Journal 153
alt: Plugin needed - click on link to download file:
PDF format (80.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter