URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/13.html
Scraped: 2025-11-17 15:27:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Saul, Ben --- "Indigenous Peoples, Laws and Customs in the Teaching of Public and Private International Law" [2002] NgiyaTLaw 13; (2012) 4 Ngiya: Talk the Law 63
alt: Plugin needed - click on link to download file:
PDF format (224 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter