URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1986/14.html
Scraped: 2025-11-17 15:31:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brown, Kenneth --- "Criminal Law And Custom In Solomon Islands" [1986] QITLawJl 14; (1986) 2 Queensland Institute of Technology Law Journal 133
alt: Plugin needed - click on link to download file:
PDF format (255 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter