URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/15.html
Scraped: 2025-11-17 14:28:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
D'Silva, Magdalene --- "Joshua Karton, The Culture of International Arbitration and the Evolution of Contract Law (2013)" [2013] AUIntLawJl 15; (2013) 20 Australian International Law Journal 207
alt: Plugin needed - click on link to download file:
PDF format (252 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter