URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ELECD/2020/477.html
Scraped: 2025-11-17 14:56:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
"Index" [2020] ELECD 477; in Carrai, A. Maria; Defraigne, Jean-Christophe; Wouters, Jan (eds), "The Belt and Road Initiative and Global Governance" (Edward Elgar Publishing, 2020) 263
Book Title:
The Belt and Road Initiative and Global Governance
Carrai, A. Maria; Defraigne, Jean-Christophe; Wouters, Jan
Edward Elgar Publishing
Section Title:
Number of pages:
adaptation to BRI, Kazakhstan, see as alternative global order 22­3, 123
Kazakhstan, adaptation to BRI availability and consistency of data
Africa 25, 59­61, 104, 204, 205 on 105­6
Chinese or local labour 237, 238, cooperation agreements 98
239, 240 as defensive response 6­7
fixed capital formation 131­2 and dependence on West 21­2
labour standards compliance 240, evaluation and monitoring of
241, 243 projects 106
megaprojects 206, 209, 219, 239 fears in West 15
steel use and production 127 financing of 133­4
see also Kenya, rail investment as future of 93, 260
flagship BRI project in Africa; as global geopolitical and economic
New Silk Roads, importance strategy 3­5
for Africa and global impact on recipient countries,
governance summary of 63­5
African Development Bank (AfDB) importance of connectivity 76, 77,
100, 104, 117, 124, 204, 211 98, 123­4
agribusiness (Kazakhstan), Chinese limitations of 16
investments in 192­3 literature on 8­9
AIFC Exchange (AIX) 195, 198 local job creation 237­8
Algeria 165, 239, 243 maps 105
Asia-Pacific 4­5 nature of 1, 2­3, 15­16, 258, 261
Asian Development Bank (ADB) purposes of 7, 15, 22, 34­5, 97,
99, 102, 103, 105, 115­16, 124, 124­5, 259
247 responsibilities of partner countries
Asian Infrastructure Investment Bank to assess projects 219­20
(AIIB) 24, 99, 100, 105, 116, 133, size and significance of 2­3, 35­9,
149, 194, 247, 261 104, 120, 130, 225, 258
Print (pretty)
Print (eco-friendly)
No downloadable files available
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter