URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/2000/1.html
Scraped: 2025-11-17 15:15:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Muthu, Yega --- "Psychiatric Illness and the Law of Negligence: An Historical Review" [2000] MacarthurLawRw 1; (2000) 4 Macarthur Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (266 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter