URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2019/2.html
Scraped: 2025-11-17 15:27:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Coyne, Benedict; Maguire, Amy; Butchers, Bethany --- "Margins and Sidelines: The Marginalisation of Indigenous Perspectives in International Climate Governance Teiahsha Bankhead and Ellen Barry" [2019] NewcLawRw 2; (2019) 14 The Newcastle Law Review 30
alt: Plugin needed - click on link to download file:
PDF format (914 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter