URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2025/5.html
Scraped: 2025-11-17 15:52:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hansson, Lily --- "Lorraine Jordan v Community Housing Limited" [2025] UTasLawRw 5; (2025) 43(2) University of Tasmania Law Review 147
alt: Plugin needed - click on link to download file:
PDF format (278 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter