URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2023/1.html
Scraped: 2025-11-17 15:03:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cai, Bill --- "The Sword of Damocles: Implications of the Foreign Arrangements Scheme for the Academic Freedom of Australian Public Universities" [2023] IntJlLawEdu 1; (2022-2023) 25 International Journal of Law & Education 1
alt: Plugin needed - click on link to download file:
PDF format (385 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter