URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2021/1.html
Scraped: 2025-11-17 15:56:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shoemaker, Adam; Xynas, Lidia --- "Foreword" [2021] VicULawJJl 1; (2021) 10(1) Victoria University Law and Justice Journal v
alt: Plugin needed - click on link to download file:
PDF format (33.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter