URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2012/8.html
Scraped: 2025-11-17 14:15:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Li, Yan --- "The Role of Guilds in Chinese Copyright History: A Comparative Approach" [2012] ANZLawHisteJl 8; (2012) Australia & New Zealand Law & History E-Journal, Refereed Paper No 8
alt: Plugin needed - click on link to download file:
PDF format (206 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter