URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BalJlNTLawSoc/2020/39.html
Scraped: 2025-11-17 14:47:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Savvas, Maria --- "From The President: Sexual Harassment In The Legal Profession" [2020] BalJlNTLawSoc 39; (2020) 3 Balance: Journal of the Law Society Northern Territory 6
alt: Plugin needed - click on link to download file:
PDF format (1.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter