URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/8.html
Scraped: 2025-11-17 14:28:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Musurmanov, Ilyas U --- "The Implications of Romak v Uzbekistan for Defining the Concept of Investment" [2013] AUIntLawJl 8; (2013) 20 Australian International Law Journal 105
alt: Plugin needed - click on link to download file:
PDF format (423 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter