URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2012/3.html
Scraped: 2025-11-17 14:32:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Larsen, Ann-Claire --- "Gendering criminal law: sentencing a mothering person with dependent children to a term of imprisonment" [2012] AUJlGendLaw 3; (2012) 1 Australian Journal of Gender and Law Article 3
alt: Plugin needed - click on link to download file:
PDF format (438 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter