URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/2000/7.html
Scraped: 2025-11-17 15:15:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Underdown, Michael --- "Abuse of Dominant Position and the Public Interest in Japanese Competition Law" [2000] MacarthurLawRw 7; (2000) 4 Macarthur Law Review 173
alt: Plugin needed - click on link to download file:
PDF format (216 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter