URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/5.html
Scraped: 2025-11-17 15:08:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
George, Amanda-Jane; McEwan, Alexandra; Tarr, Julie-Anne --- "Facebook: Bridging the 'Otherness' of Distance Legal Education" [2018] JlALawTA 5; (2018) 11 Journal of the Australasian Law Teachers Association 35
alt: Plugin needed - click on link to download file:
PDF format (274 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter