URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2018/9.html
Scraped: 2025-11-17 14:55:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
North, Gill --- "Are Corporate Governance Code Disclosure and Engagement Principles Effective Vehicles for Corporate Accountability? The United Kingdom as a Case Study" [2018] DeakinLawRw 9; (2018) 23 Deakin Law Review 177
alt: Plugin needed - click on link to download file:
PDF format (438 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter