URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/8.html
Scraped: 2025-11-17 15:33:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zhou, Suzanne You --- "Managing Fragmentation between International Trade and Investment Law and Global Priorities for Noncommunicable Disease Prevention in Food and Alcohol" [2018] QUTLawRw 8; (2018) 18(1) Queensland University of Technology Law Review 169
alt: Plugin needed - click on link to download file:
PDF format (423 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter