URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2015/2.html
Scraped: 2025-11-17 14:31:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Horn, Laura --- "Climate Change and the Future Role of the Concept of the Common Concern of Humankind" [2015] AUJlEnvLaw 2; (2015) 2 Australian Journal of Environmental Law 24
alt: Plugin needed - click on link to download file:
PDF format (381 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter