URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2025/5.html
Scraped: 2025-11-17 14:30:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walsh, Kelsey --- "Prioritising the Pipeline: Updating Undergraduate Medical Genetics Education to Support the Future of Genomic Medicine in Australia" [2025] AUJlClinEdu 5; (2025) 14(1) Australian Journal of Clinical Education 85
alt: Plugin needed - click on link to download file:
PDF format (389 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter