URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2018/9.html
Scraped: 2025-11-17 14:26:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Making sense of Srebrenica" [2018] AUFPPlatypus 9; (2018) 123 Australian Federal Police: Platypus Magazine 32
alt: Plugin needed - click on link to download file:
PDF format (630 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter