URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PlaintiffJlAUPLA/2004/51.html
Scraped: 2025-11-17 15:29:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Paine, Tim --- "Liability of prison authorities for escapees: State of New South Wales v Godfrey" [2004] PlaintiffJlAUPLA 51; (2004) 63 Plaintiff: Journal of the Australian Plaintiff Lawyers Association 66
alt: Plugin needed - click on link to download file:
PDF format (251 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter