URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/4.html
Scraped: 2025-11-17 14:15:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Roughen, Patrick F --- "Francis Lieber and the South Carolina College Library: An Examination of a Scholar's Academic Library Use" [2013] ANZLawHisteJl 4; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 4
alt: Plugin needed - click on link to download file:
PDF format (250 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter