URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/2003/1.html
Scraped: 2025-11-17 15:48:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tolhurst, Greg --- "The assignment of contractual rights: a study in the legal concept of transfer and its application to the assignment of contractual rights" [2003] UNSWLawTD 1
alt: Plugin needed - click on link to download file:
PDF format (19.1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter