URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2024/1.html
Scraped: 2025-11-17 15:34:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McMillan, James --- "A Curious Concession? Australia's Withholding Tax Exemption for Franked Dividends" [2024] RevenueLawJl 1; (2024) 30 Revenue Law 1
alt: Plugin needed - click on link to download file:
PDF format (251 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter