URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/7.html
Scraped: 2025-11-17 14:14:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ellis, Robert A; Freeman, Mark; Bell, Amani --- "Referencing as Evidence of Student Scholarliness and Academic Readiness" [2008] ANZJlLawEdu 7; (2008) 13(1) Australia & New Zealand Journal of Law & Education 83
alt: Plugin needed - click on link to download file:
PDF format (188 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter