URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/97.html
Scraped: 2025-11-17 15:23:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shadbolt, Peter --- "Obituaries: Kenneth Shadbolt" [2025] NSWBarAssocNews 97; (2025 Winter) Bar News: Journal of the NSW Bar Association 100
alt: Plugin needed - click on link to download file:
PDF format (512 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter