URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/11.html
Scraped: 2025-11-17 14:33:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McGregor, Malcolm --- "Review of Purple Cane Road by James Lee Burke" [2000] AUJlLawSoc 11; (2000) 15 Australian Journal of Law & Society 223
alt: Plugin needed - click on link to download file:
PDF format (233 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter