URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/2.html
Scraped: 2025-11-17 15:22:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Douglas, Kathy; Johnson, Belinda --- "Legal Education and E-Learning: Online Fishbowl Role-Play as a Learning and Teaching Strategy in Legal Skills Development" [2010] MurdochUeJlLaw 2; (2010) 17(1) Murdoch University Electronic Journal of Law 28
alt: Plugin needed - click on link to download file:
PDF format (144 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter