URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1988/3.html
Scraped: 2025-11-17 14:18:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McComas, WR --- "Law Council of Australia 24th Australian Legal Convention: The Role of the Trade Practices Commission in the Media Ownership Stakes" [1988] AUBusLawyer 3; (1988) 1(6) Australian Business Lawyer 2
alt: Plugin needed - click on link to download file:
PDF format (543 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter