URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2012/2.html
Scraped: 2025-11-17 14:54:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maxwell, Christopher --- "Reflections from the President" [2012] DICTUMVicLawSJl 2; (2012) 2(1) DICTUM - Victoria Law School Journal 1
alt: Plugin needed - click on link to download file:
PDF format (222 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter