URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2012/4.html
Scraped: 2025-11-17 15:22:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alzahrani, Damna A --- "Indigenous Community Conserved Areas in Brazil" [2012] MurdochULawRw 4; (2012) 19(2) Murdoch University Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (104 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter