URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/9.html
Scraped: 2025-11-17 15:11:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Editorial" [2021] JlLawInfoSci 9; (2021) 26(1) Journal of Law, Information and Science vi
alt: Plugin needed - click on link to download file:
PDF format (187 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter