URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2008/3.html
Scraped: 2025-11-17 15:12:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Williams, Joe --- "Confessions of a native judge: Reflections on the role of transitional justice in the transformation of indigeneity" [2008] LRightsLaws 3; (2008) 3(14) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (131 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter