URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawJl/2002/59.html
Scraped: 2025-11-17 14:37:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brazil, Pat --- "Mining Agreements - Negotiated Frameworks in the Australian Minerals Sector by Anne M Fitzgerald" [2002] AUMPLawJl 59; (2002) 21(2) Australian Mining and Petroleum Law Journal 202
alt: Plugin needed - click on link to download file:
PDF format (24.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter