URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2008/2.html
Scraped: 2025-11-17 14:32:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Larsen, Ann-Claire --- "Punishment and Rehabilitation in Women's Prisons: Views From a Community Women's Group in Western Australia" [2008] AUJlGendLaw 2; (2008) 1 Australian Journal of Gender and Law Article 2
alt: Plugin needed - click on link to download file:
PDF format (213 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter