URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/89.html
Scraped: 2025-11-17 14:22:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nakousis, Kon; Konstantinidis, Kyrren --- "Painting a Clearer Picture - Enforceability of Agreements to Negotiate in Good Faith" [2009] AUConstrLawNlr 89; (2009) 128 Australian Construction Law Newsletter 54
alt: Plugin needed - click on link to download file:
PDF format (36.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter