URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/18.html
Scraped: 2025-11-17 15:08:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yin, Kenneth --- "The Re-Killing (Perhaps) of the Donoghue Gastropod and Some Suggestions to Tinker with the First-Year Legal Education Curriculum" [2017] JlALawTA 18; (2017) 10 Journal of the Australasian Law Teachers Association 189
alt: Plugin needed - click on link to download file:
PDF format (252 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter