URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/70.html
Scraped: 2025-11-17 14:45:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Legal studies: The Honeymoon Killer" [2010] AltLawJl 70; (2010) 35(4) Alternative Law Journal 239
alt: Plugin needed - click on link to download file:
PDF format (184 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter