URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2018/7.html
Scraped: 2025-11-17 14:15:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lewins, Kate --- "Cruise ship passengers and Australian law: known problems and some new answers" [2018] ANZMarLawJl 7; (2018) 32(1) Australian and New Zealand Maritime Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (362 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter