URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCCCUpdate/2012/7.html
Scraped: 2025-11-17 14:20:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Australian Competition & Consumer Commission --- "Fake food claims leave bitter aftertaste" [2012] AUCCCUpdate 7; (2012) 33 ACCC Update 12
alt: Plugin needed - click on link to download file:
PDF format (180 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter