URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2014/3.html
Scraped: 2025-11-17 14:31:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anstee-Wedderburn, Jane --- "Giving a Voice to Future Generations: Intergenerational Equity, Representation of Generations to Come, and the Challenge of Planetary Rights" [2014] AUJlEnvLaw 3; (2014) 1 Australian Journal of Environmental Law 7
alt: Plugin needed - click on link to download file:
PDF format (506 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter