URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/81.html
Scraped: 2025-11-17 14:22:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parker, Jim; O'Brien, Leighton; Campbell, Rebecca --- "Construction Safety - Liability of Principal Contractor For Negligence By Specialist Subcontractors" [2009] AUConstrLawNlr 81; (2009) 128 Australian Construction Law Newsletter 28
alt: Plugin needed - click on link to download file:
PDF format (40.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter