URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/15.html
Scraped: 2025-11-17 15:07:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Woellner, Robin H; Maples, Andrew J --- "In Search of information a Comparison of New Zealand and Australian Access Powers" [2017] JlALawTA 15; (2017) 10 Journal of the Australasian Law Teachers Association 146
alt: Plugin needed - click on link to download file:
PDF format (360 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter