URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/6.html
Scraped: 2025-11-17 15:37:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dunbar, Neil --- "The union of European football association's club licensing and financial fair play regulations - are they working?" [2015] SportsLaweJl 6; (2015) Sports Law eJournal, Article 27
alt: Plugin needed - click on link to download file:
PDF format (422 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter