URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/12.html
Scraped: 2025-11-17 14:59:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Satyanand, Anand --- "The benefits of Fol' The New Zealand experience" [2004] FoIRw 12; (2004) 111 Freedom of Information Review 33
alt: Plugin needed - click on link to download file:
PDF format (614 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter