URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/15.html
Scraped: 2025-11-17 15:10:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schellekens, Maurice --- "The European Union's General Data Protection Regulation and Collaborative Driving: Riding on the Edge of Lawfulness?" [2021] JlLawInfoSci 15; (2021) 26(1) Journal of Law, Information and Science 112
alt: Plugin needed - click on link to download file:
PDF format (582 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter