URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUPressClNews/2009/17.html
Scraped: 2025-11-17 14:38:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Herman, Jack R --- "A New Chair: Julian Disney" [2009] AUPressClNews 17; (2009) 21(3) Australian Press Council News 1
alt: Plugin needed - click on link to download file:
PDF format (139 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter