URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2019/1.html
Scraped: 2025-11-17 15:43:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Banks-Smith, Matrina --- "More Than Just Precedent: Perspectives on Judgment Writing" [2019] UNDAULawRw 1; (2019) 21 The University of Notre Dame Australia Law Review, Article 1
alt: Plugin needed - click on link to download file:
PDF format (267 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter