URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2015/1.html
Scraped: 2025-11-17 15:35:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davis, Megan --- "Seventh Annual Michael Kirby Lecture: Indigenous Australians and the Constitutional Project: The Politics of Discrimination and Why Recognition' is Not Enough" [2015] SCULawRw 1; (2014/15) 17 Southern Cross University Law Review 3
alt: Plugin needed - click on link to download file:
PDF format (238 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter