URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2014/1.html
Scraped: 2025-11-17 15:11:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hughston, Vance; Jowett, Tina --- "In the Native Title 'hot tub': Expert conferences and concurrent expert evidence in Native Title" [2014] LRightsLaws 1; (2014) 6(1) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (651 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter