URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ElderLawRw/2018/2.html
Scraped: 2025-11-17 14:56:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harpur, Paul; Pachana, Nancy A --- "My Animal, my support, and my new home in a retirment village: disability discrimination, assistance animals and old age" [2018] ElderLawRw 2; (2018) 11 Elder Law Review, Article 2
alt: Plugin needed - click on link to download file:
PDF format (511 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter