URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/15.html
Scraped: 2025-11-17 14:29:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goh, Alexis L Y --- "Book Review" [1993] AUIntLawNews 15; (1993) Australian International Law News 214
alt: Plugin needed - click on link to download file:
PDF format (346 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter