URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/22.html
Scraped: 2025-11-17 14:36:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jowett, Richard; Vallely --- "Overview of Commercial Shipping Contracts for Carriage of Goods by Sea" [2007] AUMPLawAYbk 22; (2007) Australian Mining and Petroleum Law Association Yearbook 332
alt: Plugin needed - click on link to download file:
PDF format (97.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter