URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLawRw/2007/5.html
Scraped: 2025-11-17 15:52:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Biok, Elizabeth --- "The Regional Perspective: Exporting Deterrence and Negating Human Rights Standards" [2007] UTSLawRw 5; (2007) 9 University of Technology Sydney Law Review 69
alt: Plugin needed - click on link to download file:
PDF format (455 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter