URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/9.html
Scraped: 2025-11-17 15:57:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Samson, Steven Alan --- "Cultural Vandalism: Lust to Rule, Road to Ruin" [2023] WAJurist 9; (2023) 12 The Western Australian Jurist 221
alt: Plugin needed - click on link to download file:
PDF format (1.4 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter