URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLawRw/2007/4.html
Scraped: 2025-11-17 15:51:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kerr, Duncan --- "The Red Queen's Law: Judicial Review and Offshore Processing after Plaintiff SI 57/2001" [2007] UTSLawRw 4; (2007) 9 University of Technology Sydney Law Review 57
alt: Plugin needed - click on link to download file:
PDF format (385 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter