URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2020/1.html
Scraped: 2025-11-17 14:15:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
David, Paul --- "Dethridge Memorial Address: From automation to autonomy - can the law keep up?" [2020] ANZMarLawJl 1; (2020) 34(1) Australian and New Zealand Maritime Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (272 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter