URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/24.html
Scraped: 2025-11-17 14:58:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chou, Tzu-Ching; Hung, Yu-Jhen; Liao, Fu-Cun --- "A Study on Factors Affecting the Abstention of Drug Abuse in Private Rehabilitation Institutes in Taiwan - Operation Dawn Taiwan as an Example" [2008] FlinJlLawRfm 24; (2007/8) 10(3) The Flinders Journal of Law Reform 737
alt: Plugin needed - click on link to download file:
PDF format (494 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter