URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/14.html
Scraped: 2025-11-17 14:27:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Platypus marks 40 years" [2019] AUFPPlatypus 14; (2019) 124 Australian Federal Police: Platypus Magazine 58
alt: Plugin needed - click on link to download file:
PDF format (599 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter