URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/7.html
Scraped: 2025-11-17 15:08:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Marriott, Lisa --- "Tax Principles and the Serious Hardship Provisions in Aotearoa New Zealand" [2022] JlATaxTA 7; (2022) 17(1) Journal of the Australasian Tax Teachers Association 129
alt: Plugin needed - click on link to download file:
PDF format (1.03 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter