URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/3.html
Scraped: 2025-11-17 15:54:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Douglas, David M --- "Personal Information, Identification Information, and Identity Knowledge" [2018] UniSAStuLawRw 3; (2017-2018) 3 UniSA Student Law Review 33
alt: Plugin needed - click on link to download file:
PDF format (334 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter