URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/23.html
Scraped: 2025-11-17 14:36:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Derrington, Sarah C --- "Contracts for the Sale of Commodities and Export Contracts and Transport and Shipping Contracts: A Comment" [2007] AUMPLawAYbk 23; (2007) Australian Mining and Petroleum Law Association Yearbook 352
alt: Plugin needed - click on link to download file:
PDF format (75.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter