URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/3.html
Scraped: 2025-11-17 14:28:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McCallum, Ron; Martin, Hannah --- "Comment: The CRPD and Children with Disabilities" [2013] AUIntLawJl 3; (2013) 20 Australian International Law Journal 17
alt: Plugin needed - click on link to download file:
PDF format (300 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter