URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2009/8.html
Scraped: 2025-11-17 15:22:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sernia, Antoinette; Barkoczy, Mei-Ling --- "Directors Beware: Corporate Sanctions and Defences a Matter for Review?" [2009] MurdochUeJlLaw 8; (2009) 16(1) Murdoch University Electronic Journal of Law 134
alt: Plugin needed - click on link to download file:
PDF format (53.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter