URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/20.html
Scraped: 2025-11-17 15:48:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jedlickova, Barbora --- "Digital polyopoly" [2019] UQLRS 20; (2019) 42(3) World Competition 309-333
alt: Plugin needed - click on link to download file:
PDF format (154 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter