URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/19.html
Scraped: 2025-11-17 14:24:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Begg, Clive --- "President's Column" [1993] AUCrimPCJl 19; (1993) 13(2) Australian Crime Prevention Council Journal 4
alt: Plugin needed - click on link to download file:
PDF format (144 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter