URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2025/7.html
Scraped: 2025-11-17 15:14:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evers, Maxine; Wilkinson, Genevieve --- "Capturing the Essence of Contemporary Law School Engagement: Tech, Social Justice and Online Engagement" [2025] LegEdRev 7; (2025) 35 Legal Education Review 107
alt: Plugin needed - click on link to download file:
PDF format (521 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter