URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/16.html
Scraped: 2025-11-17 15:16:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "On patrol in WA" [2007] ManifestJlAUCS 16; (2007) 10(2) Manifest: Journal of the Australian Customs Service 18
alt: Plugin needed - click on link to download file:
PDF format (1.66 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter