URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2015/4.html
Scraped: 2025-11-17 14:48:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wiebe, Andreas --- "How much nature for the consumer? Misleading advertising, trademark law and the European average consumer standard in the food sector" [2015] BondCGeJl 4; (2015) Corporate Governance eJournal (Bond), Article 4
alt: Plugin needed - click on link to download file:
PDF format (251 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter