URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2012/4.html
Scraped: 2025-11-17 14:48:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Corkery, J F; Taylor, Madeline --- "The gender gap: A quota for women on the board" [2012] BondCGeJl 4; (2012) Corporate Governance eJournal (Bond), Article 4
alt: Plugin needed - click on link to download file:
PDF format (726 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter