URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ResJud/1957/83.html
Scraped: 2025-11-17 15:34:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Merralls, J D --- "Commonwealth Oil Refineries Pty Ltd v Hollins" [1957] ResJud 83; (1955-1957) 7 Res Judicatae 466
alt: Plugin needed - click on link to download file:
PDF format (380 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter