URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/11.html
Scraped: 2025-11-17 15:59:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Griffiths, Ella --- "New Zealand's First Double Tax Agreement: the United Kingdom-New Zealand Treaty of 1947" [2024] eJlTaxR 11; (2024) 22(2) eJournal of Tax Research 222
alt: Plugin needed - click on link to download file:
PDF format (915 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter