URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/24.html
Scraped: 2025-11-17 15:57:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Agony Attorney" [2015] VicYngLawyersJl 24; (2015) 60 Young Lawyers Journal 17
alt: Plugin needed - click on link to download file:
PDF format (383 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter