URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2010/4.html
Scraped: 2025-11-17 14:32:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parkinson, Patrick --- "Christian concerns about an Australian Charter of Rights" [2010] AUJlHRights 4; (2010) 15(2) Australian Journal of Human Rights 83
alt: Plugin needed - click on link to download file:
PDF format (214 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter