URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULegHist/2008/6.html
Scraped: 2025-11-17 14:35:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Guy, Scott; McKinnon, Tony; Hocking, Barbara --- "Thomas McCawley's Tenure on the Queensland Supreme Court and Industrial Court: A Political Appointment?" [2008] AULegHist 6; (2008) 12(2) Legal History 201
alt: Plugin needed - click on link to download file:
PDF format (1.38 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter