URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2019/3.html
Scraped: 2025-11-17 14:59:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Henriksen, Simone; Moritz, Dominique --- "Regulation: The Panacea for Private Rehabilitation Centres" [2019] FlinLawJl 3; (2019) 20(2) Flinders Law Journal 257
alt: Plugin needed - click on link to download file:
PDF format (717 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter