URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2012/2.html
Scraped: 2025-11-17 15:10:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hirsch, Bernhard; Schneider, Yvonne --- "Value Oriented Planning of Intangible Customer Contributions" [2012] JlLawFinMgmt 2; (2012) 11(1) Journal of Law and Financial Management 2
alt: Plugin needed - click on link to download file:
PDF format (224 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter