URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/93.html
Scraped: 2025-11-17 15:23:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hallen, Phillip --- "Retirement of Justice David Davies" [2025] NSWBarAssocNews 93; (2025 Winter) Bar News: Journal of the NSW Bar Association 92
alt: Plugin needed - click on link to download file:
PDF format (429 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter