URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/9.html
Scraped: 2025-11-17 15:19:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zalcberg, Jacqui --- "The World Bank Inspection Panel: A Tool for Ensuring the World Bank's Compliance with International Law?" [2012] MqJlICEnvLaw 9; (2012) 8(2) Macquarie Journal of International and Comparative Environmental Law 75
alt: Plugin needed - click on link to download file:
PDF format (314 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter