URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLawGovJl/2023/1.html
Scraped: 2025-11-17 15:37:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Anna --- "Criminal Offences for Match-Fixing: Observations on the Current Framework and Suggestions for Future National Legislation" [2023] SportsLawGovJl 1; (2023) Sports Law and Governance Journal 1
alt: Plugin needed - click on link to download file:
PDF format (356 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter