URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/6.html
Scraped: 2025-11-17 15:22:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Blore, Kent --- "A Space for Feminism in Islamic Law? A Theoretical Exploration of Islamic Feminism" [2010] MurdochUeJlLaw 6; (2010) 17(2) Murdoch University Electronic Journal of Law 1
alt: Plugin needed - click on link to download file:
PDF format (108 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter