URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2024/7.html
Scraped: 2025-11-17 15:33:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Applegarth AM, The Hon Justice Peter --- "Fast and slow thinking by judges and other human beings : final address - Bar practice course (QSC)" [2024] QldJSchol 7
alt: Plugin needed - click on link to download file:
PDF format (281 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter