URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/14.html
Scraped: 2025-11-17 14:46:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mossop, Joanna --- "Opposing Japanese Whaling in the Southern Ocean: The International Law Implications of Contrasting Approaches" [2008] AsPacJlEnvLaw 14; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 221
alt: Plugin needed - click on link to download file:
PDF format (187 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter