URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZRIArbMedr/2021/31.html
Scraped: 2025-11-17 14:16:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Heaton, Michael --- "Case Note: Security of Payment in Victoria - Shape Australia v The Nuance Group, VCON v Oliver Hume and Goldwind Australia v ALE Heavylift - The Demise and Resurrection of Seabay Properties v Galvin Construction" [2021] ANZRIArbMedr 31; (2021) 40(2) The Arbitrator & Mediator 137
alt: Plugin needed - click on link to download file:
PDF format (1.14 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter