URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/15.html
Scraped: 2025-11-17 15:31:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Powles, Guy --- "Pacific Comparative Law At Monash" [1987] QITLawJl 15; (1987) 3 Queensland Institute of Technology Law Journal 181
alt: Plugin needed - click on link to download file:
PDF format (216 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter