URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/16.html
Scraped: 2025-11-17 14:36:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maclean, Duncan; Smart, Samantha --- "Conducting Due Diligence in Africa" [2007] AUMPLawAYbk 16; (2007) Australian Mining and Petroleum Law Association Yearbook 238
alt: Plugin needed - click on link to download file:
PDF format (76.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter