URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2019/7.html
Scraped: 2025-11-17 15:03:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Varnham, Sally --- "Working With Students for Students: Partnership for Quality Enhancement in Australian Tertiary Institutions" [2019] IntJlLawEdu 7; (2019) 22 International Journal of Law & Education 83
alt: Plugin needed - click on link to download file:
PDF format (352 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter