URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/15.html
Scraped: 2025-11-17 14:32:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rimmer, Susan Harris --- "Implementing Human Rights Norms: Judicial Discretion and Use of Unincorporated Conventions, by Wendy Lacey" [2009] AUJlHRights 15; (2009) 15(1) Australian Journal of Human Rights 181
alt: Plugin needed - click on link to download file:
PDF format (51 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter