URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2019/5.html
Scraped: 2025-11-17 15:27:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hambridge, Tully; Gagliardi, Emily --- "Elena de Lemos Pinto Aydos, Paying the Carbon Price: The Subsidisation of Heavy Polluters under Emissions Trading Schemes, Cheltenham: Edward Elgar Publishing Limited, 2017" [2019] NewcLawRw 5; (2019) 14 The Newcastle Law Review 101
alt: Plugin needed - click on link to download file:
PDF format (769 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter