URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAStuLawRw/2021/3.html
Scraped: 2025-11-17 15:58:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nalty, Ciara --- "North Korea: Risking More Than a Bloody Nose" [2021] WAStuLawRw 3; (2021) 5 Western Australian Student Law Review 58
alt: Plugin needed - click on link to download file:
PDF format (522 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter