URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/26.html
Scraped: 2025-11-17 14:36:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gardiner, Damien --- "Assessing the Rising Tide: More Than Just Hot Air?" [2007] AUMPLawAYbk 26; (2007) Australian Mining and Petroleum Law Association Yearbook 401
alt: Plugin needed - click on link to download file:
PDF format (120 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter