URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/6.html
Scraped: 2025-11-17 15:44:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vines, Prue --- "First Nations Heritage: Land Rights, Cultural Integrity and Succession Law" [2025] UNSWLRS 6
alt: Plugin needed - click on link to download file:
PDF format (682 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter