URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2008/7.html
Scraped: 2025-11-17 15:28:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
De Plevitz, Loretta --- "Commitment and Deterrence: Can Australia's Anti-Discrimination Legislation Achieve Racial Equality for Indigenous Peoples?" [2008] NgiyaTLaw 7; (2008) 2 Ngiya: Talk the Law 62
alt: Plugin needed - click on link to download file:
PDF format (83.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter