URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2009/8.html
Scraped: 2025-11-17 14:58:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Feld, Francine; Hayes, Robert --- "Hindering Police, Failing to Stop, and the Act - Omission Distinction" [2009] FlinJlLawRfm 8; (2009) 11(2) The Flinders Journal of Law Reform 263
alt: Plugin needed - click on link to download file:
PDF format (247 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter