URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2018/8.html
Scraped: 2025-11-17 14:15:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gibson, Rosemary --- "Cruise Ship Passenger Contracts: The Trip of a Lifetime, or a Voyage through Clauses, Conventions and Confusion?" [2018] ANZMarLawJl 8; (2018) 32(1) Australian and New Zealand Maritime Law Journal 17
alt: Plugin needed - click on link to download file:
PDF format (392 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter