URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/3.html
Scraped: 2025-11-17 14:52:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kyohairwe, Stella B; Agatre, Christopher Yikii --- "Funding primary health care service delivery in the West Nile sub-region, Uganda" [2023] ComJlLocGov 3; (2023) 28 Commonwealth Journal of Local Governance 24
alt: Plugin needed - click on link to download file:
PDF format (564 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter