URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicJSchol/2014/4.html
Scraped: 2025-11-17 15:55:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warren, Chief Justice Marilyn --- "Speech - ICJ Opening of the 2014 Legal Year" (VSC) [2014] VicJSchol 4
alt: Plugin needed - click on link to download file:
PDF format (32.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter