URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/29.html
Scraped: 2025-11-17 14:52:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gerber, Paula --- "The plebiscite is dead, but the quest for marriage equality lives on" [2016] CastanCHRightsLawNlr 29; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 7
alt: Plugin needed - click on link to download file:
PDF format (91.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter