URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2010/9.html
Scraped: 2025-11-17 15:22:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wright, Jacinta --- "Sexual Harassment in the Workplace: The Loophole Exposing Western Australia's Parliament" [2010] MurdochUeJlLaw 9; (2010) 17(2) Murdoch University Electronic Journal of Law 50
alt: Plugin needed - click on link to download file:
PDF format (377 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter