URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2023/1.html
Scraped: 2025-11-17 15:07:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Foreword" [2023] JlALawAA 1; (2023) 16 Journal of the Australasian Law Academics Association iv
alt: Plugin needed - click on link to download file:
PDF format (272 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter