URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/3.html
Scraped: 2025-11-17 14:26:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Knowles, Gab --- "Keeping Australia Safe: Protecting children drives investigators" [2019] AUFPPlatypus 3; (2019) 124 Australian Federal Police: Platypus Magazine 10
alt: Plugin needed - click on link to download file:
PDF format (298 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter