URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/26.html
Scraped: 2025-11-17 15:33:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rutherford, Jodhi --- "Book Review - Equality and Discrimination Law in Australia" [2018] QUTLawRw 26; (2018) 18(2) Queensland University of Technology Law Review 318
alt: Plugin needed - click on link to download file:
PDF format (79.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter