URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/OwenDixonSoceJl/2017/4.html
Scraped: 2025-11-17 15:28:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Panlilio, Fe Emmanuelle (Noelle) --- "The United States Film, Music and Pharmaceutical Industries' Battle for International Copyright and Patent Protection and Enforcement" [2017] OwenDixonSoceJl 4; (2017) Owen Dixon Society eJournal, Article 4
alt: Plugin needed - click on link to download file:
PDF format (532 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter