URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2009/6.html
Scraped: 2025-11-17 15:09:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pinto, Dale --- "Foreword" [2009] JlAppLawP 6; (2009) 2 Journal of Applied Law and Policy iv
alt: Plugin needed - click on link to download file:
PDF format (911 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter