URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/2.html
Scraped: 2025-11-17 15:31:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Galloway, Kate; Shircore, Mandy; Bradshaw, Rachel --- "Using Sustainability to Inform Renewal of the LLB Foundation Curriculum: Knowledge Skills and Attitudes for the Future" [2012] QUTLawJJl 2; (2012) 12(1) Queensland University of Technology Law and Justice Journal 1
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter