URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2020/5.html
Scraped: 2025-11-17 15:28:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hodge, Englishby-Izak --- "Can Australia Compete? A Tri-Jurisdiction Analysis of Competition Law Arbitration" [2020] PerIntLawJl 5; (2020) 5 Perth International Law Journal 29
alt: Plugin needed - click on link to download file:
PDF format (277 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter