URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawB/1996/25.html
Scraped: 2025-11-17 14:37:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Edmands, Philip --- "Information Service WA" [1996] AUMPLawB 25; (1995) 15(3) Australian Mining and Petroleum Law Bulletin 130
alt: Plugin needed - click on link to download file:
PDF format (558 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter