URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/2.html
Scraped: 2025-11-17 14:41:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Duxbury, Alison --- "International Human Rights Law and the Events of 2001: Has the World Changed Forever?" [2012] AUYrBkIntLaw 2; (2012) 30 Australian Year Book of International Law 13
alt: Plugin needed - click on link to download file:
PDF format (2.39 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter