URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/6.html
Scraped: 2025-11-17 15:07:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pearce, Prafula; Pinto, Dale --- "Consumer Law Implications of Ecommerce and Goods Warehousing" [2018] JlALawTA 6; (2018) 11 Journal of the Australasian Law Teachers Association 49
alt: Plugin needed - click on link to download file:
PDF format (213 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter