URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2017/7.html
Scraped: 2025-11-17 14:59:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bennett, Theodore --- "Consent Interruptus: Rape Law and Cases of Initial Consent" [2017] FlinLawJl 7; (2017) 19(2) Flinders Law Journal 145
alt: Plugin needed - click on link to download file:
PDF format (603 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter