URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2022/2.html
Scraped: 2025-11-17 15:35:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Borg, Christian N --- "Australian Transfer-Pricing in the Aftermath of Glencore Investment Pty Ltd v Commissioner of Taxation of the Commonwealth of Australia (2019)" [2022] RevenueLawJl 2; (2022) 29 Revenue Law 31
alt: Plugin needed - click on link to download file:
PDF format (287 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter