URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2009/15.html
Scraped: 2025-11-17 15:22:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goodie, Jo --- "Book review: Climate Change Law" [2009] MurdochUeJlLaw 15; (2009) 16(2) Murdoch University Electronic Journal of Law 114
alt: Plugin needed - click on link to download file:
PDF format (26.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter