URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/33.html
Scraped: 2025-11-17 14:36:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Le Bas, Theresa --- "NIMBY Machinations Cool Wind Farm Energy" [2007] AUMPLawAYbk 33; (2007) Australian Mining and Petroleum Law Association Yearbook 553
alt: Plugin needed - click on link to download file:
PDF format (77.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter