URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2013/5.html
Scraped: 2025-11-17 15:54:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parven, Khaleda --- "Forensic Use of DNA Information v Human Rights and Privacy Challenges" [2013] UWSLawRw 5; (2013) 17 University of Western Sydney Law Review 41
alt: Plugin needed - click on link to download file:
PDF format (543 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter