URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/4.html
Scraped: 2025-11-17 15:08:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Collins, Ton --- "Landlord and Tenant Relationships on Shaky Ground after the Canterbury Earthquakes" [2018] JlALawTA 4; (2018) 11 Journal of the Australasian Law Teachers Association 26
alt: Plugin needed - click on link to download file:
PDF format (211 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter