URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/10.html
Scraped: 2025-11-17 14:53:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sansom, Graham --- "Review: Decentralised Governance: Crafting Effective Democracies Around the World Edited by Jean-Paul Faguet and Sarmistha Pal" [2024] ComJlLocGov 10; (2024) 29 Commonwealth Journal of Local Governance 153
alt: Plugin needed - click on link to download file:
PDF format (211 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter