URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/6.html
Scraped: 2025-11-17 15:31:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yule, Jennifer; McNamara, Judith; Thomas, Mark --- "Reality Bytes: Using Technology in Mooting" [2012] QUTLawJJl 6; (2012) 12(1) Queensland University of Technology Law and Justice Journal 89
alt: Plugin needed - click on link to download file:
PDF format (352 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter