URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2013/1.html
Scraped: 2025-11-17 14:31:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Phillips, Kirsten --- "Gendered Technologies: The politics of feminist migration research" [2013] AUJlGendLaw 1; (2013) 1 Australian Journal of Gender and Law Article 1
alt: Plugin needed - click on link to download file:
PDF format (385 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter