URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/6.html
Scraped: 2025-11-17 15:36:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dunning, Peter --- "Spence v Queensland: Calibrating Australian Federalism for a Second Century" [2019] SGSocUphAUCon 6; (2019) 31 Upholding the Australian Constitution 91
alt: Plugin needed - click on link to download file:
PDF format (755 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter