URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/22.html
Scraped: 2025-11-17 15:57:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
YLS Editorial Committee --- "The changing nature of the legal profession" [2015] VicYngLawyersJl 22; (2015) 60 Young Lawyers Journal 14
alt: Plugin needed - click on link to download file:
PDF format (876 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter