URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2019/7.html
Scraped: 2025-11-17 15:56:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brown, William --- "Limitations of Code in Contracts: What We Can Learn From the Plain English Movement" [2019] VicULawJJl 7; (2019) 9(1) Victoria University Law and Justice Journal 57
alt: Plugin needed - click on link to download file:
PDF format (81.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter