URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2014/4.html
Scraped: 2025-11-17 14:31:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nagtzaam, Gerry --- "Righting the Ship? Australia, New Zealand and Japan at the ICJ and the Barbed Issue of 'Scientific Whaling'" [2014] AUJlEnvLaw 4; (2014) 1 Australian Journal of Environmental Law 8
alt: Plugin needed - click on link to download file:
PDF format (536 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter