URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/1.html
Scraped: 2025-11-17 14:46:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Scott, Shirley; Rayfuse, Rosemary --- "Australia's Climate Change Law and Diplomacy" [2008] AsPacJlEnvLaw 1; (2008) 11(1-2) Asia Pacific Journal of Environmental Law 1
alt: Plugin needed - click on link to download file:
PDF format (159 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter