URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/7.html
Scraped: 2025-11-17 15:11:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ludlow, Karinne --- "Australian Regulatory Response to Genome Edited Plants" [2021] JlLawInfoSci 7; (2021) 25(2) Journal of Law, Information and Science 149
alt: Plugin needed - click on link to download file:
PDF format (1.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter