URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2017/6.html
Scraped: 2025-11-17 14:55:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tao, Christina --- "China's Financial Regulations: Are Other WTO Members' Concerns Realistic or Overcritical?" [2017] DeakinLawRw 6; (2017) 22(1) Deakin Law Review 139
alt: Plugin needed - click on link to download file:
PDF format (485 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter