URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/6.html
Scraped: 2025-11-17 15:49:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parkinson, Patrick --- "The Constitutional Constraints on Altering Property Rights After Relationship Breakdown" [2024] UQLawJl 6; (2024) 43(2) University of Queensland Law Journal 157
alt: Plugin needed - click on link to download file:
PDF format (201 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter