URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2013/8.html
Scraped: 2025-11-17 15:53:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Robinson, Ludmilla K --- "The Conscience of the King: Kakavas v Crown Melbourne" [2013] UWSLawRw 8; (2013) 17 University of Western Sydney Law Review 87
alt: Plugin needed - click on link to download file:
PDF format (407 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter