URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCCCUpdate/2012/6.html
Scraped: 2025-11-17 14:20:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Australian Competition & Consumer Commission --- "Harvey Norman fails in fine print" [2012] AUCCCUpdate 6; (2012) 33 ACCC Update 11
alt: Plugin needed - click on link to download file:
PDF format (130 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter