URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/21.html
Scraped: 2025-11-17 14:24:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Brisbane City Mayor Commends ACPC Conference" [1993] AUCrimPCJl 21; (1993) 13(2) Australian Crime Prevention Council Journal 6
alt: Plugin needed - click on link to download file:
PDF format (309 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter