URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/3.html
Scraped: 2025-11-17 15:57:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Donnelly, Kevin --- "The Origins and Impact of Neo-Marxist Ideology and Cancel Culture on the Academy" [2023] WAJurist 3; (2023) 12 The Western Australian Jurist 49
alt: Plugin needed - click on link to download file:
PDF format (573 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter