URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/6.html
Scraped: 2025-11-17 15:55:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parker, David --- "Home-Sharing, Airbnb and the Role of the Law in a New Market Paradigm" [2018] UniSAStuLawRw 6; (2017-2018) 3 UniSA Student Law Review 72
alt: Plugin needed - click on link to download file:
PDF format (278 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter