URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/88.html
Scraped: 2025-11-17 14:23:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ulbrick, David --- "Is a Contract to Prepare Plans and Specifications a Domestic Building Contracts?" [2009] AUConstrLawNlr 88; (2009) 128 Australian Construction Law Newsletter 53
alt: Plugin needed - click on link to download file:
PDF format (25.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter