URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/3.html
Scraped: 2025-11-17 14:15:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moore, Peter --- "The Corruption of Benjamin Boothby" [2013] ANZLawHisteJl 3; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 3
alt: Plugin needed - click on link to download file:
PDF format (255 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter