URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/15.html
Scraped: 2025-11-17 14:14:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hee, Tie Fatt --- "Constitutional Challenge to Freedom of Religion in Schools in Malaysia" [2008] ANZJlLawEdu 15; (2008) 13(2) Australia & New Zealand Journal of Law & Education 89
alt: Plugin needed - click on link to download file:
PDF format (166 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter