URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ElderLawRw/2019/6.html
Scraped: 2025-11-17 14:56:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Purser, Kelly; Cockburn, Tina; Ulrick, Elizabeth --- "Examining Access to Formal Justice Mechanisms for Vulnerable Older People in the context of Enduring Powers of Attorney" [2019] ElderLawRw 6; (2019) 12 Elder Law Review, Article 6
alt: Plugin needed - click on link to download file:
PDF format (635 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter