URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ElderLawRw/2019/14.html
Scraped: 2025-11-17 14:56:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Love, Helene --- "The Vulnerable Subject on Trial: Addressing Testimonial Injustice in the Rules of Evidence" [2019] ElderLawRw 14; (2019) 12 Elder Law Review, Article 14
alt: Plugin needed - click on link to download file:
PDF format (245 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter