URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/29.html
Scraped: 2025-11-17 15:02:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nash, Daphne; Memmott, Paul; Moran, Mark --- "House Rules: A Study Of Conditionality And Indigenous Social Housing Tenancies In Urban, Regional And Remote Australia" [2017] IndigLawB 29; (2017) 8(30) Indigenous Law Bulletin 15
alt: Plugin needed - click on link to download file:
PDF format (780 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter