URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/128.html
Scraped: 2025-11-17 16:00:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Forsyth, Ellen; Adams, Michael --- "Thinking Local" [2022] inCiteALIA 128; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 19
alt: Plugin needed - click on link to download file:
PDF format (1.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter