URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AwareACCSANlr/2010/16.html
Scraped: 2025-11-17 14:46:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Strathopoulos, Mary --- "Measuring sexual offender recidivism" [2010] AwareACCSANlr 16; (2010) 25 Aware: ACSSA Newsletter 20
alt: Plugin needed - click on link to download file:
PDF format (486 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter