URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2020/2.html
Scraped: 2025-11-17 15:27:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Boyle, Alysoun --- "Self-Determination, Empowerment, And Empathy in Mediation: Rehumanising Mediation s Effectiveness" [2020] NewcLawRw 2; (2020) 15 The Newcastle Law Review 35
alt: Plugin needed - click on link to download file:
PDF format (1.2 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter