URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2018/2.html
Scraped: 2025-11-17 15:35:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ivanova, Milla --- "The Multilateral Instrument: Avoidance of Permanent Establishment Status and the Reservations on behalf of Australia and the UK" [2018] RevenueLawJl 2; (2015-2018) 25 Revenue Law, Article 7
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter