URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2009/3.html
Scraped: 2025-11-17 14:58:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael --- "Ten Requirements for Successful Law Reform" [2009] FlinJlLawRfm 3; (2009) 11(1) The Flinders Journal of Law Reform 77
alt: Plugin needed - click on link to download file:
PDF format (182 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter