URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2011/1.html
Scraped: 2025-11-17 15:22:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Larsen, Ann-Claire; Milnes, Peter --- "A Cautionary Note on Therapeutic Jurisprudence for Aboriginal Offenders" [2011] MurdochUeJlLaw 1; (2011) 18(1) Murdoch University Electronic Journal of Law 1
alt: Plugin needed - click on link to download file:
PDF format (172 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter