URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2010/5.html
Scraped: 2025-11-17 14:32:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gibson, Frances --- "Article 13 of the Convention on the Rights of Persons with Disabilities - a right to legal aid?" [2010] AUJlHRights 5; (2010) 15(2) Australian Journal of Human Rights 123
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter