URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2009/11.html
Scraped: 2025-11-17 15:22:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cassidy, Julie --- "The Canadian Response to Aboriginal Residential Schools: Lessons for Australia and the United States?" [2009] MurdochUeJlLaw 11; (2009) 16(2) Murdoch University Electronic Journal of Law 38
alt: Plugin needed - click on link to download file:
PDF format (258 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter