URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/4.html
Scraped: 2025-11-17 15:03:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Knott, Andrew --- "Religious School Employment Discrimination Exemptions: a Possible Resolution" [2020] IntJlLawEdu 4; (2020) 23 International Journal of Law & Education 37
alt: Plugin needed - click on link to download file:
PDF format (721 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter