URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/7.html
Scraped: 2025-11-17 15:03:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Francis, Tryon --- "Principals, Alternative Dispute Resolution, and Procedural Fairness in Australian Public Schools" [2020] IntJlLawEdu 7; (2020) 23 International Journal of Law & Education 85
alt: Plugin needed - click on link to download file:
PDF format (735 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter