URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/23.html
Scraped: 2025-11-17 15:44:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Legg, Michael; McNamara, Vicki; Alimardani, Armin --- "The Promise and the Peril of the Use of Generative Artificial Intelligence in Litigation" [2025] UNSWLRS 23
alt: Plugin needed - click on link to download file:
PDF format (1.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter