URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/1999/1.html
Scraped: 2025-11-17 15:47:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Esmaeili, Hossein --- "The legal regime of offshore oil rigs in international law" [1999] UNSWLawTD 1
alt: Plugin needed - click on link to download file:
PDF format (17.9 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter