URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2011/1.html
Scraped: 2025-11-17 15:11:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stacey, Claire; Fardin, Joe --- "Housing on Native Title lands: Responses to the housing amendments of the Native Title Act" [2011] LRightsLaws 1; (2011) 4(6) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (125 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter