URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/4.html
Scraped: 2025-11-17 14:54:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tanner, Edwin --- "Legislating to communicate: Plain English guidelines explicated using the USA Patriot Act 2001" [2011] DICTUMVicLawSJl 4; (2011) 1(1) DICTUM - Victoria Law School Journal 21
alt: Plugin needed - click on link to download file:
PDF format (1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter