URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/22.html
Scraped: 2025-11-17 14:45:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Katsigniannis, Tony --- "Cabramatta Police-Community Liaison Committee" [1983] AltCrimJl 22; (1983) 5 Alternative Criminology Journal 91
alt: Plugin needed - click on link to download file:
PDF format (120 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter