URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2013/1.html
Scraped: 2025-11-17 15:35:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mason, Anthony --- "The High Court of Australia - Reflections on Judges and Judgments" [2013] SCULawRw 1; (2013) 16 Southern Cross University Law Review 3
alt: Plugin needed - click on link to download file:
PDF format (255 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter