URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/4.html
Scraped: 2025-11-17 15:32:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Garkawe, Sam --- "Restorative Justice From The Perspective Of Crime Victims" [1999] QUTLawJl 4; (1999) 15 Queensland University of Technology Law Journal 40
alt: Plugin needed - click on link to download file:
PDF format (1.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter