URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/14.html
Scraped: 2025-11-17 14:29:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Savastyuk, Alina; Campos, Carlos; Jowsey, Tanisha --- "Simulation-Based Learning for Pain Medicine: A Scoping Review of Undergraduate Education" [2024] AUJlClinEdu 14; (2024) 13(1) Australian Journal of Clinical Education 265
alt: Plugin needed - click on link to download file:
PDF format (885 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter