URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AwareACCSANlr/2010/18.html
Scraped: 2025-11-17 14:47:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jean, Carole --- "Forensic technology and sexual assault" [2010] AwareACCSANlr 18; (2010) 25 Aware: ACSSA Newsletter 29
alt: Plugin needed - click on link to download file:
PDF format (387 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter