URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/16.html
Scraped: 2025-11-17 15:00:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kamvounias, Patty; Varnham, Sally --- "Getting What They Paid For: Consumer Rights of Students in Higher Education" [2006] GriffLawRw 16; (2006) 15(2) Griffith Law Review 306
alt: Plugin needed - click on link to download file:
PDF format (619 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter