URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2020/4.html
Scraped: 2025-11-17 15:49:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Orr, Graeme --- "The law of electoral democracy: theory and purpose" [2020] UQLRS 4; Bogg, Alan; Rowbottom, Jacob; Young, Alison L. (eds) The constitution of social democracy: essays in honour of Keith Ewing (Hart Publishing, 2020) 161-177
alt: Plugin needed - click on link to download file:
PDF format (833 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter