URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/23.html
Scraped: 2025-11-17 15:48:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Aviles-Polanco, Gerzain; Jefferson, David J.; Almendarez-Hernandez, Marco Antonio; Beltran-Morales, Luis Felipe --- "Factors That Explain the Utilization of the Nagoya Protocol Framework for Access and Benefit Sharing" [2019] UQLRS 23; (2019) 11(20) Sustainability 5550
alt: Plugin needed - click on link to download file:
PDF format (3.84 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter