URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/10.html
Scraped: 2025-11-17 15:24:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ringland, Clare --- "Measuring Recidivism: Police Versus Court Data" [2013] NSWCrimJustB 10; (2013) Crime and Justice Bulletins 175
alt: Plugin needed - click on link to download file:
PDF format (0.996 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter