URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/4.html
Scraped: 2025-11-17 15:14:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Blackham, Alysia --- "Equality Law Protection for Legal Education: Internships, Volunteering and Clinics" [2024] LegEdRev 4; (2024) 34(2) Legal Education Review 1
alt: Plugin needed - click on link to download file:
PDF format (335 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter