URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/2.html
Scraped: 2025-11-17 14:53:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yadin, Shahar Shalom; Koroka, Kyline; Kaman, Julienne Amal --- "The Unrealised Potential of Local Institutions in Papua New Guinea: Adopting a Bottom-Up Approach to Governance, Rule of Law, and Peace and Development" [2024] ComJlLocGov 2; (2024) 29 Commonwealth Journal of Local Governance 21
alt: Plugin needed - click on link to download file:
PDF format (437 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter