URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/10.html
Scraped: 2025-11-17 15:14:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Curran, Damian; Levy, Inbar; Mistica, Meladel; Hovy, Eduard --- "Persuasive Legal Writing Using Large Language Models" [2024] LegEdRev 10; (2024) 34(1) Legal Education Review 183
alt: Plugin needed - click on link to download file:
PDF format (780 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter