URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/20.html
Scraped: 2025-11-17 15:16:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Border security a TV ratings hit" [2007] ManifestJlAUCS 20; (2007) 10(2) Manifest: Journal of the Australian Customs Service 28
alt: Plugin needed - click on link to download file:
PDF format (1.2 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter