URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/23.html
Scraped: 2025-11-17 14:45:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brogden, Mike; Gill, Pete --- "The Struggle for Democratic Policing in Merseyside" [1983] AltCrimJl 23; (1983) 5 Alternative Criminology Journal 92
alt: Plugin needed - click on link to download file:
PDF format (471 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter