URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUSocLegPhilB/1994/15.html
Scraped: 2025-11-17 14:40:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Padua, Ruel --- "Chapter 8 People's Power Revolution: A Return to the 'Old Society'?" [1994] AUSocLegPhilB 15; (1994) 62 Bulletin of the Australian Society of Legal Philosophy 267
alt: Plugin needed - click on link to download file:
PDF format (847 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter