URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/7.html
Scraped: 2025-11-17 15:44:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vines, Prue --- "Law Teacher as Poet: Transcending the Mechanics of Legal Education" [2025] UNSWLRS 7
alt: Plugin needed - click on link to download file:
PDF format (763 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter