URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2012/6.html
Scraped: 2025-11-17 14:14:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Petrow, Stefan --- "Captive Body, Free Mind:John Mitchel in Bermuda and on the Neptune 1848-1850" [2012] ANZLawHisteJl 6; (2012) Australia & New Zealand Law & History E-Journal, Refereed Paper No 6
alt: Plugin needed - click on link to download file:
PDF format (213 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter