URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2017/3.html
Scraped: 2025-11-17 14:28:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
O'Bryan, Katie --- "Giving A Voice to The River And The Role Of Indigenous People: The Whanganui River Settlement and River Management In Victoria" [2017] AUIndigLawRw 3; (2017) 20 Australian Indigenous Law Review 48
alt: Plugin needed - click on link to download file:
PDF format (396 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter