URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/11.html
Scraped: 2025-11-17 15:06:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pavlovich, Alison --- "Tax Justice and Free Data: a New Zealand Perspective" [2023] JlATax 11; (2023) 25(2) Journal of Australian Taxation 93
alt: Plugin needed - click on link to download file:
PDF format (736 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter