URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/4.html
Scraped: 2025-11-17 15:37:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Margaritis, Konstantinos --- "Constitutional Dimensions of Sport in Greece" [2015] SportsLaweJl 4; (2015) Sports Law eJournal, Article 25
alt: Plugin needed - click on link to download file:
PDF format (177 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter