URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/4.html
Scraped: 2025-11-17 14:41:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pert, Alison --- "The Good International Citizenship of the Rudd Government" [2012] AUYrBkIntLaw 4; (2012) 30 Australian Year Book of International Law 93
alt: Plugin needed - click on link to download file:
PDF format (3.62 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter