URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/2.html
Scraped: 2025-11-17 15:03:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Squelch, Joan; Russo, Charles J --- "A Comparative Analysis of School Discipline and Procedural Fairness in Private Schools in Australia and the United States" [2020] IntJlLawEdu 2; (2020) 23 International Journal of Law & Education 5
alt: Plugin needed - click on link to download file:
PDF format (734 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter