URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2025/8.html
Scraped: 2025-11-17 14:49:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jackson, Melanie; James, Nickolas; Schaffer, Jessica; Roberts, Tonya --- "The End of Law Lectures? Not Yet..." [2025] BondLawRw 8; (2025) 37(2) Bond Law Review 39
alt: Plugin needed - click on link to download file:
PDF format (695 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter