URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2014/3.html
Scraped: 2025-11-17 15:34:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alley, Clinton; Bentley, Duncan; James, Simon --- "Politics and tax reform: A comparative analysis of the implementation of a broad-based consumption tax in New Zealand, Australia and the United Kingdom" [2014] RevenueLawJl 3; (2014) 24 Revenue Law, Article 3
alt: Plugin needed - click on link to download file:
PDF format (354 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter