URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/13.html
Scraped: 2025-11-17 15:11:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Elves, Charlotte --- "Public Confidence & Policy-Making for Enhancing Technologies: Lessons From the United Kingdom" [2021] JlLawInfoSci 13; (2021) 26(1) Journal of Law, Information and Science 65
alt: Plugin needed - click on link to download file:
PDF format (470 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter