URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/5.html
Scraped: 2025-11-17 15:19:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Streten, Elizabeth --- "Solving the Democratic Deficit Problem for Insolvent Local Government Authorities" [2024] MonashULawRw 5; (2024) 50(1) Monash University Law Review 130
alt: Plugin needed - click on link to download file:
PDF format (1.81 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter