URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2024/3.html
Scraped: 2025-11-17 15:35:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walker, Daniel --- "How Botswana and Mauritius Exited the EU High-Risk Third Country List by Adapting Their Approaches to Beneficial Ownership and Residence" [2024] RevenueLawJl 3; (2024) 30 Revenue Law 25
alt: Plugin needed - click on link to download file:
PDF format (244 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter