URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2016/4.html
Scraped: 2025-11-17 15:35:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fellows, Jamie Douglas; Chong, Mark David --- "Extra-Curial Punishment in Criminal Law Sentencing: A Principles-Based Approach" [2016] SCULawRw 4; (2016) 18 Southern Cross University Law Review 55
alt: Plugin needed - click on link to download file:
PDF format (139 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter