URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/31.html
Scraped: 2025-11-17 14:24:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gill, Kevin --- "Tackling Youth Crime in the UK" [1993] AUCrimPCJl 31; (1993) 13(2) Australian Crime Prevention Council Journal 24
alt: Plugin needed - click on link to download file:
PDF format (1.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter