URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/16.html
Scraped: 2025-11-17 15:32:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nisbett, Gillian --- "John Gooley, Corporations and Associations Law Principles and Issues, 4th ed, Butterworths Sydney, 1999,631pp" [1999] QUTLawJl 16; (1999) 15 Queensland University of Technology Law Journal 215
alt: Plugin needed - click on link to download file:
PDF format (139 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter