URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/OwenDixonSoceJl/2016/1.html
Scraped: 2025-11-17 15:28:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Xiang, Yulan --- "Achieving better outcomes for Chinese law students studying overseas" [2016] OwenDixonSoceJl 1; (2016) Owen Dixon Society eJournal, Article 1
alt: Plugin needed - click on link to download file:
PDF format (246 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter