URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2023/3.html
Scraped: 2025-11-17 15:54:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tieman-Koster, Caitlin --- "A Comparison of Open and Closed Prison Systems: Can These Systems Be Implemented in Australia?" [2023] UniSAStuLawRw 3; (2023) 5 UniSA Student Law Review 39
alt: Plugin needed - click on link to download file:
PDF format (195 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter