URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2012/8.html
Scraped: 2025-11-17 14:16:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dabscheck, Braham --- "Sports Economics by Roger D Blair (Cambridge University Press, Cambridge, 2012)" [2012] ANZSportsLawJl 8; (2012) 7(1) Australian and New Zealand Sports Law Journal 142
alt: Plugin needed - click on link to download file:
PDF format (193 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter