URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2023/16.html
Scraped: 2025-11-17 15:33:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cash KC, His Hon Judge Glen --- "'Judicial bullying: the last of the legal bloodsports?', speech given at the Sunshine Coast Bar Association Conference (QDC)" [2023] QldJSchol 16
alt: Plugin needed - click on link to download file:
PDF format (294 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter