URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2024/2.html
Scraped: 2025-11-17 15:08:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Payne, Karen --- "Taxation in a Brave New World" [2024] JlATaxTA 2; (2024) 19 Journal of the Australasian Tax Teachers Association 7
alt: Plugin needed - click on link to download file:
PDF format (1.22 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter