URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2012/4.html
Scraped: 2025-11-17 14:14:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anderson, Jennifer --- "Deserving Widows and Deserted Wives': The Neglected Children's Act and State Support of Motherhood in Victoria, 1890 - 1910" [2012] ANZLawHisteJl 4; (2012) Australia & New Zealand Law & History E-Journal, Refereed Paper No 4
alt: Plugin needed - click on link to download file:
PDF format (214 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter