URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2011/2.html
Scraped: 2025-11-17 14:48:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sharar, Zain Al Abdin --- "Corporate governance in Qatar: A comparative analysis" [2011] BondCGeJl 2; (2011) Corporate Governance eJournal (Bond), Article 2
alt: Plugin needed - click on link to download file:
PDF format (260 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter