URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2009/5.html
Scraped: 2025-11-17 15:43:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gillies, Katrina --- "Radio 2UE Sydney Pty Ltd v Stereo FM Pty Ltd (1982) 44 ALR 557" [2009] UNELawJl 5; (2009) 4(2) University of New England Law Journal 63
alt: Plugin needed - click on link to download file:
PDF format (948 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter