URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/16.html
Scraped: 2025-11-17 15:36:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Middleton, John --- "Special Address: The Life of the Trial Judge: What Has or Is Changing?" [2019] SGSocUphAUCon 16; (2019) 31 Upholding the Australian Constitution 217
alt: Plugin needed - click on link to download file:
PDF format (682 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter