URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/21.html
Scraped: 2025-11-17 15:57:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morris, Nicola --- "Making the most of the clerkship experience" [2015] VicYngLawyersJl 21; (2015) 60 Young Lawyers Journal 12
alt: Plugin needed - click on link to download file:
PDF format (782 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter