URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2024/3.html
Scraped: 2025-11-17 15:33:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barlow KC, Judge Ken --- "A Murri District Court? Is it needed? Is it possible? Would it help? National Indigenous Justice Conference (QDC)" [2024] QldJSchol 3
alt: Plugin needed - click on link to download file:
PDF format (284 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter