URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/28.html
Scraped: 2025-11-17 14:36:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Deszcz, Andrew; Naughton, John --- "Taking Security Over Joint Venture Interests" [2007] AUMPLawAYbk 28; (2007) Australian Mining and Petroleum Law Association Yearbook 434
alt: Plugin needed - click on link to download file:
PDF format (196 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter