URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/21.html
Scraped: 2025-11-17 14:40:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McArthur, Brigid --- "New Zealand Developments - New Zealand Overseas Investment Act Regulations 2008" [2008] AURELawJl 21; (2008) 27(2) Australian Resources and Energy Law Journal 169
alt: Plugin needed - click on link to download file:
PDF format (70.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter