URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULawLib/2003/8.html
Scraped: 2025-11-17 14:35:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gatfield, Linda; Fong, Colin;Kreel, Fleur; --- "Book Reviews" [2003] AULawLib 8; (2003) 11(1) Australian Law Librarian 73
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter