URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/5.html
Scraped: 2025-11-17 14:28:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Saul, Ben --- "Indefinite Security Detention and Refugee Children and Families in Australia: International Human Rights Law Dimensions" [2013] AUIntLawJl 5; (2013) 20 Australian International Law Journal 55
alt: Plugin needed - click on link to download file:
PDF format (372 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter