URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2020/6.html
Scraped: 2025-11-17 15:50:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carney, Terry --- "Automation in Social Security: Implications for Merits Review?" [2020] USydLRS 6; (2020) Australian Journal of Social Issues (Forthcoming)
alt: Plugin needed - click on link to download file:
PDF format (229 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter