URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/4.html
Scraped: 2025-11-17 14:33:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hardy, Samantha --- "Narrative Theory, Psychology and Law" [2000] AUJlLawSoc 4; (2000) 15 Australian Journal of Law & Society 194
alt: Plugin needed - click on link to download file:
PDF format (600 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter