URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2019/5.html
Scraped: 2025-11-17 14:15:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dwyer, Guy; Klimis, Stephen --- "Full steam ahead: Recent developments concerning Australia's new legal regime for regulating underwater cultural heritage" [2019] ANZMarLawJl 5; (2019) 33(2) Australian and New Zealand Maritime Law Journal 12
alt: Plugin needed - click on link to download file:
PDF format (340 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter