URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2017/2.html
Scraped: 2025-11-17 15:38:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pearce, Simone --- "Olympism and the Olympic Charter - The Potential for Women" [2017] SportsLaweJl 2; (2017) Sports Law eJournal, Article 2
alt: Plugin needed - click on link to download file:
PDF format (499 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter