URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/2.html
Scraped: 2025-11-17 14:58:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lim, Brendan --- "Attributes and Attribution of State Courts-Federalism and the Kable Principle" [2012] FedLawRw 2; (2012) 40(1) Federal Law Review 31
alt: Plugin needed - click on link to download file:
PDF format (418 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter