URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/5.html
Scraped: 2025-11-17 14:58:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schloenhardt, Andreas; Martin, Charles --- "Prosecution and Punishment of People Smugglers in Australia 2008-2011" [2012] FedLawRw 5; (2012) 40(1) Federal Law Review 111
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter