URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/4.html
Scraped: 2025-11-17 15:54:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stone, Jake --- "Informational Self-Determination and Freedom of Expression" [2018] UniSAStuLawRw 4; (2017-2018) 3 UniSA Student Law Review 39
alt: Plugin needed - click on link to download file:
PDF format (363 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter