URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/30.html
Scraped: 2025-11-17 14:21:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "UK Government Rules Out Complete Ban on Smacking" [2007] AUChnRightsNews 30; (2007) 44 Australian Children's Rights News 22
alt: Plugin needed - click on link to download file:
PDF format (13 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter