URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/10.html
Scraped: 2025-11-17 15:49:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Geoffrey --- "Is the Civil Trial System Past Its Use-by Date?" [2024] UQLawJl 10; (2024) 43(2) University of Queensland Law Journal 301
alt: Plugin needed - click on link to download file:
PDF format (145 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter