URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2023/5.html
Scraped: 2025-11-17 14:49:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ng, Yee-Fui; Windholz, Eric; Moutsias, James --- "Legal Considerations in Machine-Assisted Decision-Making: Planning and Building as a Case Study" [2023] BondLawRw 5; (2023) 35(1) Bond Law Review 143
alt: Plugin needed - click on link to download file:
PDF format (429 KB)
Plain text (ASCII) (67.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter