URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/7.html
Scraped: 2025-11-17 14:29:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "International Conference for the Protection of War Victims: Declaration Adopted By Consensus" [1993] AUIntLawNews 7; (1993) Australian International Law News 182
alt: Plugin needed - click on link to download file:
PDF format (372 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter