URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2013/4.html
Scraped: 2025-11-17 15:24:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Donnelly, Neil; Trimboli, Lily; Poynton, Suzanne --- "Does Credit Reduce the Risk of Re-Offending?" [2013] NSWCrimJustB 4; (2013) Crime and Justice Bulletins 169
alt: Plugin needed - click on link to download file:
PDF format (864 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter