URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/11.html
Scraped: 2025-11-17 14:28:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Biddulph, Michelle; Newman, Dwight --- "Eweida v United Kingdom (European Court of Human Rights, Chamber, Application Nos 48420/10, 59842/10, 51671/10 and 36516/10, 15 January 2013)" [2013] AUIntLawJl 11; (2013) 20 Australian International Law Journal 183
alt: Plugin needed - click on link to download file:
PDF format (244 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter