URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CLCCommsUpd/2005/8.html
Scraped: 2025-11-17 14:50:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baker, Roy --- "Capping Defamation Costs and Damages" [2005] CLCCommsUpd 8; (2005) 167 Communications Update 18
alt: Plugin needed - click on link to download file:
PDF format (469 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter