URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/89.html
Scraped: 2025-11-17 15:23:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davidson, Ian --- "Appointment of Judge Mark Cleary" [2025] NSWBarAssocNews 89; (2025 Winter) Bar News: Journal of the NSW Bar Association 85
alt: Plugin needed - click on link to download file:
PDF format (243 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter