URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegIssBus/2010/3.html
Scraped: 2025-11-17 15:15:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brown, Alistair --- "The Legal/Accounting Milieu of the French Wine Industry" [2010] LegIssBus 3; (2010) 11 Legal Issues In Business 11
alt: Plugin needed - click on link to download file:
PDF format (94.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter