URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2023/2.html
Scraped: 2025-11-17 15:03:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Leete, Nicola --- "Exploring Principals' Experiences of Legal Learning in Relation to Student Discipline" [2023] IntJlLawEdu 2; (2022-2023) 25 International Journal of Law & Education 24
alt: Plugin needed - click on link to download file:
PDF format (2.45 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter