URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/7.html
Scraped: 2025-11-17 14:53:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Boks, Hayley; Mazenda, Adrino --- "Entrepreneurship in emerging cities: mitigating impediments to small business development in Tshwane, South Africa" [2023] ComJlLocGov 7; (2023) 28 Commonwealth Journal of Local Governance 105
alt: Plugin needed - click on link to download file:
PDF format (638 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter