URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/2.html
Scraped: 2025-11-17 15:07:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barker, David --- "Post-World War II Icons of Australian Legal Education:" [2018] JlALawTA 2; (2018) 11 Journal of the Australasian Law Teachers Association 1
alt: Plugin needed - click on link to download file:
PDF format (234 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter