URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/12.html
Scraped: 2025-11-17 15:00:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Information for Authors" [2006] GriffLawRw 12; (2006) 15(1) Griffith Law Review 238
alt: Plugin needed - click on link to download file:
PDF format (28.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter