URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1987/13.html
Scraped: 2025-11-17 14:18:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tonking, AI --- "Trade Practices Committee - Report: Liability for Misrepresentation in Business Transactions - Entire Agreement Clauses" [1987] AUBusLawyer 13; (1987) 1(5) Australian Business Lawyer 14
alt: Plugin needed - click on link to download file:
PDF format (453 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter