URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawB/1996/30.html
Scraped: 2025-11-17 14:37:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kelly, John --- "President's Page" [1996] AUMPLawB 30; (1995) 15(4) Australian Mining and Petroleum Law Bulletin 161
alt: Plugin needed - click on link to download file:
PDF format (59.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter