URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/9.html
Scraped: 2025-11-17 15:07:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mueller, Sascha --- "Local Democracy and the Agency-Model of Local Governance" [2017] JlALawTA 9; (2017) 10 Journal of the Australasian Law Teachers Association 76
alt: Plugin needed - click on link to download file:
PDF format (231 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter