URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2019/1.html
Scraped: 2025-11-17 14:55:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Panayi, Christiana HJI --- "The Peripatetic Nature of EU Corporate Tax Law" [2019] DeakinLawRw 1; (2019) 24 Deakin Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (836 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter