URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2025/4.html
Scraped: 2025-11-17 15:52:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Makin, Olga --- "Her Journey Home: The Diverse Legal Responses to Repatriating Women Affiliated with Islamic State of Iraq and Syria" [2025] UTasLawRw 4; (2025) 43(2) University of Tasmania Law Review 105
alt: Plugin needed - click on link to download file:
PDF format (592 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter