URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/5.html
Scraped: 2025-11-17 15:57:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kurti, Peter --- "Critical Theory, Wokeshevism and The Chasm of Incoherence" [2023] WAJurist 5; (2023) 12 The Western Australian Jurist 115
alt: Plugin needed - click on link to download file:
PDF format (822 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter