URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2020/2.html
Scraped: 2025-11-17 14:15:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rebelo, Pia Terese --- "Green Finance for a Sustainable Maritime Transport System: Developing a Universal Vernacular for Green Shipping" [2020] ANZMarLawJl 2; (2020) 34(1) Australian and New Zealand Maritime Law Journal 15
alt: Plugin needed - click on link to download file:
PDF format (350 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter