URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2019/1.html
Scraped: 2025-11-17 15:04:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dong, Jingshan --- "Seventy Years of changes in China s rural land system: Review, enlightenment and outlook" [2019] IntJlRuralLawP 1; (2019) 1 International Journal of Rural Law and Policy, Article ID 6156
alt: Plugin needed - click on link to download file:
PDF format (397 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter