URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/21.html
Scraped: 2025-11-17 14:21:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Atkinson, Judy --- "What I Would Do?" [2007] AUChnRightsNews 21; (2007) 44 Australian Children's Rights News 11
alt: Plugin needed - click on link to download file:
PDF format (17 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter