URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2019/4.html
Scraped: 2025-11-17 15:56:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Glasbeek, Harry --- "Zelman Cowen: Some Personal Reflections" [2019] VicULawJJl 4; (2019) 9(1) Victoria University Law and Justice Journal 11
alt: Plugin needed - click on link to download file:
PDF format (36.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter