URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/140.html
Scraped: 2025-11-17 16:00:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burne, Mary Lou --- "A NSW Parliamentary Library Birthday" [2022] inCiteALIA 140; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 34
alt: Plugin needed - click on link to download file:
PDF format (405 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter