URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/13.html
Scraped: 2025-11-17 14:59:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rees, Ann --- "Red File alert: Public access at risk" [2004] FoIRw 13; (2004) 111 Freedom of Information Review 37
alt: Plugin needed - click on link to download file:
PDF format (567 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter