URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/11.html
Scraped: 2025-11-17 14:25:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Preventing Crime "" an Important New Book on Crime Prevention" [2024] AUCrimPCNlr 11; (2024) Australian Crime Prevention Council Newsletter 32
alt: Plugin needed - click on link to download file:
PDF format (436 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter