URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/9.html
Scraped: 2025-11-17 15:36:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chernov, Alex --- "The Role and Appointment of Australian Governors" [2019] SGSocUphAUCon 9; (2019) 31 Upholding the Australian Constitution 133
alt: Plugin needed - click on link to download file:
PDF format (692 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter