URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUYrBkIntLaw/2012/14.html
Scraped: 2025-11-17 14:41:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Williams, Brett; Hu, Diana --- "Australian Cases before International Courts and Tribunals Involving Questions of Public International Law 2009" [2012] AUYrBkIntLaw 14; (2012) 30 Australian Year Book of International Law 251
alt: Plugin needed - click on link to download file:
PDF format (646 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter