URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2012/5.html
Scraped: 2025-11-17 14:16:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bartlett, Glen; Sterry, Regan --- "Regulating the private conduct of employees" [2012] ANZSportsLawJl 5; (2012) 7(1) Australian and New Zealand Sports Law Journal 91
alt: Plugin needed - click on link to download file:
PDF format (479 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter