URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/1.html
Scraped: 2025-11-17 14:14:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cumming, Joy; Dickson, Elizabeth --- "Editorial" [2008] ANZJlLawEdu 1; (2008) 13(1) Australia & New Zealand Journal of Law & Education 3
alt: Plugin needed - click on link to download file:
PDF format (87.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter