URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/24.html
Scraped: 2025-11-17 14:24:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Madden, Mark --- "NSW Police Youth Clubs Addressing Truancy Problems" [1993] AUCrimPCJl 24; (1993) 13(2) Australian Crime Prevention Council Journal 10
alt: Plugin needed - click on link to download file:
PDF format (315 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter