URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/2.html
Scraped: 2025-11-17 14:14:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parker-Jenkins, Marie --- "Sparing the Rod: Reflections on the Abolition of Corporal Punishment, and the Increase in Violence in British Classrooms" [2008] ANZJlLawEdu 2; (2008) 13(1) Australia & New Zealand Journal of Law & Education 7
alt: Plugin needed - click on link to download file:
PDF format (178 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter