URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/5.html
Scraped: 2025-11-17 15:06:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Marriott, Lisa; Rashbrooke, Max --- "Political Donations and Tax Deductions in Aotearoa New Zealand and Australia" [2023] JlATax 5; (2023) 25(1) Journal of Australian Taxation 70
alt: Plugin needed - click on link to download file:
PDF format (1.02 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter