URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/25.html
Scraped: 2025-11-17 14:58:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chu, Jih-Chiao; Cheng, Hsien-Chi; Khoo, Jennifer (Lin-Lin); Chang, Chieh-Hsiung; Chiou, Jin-Yi; Chien, Chun-Sheng --- "Strategies for Preventing Drug Recidivism Cycle in Taiwan" [2008] FlinJlLawRfm 25; (2007/8) 10(3) The Flinders Journal of Law Reform 759
alt: Plugin needed - click on link to download file:
PDF format (403 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter