URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/13.html
Scraped: 2025-11-17 14:24:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Crime Prevention Word Spreads in Queensland" [1993] AUCrimPCJl 13; (1993) 13(1) Australian Crime Prevention Council Journal 29
alt: Plugin needed - click on link to download file:
PDF format (346 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter