URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LawIJV/2001/441.html
Scraped: 2025-11-17 15:12:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Law Institute --- "Institute Update" [2001] LawIJV 441; (2001) 75(11) The Law Institute Journal 94
alt: Plugin needed - click on link to download file:
PDF format (17.4 MB)
Plain text (ASCII) (8 bytes)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter