URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/11.html
Scraped: 2025-11-17 15:57:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Myers, Amy; Chu, Jin --- "The bars to haunt" [2015] VicYngLawyersJl 11; (2015) 59 Young Lawyers Journal 18
alt: Plugin needed - click on link to download file:
PDF format (369 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter