URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/2.html
Scraped: 2025-11-17 14:33:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clarke, Andrew; Swain, Stella --- "Charles Dickens and John Grisham: Agents of Law and Imperialism" [2000] AUJlLawSoc 2; (2000) 15 Australian Journal of Law & Society 137
alt: Plugin needed - click on link to download file:
PDF format (820 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter