URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/12.html
Scraped: 2025-11-17 15:53:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Handford, Peter --- "Book Review: International Negotiable Instruments" [2025] UWALawRw 12; (2025) 53(1) University of Western Australia Law Review 240
alt: Plugin needed - click on link to download file:
PDF format (170 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter