URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/19.html
Scraped: 2025-11-17 14:52:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Farewell, Bronwyn" [2016] CastanCHRightsLawNlr 19; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 2
alt: Plugin needed - click on link to download file:
PDF format (102 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter