URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/17.html
Scraped: 2025-11-17 14:24:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "South Australian ACPC Branch Report" [1993] AUCrimPCJl 17; (1993) 13(1) Australian Crime Prevention Council Journal 38
alt: Plugin needed - click on link to download file:
PDF format (227 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter