URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2019/7.html
Scraped: 2025-11-17 15:28:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hickleton, Marcus --- "Shaky Foundations: Killer Robots and The Martens Clause" [2019] PerIntLawJl 7; (2019) 4 Perth International Law Journal 31
alt: Plugin needed - click on link to download file:
PDF format (390 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter