URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2013/7.html
Scraped: 2025-11-17 15:54:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cavanough, Amanda --- "The Devil in the Detail: Tarkine National Coalition Inc v Minister for Sustainability, Environment, Water, Population and Communities" [2013] UWSLawRw 7; (2013) 17 University of Western Sydney Law Review 82
alt: Plugin needed - click on link to download file:
PDF format (355 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter