URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GovNeteJl/2007/2.html
Scraped: 2025-11-17 15:00:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cocking, Dean --- "Professional Norms" [2007] GovNeteJl 2; (2007) 1(2) GovNet eJournal 40
alt: Plugin needed - click on link to download file:
PDF format (246 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter