URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinLawJl/2020/1.html
Scraped: 2025-11-17 14:59:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carne, Greg --- "Neither New nor Unexpected?: s 44(i) Commonwealth Constitution Interpretive Choices, Representative Government and Rehabilitative and Restorative Reform" [2020] FlinLawJl 1; (2020) 21(2) Flinders Law Journal 127
alt: Plugin needed - click on link to download file:
PDF format (908 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter