URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/125.html
Scraped: 2025-11-17 16:00:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stubbs, Bruce; Muir, Rebecca --- "Reading the Data" [2022] inCiteALIA 125; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 16
alt: Plugin needed - click on link to download file:
PDF format (209 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter