URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2012/7.html
Scraped: 2025-11-17 15:10:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parkinson, John --- "Accounting for Process Cost Systems in New Zealand" [2012] JlLawFinMgmt 7; (2012) 11(2) Journal of Law and Financial Management 24
alt: Plugin needed - click on link to download file:
PDF format (228 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter