URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/28.html
Scraped: 2025-11-17 14:24:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Becker, Scott --- "Youth Unemployment and Crime" [1985] AUCrimPCF 28; (1985) 7(3) Australian Crime Prevention Council Forum 53
alt: Plugin needed - click on link to download file:
PDF format (725 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter