URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/30.html
Scraped: 2025-11-17 14:52:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hallal, Anthony --- "New Human Rights Commissioner gives the Castan Centre Annual Lecture" [2016] CastanCHRightsLawNlr 30; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 9
alt: Plugin needed - click on link to download file:
PDF format (96.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter