URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/7.html
Scraped: 2025-11-17 15:07:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bandyopadhyay, Indrani --- "Law Schools as Agents of Change" [2024] JlALawAA 7; (2024) 17(2) Journal of the Australasian Law Academics Association 1
alt: Plugin needed - click on link to download file:
PDF format (490 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter