URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2006/7.html
Scraped: 2025-11-17 15:43:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Al-Feel, Ali Adnan --- "Greg Berman and John Feiblantt (eds), Good courts: the case for problem solving justice" [2006] UNELawJl 7; (2006) 3(1) University of New England Law Journal 101
alt: Plugin needed - click on link to download file:
PDF format (76.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter