URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2007/16.html
Scraped: 2025-11-17 14:14:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Knott, Andrew --- "Sexual Misconduct in Education: Prevention, Reporting and Discipline by Grant Bowers & Rena Knox; Consulting Editor Justice Marvin A Zuker" [2007] ANZJlLawEdu 16; (2007) 12(2) Australia & New Zealand Journal of Law & Education 103
alt: Plugin needed - click on link to download file:
PDF format (82 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter