URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2014/4.html
Scraped: 2025-11-17 15:34:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
M, B J --- "The uses and abuses of GST reform in Australia" [2014] RevenueLawJl 4; (2014) 24 Revenue Law, Article 4
alt: Plugin needed - click on link to download file:
PDF format (158 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter