URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/25.html
Scraped: 2025-11-17 14:24:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gardiner, Jennifer --- "Inter Agency Response to Domestic Violence in WA" [1993] AUCrimPCJl 25; (1993) 13(2) Australian Crime Prevention Council Journal 13
alt: Plugin needed - click on link to download file:
PDF format (265 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter