URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/23.html
Scraped: 2025-11-17 14:24:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australian Crime Prevention Unit --- "Gaol Setting for Young Artists' View on Crime" [1993] AUCrimPCJl 23; (1993) 13(2) Australian Crime Prevention Council Journal 9
alt: Plugin needed - click on link to download file:
PDF format (252 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter