URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2023/3.html
Scraped: 2025-11-17 15:07:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Falconer, Stephanie; Henderson, Emma --- "Student Perceptions of Video Assessments: Can Practical Legal Skills Be Taught Effectively Online?" [2023] JlALawAA 3; (2023) 16 Journal of the Australasian Law Academics Association 12
alt: Plugin needed - click on link to download file:
PDF format (415 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter