URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/9.html
Scraped: 2025-11-17 15:00:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berns, Sandra --- "Bouncers: Violence and Governance in the Night-time Economy By Dick Hobbs, Philip Hadfield, Stuart Lister and Simon Winlow" [2006] GriffLawRw 9; (2006) 15(1) Griffith Law Review 227
alt: Plugin needed - click on link to download file:
PDF format (59.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter