URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2007/14.html
Scraped: 2025-11-17 14:46:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Camenzuli, Louise --- "Environmental & Planning Law in New South Wales by Rosemary Lyster, Zada Lipman, Nicola Franklin, Graeme Wiffen and Linda Pearson" [2007] AsPacJlEnvLaw 14; (2007) 10(3-4) Asia Pacific Journal of Environmental Law 308
alt: Plugin needed - click on link to download file:
PDF format (91.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter