URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/14.html
Scraped: 2025-11-17 15:32:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Naumczyk, Elizabeth --- "J F Corkery, Starting Law, Scribblers Publishing Mudgeeraba, 1999,263 pp" [1999] QUTLawJl 14; (1999) 15 Queensland University of Technology Law Journal 208
alt: Plugin needed - click on link to download file:
PDF format (130 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter