URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/9.html
Scraped: 2025-11-17 15:56:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Catrina, Radu --- "Mentoring" [2015] VicYngLawyersJl 9; (2015) 59 Young Lawyers Journal 14
alt: Plugin needed - click on link to download file:
PDF format (2.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter