URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2016/12.html
Scraped: 2025-11-17 14:28:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bartels, Lorana; Bolitho, Jane; Richards, Kelly --- "Indigenous Young People And The Nsw Children's Court: Magistrates' Perceptions Of The Court's Criminal Jurisdiction" [2016] AUIndigLawRw 12; (2015/2016) 19(2) Australian Indigenous Law Review 34
alt: Plugin needed - click on link to download file:
PDF format (220 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter