URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/7.html
Scraped: 2025-11-17 14:28:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bastin, Luke --- "Amici Curiae in Investor-State Arbitrations: Two Recent Decisions" [2013] AUIntLawJl 7; (2013) 20 Australian International Law Journal 95
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter