URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2024/20.html
Scraped: 2025-11-17 15:53:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Paterson, Jeannie Marie --- "Know Your Customer in the Digital Age: Challenges of Privacy, Data Security and the Speed of Technological Development" [2024] UWALawRw 20; (2024) 52(1) University of Western Australia Law Review 53
alt: Plugin needed - click on link to download file:
PDF format (480 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter