URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/25.html
Scraped: 2025-11-17 14:45:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Arantz, Philip --- "A Summary of Background Events Leading to the Dismissal of Philip Arantz from the NSW Police Force" [1983] AltCrimJl 25; (1983) 5 Alternative Criminology Journal 101
alt: Plugin needed - click on link to download file:
PDF format (1.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter