URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2016/3.html
Scraped: 2025-11-17 14:31:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harker, Jeulia --- "Housing Built Upon Sand: Advancing Managed Retreat in New Zealand" [2016] AUJlEnvLaw 3; (2016) 3 Australian Journal of Environmental Law 66
alt: Plugin needed - click on link to download file:
PDF format (365 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter