URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2021/1.html
Scraped: 2025-11-17 15:50:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Weatherall, K; Giblin, R --- "Inoculating Law Schools Against Bad Metrics" [2021] USydLRS 1
alt: Plugin needed - click on link to download file:
PDF format (172 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter