URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2019/4.html
Scraped: 2025-11-17 14:15:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Obi, Ifeoma Ruth; Sooksripaisarnkit, Poomintr --- "The Sam Hawk: Another 'Halcyon Isle' in Australia?" [2019] ANZMarLawJl 4; (2019) 33(2) Australian and New Zealand Maritime Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (307 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter