URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/30.html
Scraped: 2025-11-17 14:36:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bennett, Martin --- "Alinta Ltd: Unlocking Shareholder Wealth in the Role of Management" [2007] AUMPLawAYbk 30; (2007) Australian Mining and Petroleum Law Association Yearbook 513
alt: Plugin needed - click on link to download file:
PDF format (78.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter