URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2025/3.html
Scraped: 2025-11-17 15:49:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Palmerlee, Henry --- "Policing Popular Sovereignty: Royal Assent to an Anti-Democratic or Intolerant Constitutional Amendment" [2025] UQLawJl 3; (2025) 44(1) University of Queensland Law Journal 73
alt: Plugin needed - click on link to download file:
PDF format (1.28 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter