URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2014/1.html
Scraped: 2025-11-17 14:31:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Martin, Paul; Gunningham, Neil --- "Improving Governance Arrangements for Sustainable Agriculture: Groundwater as an Illustration" [2014] AUJlEnvLaw 1; (2014) 1 Australian Journal of Environmental Law 5
alt: Plugin needed - click on link to download file:
PDF format (479 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter