URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/68.html
Scraped: 2025-11-17 14:45:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Joseph, Sarah --- "Sport and the Law: Sport and Human Rights: Closer than you think" [2010] AltLawJl 68; (2010) 35(4) Alternative Law Journal 235
alt: Plugin needed - click on link to download file:
PDF format (323 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter