URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/11.html
Scraped: 2025-11-17 15:43:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Buckley, Ross P.; Romburg, Lucien van --- "The Need to Address the Broader Social Dimensions in Any Decision to Issue A Retail Central Bank Digital Currency" [2025] UNSWLRS 11
alt: Plugin needed - click on link to download file:
PDF format (660 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter