URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2018/13.html
Scraped: 2025-11-17 14:27:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "2018 a year in pictures" [2018] AUFPPlatypus 13; (2018) 123 Australian Federal Police: Platypus Magazine 52
alt: Plugin needed - click on link to download file:
PDF format (760 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter