URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWJSchol/2014/24.html
Scraped: 2025-11-17 15:25:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hamill, Justice Peter --- "Swearing-In Ceremony of the Honourable Peter Hamill SC" [2014] NSWJSchol 24
alt: Plugin needed - click on link to download file:
PDF format (72.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter