URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/2000/4.html
Scraped: 2025-11-17 15:15:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fetter, Joel --- "Unilateral State Republicanism: Can Victoria Independently Sever its Links with the Crown?" [2000] MacarthurLawRw 4; (2000) 4 Macarthur Law Review 87
alt: Plugin needed - click on link to download file:
PDF format (184 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter