URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegIssBus/2010/2.html
Scraped: 2025-11-17 15:15:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dechent, Susanna; Salder, Pauline --- "Geographical Indications in the Wine Industry" [2010] LegIssBus 2; (2010) 11 Legal Issues In Business 3
alt: Plugin needed - click on link to download file:
PDF format (93.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter