URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2014/3.html
Scraped: 2025-11-17 15:37:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ireland-Piper, Danielle; Weinert, Kim --- "Is there a 'Right' to sport?" [2014] SportsLaweJl 3; (2014) Sports Law eJournal, Article 21
alt: Plugin needed - click on link to download file:
PDF format (300 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter