URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/32.html
Scraped: 2025-11-17 14:52:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McInnis, Caitlin --- "Literacy and Human Rights" [2016] CastanCHRightsLawNlr 32; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 14
alt: Plugin needed - click on link to download file:
PDF format (73.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter