URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/9.html
Scraped: 2025-11-17 15:27:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gray, Stephen --- "Shaking the Skeleton of Principle: Teaching Indigenous Legal Issues in Intellectual Property Law" [2002] NgiyaTLaw 9; (2012) 4 Ngiya: Talk the Law 5
alt: Plugin needed - click on link to download file:
PDF format (316 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter