URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2016/11.html
Scraped: 2025-11-17 15:55:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thompson, Elise --- "Mandatory Notification of Child Abuse and Neglect: Perspectives From Psychology" [2016] UniSAStuLawRw 11; (2016) 2 UniSA Student Law Review, Article 11
alt: Plugin needed - click on link to download file:
PDF format (362 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter