URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/1998/8.html
Scraped: 2025-11-17 14:33:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schmulow, Andrew D --- "Limiting State's Limited Civil Liability: A Case Study of the Constitutional (in)validity of s 115 of the South African Post Office Office Act 44/1958" [1998] AUJlLawSoc 8; (1998) 14 Australian Journal of Law & Society 65
alt: Plugin needed - click on link to download file:
PDF format (1.4 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter