URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawInfoSci/2021/12.html
Scraped: 2025-11-17 15:10:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maslen, Hannah --- "Policy-Making for Human Enhancement Technologies: Scientific Description, Philosophical Prescription, and the Constraints of Law" [2021] JlLawInfoSci 12; (2021) 26(1) Journal of Law, Information and Science 51
alt: Plugin needed - click on link to download file:
PDF format (376 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter