URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/7.html
Scraped: 2025-11-17 14:26:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Knowles, Gab --- "Keeping Australia Safe: AFP tracks down financial fraudsters" [2019] AUFPPlatypus 7; (2019) 124 Australian Federal Police: Platypus Magazine 26
alt: Plugin needed - click on link to download file:
PDF format (573 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter