URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/74.html
Scraped: 2025-11-17 14:45:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berezowski, Sarah --- "Offending Youth" [2010] AltLawJl 74; (2010) 35(4) Alternative Law Journal 251
alt: Plugin needed - click on link to download file:
PDF format (474 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter