URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2008/3.html
Scraped: 2025-11-17 14:31:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maker, Yvette --- "Transgender People and Marriage Law: Steps in the Right Direction" [2008] AUJlGendLaw 3; (2008) 1 Australian Journal of Gender and Law Article 3
alt: Plugin needed - click on link to download file:
PDF format (461 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter