URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2019/3.html
Scraped: 2025-11-17 14:55:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tan, Vivi --- "Online Dispute Resolution for Small Civil Claims in Victoria: A New Paradigm in Civil Justice" [2019] DeakinLawRw 3; (2019) 24 Deakin Law Review 101
alt: Plugin needed - click on link to download file:
PDF format (491 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter