URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/6.html
Scraped: 2025-11-17 14:52:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parker, Terry --- "Advancing Local Government in Pacific Island Countries: a Practitioner Reflects" [2024] ComJlLocGov 6; (2024) 29 Commonwealth Journal of Local Governance 94
alt: Plugin needed - click on link to download file:
PDF format (377 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter