URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/24.html
Scraped: 2025-11-17 14:24:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mackay, John G --- "Tasmania's Work Order Scheme" [1985] AUCrimPCF 24; (1985) 7(3) Australian Crime Prevention Council Forum 27
alt: Plugin needed - click on link to download file:
PDF format (245 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter