URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/13.html
Scraped: 2025-11-17 14:32:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Winter, Sarah --- "Are human rights capable of liberation? The case of sex and gender diversity" [2009] AUJlHRights 13; (2009) 15(1) Australian Journal of Human Rights 151
alt: Plugin needed - click on link to download file:
PDF format (147 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter