URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2019/3.html
Scraped: 2025-11-17 15:04:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Kreseda --- "The emergence of ungoverned space in the British countryside" [2019] IntJlRuralLawP 3; (2019) 2 International Journal of Rural Law and Policy, Article ID 6555
alt: Plugin needed - click on link to download file:
PDF format (417 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter