URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/7.html
Scraped: 2025-11-17 14:32:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thornton, Margaret --- "Disabling discrimination legislation: The High Court and judicial activism" [2009] AUJlHRights 7; (2009) 15(1) Australian Journal of Human Rights 1
alt: Plugin needed - click on link to download file:
PDF format (172 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter