URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/2000/6.html
Scraped: 2025-11-17 15:15:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Buchan, Jenny --- "Enhancing Legal Practice Through Debriefing" [2000] MacarthurLawRw 6; (2000) 4 Macarthur Law Review 147
alt: Plugin needed - click on link to download file:
PDF format (235 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter