URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2023/6.html
Scraped: 2025-11-17 14:49:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Holt, Liam A --- "Stigma, Stigmata: Reforming the Sex Discrimination Act to Account for Menstruation as a Protected Characteristic" [2023] BondLawRw 6; (2023) 35(1) Bond Law Review 169
alt: Plugin needed - click on link to download file:
PDF format (413 KB)
Plain text (ASCII) (80.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter