URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydConRefUP/2013/2.html
Scraped: 2025-11-17 15:49:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Constitutional Reform Unit --- "Local Government Referendum, 2013 - Alternative Yes/No Case" [2013] USydConRefUP 2
alt: Plugin needed - click on link to download file:
PDF format (473 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter