URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2012/7.html
Scraped: 2025-11-17 15:35:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Keith, Kirsten --- "Blood Diamonds and War Crimes: The Case against Charles Taylor" [2012] SCULawRw 7; (2012) 15 Southern Cross University Law Review 99
alt: Plugin needed - click on link to download file:
PDF format (308 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter