URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/10.html
Scraped: 2025-11-17 14:26:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Staying on track: AFP family honours Detective Sergeant Mark Scott" [2019] AUFPPlatypus 10; (2019) 124 Australian Federal Police: Platypus Magazine 42
alt: Plugin needed - click on link to download file:
PDF format (108 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter