URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2023/6.html
Scraped: 2025-11-17 15:52:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Phelan, Annabel; Bozin, Danielle --- "The Role of Therapeutic Jurisprudence in the Domestic Violence Order Process: A Study of Court Practitioners" [2023] UTasLawRw 6; (2023) 42(2) University of Tasmania Law Review 7
alt: Plugin needed - click on link to download file:
PDF format (1.09 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter