URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2017/2.html
Scraped: 2025-11-17 15:42:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael Donald --- "North Korea and the Madonna of Czestochowa" [2017] UNDAULawRw 2; (2017) 19 The University of Notre Dame Australia Law Review, Article 2
alt: Plugin needed - click on link to download file:
PDF format (155 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter