URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/13.html
Scraped: 2025-11-17 14:26:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Byrne, Dom --- "Fly in, fly out" [2019] AUFPPlatypus 13; (2019) 124 Australian Federal Police: Platypus Magazine 52
alt: Plugin needed - click on link to download file:
PDF format (1.24 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter