URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/7.html
Scraped: 2025-11-17 15:49:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hildenbrand, Serena --- "Robodebt and Novel Data Technologies in the Public Sector: How Human Rights Laws Plug Data Protection Gaps" [2024] UQLawJl 7; (2024) 43(2) University of Queensland Law Journal 179
alt: Plugin needed - click on link to download file:
PDF format (552 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter