URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWCrimJustB/2012/6.html
Scraped: 2025-11-17 15:24:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Nadine; Weatherburn, Don --- "Youth Justice Conferences Versus Children'S Court: a Comparison of Re-Offending" [2012] NSWCrimJustB 6; (2012) Crime and Justice Bulletins 160
alt: Plugin needed - click on link to download file:
PDF format (0.987 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter