URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/5.html
Scraped: 2025-11-17 15:14:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chandler, John A P --- "How Are Australian Universities and Law Schools Approaching Sustainability in Their Curricula and What Are the Implications for Legal Education?" [2024] LegEdRev 5; (2024) 34(1) Legal Education Review 51
alt: Plugin needed - click on link to download file:
PDF format (375 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter