URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegIssBus/2010/7.html
Scraped: 2025-11-17 15:14:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dechent, Susanna; Salder, Pauline --- "Trade Marks and the Wine Industry" [2010] LegIssBus 7; (2010) 11 Legal Issues In Business 49
alt: Plugin needed - click on link to download file:
PDF format (100 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter