URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2025/5.html
Scraped: 2025-11-17 15:14:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walsh, Tamara --- "This Could Be Me': Law Students' Experiences of a Rural, Regional, Remote (Rrr) Clinical Program" [2025] LegEdRev 5; (2025) 35 Legal Education Review 75
alt: Plugin needed - click on link to download file:
PDF format (273 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter