URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCACCNNlr/1973/8.html
Scraped: 2025-11-17 14:23:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brophy, J --- "Some Aspects of Penal Practice in the Nineteenth Century" [1973] AUCrimPCACCNNlr 8; (1973) 3 Australian Crime Prevention, Correction and After-Care Council National Newsletter 9
alt: Plugin needed - click on link to download file:
PDF format (433 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter