URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/3.html
Scraped: 2025-11-17 15:19:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Didenko, Anton --- "Australia's Consumer Data Right and Its Implications for Consumer Trust" [2024] MonashULawRw 3; (2024) 50(1) Monash University Law Review 61
alt: Plugin needed - click on link to download file:
PDF format (1.96 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter