URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2018/1.html
Scraped: 2025-11-17 15:54:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Corbridge, Aste --- "Responding to Doxing in Australia: Towards a Right to Informational Self-Determination" [2018] UniSAStuLawRw 1; (2017-2018) 3 UniSA Student Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (310 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter