URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2015/9.html
Scraped: 2025-11-17 15:04:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hoang, Khanh --- "Distance is no hurdle: Reforming the family violence exception to better protect immigrant women in rural, regional and remote communities" [2015] IntJlRuralLawP 9; (2015) 2 International Journal of Rural Law and Policy, Article ID 4622
alt: Plugin needed - click on link to download file:
PDF format (538 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter