URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/33.html
Scraped: 2025-11-17 14:30:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kenney, Christine --- "Supporting Tangata Whenua Development in Disaster Management and Research in Aotearoa" [2025] AUJlEmMgmt 33; (2025) 40(2) Australian Journal of Emergency Management 115
alt: Plugin needed - click on link to download file:
PDF format (281 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter