URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2010/5.html
Scraped: 2025-11-17 15:09:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Purser, Kelly; Magner, Eilis; Madison, Jeanne --- "The Extension of Therapeutic Jurisprudence to Testamentary Competency and Substitute Decision-Making in the Australian Context" [2010] JlAppLawP 5; (2010) 3 Journal of Applied Law and Policy 1
alt: Plugin needed - click on link to download file:
PDF format (231 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter