URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/42.html
Scraped: 2025-11-17 14:30:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Russ, Erica; Donnarumma, Sara; Doyle, Kim --- "Bringing Place-Based Agencies 'To the Table' in Emergency Management" [2025] AUJlEmMgmt 42; (2025) 40(3) Australian Journal of Emergency Management 40
alt: Plugin needed - click on link to download file:
PDF format (418 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter