URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/29.html
Scraped: 2025-11-17 14:58:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rosevear, Lisa --- "Australian Crime Trends and Population Ageing; a Quantified Perspective" [2008] FlinJlLawRfm 29; (2007/8) 10(3) The Flinders Journal of Law Reform 831
alt: Plugin needed - click on link to download file:
PDF format (294 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter