URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZRIArbMedr/2021/19.html
Scraped: 2025-11-17 14:16:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Nolan --- "The Singapore Convention and Multi-Tiered Dispute Resolution Clauses: Reducing Costs by Enforcing Agreements to Mediate and Mediated Agreements" [2021] ANZRIArbMedr 19; (2021) 40(2) The Arbitrator & Mediator 30
alt: Plugin needed - click on link to download file:
PDF format (1.11 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter