URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/7.html
Scraped: 2025-11-17 15:00:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mills, Catherine --- "Life Beyond Law: Biopolitics, Law and Futurity in Coetzee's Life and Times of Michael K" [2006] GriffLawRw 7; (2006) 15(1) Griffith Law Review 177
alt: Plugin needed - click on link to download file:
PDF format (546 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter