URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2020/7.html
Scraped: 2025-11-17 15:28:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mazzinghy, Aquila --- "Please, Set Me Free! The Right to Challenge an Unlawful Detention: Scrutinizing the Practice of the United Nations Working Group on Arbitrary Detention" [2020] PerIntLawJl 7; (2020) 5 Perth International Law Journal 63
alt: Plugin needed - click on link to download file:
PDF format (467 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter