URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2020/6.html
Scraped: 2025-11-17 14:15:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Strodder, Claire --- "The 'Forever' Chemicals: PFAS and the Maritime Industry" [2020] ANZMarLawJl 6; (2020) 34(1) Australian and New Zealand Maritime Law Journal 60
alt: Plugin needed - click on link to download file:
PDF format (179 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter