URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2011/10.html
Scraped: 2025-11-17 15:20:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Plaza, Rafael --- "The South American Dilemma: Sustainable Development and Renewable Energies - Can Transitional Power Grids Assist in Solving it?" [2011] MqJlICEnvLaw 10; (2011) 7(2) Macquarie Journal of International and Comparative Environmental Law 19
alt: Plugin needed - click on link to download file:
PDF format (248 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter