URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/28.html
Scraped: 2025-11-17 14:39:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brown, Caroline; Knox, Matthew --- "The New National Gas Law" [2008] AURELawJl 28; (2008) 27(2) Australian Resources and Energy Law Journal 243
alt: Plugin needed - click on link to download file:
PDF format (82.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter