URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawSocCConsc/2023/7.html
Scraped: 2025-11-17 15:47:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Li, Jia-Xin Joyce; Li, Mandy Peimin; Holmes, Max --- ""staying With the Pack": Is Australia's Current Modern Slavery Act More Bark Than Bite?" [2023] UNSWLawSocCConsc 7; (2023) 17 UNSW Law Society Court of Conscience 59
alt: Plugin needed - click on link to download file:
PDF format (0.988 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter