URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/7.html
Scraped: 2025-11-17 15:27:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Syron, Gordon --- "Cover painting: 'Judgement By His Peers'" [2002] NgiyaTLaw 7; (2012) 4 Ngiya: Talk the Law ii
alt: Plugin needed - click on link to download file:
PDF format (815 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter