URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/17.html
Scraped: 2025-11-17 14:23:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grabosky, P N --- "Influencing Bureaucracies" [1985] AUCrimPCF 17; (1985) 7(2) Australian Crime Prevention Council Forum 51
alt: Plugin needed - click on link to download file:
PDF format (283 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter