URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2025/6.html
Scraped: 2025-11-17 14:49:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mirshekari, Abbas; Zargari, Jamshid --- "Critically Rethinking the Right Not to Know: Legal Ambiguity and Theoretical Fragility" [2025] BondLawRw 6; (2025) 37 Bond Law Review 137
alt: Plugin needed - click on link to download file:
PDF format (469 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter