URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/24.html
Scraped: 2025-11-17 15:44:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lloyd-Jones, Susanne; Manwaring, Kayleen; Berger, Tyrone --- "Complex Regimes - Regulatory Overlap in Australia's Cloud Services Sector" [2025] UNSWLRS 24
alt: Plugin needed - click on link to download file:
PDF format (1.17 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter