URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochUeJlLaw/2009/12.html
Scraped: 2025-11-17 15:22:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kea, Cheng Han --- "Preservation of the Australian Federal System by the High Court - A Critique" [2009] MurdochUeJlLaw 12; (2009) 16(2) Murdoch University Electronic Journal of Law 72
alt: Plugin needed - click on link to download file:
PDF format (167 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter