URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/28.html
Scraped: 2025-11-17 14:24:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "South Australian Victims of Crime Service in Membership Drive" [1993] AUCrimPCJl 28; (1993) 13(2) Australian Crime Prevention Council Journal 18
alt: Plugin needed - click on link to download file:
PDF format (102 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter