URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2017/5.html
Scraped: 2025-11-17 15:04:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spandonide, Bruno --- "Sustainable Remote Australian Transport for Living on Country and Going Out Bush" [2017] IntJlRuralLawP 5; (2017) 2 International Journal of Rural Law and Policy, Article ID 4941
alt: Plugin needed - click on link to download file:
PDF format (2.11 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter