URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2023/7.html
Scraped: 2025-11-17 15:14:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ribary, Marton; Starza-Allen-Antony --- "Computing Legal Analysis: A Guided Approach to Problem Solving in Contract Law" [2023] LegEdRev 7; (2023) 33(1) Legal Education Review 143
alt: Plugin needed - click on link to download file:
PDF format (1.08 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter