URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2018/7.html
Scraped: 2025-11-17 15:27:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hambridge, Tully --- "Family Violence, Cultural Appropriateness and True Remorse: How Should Restorative Justice Factor in Sentencing Considerations?" [2018] NewcLawRw 7; (2018) 13 The Newcastle Law Review 92
alt: Plugin needed - click on link to download file:
PDF format (682 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter