URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2016/1.html
Scraped: 2025-11-17 15:35:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nielsen, Jennifer; Page, John; Clark, Cristy --- "Preface" [2016] SCULawRw 1; (2016) 18 Southern Cross University Law Review vii
alt: Plugin needed - click on link to download file:
PDF format (45.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter