URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2021/1.html
Scraped: 2025-11-17 15:35:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Villios, Sylvia; Blissenden, Michael; Kenny, Paul --- "Australia s Tax Law Policy of the Past and That of the Post Digital Revolution" [2021] RevenueLawJl 1; (2021) 28 Revenue Law, Article 1
alt: Plugin needed - click on link to download file:
PDF format (408 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter