URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2023/13.html
Scraped: 2025-11-17 14:25:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Acpc History Corner" [2023] AUCrimPCNlr 13; (2023) Australian Crime Prevention Council Newsletter 39
alt: Plugin needed - click on link to download file:
PDF format (376 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter