URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/12.html
Scraped: 2025-11-17 15:14:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Silver, Natalie; Crossley, Penelope --- "Using Inclusive Socratic Method to Remove Barriers to Diverse Student Engagement in Law School Classrooms" [2024] LegEdRev 12; (2024) 34(2) Legal Education Review 57
alt: Plugin needed - click on link to download file:
PDF format (328 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter