URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2011/4.html
Scraped: 2025-11-17 15:09:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pinto, Dale; Sawyer, Adrian --- "Building Bridges Between Revenue Authorities - Would A World Tax Organisation Be A Key Facilitator?" [2011] JlAppLawP 4; (2011) 4 Journal of Applied Law and Policy 25
alt: Plugin needed - click on link to download file:
PDF format (539 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter