URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/14.html
Scraped: 2025-11-17 15:32:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Richards, Bernadette J; Wisdom, Travis Leal Couto --- "Re Carla: An Error in Judgment" [2018] QUTLawRw 14; (2018) 18(2) Queensland University of Technology Law Review 77
alt: Plugin needed - click on link to download file:
PDF format (155 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter