URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/3.html
Scraped: 2025-11-17 15:32:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Armstrong, Susan; Sanson, Michelle --- "From Confusion to Confidence: Transitioning to Law School" [2012] QUTLawJJl 3; (2012) 12(1) Queensland University of Technology Law and Justice Journal 21
alt: Plugin needed - click on link to download file:
PDF format (200 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter