URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AIAdminLawF/2023/41.html
Scraped: 2025-11-17 14:12:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walker, Kristin --- "The Role of Statutory Interpretation in Administrative Law" [2023] AIAdminLawF 41; (2023) 109 AIAL Forum 33
alt: Plugin needed - click on link to download file:
PDF format (311 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter