URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1989/3.html
Scraped: 2025-11-17 14:18:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tamblyn, John --- "Industry Codes of Practice: Market Regulation for the 1990s" [1989] AUBusLawyer 3; (1989) 1(7) Australian Business Lawyer 6
alt: Plugin needed - click on link to download file:
PDF format (632 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter