URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/9.html
Scraped: 2025-11-17 14:53:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Santhosh, Shilpa --- "Kerala s celebrated Kudumbashree scheme for poverty reduction: a critical look through a feminist lens" [2023] ComJlLocGov 9; (2023) 28 Commonwealth Journal of Local Governance 132
alt: Plugin needed - click on link to download file:
PDF format (385 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter