URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2011/12.html
Scraped: 2025-11-17 15:20:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ruddock, Kirsty; Green, Donna --- "What Legal Recourse Do Non-State Islands Have to Obtain Resources to Adapt to Climate Change?" [2011] MqJlICEnvLaw 12; (2011) 7(2) Macquarie Journal of International and Comparative Environmental Law 69
alt: Plugin needed - click on link to download file:
PDF format (470 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter