URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/10.html
Scraped: 2025-11-17 15:08:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stern, Steven --- "Tax Legislative Drafting - A Superannuation Example: How Safe Is Your Pension?" [2022] JlATaxTA 10; (2022) 17(1) Journal of the Australasian Tax Teachers Association 206
alt: Plugin needed - click on link to download file:
PDF format (1.07 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter