URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2024/5.html
Scraped: 2025-11-17 15:06:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yasa, I Nyoman Putra; Herawati, Nyoman Trisna; Julianto, I Putu; Mendra, Ni Putu Yuria; Sastri, Ida I Dewa Ayu Mas Manik --- "The Meaning of Fairness of Voluntary Disclosure Program" [2024] JlATax 5; (2024) 26 Journal of Australian Taxation 73
alt: Plugin needed - click on link to download file:
PDF format (634 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter