URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2007/12.html
Scraped: 2025-11-17 14:46:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gruber, Stefan --- "Protecting China's Cultural Heritage Sites in Times of Rapid Change: Current Developments, Practice and Law" [2007] AsPacJlEnvLaw 12; (2007) 10(3-4) Asia Pacific Journal of Environmental Law 253
alt: Plugin needed - click on link to download file:
PDF format (596 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter