URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUEnvLawNews/2000/29.html
Scraped: 2025-11-17 14:26:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
James, D Patrick; Chanson, Hubert --- "One Hundred Years + of Riparian Legislation in New South Wales" [2000] AUEnvLawNews 29; (2000) 3 Australian Environmental Law News 39
alt: Plugin needed - click on link to download file:
PDF format (258 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter