URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/9.html
Scraped: 2025-11-17 15:07:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dimitrov, Dara --- "Are Historical Perpetual Leases on Ma ori Owned Land (Native Reserves) a Basis for Currently Enforceable Fiduciary Obligations?" [2024] JlALawAA 9; (2024) 17(2) Journal of the Australasian Law Academics Association 30
alt: Plugin needed - click on link to download file:
PDF format (432 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter