URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/3.html
Scraped: 2025-11-17 15:31:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gardiner, D G --- "Trading Trusts And Straw Trustees: Principles & Problems Reconsidered." [1987] QITLawJl 3; (1987) 3 Queensland Institute of Technology Law Journal 17
alt: Plugin needed - click on link to download file:
PDF format (1.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter