URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/14.html
Scraped: 2025-11-17 15:00:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nottage, Luke --- "The ABCs of Product Safety Re-regulation in Japan: Asbestos, Buildings, Consumer Electrical Goods, and Schindler's Lifts" [2006] GriffLawRw 14; (2006) 15(2) Griffith Law Review 242
alt: Plugin needed - click on link to download file:
PDF format (1.25 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter