URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2012/9.html
Scraped: 2025-11-17 14:15:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rankin, Benjamin --- "Duelling Objectives - Water Rights and Victorian Water Legislation" [2012] ANZLawHisteJl 9; (2012) Australia & New Zealand Law & History E-Journal, Refereed Paper No 9
alt: Plugin needed - click on link to download file:
PDF format (210 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter