URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1986/15.html
Scraped: 2025-11-17 15:31:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Marlow, C G --- "Minimum Penalties Legislation The Papua New Guinea Experience" [1986] QITLawJl 15; (1986) 2 Queensland Institute of Technology Law Journal 141
alt: Plugin needed - click on link to download file:
PDF format (879 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter