URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/14.html
Scraped: 2025-11-17 14:39:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Steele, Lauren --- "Queensland Developments - Petroleum Leases - Requirements for Renewal of Lease and Effect of Non-compliance" [2008] AURELawJl 14; (2008) 27(2) Australian Resources and Energy Law Journal 151
alt: Plugin needed - click on link to download file:
PDF format (80.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter