URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2015/2.html
Scraped: 2025-11-17 15:37:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kralik, Michal --- "Civil liability of sports participants for sports-related injuries in the Czech Republic" [2015] SportsLaweJl 2; (2015) Sports Law eJournal, Article 23
alt: Plugin needed - click on link to download file:
PDF format (249 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter