URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/33.html
Scraped: 2025-11-17 14:52:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McInnis, Caitlin --- "Solon Solomon: the refugee, the person behind the mask" [2016] CastanCHRightsLawNlr 33; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 14
alt: Plugin needed - click on link to download file:
PDF format (73.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter