URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2008/1.html
Scraped: 2025-11-17 15:11:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
French, Robert --- "Plus ca change, plus c'est la meme chose? - The 2007 amendments to the Native Title Act" [2008] LRightsLaws 1; (2008) 3(12) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (120 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter