URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/17.html
Scraped: 2025-11-17 15:08:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yin, Kenneth --- "Overcoming Flaws in the Deductive Legal Process by Mastery of Syllogistic Logic Elementary!" [2017] JlALawTA 17; (2017) 10 Journal of the Australasian Law Teachers Association 179
alt: Plugin needed - click on link to download file:
PDF format (265 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter