URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/127.html
Scraped: 2025-11-17 16:00:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Allday, Natasha --- "From Intro to Index" [2022] inCiteALIA 127; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 18
alt: Plugin needed - click on link to download file:
PDF format (295 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter