URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2019/3.html
Scraped: 2025-11-17 15:56:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Treadell, Vicki --- "Universal Values: Justice and Fairness" [2019] VicULawJJl 3; (2019) 9(1) Victoria University Law and Justice Journal 3
alt: Plugin needed - click on link to download file:
PDF format (50.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter