URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/8.html
Scraped: 2025-11-17 14:59:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Roxon, Nicola --- "Does Australia have the democratic tools required to maintain a healthy democracy?" [2004] FoIRw 8; (2004) 110 Freedom of Information Review 20
alt: Plugin needed - click on link to download file:
PDF format (609 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter