URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/36.html
Scraped: 2025-11-17 14:30:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Green, Jack --- "Cyclone Megan: Waiting for the Plane That Never Came" [2025] AUJlEmMgmt 36; (2025) 40(2) Australian Journal of Emergency Management 122
alt: Plugin needed - click on link to download file:
PDF format (282 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter