URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2018/10.html
Scraped: 2025-11-17 14:15:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lamart, Naraya --- "Certainty vs. Equity: a case for reform of the duty of utmost good faith" [2018] ANZMarLawJl 10; (2018) 32(1) Australian and New Zealand Maritime Law Journal 59
alt: Plugin needed - click on link to download file:
PDF format (277 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter