URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/23.html
Scraped: 2025-11-17 15:16:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Petie, Charmaine --- "Festival celebrates indigenous culture" [2007] ManifestJlAUCS 23; (2007) 10(2) Manifest: Journal of the Australian Customs Service 34
alt: Plugin needed - click on link to download file:
PDF format (1.17 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter