URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2017/6.html
Scraped: 2025-11-17 15:04:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Camps, Salvador Peniche --- "Ecological Economics of North American Integration: the Reshaping of the Economic Landscape in the Santiago River Basin" [2017] IntJlRuralLawP 6; (2017) 2 International Journal of Rural Law and Policy, Article ID 5001
alt: Plugin needed - click on link to download file:
PDF format (535 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter