URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/2.html
Scraped: 2025-11-17 15:36:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nettle, Geoffrey --- "The Eleventh Sir Harry Gibbs Memorial Oration: Sir Harry Gibbs: A Legal Conservative" [2019] SGSocUphAUCon 2; (2019) 31 Upholding the Australian Constitution 1
alt: Plugin needed - click on link to download file:
PDF format (816 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter