URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2017/7.html
Scraped: 2025-11-17 15:27:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maurushat, Alana; Traskowski, Jan; Al-Alosi, Hadeel --- "Open Data: Turning Data into Information, and Information into Insights that Allow for Evidence-Based Policy" [2017] NewcLawRw 7; (2017) 12 The Newcastle Law Review 104
alt: Plugin needed - click on link to download file:
PDF format (1.09 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter