URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2017/8.html
Scraped: 2025-11-17 15:26:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Boyle, Alysoun --- "Effectiveness in Mediation: a New Approach" [2017] NewcLawRw 8; (2017) 12 The Newcastle Law Review 148
alt: Plugin needed - click on link to download file:
PDF format (0.992 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter