URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2014/4.html
Scraped: 2025-11-17 15:10:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cannonier, Colin; Faulk, Gregory; Smolira, Joseph --- "Impact of the Maturity and Source of the Risk-Free Rate in Equity Estimation Under the CAPM" [2014] JlLawFinMgmt 4; (2014) 13(1) Journal of Law and Financial Management
alt: Plugin needed - click on link to download file:
PDF format (206 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter