URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2018/11.html
Scraped: 2025-11-17 14:26:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Stepping up for APEC" [2018] AUFPPlatypus 11; (2018) 123 Australian Federal Police: Platypus Magazine 44
alt: Plugin needed - click on link to download file:
PDF format (676 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter