URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2024/3.html
Scraped: 2025-11-17 15:06:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ndlovu, Jane; Poyana, Luvuyo Sidwell --- "Cross-Continental Perspectives: Analysing Tax Non-Compliance Regulations in Canberra, Johannesburg and Washington" [2024] JlATax 3; (2024) 26 Journal of Australian Taxation 21
alt: Plugin needed - click on link to download file:
PDF format (1.4 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter