URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/2.html
Scraped: 2025-11-17 15:20:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maguire, Rowena; Lewis, Bridget --- "The Influence of Justice Theories on International Climate Policies and Measures" [2012] MqJlICEnvLaw 2; (2012) 8(1) Macquarie Journal of International and Comparative Environmental Law 16
alt: Plugin needed - click on link to download file:
PDF format (248 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter