URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/9.html
Scraped: 2025-11-17 14:52:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Julfiker, Faridul --- "Engagement of Local Government to Promote Maternal and Newborn Health Services: the Case of Faridpur District in Bangladesh" [2024] ComJlLocGov 9; (2024) 29 Commonwealth Journal of Local Governance 145
alt: Plugin needed - click on link to download file:
PDF format (333 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter