URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CastanCHRightsLawNlr/2016/27.html
Scraped: 2025-11-17 14:52:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Victoria's Charter will get its makeover" [2016] CastanCHRightsLawNlr 27; (2016) 15(2) Castan Centre for Human Rights Law Newsletter 3
alt: Plugin needed - click on link to download file:
PDF format (62.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter