URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltCrimJl/1983/28.html
Scraped: 2025-11-17 14:45:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brown, Dave; Hogg, Russell --- "Police Killings" [1983] AltCrimJl 28; (1983) 5 Alternative Criminology Journal 129
alt: Plugin needed - click on link to download file:
PDF format (980 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter