URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2019/2.html
Scraped: 2025-11-17 14:15:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
White, Michael William --- "Russian Detention of Three Ukrainian Naval Vessels" [2019] ANZMarLawJl 2; (2019) 33(1) Australian and New Zealand Maritime Law Journal 19
alt: Plugin needed - click on link to download file:
PDF format (422 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter