URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/6.html
Scraped: 2025-11-17 15:59:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tusubira, Festo Nyende; Onu, Diana; Oats, Lynne --- "Application of the Slippery Slope Framework: an Analysis of the Compliance Behaviour Among Uganda's Corporate Small and Medium Enterprises" [2024] eJlTaxR 6; (2024) 22(1) eJournal of Tax Research 149
alt: Plugin needed - click on link to download file:
PDF format (634 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter