URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/7.html
Scraped: 2025-11-17 14:25:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zeman, Petr --- "Czech Republic: Institute of Criminology and Social Prevention (Iksp) and Crime Prevention in the Czech Republic" [2024] AUCrimPCNlr 7; (2024) Australian Crime Prevention Council Newsletter 19
alt: Plugin needed - click on link to download file:
PDF format (499 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter