URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/2000/2.html
Scraped: 2025-11-17 15:48:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lamothe, Pascal S --- "The case of the violation of software in China: copyright versus Confucius" [2000] UNSWLawTD 2
alt: Plugin needed - click on link to download file:
PDF format (17.6 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter