URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2022/5.html
Scraped: 2025-11-17 15:08:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Wiwi i Aotearoa: The Myth of the Akaroa Window Tax" [2022] JlATaxTA 5; (2022) 17(1) Journal of the Australasian Tax Teachers Association 85
alt: Plugin needed - click on link to download file:
PDF format (1.03 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter