URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1998/15.html
Scraped: 2025-11-17 15:32:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Willmott, Lindy --- "De Facto Property Proceedings in Australia, Dorothy Kovacs, Butterworths, Sydney, 1998 i-xvii, 1-182 pp" [1998] QUTLawJl 15; (1998) 14 Queensland University of Technology Law Journal 250
alt: Plugin needed - click on link to download file:
PDF format (201 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter