URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/6.html
Scraped: 2025-11-17 15:32:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lynch, Angela; Rathus, Zoe; Field, Rachel --- "The Future of Family Law Property Settlement in Australia: A 50:50 Split or a Community of Property Regime? Some Issues for Women" [1999] QUTLawJl 6; (1999) 15 Queensland University of Technology Law Journal 77
alt: Plugin needed - click on link to download file:
PDF format (1.08 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter