URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2012/5.html
Scraped: 2025-11-17 15:22:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berry, Jessica --- "Book Review - Electronic Information and the Law" [2012] MurdochULawRw 5; (2012) 19(2) Murdoch University Law Review 11
alt: Plugin needed - click on link to download file:
PDF format (67.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter