URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/14.html
Scraped: 2025-11-17 15:49:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bowskill, Helen --- "The Interaction of Aboriginal and Torres Strait Islander Customary Law with Some Aspects of the Law of Equity: Is the View Any Different Through the Lens of the Human Rights Act?" [2024] UQLawJl 14; (2024) 43(3) University of Queensland Law Journal 403
alt: Plugin needed - click on link to download file:
PDF format (229 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter