URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/11.html
Scraped: 2025-11-17 15:32:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Michler, Todd --- "Terror Australis - How Maritime" [1999] QUTLawJl 11; (1999) 15 Queensland University of Technology Law Journal 155
alt: Plugin needed - click on link to download file:
PDF format (1.26 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter