URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/26.html
Scraped: 2025-11-17 15:56:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "California dreaming" [2015] VicYngLawyersJl 26; (2015) 60 Young Lawyers Journal 19
alt: Plugin needed - click on link to download file:
PDF format (472 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter