URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/2.html
Scraped: 2025-11-17 15:10:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ahadiat, Nas --- "A Study of Quality of Internal Control in the US Federal Financial Management Systems" [2013] JlLawFinMgmt 2; (2013) 12(1) Journal of Law and Financial Management 3
alt: Plugin needed - click on link to download file:
PDF format (221 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter