URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2025/3.html
Scraped: 2025-11-17 15:14:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
le Roux-Kemp, Andra --- "Of Clubs and Clans: The 'National Pattern' of Higher Education in the United Kingdom and Its Impact on Law Schools" [2025] LegEdRev 3; (2025) 35 Legal Education Review 25
alt: Plugin needed - click on link to download file:
PDF format (420 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter