URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/59.html
Scraped: 2025-11-17 14:45:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Crofts, Thomas --- "Stop and search without reasonable suspicion: Is Western Australia becoming a police state?" [2010] AltLawJl 59; (2010) 35(4) Alternative Law Journal 199
alt: Plugin needed - click on link to download file:
PDF format (618 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter