URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AIAdminLawF/2024/3.html
Scraped: 2025-11-17 14:11:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Neate, Graeme --- "Where There's a Will There's a Lawyer - the Archibald Prize, the Dobell Case and Subsequent Litigation" [2024] AIAdminLawF 3; (2024) 110 AIAL Forum 50
alt: Plugin needed - click on link to download file:
PDF format (324 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter