URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/11.html
Scraped: 2025-11-17 15:01:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Peters, Timothy D --- "Law, Anthropology and the Constitution of the Social: Making Persons and Things Edited by Alain Pottage and Martha Mundy" [2006] GriffLawRw 11; (2006) 15(1) Griffith Law Review 234
alt: Plugin needed - click on link to download file:
PDF format (100 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter