URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/16.html
Scraped: 2025-11-17 15:08:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wyburn, Mary --- "Challenging Decisions About Funding for University Researchers in Court" [2017] JlALawTA 16; (2017) 10 Journal of the Australasian Law Teachers Association 169
alt: Plugin needed - click on link to download file:
PDF format (236 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter