URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/32.html
Scraped: 2025-11-17 14:21:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "South Africa: Attempt to Change Rape Law" [2007] AUChnRightsNews 32; (2007) 44 Australian Children's Rights News 24
alt: Plugin needed - click on link to download file:
PDF format (12.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter