URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/4.html
Scraped: 2025-11-17 15:00:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dorsett, Shaunnagh --- "Aboriginal Rights in the Offshore: Maori Customary Rights Under the Foreshore and Seabed Act 2004 (NZ)" [2006] GriffLawRw 4; (2006) 15(1) Griffith Law Review 74
alt: Plugin needed - click on link to download file:
PDF format (947 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter