URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2019/6.html
Scraped: 2025-11-17 14:15:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Priebbenow, Sophie --- "Interpreting the Intentions of Contracting Parties: Tritton Resources Pty Ltd v Ever Rock Navigation S.A. [2019] FCA 276" [2019] ANZMarLawJl 6; (2019) 33(2) Australian and New Zealand Maritime Law Journal 25
alt: Plugin needed - click on link to download file:
PDF format (174 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter