URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/13.html
Scraped: 2025-11-17 14:58:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burns, Kylie --- "The Australian High Court and Social Facts: A Content Analysis Study" [2012] FedLawRw 13; (2012) 40(3) Federal Law Review 317
alt: Plugin needed - click on link to download file:
PDF format (495 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter