URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/19.html
Scraped: 2025-11-17 15:01:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
de Silva Wijeyeratne, Roshan --- "Thai Law: Buddhist Law. Essays on the Legal History of Thailand, Laos and Burma Edited by Andrew Huxley" [2006] GriffLawRw 19; (2006) 15(2) Griffith Law Review 390
alt: Plugin needed - click on link to download file:
PDF format (43.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter