URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/29.html
Scraped: 2025-11-17 14:39:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
John, Thomas --- "A Functional Legal Design for Reliable Electricity by Hamilcar Knops" [2008] AURELawJl 29; (2008) 27(2) Australian Resources and Energy Law Journal 250
alt: Plugin needed - click on link to download file:
PDF format (64.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter