URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/20.html
Scraped: 2025-11-17 15:33:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McCarthy, Tony S --- "Regulating Restraint and Seclusion in Australian Government Schools: A Comparative Human Rights Analysis" [2018] QUTLawRw 20; (2018) 18(2) Queensland University of Technology Law Review 194
alt: Plugin needed - click on link to download file:
PDF format (323 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter