URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2017/7.html
Scraped: 2025-11-17 14:28:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ali, Paul; Kourabas, Steve; McRae, Cosima; Ramsay, Ian --- "Consumer Leases and Indigenous Consumers" [2017] AUIndigLawRw 7; (2017) 20 Australian Indigenous Law Review 154
alt: Plugin needed - click on link to download file:
PDF format (291 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter