URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUEnvLawNews/2000/28.html
Scraped: 2025-11-17 14:25:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Townsend, Matthew --- "Value Adding to Contaminated Waste By-Products: Legal Traps to Look Out For in Victoria" [2000] AUEnvLawNews 28; (2000) 3 Australian Environmental Law News 30
alt: Plugin needed - click on link to download file:
PDF format (316 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter