URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawB/1996/36.html
Scraped: 2025-11-17 14:37:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hockley, J.J --- "Use of a Charitable Trust for Proceeds from Native Title Claims" [1996] AUMPLawB 36; (1995) 15(4) Australian Mining and Petroleum Law Bulletin 190
alt: Plugin needed - click on link to download file:
PDF format (305 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter