URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTSLawRw/2006/6.html
Scraped: 2025-11-17 15:51:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hussain, Jamila --- "The Shariah - Ignore it? Reform it? Or Learn to Live with it?" [2006] UTSLawRw 6; (2006) 8 University of Technology Sydney Law Review 87
alt: Plugin needed - click on link to download file:
PDF format (518 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter