URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2017/5.html
Scraped: 2025-11-17 14:55:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wang, Jasmine Qiuyue --- "A Contemporary Analysis of the Application of Sentencing Factors in Insider Trading Cases" [2017] DeakinLawRw 5; (2017) 22(1) Deakin Law Review 107
alt: Plugin needed - click on link to download file:
PDF format (406 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter