URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2018/7.html
Scraped: 2025-11-17 15:07:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shi, Elizabeth; Myers, Paul; Zhong, Freeman --- "Interteaching: An Alternative Format of Instruction for Law Classes" [2018] JlALawTA 7; (2018) 11 Journal of the Australasian Law Teachers Association 58
alt: Plugin needed - click on link to download file:
PDF format (268 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter