URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlATaxTA/2024/4.html
Scraped: 2025-11-17 15:08:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Budeli, Rinae; Oberholzer, Ruanda; Coetzee, Esm (Liza) --- "How Convenient Is the Imposition of Value Added Tax: Perceptions of Businesses in the United Arab Emirates" [2024] JlATaxTA 4; (2024) 19 Journal of the Australasian Tax Teachers Association 68
alt: Plugin needed - click on link to download file:
PDF format (1.29 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter