URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2023/2.html
Scraped: 2025-11-17 15:07:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barker, David --- "Sir David Hughes Parry, Welsh Law Academic - Contributor to the Foundation of Modern New Zealand University Education and Its Eventual Legal Education" [2023] JlALawAA 2; (2023) 16 Journal of the Australasian Law Academics Association 3
alt: Plugin needed - click on link to download file:
PDF format (380 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter