URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/10.html
Scraped: 2025-11-17 14:25:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Norman, Peter --- "Cuba: Crime Prevention in Cuba"" and the Story of a Meeting Between President Fidel Castro and Members of the Australian Crime Prevention Council" [2024] AUCrimPCNlr 10; (2024) Australian Crime Prevention Council Newsletter 29
alt: Plugin needed - click on link to download file:
PDF format (696 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter