URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2018/7.html
Scraped: 2025-11-17 15:42:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Foy, Sean --- "Samsung C&T Corporation v Duro Felguera Australia Pty Ltd: Hybrid Claims Under the Construction Contracts Act 2004 (WA)" [2018] UNDAULawRw 7; (2018) 20 The University of Notre Dame Australia Law Review, Article 7
alt: Plugin needed - click on link to download file:
PDF format (181 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter