URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2024/2.html
Scraped: 2025-11-17 15:54:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Devitt, Isabel --- "Greenwashing in the Meat and Seafood Industry" [2024] UniSAStuLawRw 2; (2024) 6 UniSA Student Law Review 21
alt: Plugin needed - click on link to download file:
PDF format (585 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter