URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2024/4.html
Scraped: 2025-11-17 15:52:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Horne, Rachel; Humphries, Fran; Guilfoyle, Douglas; Tranter, Kieran --- "Autonomous Vessels and the Australian Domestic Maritime Regulatory Framework" [2024] UTasLawRw 4; (2024) 43(1) University of Tasmania Law Review 83
alt: Plugin needed - click on link to download file:
PDF format (1.15 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter