URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/13.html
Scraped: 2025-11-17 14:24:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
de la Fontaine, Jean --- "The community and the police: some French findings." [1985] AUCrimPCF 13; (1985) 7(2) Australian Crime Prevention Council Forum 13
alt: Plugin needed - click on link to download file:
PDF format (771 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter