URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2017/6.html
Scraped: 2025-11-17 15:27:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goodman-Delahunty, Jane; Martschuk, Natalie --- "Using Pretest-Posttest Research Designs to Enhance Jury Decisions" [2017] NewcLawRw 6; (2017) 12 The Newcastle Law Review 86
alt: Plugin needed - click on link to download file:
PDF format (809 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter