URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2025/4.html
Scraped: 2025-11-17 14:49:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lejins, Mara --- "'Come and Live Like This': An Examination of Australian Legal Perspectives on Child Sex Tourism in Southeast Asia and the Pacific" [2025] BondLawRw 4; (2025) 37 Bond Law Review 79
alt: Plugin needed - click on link to download file:
PDF format (381 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter