URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2012/6.html
Scraped: 2025-11-17 14:54:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Graham; Howard, Smith --- "Stuck in the Terminal with the Gates Firmly Shut: Suspension and Termination of Industrial Action after Qantas" [2012] DICTUMVicLawSJl 6; (2012) 2(1) DICTUM - Victoria Law School Journal 41
alt: Plugin needed - click on link to download file:
PDF format (498 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter