URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/21.html
Scraped: 2025-11-17 15:00:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tranter, Kieran --- "Right and Prejudice: Prolegomena to a Hermeneutical Philosophy of Law By Jarkko Tontti" [2006] GriffLawRw 21; (2006) 15(2) Griffith Law Review 396
alt: Plugin needed - click on link to download file:
PDF format (117 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter