URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2017/6.html
Scraped: 2025-11-17 15:42:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Woo, Caroline --- "The Interest is Not Mutual: Effect of the Personal Property Securities Act 2009 (CTH) on Contractual Rights of Set-Off" [2017] UNDAULawRw 6; (2017) 19 The University of Notre Dame Australia Law Review, Article 6
alt: Plugin needed - click on link to download file:
PDF format (279 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter