URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2008/13.html
Scraped: 2025-11-17 14:14:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dickson, Elizabeth --- "The Inclusion and Exclusion of Students with Disability Related Problem Behaviour: The Contrasting Approaches of Australia and the United States of America" [2008] ANZJlLawEdu 13; (2008) 13(2) Australia & New Zealand Journal of Law & Education 49
alt: Plugin needed - click on link to download file:
PDF format (195 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter