URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2025/3.html
Scraped: 2025-11-17 14:49:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Klesch, Rachel; Hill, Guzyal; Rossiter, Ian; Ford, Cameron; Spencer, Elizabeth --- "Unleashing Open Access: Law Reporting in an AI Generation" [2025] BondLawRw 3; (2025) 37 Bond Law Review 57
alt: Plugin needed - click on link to download file:
PDF format (369 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter