URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/19.html
Scraped: 2025-11-17 15:31:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Garwood-Gowers, Andrew --- "Olivier Corten, The Law Against War: The Prohibition On The Use Of Force In Contemporary International Law (Hart Publishing, 2010) 569 pp." [2012] QUTLawJJl 19; (2012) 12(2) Queensland University of Technology Law and Justice Journal 128
alt: Plugin needed - click on link to download file:
PDF format (30.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter