URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2009/12.html
Scraped: 2025-11-17 14:32:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maynard, Debra; Suter, Janita --- "The challenges of marketing and income generation training to support women in exercising their right to self-reliance in a refugee camp context: a case study from the Thai-Burma border" [2009] AUJlHRights 12; (2009) 15(1) Australian Journal of Human Rights 127
alt: Plugin needed - click on link to download file:
PDF format (159 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter