URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/3.html
Scraped: 2025-11-17 14:46:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lawrence, Peter --- "APEC Promises a Roar and Delivers a Whimper: The Sydney Declaration on Climate and Energy" [2008] AsPacJlEnvLaw 3; (2008) 11(1-2) Asia Pacific Journal of Environmental Law 29
alt: Plugin needed - click on link to download file:
PDF format (238 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter