URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBarGaz/1968/3.html
Scraped: 2025-11-17 14:18:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "The Criminal Injuries Compensation Act, 1967 (N.S.W.)" [1968] AUBarGaz 3; (1968) 2(3) Aust Bar Gaz 7
alt: Plugin needed - click on link to download file:
PDF format (261 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter