URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/14.html
Scraped: 2025-11-17 14:44:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ramkumar, Netra --- "A Long-Overdue Line in the Sand: Legal Consequences Arising from the Policies and Practices of Israel in the Occupied Palestinian Territory, Including East Jerusalem" [2025] AdelLawRw 14; (2025) 46(1) Adelaide Law Review 264
alt: Plugin needed - click on link to download file:
PDF format (807 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter