URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/19.html
Scraped: 2025-11-17 14:58:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spivakovsky, Claire --- "Approaching Responsivity: The Victorian Department of Justice and Indigenous Offenders" [2008] FlinJlLawRfm 19; (2007/8) 10(3) The Flinders Journal of Law Reform 649
alt: Plugin needed - click on link to download file:
PDF format (261 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter