URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2018/5.html
Scraped: 2025-11-17 15:42:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zimmermann, Augusto --- "The Tragedy of Lutheran Jurisprudence" [2018] UNDAULawRw 5; (2018) 20 The University of Notre Dame Australia Law Review, Article 5
alt: Plugin needed - click on link to download file:
PDF format (197 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter