URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2012/3.html
Scraped: 2025-11-17 14:16:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Crocker, Anthony J --- "Bringing the 'strangers' within the rules of racing" [2012] ANZSportsLawJl 3; (2012) 7(1) Australian and New Zealand Sports Law Journal 33
alt: Plugin needed - click on link to download file:
PDF format (560 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter