URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/8.html
Scraped: 2025-11-17 15:06:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Scobie, Matthew; Willson, Holly; Evans, Rachael; Williams, Madi --- "Tax Justice and Indigenous Sovereignty" [2023] JlATax 8; (2023) 25(2) Journal of Australian Taxation 33
alt: Plugin needed - click on link to download file:
PDF format (734 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter