URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawTA/2017/19.html
Scraped: 2025-11-17 15:08:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yin, Kenneth; Moore, Jennifer --- "Hypothetical Cases as a Pedagogical Tool in Contract Law Studies" [2017] JlALawTA 19; (2017) 10 Journal of the Australasian Law Teachers Association 203
alt: Plugin needed - click on link to download file:
PDF format (299 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter