URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2019/28.html
Scraped: 2025-11-17 15:48:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Webley, Lisa; Flood, John; Webb, Julian; Bartlett, Francesca; Galloway, Kate; Tranter, Kieran --- "The profession(s)' engagements with lawtech: narratives and archetypes of future law" [2019] UQLRS 28; (2019) 1(1) Law, Technology and Humans 6-26
alt: Plugin needed - click on link to download file:
PDF format (470 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter