URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/16.html
Scraped: 2025-11-17 14:44:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Haines, Ruby --- "A Wolf in Sheep's Clothing? Crown Immunity in Chief Executive Officer, Aboriginal Areas Protection Authority v Director of National Parks (2024) 418 ALR 202" [2025] AdelLawRw 16; (2025) 46(1) Adelaide Law Review 291
alt: Plugin needed - click on link to download file:
PDF format (762 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter