URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/2003/2.html
Scraped: 2025-11-17 15:47:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anderson, Jane Elizabeth --- "The production of indigenous knowledge in intellectual property law" [2003] UNSWLawTD 2
alt: Plugin needed - click on link to download file:
PDF format (20.9 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter