URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QldJSchol/2023/18.html
Scraped: 2025-11-17 15:33:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bowskill, The Hon Chief Justice Helen --- "Pride in Law 7th Annual Address (QSC)" [2023] QldJSchol 18
alt: Plugin needed - click on link to download file:
PDF format (168 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter