URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/64.html
Scraped: 2025-11-17 14:45:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Marmo, Marinella; Smith, Evan --- "Is there a 'desirable migrant'? A reflection on human rights violations at the border: The case of 'virginity testing'" [2010] AltLawJl 64; (2010) 35(4) Alternative Law Journal 223
alt: Plugin needed - click on link to download file:
PDF format (589 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter