URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/37.html
Scraped: 2025-11-17 14:30:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warner, Karly --- "Foreword" [2025] AUJlEmMgmt 37; (2025) 40(3) Australian Journal of Emergency Management 4
alt: Plugin needed - click on link to download file:
PDF format (267 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter