URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2012/10.html
Scraped: 2025-11-17 14:15:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morris, Grant --- "Book Review - Janet November In the footsteps of Ethel Benjamin: New Zealand's first woman lawyer (Victoria University Press, Wellington, 2009)." [2012] ANZLawHisteJl 10; (2012) Australia & New Zealand Law & History E-Journal, Book Review No 1
alt: Plugin needed - click on link to download file:
PDF format (92.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter