URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2013/5.html
Scraped: 2025-11-17 15:35:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilson, Andrea --- "Textbook on International Human Rights, Rhona KM Smith (Oxford University Press Inc, New York, 2012) 411 pages" [2013] SCULawRw 5; (2013) 16 Southern Cross University Law Review 125
alt: Plugin needed - click on link to download file:
PDF format (193 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter