URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/14.html
Scraped: 2025-11-17 15:57:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Forrester, Joshua --- "Book Review: Heart of Wokeness: A Review of Cynical Theories and Counter Wokecraft" [2023] WAJurist 14; (2023) 12 The Western Australian Jurist 437
alt: Plugin needed - click on link to download file:
PDF format (947 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter