URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/8.html
Scraped: 2025-11-17 15:10:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Li, Siqiwen --- "Natural Disaster-Induced Australian Equity Market Reaction: Discrimination Across Industries" [2013] JlLawFinMgmt 8; (2013) 12(2) Journal of Law and Financial Management 18
alt: Plugin needed - click on link to download file:
PDF format (466 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter