URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/1.html
Scraped: 2025-11-17 15:10:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carlin, Tyrone M; Ford, Guy --- "Editorial" [2013] JlLawFinMgmt 1; (2013) 12(1) Journal of Law and Financial Management 1
alt: Plugin needed - click on link to download file:
PDF format (103 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter