URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/2.html
Scraped: 2025-11-17 14:28:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lee, Yanghee --- "Address: Creating New Futures for All Children: The Promise of International Human Rights Law" [2013] AUIntLawJl 2; (2013) 20 Australian International Law Journal 3
alt: Plugin needed - click on link to download file:
PDF format (322 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter