URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2008/12.html
Scraped: 2025-11-17 14:46:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Baird, Rachel --- "The Antarctic Treaty System and Japan's Scientific Whaling in the Southern Ocean - Is There An Obligation to Protect the Antarctic Marine Ecosystem?" [2008] AsPacJlEnvLaw 12; (2008) 11(3-4) Asia Pacific Journal of Environmental Law 193
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter