URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCF/1985/16.html
Scraped: 2025-11-17 14:24:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "The Role of a School Community Worker" [1985] AUCrimPCF 16; (1985) 7(2) Australian Crime Prevention Council Forum 45
alt: Plugin needed - click on link to download file:
PDF format (332 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter