URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/6.html
Scraped: 2025-11-17 15:14:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Holland, Claire --- "Psychological Distress at a Regional Australian Law School: Reporting on Law Students' Experiences of Depression, Anxiety, and Stress" [2024] LegEdRev 6; (2024) 34(1) Legal Education Review 79
alt: Plugin needed - click on link to download file:
PDF format (450 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter