URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LawIJV/2001/439.html
Scraped: 2025-11-17 15:12:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nicholson, Chief Justice Alastair; Cook, Ross; Waldron, Chief Judge; Kellam, Justice; Cremean, Deputy President DJ; Byard, Russell --- "Practice Notes" [2001] LawIJV 439; (2001) 75(11) The Law Institute Journal 85
alt: Plugin needed - click on link to download file:
PDF format (16.5 MB)
Plain text (ASCII) (8 bytes)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter