URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/2000/2.html
Scraped: 2025-11-17 15:15:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anderson, Helen --- "Implications for Auditors of the High Court Decision in Perre v Apand" [2000] MacarthurLawRw 2; (2000) 4 Macarthur Law Review 37
alt: Plugin needed - click on link to download file:
PDF format (207 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter