URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2015/1.html
Scraped: 2025-11-17 15:35:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Azzi, John --- "The High Court has an opportunity to reverse the dangerous and unwise precedent set by the Federal Court in FCT v Macoun" [2015] RevenueLawJl 1; (2015) 25 Revenue Law, Article 1
alt: Plugin needed - click on link to download file:
PDF format (303 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter