URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2024/4.html
Scraped: 2025-11-17 15:06:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tretola, John --- "Machiavellianism and Tax Avoidance" [2024] JlATax 4; (2024) 26 Journal of Australian Taxation 54
alt: Plugin needed - click on link to download file:
PDF format (964 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter