URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/20.html
Scraped: 2025-11-17 14:58:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chen, Chih-Ching; Hsu, Hua-Fu --- "An Exploration of the Experience of Interaction between the Police and Juvenile Offenders in Taiwan" [2008] FlinJlLawRfm 20; (2007/8) 10(3) The Flinders Journal of Law Reform 663
alt: Plugin needed - click on link to download file:
PDF format (239 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter