URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2009/4.html
Scraped: 2025-11-17 15:43:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moore, Cameron --- "White v Director of Military Prosecutions [2007] HCA 29 :Could Section 68 be a Better Source of Constitutional Authority for Military Judicial Power than Section 51(vi)?" [2009] UNELawJl 4; (2009) 4(2) University of New England Law Journal 53
alt: Plugin needed - click on link to download file:
PDF format (1.27 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter