URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/12.html
Scraped: 2025-11-17 14:33:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Purdy, Jeannine --- ""I Suspect You and Your Friends Are Trifling With Me": Encounters Between The Rule of Law And The Ruled" [2000] AUJlLawSoc 12; (2000) 15 Australian Journal of Law & Society 67
alt: Plugin needed - click on link to download file:
PDF format (713 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter