URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AdelLawRw/2025/10.html
Scraped: 2025-11-17 14:43:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rice, Simon --- "From the Lords Spiritual to 'Religious Freedom': The True Purpose of the Exception for Religious Susceptibilities in Australian Anti-Discrimination Law" [2025] AdelLawRw 10; (2025) 46(1) Adelaide Law Review 153
alt: Plugin needed - click on link to download file:
PDF format (1.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter