URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/16.html
Scraped: 2025-11-17 14:24:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Prisgrove, Peter --- "Violence Prevention Information Exchange?" [1993] AUCrimPCJl 16; (1993) 13(1) Australian Crime Prevention Council Journal 37
alt: Plugin needed - click on link to download file:
PDF format (109 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter