URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1987/15.html
Scraped: 2025-11-17 14:19:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alexander, CDS --- "Intellectual Property Committee Report: Proposal to Abolish New South Wales Business Names Act" [1987] AUBusLawyer 15; (1987) 1(5) Australian Business Lawyer 19
alt: Plugin needed - click on link to download file:
PDF format (146 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter