URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2015/11.html
Scraped: 2025-11-17 15:04:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Scheeles, Sue --- "Safeguarding seeds and Maori intellectual property through partnership" [2015] IntJlRuralLawP 11; (2015) 2 International Journal of Rural Law and Policy, Article ID 4628
alt: Plugin needed - click on link to download file:
PDF format (198 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter