URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/7.html
Scraped: 2025-11-17 15:20:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thom, Bruce --- "Climate Change, Coastal Hazards and the Public Trust Doctrine" [2012] MqJlICEnvLaw 7; (2012) 8(2) Macquarie Journal of International and Comparative Environmental Law 21
alt: Plugin needed - click on link to download file:
PDF format (250 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter