URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/14.html
Scraped: 2025-11-17 15:27:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cassidy, Julie --- "The Classroom 'In Country': Experiential Learning of Indigenous Legal Studies" [2002] NgiyaTLaw 14; (2012) 4 Ngiya: Talk the Law 79
alt: Plugin needed - click on link to download file:
PDF format (410 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter