URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/4.html
Scraped: 2025-11-17 14:53:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Obonyo, Jimmy Francis; Muhumuza, William --- "Decentralisation and political empowerment of citizens in Karamoja, Uganda" [2023] ComJlLocGov 4; (2023) 28 Commonwealth Journal of Local Governance 42
alt: Plugin needed - click on link to download file:
PDF format (555 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter