URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2008/1.html
Scraped: 2025-11-17 14:32:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Susanne --- "Better Off Not Knowing? Power, Knowledge and the Limits of Legal Education" [2008] AUJlGendLaw 1; (2008) 1 Australian Journal of Gender and Law Article 1
alt: Plugin needed - click on link to download file:
PDF format (86.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter