URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MqJICEL/2012/6.html
Scraped: 2025-11-17 15:20:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stokes, Robert --- "Defining the Ideology of Public Participation: 'Democracy', 'Devolution', 'Deliberation', 'Dispute Resolution' and a New System for Identifying Public Participation in Planning Law" [2012] MqJlICEnvLaw 6; (2012) 8(2) Macquarie Journal of International and Comparative Environmental Law 1
alt: Plugin needed - click on link to download file:
PDF format (258 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter