URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2023/6.html
Scraped: 2025-11-17 15:07:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tom, Brian --- "Customary Law and Legal Plurality in Papua New Guinea: The Challenges of Teaching and Learning Customary Law" [2023] JlALawAA 6; (2023) 16 Journal of the Australasian Law Academics Association 49
alt: Plugin needed - click on link to download file:
PDF format (395 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter