URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2021/7.html
Scraped: 2025-11-17 15:56:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rizk, Jacob --- "Use Now, Regulate Later? The Competing Regulatory Approaches of the Buy-Now, Pay-Later Sector and Consumer Protection in Australia" [2021] VicULawJJl 7; (2021) 10(1) Victoria University Law and Justice Journal 77
alt: Plugin needed - click on link to download file:
PDF format (112 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter