URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/11.html
Scraped: 2025-11-17 15:15:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shackel, Rita --- "Regulation of Child Pornography in the Electronic Age: the Role of International Law" [1999] MacarthurLawRw 11; (1999) 3 Macarthur Law Review 143
alt: Plugin needed - click on link to download file:
PDF format (1.53 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter