URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2025/4.html
Scraped: 2025-11-17 15:49:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Edmond, Gary --- "Legal Pathology: Evaluating the High Court on Expert Opinion Evidence" [2025] UQLawJl 4; (2025) 44(1) University of Queensland Law Journal 99
alt: Plugin needed - click on link to download file:
PDF format (1.53 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter