URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2023/8.html
Scraped: 2025-11-17 14:25:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lurigio, Arthur J --- "United States of America: The Unbidden Consequences of the COVID-19 Pandemic: The Rise of Social Isolation and Violence and a Path to Post-Pandemic Safety" [2023] AUCrimPCNlr 8; (2023) Australian Crime Prevention Council Newsletter 22
alt: Plugin needed - click on link to download file:
PDF format (368 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter