URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/OwenDixonSoceJl/2017/2.html
Scraped: 2025-11-17 15:28:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Douglas, James; Tellier, Charles --- ""I Would Rather be an Accused in France Than in Australia"" [2017] OwenDixonSoceJl 2; (2017) Owen Dixon Society eJournal, Article 2
alt: Plugin needed - click on link to download file:
PDF format (451 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter