URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/7.html
Scraped: 2025-11-17 15:56:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Seery, Cassandra --- "Three skills you wish you had learned at law school" [2015] VicYngLawyersJl 7; (2015) 59 Young Lawyers Journal 10
alt: Plugin needed - click on link to download file:
PDF format (1.02 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter