URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2019/1.html
Scraped: 2025-11-17 14:26:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kershaw, Reece --- "Commissioner's message" [2019] AUFPPlatypus 1; (2019) 124 Australian Federal Police: Platypus Magazine 5
alt: Plugin needed - click on link to download file:
PDF format (72.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter