URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUColLawMon/1899/7.html
Scraped: 2025-11-17 14:22:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Griffith, Samuel --- "Australian Federation and the Draft Commonwealth Bill" [1899] AUColLawMon 7
alt: Plugin needed - click on link to download file:
PDF format (783 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter