URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCJl/1993/26.html
Scraped: 2025-11-17 14:24:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Ceduna Plan Unites the Community" [1993] AUCrimPCJl 26; (1993) 13(2) Australian Crime Prevention Council Journal 15
alt: Plugin needed - click on link to download file:
PDF format (110 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter