URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/10.html
Scraped: 2025-11-17 15:57:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wakeling, Adam --- "The Oxbridge experience" [2015] VicYngLawyersJl 10; (2015) 59 Young Lawyers Journal 16
alt: Plugin needed - click on link to download file:
PDF format (1.89 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter