URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2008/9.html
Scraped: 2025-11-17 15:27:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Watson, Nicole --- "Book Review: Unfinished Constitutional Business - Barbara Hocking" [2008] NgiyaTLaw 9; (2008) 2 Ngiya: Talk the Law 89
alt: Plugin needed - click on link to download file:
PDF format (816 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter