URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2008/6.html
Scraped: 2025-11-17 15:27:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Watson, Nicole --- "Raiders of the Lost Capital" [2008] NgiyaTLaw 6; (2008) 2 Ngiya: Talk the Law 49
alt: Plugin needed - click on link to download file:
PDF format (76.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter