URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/83.html
Scraped: 2025-11-17 14:22:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Maher, Andrew; Miles, Cameron --- "Choosing the Battleground - Drafting Clear Jurisdiction Clauses" [2009] AUConstrLawNlr 83; (2009) 128 Australian Construction Law Newsletter 34
alt: Plugin needed - click on link to download file:
PDF format (36.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter