URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/13.html
Scraped: 2025-11-17 15:59:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Smith, Andrew MC; Barrett, Jonathan --- "A Thematic History of New Zealand's Double Taxation Agreements" [2024] eJlTaxR 13; (2024) 22(2) eJournal of Tax Research 280
alt: Plugin needed - click on link to download file:
PDF format (831 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter