URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawJl/2002/52.html
Scraped: 2025-11-17 14:37:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zillman, Ben; Atkinson, Cathy --- "Changes to Queensland Coal Seam Gas Regime " [2002] AUMPLawJl 52; (2002) 21(2) Australian Mining and Petroleum Law Journal 145
alt: Plugin needed - click on link to download file:
PDF format (30.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter