URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/21.html
Scraped: 2025-11-17 15:59:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zotkaj, Kasem; Aliu, Flurim --- "The Concept of Sustainable Taxation and Its Impact on Tax Policy" [2024] eJlTaxR 21; (2024) 22(3) eJournal of Tax Research 462
alt: Plugin needed - click on link to download file:
PDF format (1.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter