URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIndigLawRw/2016/15.html
Scraped: 2025-11-17 14:27:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Leeson, Sjharn; Rynne, John; Smith, Catrin; Adams, Yolanda --- "Incarcerating Aboriginal And Torres Strait Islander Women In Australia: Finding A Balance In Defining The 'Just Prison'" [2016] AUIndigLawRw 15; (2015/2016) 19(2) Australian Indigenous Law Review 76
alt: Plugin needed - click on link to download file:
PDF format (276 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter