URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULawLib/2003/11.html
Scraped: 2025-11-17 14:35:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Murgatroyd, Peter --- "Pacific News" [2003] AULawLib 11; (2003) 11(1) Australian Law Librarian 82
alt: Plugin needed - click on link to download file:
PDF format (53.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter