URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/11.html
Scraped: 2025-11-17 15:49:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kendall, Sarah --- "The Trauma-Informed Trial: A Conceptual Framework to Guide Practice" [2024] UQLawJl 11; (2024) 43(3) University of Queensland Law Journal 319
alt: Plugin needed - click on link to download file:
PDF format (281 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter