URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/4.html
Scraped: 2025-11-17 15:31:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Egert, G A --- "Legal Effect Of The Memorandum And Articles Of Association Of A Company After The Introduction Of The Companies And Securities Legislation (Miscellaneous Amendments) Act 1985" [1987] QITLawJl 4; (1987) 3 Queensland Institute of Technology Law Journal 45
alt: Plugin needed - click on link to download file:
PDF format (900 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter