URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/8.html
Scraped: 2025-11-17 15:19:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Garnett, Richard --- "An Enhanced Role for Party Autonomy in the Applicable Law for Non-Contractual Obligations" [2024] MonashULawRw 8; (2024) 50(2) Monash University Law Review 205
alt: Plugin needed - click on link to download file:
PDF format (848 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter