URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/PerIntLawJl/2019/9.html
Scraped: 2025-11-17 15:28:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wong, Jing Zhi --- "Comparative Legal Methodology and Its Relation to the Identification of Customary International Law" [2019] PerIntLawJl 9; (2019) 4 Perth International Law Journal 81
alt: Plugin needed - click on link to download file:
PDF format (445 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter