URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2012/7.html
Scraped: 2025-11-17 14:15:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fernandez, Angela --- "The Ancient and Honorable Court of Dover: Serious Mock, Solemn Foolery, and Sporting Wit in Nineteenth-Century New York State" [2012] ANZLawHisteJl 7; (2012) Australia & New Zealand Law & History E-Journal, Refereed Paper No 7
alt: Plugin needed - click on link to download file:
PDF format (3.57 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter