URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRuralLawP/2015/10.html
Scraped: 2025-11-17 15:04:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spepheard, Mark L --- "Cultural Stewardship Accountability of Seed Bank Institutions for Indigenous Knowledge" [2015] IntJlRuralLawP 10; (2015) 2 International Journal of Rural Law and Policy, Article ID 4629
alt: Plugin needed - click on link to download file:
PDF format (237 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter