URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLegPhil/2012/14.html
Scraped: 2025-11-17 14:34:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shecaira, Fabio Perin --- "Dealing with Judicial Rhetoric: A Defence of Haitian Positivism" [2012] AUJlLegPhil 14; (2012) 37 Australian Journal of Legal Philosophy 131
alt: Plugin needed - click on link to download file:
PDF format (1.13 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter