URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2013/6.html
Scraped: 2025-11-17 15:22:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Squelch, Joan Maureen --- "Religious Symbols and Clothing in the Workplace: Balancing the Respective Rights of Employees and Employers" [2013] MurdochULawRw 6; (2013) 20(2) Murdoch University Law Review 38
alt: Plugin needed - click on link to download file:
PDF format (191 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter