URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/CommsLawB/2024/34.html
Scraped: 2025-11-17 14:53:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Voukidis, Katherine --- "Interview With Mandy Chapman" [2024] CommsLawB 34; (2024) 43(1) Communications Law Bulletin 42
alt: Plugin needed - click on link to download file:
PDF format (2.75 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter