URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AwareACCSANlr/2010/17.html
Scraped: 2025-11-17 14:47:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bear, Kiri; Clark, Haley --- "Partners in Prevention" [2010] AwareACCSANlr 17; (2010) 25 Aware: ACSSA Newsletter 26
alt: Plugin needed - click on link to download file:
PDF format (285 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter