URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUBusLawyer/1987/14.html
Scraped: 2025-11-17 14:18:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Luck, Janice --- "Intellectual Property Committee Report: Patent Law - Prior Secret Use of an Invention" [1987] AUBusLawyer 14; (1987) 1(5) Australian Business Lawyer 16
alt: Plugin needed - click on link to download file:
PDF format (479 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter