URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLawTD/2001/1.html
Scraped: 2025-11-17 15:48:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rimmer, Matthew Rhys --- "The pirate bazaar: the social life of copyright law" [2001] UNSWLawTD 1
alt: Plugin needed - click on link to download file:
PDF format (19.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter