URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/6.html
Scraped: 2025-11-17 14:29:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Narayan, Nitasha A; Clark-Burg, Karen; Bate, Frank --- "Evaluation of an E-Learning Training Package by Nurses of Various Designations for Developing Clinical Skills and Knowledge" [2024] AUJlClinEdu 6; (2024) 13(1) Australian Journal of Clinical Education 91
alt: Plugin needed - click on link to download file:
PDF format (503 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter