URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/6.html
Scraped: 2025-11-17 15:01:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bainbridge, Jason --- "Lawyers, Justice and the State: The Sliding Signifier of Law in Popular Culture" [2006] GriffLawRw 6; (2006) 15(1) Griffith Law Review 153
alt: Plugin needed - click on link to download file:
PDF format (730 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter