URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/23.html
Scraped: 2025-11-17 14:40:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nelson, Rebecca; Ellis, Jane --- "Mining and Groundwater" [2008] AURELawJl 23; (2008) 27(2) Australian Resources and Energy Law Journal 172
alt: Plugin needed - click on link to download file:
PDF format (78.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter