URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondLawRw/2024/1.html
Scraped: 2025-11-17 14:49:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sjafjell, Beate; Mahonen, Jukka --- "Corporate Purpose and the Misleading Shareholder Vs Stakeholder Dichotomy" [2024] BondLawRw 1; (2024-24) 34(2) Bond Law Review 69
alt: Plugin needed - click on link to download file:
PDF format (556 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter