URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UniSAStuLawRw/2023/1.html
Scraped: 2025-11-17 15:54:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moulds, Sarah --- "A Toolkit for Evaluating the Effectiveness of Parliamentary Public Engagement" [2023] UniSAStuLawRw 1; (2023) 5 UniSA Student Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (335 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter