URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/3.html
Scraped: 2025-11-17 14:25:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Read, Dara --- "Eight Factors Leading to Imprisonment (and How to Prevent Crime)" [2024] AUCrimPCNlr 3; (2024) Australian Crime Prevention Council Newsletter 6
alt: Plugin needed - click on link to download file:
PDF format (426 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter