URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/7.html
Scraped: 2025-11-17 15:32:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Field, Rachel --- "Equality Based Provisions Of The Family Law Act And The Invisibility Of Women" [1999] QUTLawJl 7; (1999) 15 Queensland University of Technology Law Journal 93
alt: Plugin needed - click on link to download file:
PDF format (674 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter