URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2012/4.html
Scraped: 2025-11-17 14:17:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thorpe, David --- "The use of multiple restraints of trade in sport and the question of reasonableness" [2012] ANZSportsLawJl 4; (2012) 7(1) Australian and New Zealand Sports Law Journal 63
alt: Plugin needed - click on link to download file:
PDF format (458 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter