URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2012/3.html
Scraped: 2025-11-17 15:10:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hall, Owen; Stanley, Darryl --- "Analysing the Asymmetric Information Associated with Value Line Timeliness One Ranks: A Decision Rule Analysis" [2012] JlLawFinMgmt 3; (2012) 11(1) Journal of Law and Financial Management 17
alt: Plugin needed - click on link to download file:
PDF format (323 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter