URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2011/2.html
Scraped: 2025-11-17 14:54:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
French, Robert --- "Reflections from the Chief Justice" [2011] DICTUMVicLawSJl 2; (2011) 1(1) DICTUM - Victoria Law School Journal 1
alt: Plugin needed - click on link to download file:
PDF format (179 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter