URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/1998/6.html
Scraped: 2025-11-17 14:33:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kerruish, Valerie --- "Review of Mabo, Wik and Native Title, 3rd ed, Federation Press, by Peter Butt and Robert Eagleson" [1998] AUJlLawSoc 6; (1998) 14 Australian Journal of Law & Society 127
alt: Plugin needed - click on link to download file:
PDF format (423 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter