URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2015/3.html
Scraped: 2025-11-17 15:35:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Croucher, Rosalind --- "Ninth Annual Michael Kirby Lecture: Re-Imagining Law Reform - Michael Kirby's Vision, Human Rights and the Australian Law Reform Commission in the 21st Centrury" [2015] SCULawRw 3; (2014/15) 17 Southern Cross University Law Review 31
alt: Plugin needed - click on link to download file:
PDF format (307 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter