URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/15.html
Scraped: 2025-11-17 15:19:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nottage, Luke --- "Cross-Fertilisation in International Commercial Arbitration, Investor-State Arbitration and Mediation: The Good, the Bad and the Ugly?" [2024] MonashULawRw 15; (2024) 50(3) Monash University Law Review 440
alt: Plugin needed - click on link to download file:
PDF format (725 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter