URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlHRights/2010/7.html
Scraped: 2025-11-17 14:32:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Allen, Dominique --- "Law and Rights: Global Perspectives on Constitutionalism and Governance, edited by Penelope E Andrews and Susan Bazilli" [2010] AUJlHRights 7; (2010) 15(2) Australian Journal of Human Rights 151
alt: Plugin needed - click on link to download file:
PDF format (55.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter