URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/9.html
Scraped: 2025-11-17 15:06:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vosslamber, Rob --- "Anaesthetising Taxation? Fairness in New Zealand Taxation Discussions" [2023] JlATax 9; (2023) 25(2) Journal of Australian Taxation 54
alt: Plugin needed - click on link to download file:
PDF format (750 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter