URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLawJl/2024/8.html
Scraped: 2025-11-17 15:49:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harder, Sirko --- "The Territorial Scope of Australia's Unfair Contract Terms Provisions" [2024] UQLawJl 8; (2024) 43(2) University of Queensland Law Journal 227
alt: Plugin needed - click on link to download file:
PDF format (278 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter