URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2019/3.html
Scraped: 2025-11-17 15:27:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rimmer, Matthew --- "Divest New York: The City of New York, C40, Fossil Fuel Divestment, and Climate Litigation" [2019] NewcLawRw 3; (2019) 14 The Newcastle Law Review 51
alt: Plugin needed - click on link to download file:
PDF format (897 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter