URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2011/5.html
Scraped: 2025-11-17 14:16:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stuk, Daniel --- "Ticket scalping: Advocating for the event organiser" [2011] ANZSportsLawJl 5; (2011) 6(1) Australian and New Zealand Sports Law Journal 87
alt: Plugin needed - click on link to download file:
PDF format (708 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter