URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUFPPlatypus/2018/10.html
Scraped: 2025-11-17 14:27:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Polilight: the invention that changed modern day policing" [2018] AUFPPlatypus 10; (2018) 123 Australian Federal Police: Platypus Magazine 38
alt: Plugin needed - click on link to download file:
PDF format (367 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter