URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/21.html
Scraped: 2025-11-17 15:44:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Handler, Michael --- "Consumer Protection Statutes as Unfair Competition Measures: The American Model and Its Ripple Effect in Australia" [2025] UNSWLRS 21
alt: Plugin needed - click on link to download file:
PDF format (584 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter