URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicYngLawyersJl/2015/17.html
Scraped: 2025-11-17 15:56:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wakeling, Adam --- "Technology driving the law" [2015] VicYngLawyersJl 17; (2015) 60 Young Lawyers Journal 6
alt: Plugin needed - click on link to download file:
PDF format (442 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter