URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/9.html
Scraped: 2025-11-17 14:28:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Webb, Owen --- "Kiobel, the Alien Tort Statute and the Common Law: Human Rights Litigation in this 'Present, Imperfect World'" [2013] AUIntLawJl 9; (2013) 20 Australian International Law Journal 131
alt: Plugin needed - click on link to download file:
PDF format (499 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter