URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicJSchol/2013/12.html
Scraped: 2025-11-17 15:55:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warren, Chief Justice Marilyn --- "Speech - Advice for Women Lawyers : Speech Extracts and Summary"" (VSC) [2013] VicJSchol 12
alt: Plugin needed - click on link to download file:
PDF format (50.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter