URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/OwenDixonSoceJl/2017/1.html
Scraped: 2025-11-17 15:28:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carney, Gerard --- "The State Trials of Louis XVI & Marie-Antoinette" [2017] OwenDixonSoceJl 1; (2017) Owen Dixon Society eJournal, Article 1
alt: Plugin needed - click on link to download file:
PDF format (787 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter