URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/13.html
Scraped: 2025-11-17 14:28:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yilmaz, Anil --- "ICSID Case No ARB/10/5: Tidewater v Venezuela, Decision on Jurisdiction" [2013] AUIntLawJl 13; (2013) 20 Australian International Law Journal 197
alt: Plugin needed - click on link to download file:
PDF format (266 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter