URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/11.html
Scraped: 2025-11-17 14:59:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hubbard, Paul C --- "Accountability in the grey area: Employing Stiglitz to tackle compliance in a world of structural pluralism, a comparative study" [2004] FoIRw 11; (2004) 111 Freedom of Information Review 26
alt: Plugin needed - click on link to download file:
PDF format (992 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter