URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2012/19.html
Scraped: 2025-11-17 14:28:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Heger, Zelie --- "Diane A Desierto: Necessity and National Emergency Clauses: Sovereignty in Modern Treaty Interpretation (2012)" [2012] AUIntLawJl 19; (2012) 19 Australian International Law Journal 287
alt: Plugin needed - click on link to download file:
PDF format (240 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter