URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicSCLRS/2016/4.html
Scraped: 2025-11-17 15:56:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKenzie, Simon --- "Pre-Trial Management of Expert Evidence in the Kilmore East Bushfire Proceeding" [2016] VicSCLRS 4
alt: Plugin needed - click on link to download file:
PDF format (433 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter