URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2017/3.html
Scraped: 2025-11-17 15:42:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
De Villiers, Bertus --- "AIRBNB' in Western Australia: New Issues for Policy Makers Arising From a 'Disruptive Innovatation'" [2017] UNDAULawRw 3; (2017) 19 The University of Notre Dame Australia Law Review, Article 3
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter