URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/11.html
Scraped: 2025-11-17 15:19:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Beatrice, Megan --- "Incarcerating First Nations Women in Australia: A Case for Intersectional Analysis" [2024] MonashULawRw 11; (2024) 50(2) Monash University Law Review 311
alt: Plugin needed - click on link to download file:
PDF format (1.14 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter