URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2022/1.html
Scraped: 2025-11-17 15:35:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pankiv, Marta --- "A Review of How America was Tricked on Tax Policy: Secrets and Undisclosed Practices by Bret N. Bogenschneider" [2022] RevenueLawJl 1; (2022) 29 Revenue Law 1
alt: Plugin needed - click on link to download file:
PDF format (207 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter