URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2011/5.html
Scraped: 2025-11-17 15:09:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sawyer, Adrian --- "The Oecd's Tax Information Exchange Agreements - An Example Of (In)Effective Global Governance?" [2011] JlAppLawP 5; (2011) 4 Journal of Applied Law and Policy 41
alt: Plugin needed - click on link to download file:
PDF format (311 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter