URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlLawSoc/2000/6.html
Scraped: 2025-11-17 14:33:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Head, Michael --- "Looking Back - And Forward - At the Turn of the Century: The Flowering of Legal Discussion in the Early Soviet Union" [2000] AUJlLawSoc 6; (2000) 15 Australian Journal of Law & Society 103
alt: Plugin needed - click on link to download file:
PDF format (983 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter