URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/41.html
Scraped: 2025-11-17 14:30:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pardon, Madelyn K; Swinbourne, Anne; McShane, Connar J --- "How Perceived Distance and Lived Experience Influences Water-Related Threat Perceptions: A Case Study" [2025] AUJlEmMgmt 41; (2025) 40(3) Australian Journal of Emergency Management 29
alt: Plugin needed - click on link to download file:
PDF format (491 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter