URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZMarLawJl/2019/7.html
Scraped: 2025-11-17 14:15:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKersey, Joshua --- "The Perennial Question - the burden of proof under article III, rule 2 of the Hague rules: Volcafe Ltd v Cia Sud Americana de Vapores SA [2019] AC 358" [2019] ANZMarLawJl 7; (2019) 33(2) Australian and New Zealand Maritime Law Journal 29
alt: Plugin needed - click on link to download file:
PDF format (230 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter