URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2023/10.html
Scraped: 2025-11-17 14:52:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hobbs, Harry; Wensing, Ed --- "An Aboriginal and Torres Strait Islander Voice to Parliament: what can Australia learn from other countries?" [2023] ComJlLocGov 10; (2023) 28 Commonwealth Journal of Local Governance 139
alt: Plugin needed - click on link to download file:
PDF format (471 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter