URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2006/13.html
Scraped: 2025-11-17 15:43:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lunney, Mark --- "Principles-Based Reform of the Law of Negligence: Not as Easy as it Sounds?" [2006] UNELawJl 13; (2006) 3(2) University of New England Law Journal 211
alt: Plugin needed - click on link to download file:
PDF format (79.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter