URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AULegHist/2008/4.html
Scraped: 2025-11-17 14:35:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Decker, Frank --- "The Legal and Economic History of the Lien on Wool and Stock Mortgage Act 1843 (NSW) - A Case Study on the Significance of Property Law for Understanding Economic Development" [2008] AULegHist 4; (2008) 12(2) Legal History 151
alt: Plugin needed - click on link to download file:
PDF format (1e+03 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter