URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlGendLaw/2009/4.html
Scraped: 2025-11-17 14:31:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tomkinson, Sule --- "Childhood to Womanhood - Child Brides and the Inefficiency of the Indian State" [2009] AUJlGendLaw 4; (2009) 1 Australian Journal of Gender and Law Article 4
alt: Plugin needed - click on link to download file:
PDF format (411 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter