URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MurdochULawRw/2012/1.html
Scraped: 2025-11-17 15:22:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fitzgerald, Anne; Hooper, Neale; Foong, Cheryl; Fitzgerald, Brian --- "Open Access to Judgments: Creative Commons licences and the Australian Courts" [2012] MurdochULawRw 1; (2012) 19(1) Murdoch University Law Review 1
alt: Plugin needed - click on link to download file:
PDF format (460 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter