URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlRRuralRLawP/2024/1.html
Scraped: 2025-11-17 15:03:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Asha, Shaila Alam --- "August Flood in Bangladesh-A Toss in Regional and International Collaboration in Natural Calamity" [2024] IntJlRRuralRLawP 1; (2024) 11(1) International Journal of Regional, Rural and Remote (RRR) Law & Policy, Article 1
alt: Plugin needed - click on link to download file:
PDF format (108 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter