URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJJl/2012/15.html
Scraped: 2025-11-17 15:31:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fearis, Edward --- "Australian Crime Commission V Stoddart: The End of Common Law Spousal Privilege" [2012] QUTLawJJl 15; (2012) 12(2) Queensland University of Technology Law and Justice Journal 97
alt: Plugin needed - click on link to download file:
PDF format (122 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter