URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/USydLRS/2020/8.html
Scraped: 2025-11-17 15:50:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Graham, Nicole --- "Learning Sacrifice: Legal Education in the Anthropocene" [2020] USydLRS 8; in Anker, Kirsten; Burdon, Peter; Garver, Geoffrey; Maloney, Michelle; Sbert, Carla (eds), "From Environmental to Ecological Law" (Routledge, 2020) (Forthcoming)
alt: Plugin needed - click on link to download file:
PDF format (219 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter