URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NewcLawRw/2018/5.html
Scraped: 2025-11-17 15:27:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Awan, Aesha --- "Veron C Kelly Jr and Margaret Thorsborne, The Psychology of Emotion in Restorative Practice: How Affect Script Psychology Explains How and Why Restorative Practice Works, London: Jessica Kingsley Publishers, 2014" [2018] NewcLawRw 5; (2018) 13 The Newcastle Law Review 83
alt: Plugin needed - click on link to download file:
PDF format (550 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter