URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2013/1.html
Scraped: 2025-11-17 15:38:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ireland-Piper, Danielle --- "Development through sport: Fans and critics" [2013] SportsLaweJl 1; (2013) Sports Law eJournal, Article 17
alt: Plugin needed - click on link to download file:
PDF format (515 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter