URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ResJud/1957/77.html
Scraped: 2025-11-17 15:34:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sutton, K C T --- "Existing Debt as Consideration" [1957] ResJud 77; (1955-1957) 7 Res Judicatae 383
alt: Plugin needed - click on link to download file:
PDF format (1.34 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter