URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawJl/1999/5.html
Scraped: 2025-11-17 15:32:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Currie, Susan; Kift, Sally --- "Women Surviving as Victims in the Criminal Justice System in Queensland: Is Re victimisation Inevitable?" [1999] QUTLawJl 5; (1999) 15 Queensland University of Technology Law Journal 57
alt: Plugin needed - click on link to download file:
PDF format (1.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter