URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/9.html
Scraped: 2025-11-17 14:14:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirkby, Dianne --- "As this painting suggests': The Power and Perspective of the Visual in Law and History" [2013] ANZLawHisteJl 9; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 9
alt: Plugin needed - click on link to download file:
PDF format (176 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter