URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2024/3.html
Scraped: 2025-11-17 15:52:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Noakes, Sandra; Aftab, Amira --- "Collateral Damage: Unfair Dismissal as an Invisible Punishment for Employees' Criminal Records" [2024] UTasLawRw 3; (2024) 43(1) University of Tasmania Law Review 53
alt: Plugin needed - click on link to download file:
PDF format (976 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter