URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DICTUMVicLawSJl/2012/4.html
Scraped: 2025-11-17 14:54:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sourdin, Tania --- "Good Faith, Bad Faith? Making an Effort in Dispute Resolution" [2012] DICTUMVicLawSJl 4; (2012) 2(1) DICTUM - Victoria Law School Journal 19
alt: Plugin needed - click on link to download file:
PDF format (468 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter