URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2022/5.html
Scraped: 2025-11-17 15:07:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kontra, Samantha --- "Embracing Disruption in Teaching Legal Research to Undergraduate Law Students" [2022] JlALawAA 5; (2022) 15 Journal of the Australasian Law Academics Association 49
alt: Plugin needed - click on link to download file:
PDF format (439 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter