URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2020/15.html
Scraped: 2025-11-17 15:58:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zimmermann, Augusto --- "The Virus Of Governmental Oppression: How The Australian Ruling Elites Are Jeopardising Both Democracy And Our Health" [2020] WAJurist 15; (2020) 11 The Western Australian Jurist 367
alt: Plugin needed - click on link to download file:
PDF format (2.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter