URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FoIRw/2004/14.html
Scraped: 2025-11-17 15:00:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Snell, Rick --- "Comment" [2004] FoIRw 14; (2004) 112 Freedom of Information Review 41
alt: Plugin needed - click on link to download file:
PDF format (168 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter