URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/14.html
Scraped: 2025-11-17 15:59:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Murray, Ian; Ciro, Tony; Haskett, Alistair; Walpole, Michael --- "Tax History and Philanthropy: a Tribute to John Taylor" [2024] eJlTaxR 14; (2024) 22(2) eJournal of Tax Research 300
alt: Plugin needed - click on link to download file:
PDF format (874 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter