URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCrimPCNlr/2024/4.html
Scraped: 2025-11-17 14:25:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Garrett, Leigh --- "The Role and Activities of Oars Community Transitions and the Centre for Restorative Justice" [2024] AUCrimPCNlr 4; (2024) Australian Crime Prevention Council Newsletter 8
alt: Plugin needed - click on link to download file:
PDF format (492 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter