URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZSportsLawJl/2012/7.html
Scraped: 2025-11-17 14:16:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hickie, Thomas --- "Sports Law: Cases and Materials, 7th edn, by Ray Yasser, James R. McCurdy, C. Peter Goplerud and Maureen A. Weston, (LexisNexis, San Francisco, 2012)" [2012] ANZSportsLawJl 7; (2012) 7(1) Australian and New Zealand Sports Law Journal 137
alt: Plugin needed - click on link to download file:
PDF format (215 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter