URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawNews/1993/6.html
Scraped: 2025-11-17 14:29:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Declaration of Principles on Interim Self-Government Arrangements" [1993] AUIntLawNews 6; (1993) Australian International Law News 169
alt: Plugin needed - click on link to download file:
PDF format (0.985 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter