URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLawGovJl/2025/1.html
Scraped: 2025-11-17 15:37:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Janssen, Ward --- "The Weight of Fairness: Vinesh Phogat's Case and Gender-Responsive Regulations in Weight-Class Sports" [2025] SportsLawGovJl 1; (2025) Sports Law and Governance Journal 1
alt: Plugin needed - click on link to download file:
PDF format (297 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter