URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNELawJl/2007/5.html
Scraped: 2025-11-17 15:43:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gawith, Daril --- "Legislative Comment: The Vienna Sales Convention as a Model for Regulation of International Consumer Transactions" [2007] UNELawJl 5; (2007) 4(1) University of New England Law Journal 101
alt: Plugin needed - click on link to download file:
PDF format (193 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter