URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/1.html
Scraped: 2025-11-17 14:14:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirkby, Dianne --- "Editor's Introduction" [2013] ANZLawHisteJl 1; (2013) Australia & New Zealand Law & History E-Journal, Refereed Paper No 1
alt: Plugin needed - click on link to download file:
PDF format (57.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter