URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2023/3.html
Scraped: 2025-11-17 15:52:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cosgrove, Kate --- "Armed Conflict and Human Rights Law: Protecting Civilians and International Humanitarian Law" [2023] UTasLawRw 3; (2023) 42(1) University of Tasmania Law Review 66
alt: Plugin needed - click on link to download file:
PDF format (291 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter