URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2021/7.html
Scraped: 2025-11-17 15:03:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Knott, Andrew --- "'law and Ethics for Australian Teachers' by Butlin, McNamara and Anglin" [2021] IntJlLawEdu 7; (2021) 24 International Journal of Law & Education 101
alt: Plugin needed - click on link to download file:
PDF format (833 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter