URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlClinEdu/2024/12.html
Scraped: 2025-11-17 14:29:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Timothy, Nastassia; Manie, Shamila; Pienaar, Lunelle --- "Exploring Sociocultural Interactions and Influences Shaping Clinical Education" [2024] AUJlClinEdu 12; (2024) 13(1) Australian Journal of Clinical Education 229
alt: Plugin needed - click on link to download file:
PDF format (361 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter