URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCCCUpdate/2012/20.html
Scraped: 2025-11-17 14:20:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Australian Competition & Consumer Commission --- "Remove risky button batteries from reach" [2012] AUCCCUpdate 20; (2012) 34 ACCC Update 13
alt: Plugin needed - click on link to download file:
PDF format (299 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter