URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2014/3.html
Scraped: 2025-11-17 15:10:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Richey, Greg M --- "Can Naughty Be Nice for Investors: A Multi-Factor Examination of Vice Stocks" [2014] JlLawFinMgmt 3; (2014) 13(1) Journal of Law and Financial Management
alt: Plugin needed - click on link to download file:
PDF format (491 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter