URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNDAULawRw/2019/7.html
Scraped: 2025-11-17 15:42:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Duvenhage, Jacques --- "Rajab Suliman v Rasier Pacific Pty Ltd: Employee or Independent Contractor?" [2019] UNDAULawRw 7; (2019) 21 The University of Notre Dame Australia Law Review, Article 7
alt: Plugin needed - click on link to download file:
PDF format (388 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter