URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AsPacJlEnvLaw/2007/13.html
Scraped: 2025-11-17 14:46:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gillespie, Josephine --- "Innovative Communities People-Centred Approaches to Environmental Management in the Asia-Pacific Region by Jerry Velasquez, Susan Yoshimura and Izumi Ono" [2007] AsPacJlEnvLaw 13; (2007) 10(3-4) Asia Pacific Journal of Environmental Law 303
alt: Plugin needed - click on link to download file:
PDF format (108 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter