URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/inCiteALIA/2022/129.html
Scraped: 2025-11-17 16:00:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pate, Joshua W --- "Perceptive About Pain" [2022] inCiteALIA 129; (2022) 43(6) INCITE: Magazine of the Australian Library and Information Association 20
alt: Plugin needed - click on link to download file:
PDF format (254 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter