URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/VicULawJJl/2019/1.html
Scraped: 2025-11-17 15:56:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Laster, Kathy --- "Foreword" [2019] VicULawJJl 1; (2019) 9(1) Victoria University Law and Justice Journal v
alt: Plugin needed - click on link to download file:
PDF format (25.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter