URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/19.html
Scraped: 2025-11-17 15:44:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ghezelbash, Daniel; Kinchin, Niamh --- "Automated Decision-Making in Australia's Migration System: Risks and Opportunities" [2025] UNSWLRS 19
alt: Plugin needed - click on link to download file:
PDF format (633 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter