URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MacarthurLawRw/1999/14.html
Scraped: 2025-11-17 15:15:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goh, Alexis --- "Practical Legal Skills by Susan Campbell, Ross Hyams and Adrian Evans, Oxford University Press, Melbourne, 1998" [1999] MacarthurLawRw 14; (1999) 3 Macarthur Law Review 193
alt: Plugin needed - click on link to download file:
PDF format (606 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter