URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2015/5.html
Scraped: 2025-11-17 15:34:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zhan, Jierui (Jerry) --- "An Outlook on Intangible Assets and Transfer Pricing in China" [2015] RevenueLawJl 5; (2015) 25 Revenue Law, Article 5
alt: Plugin needed - click on link to download file:
PDF format (273 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter