URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlALawAA/2024/5.html
Scraped: 2025-11-17 15:07:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tarzia, Charissa --- "Embedding Collaborative Practical Skills into the Teaching of Future Lawyers" [2024] JlALawAA 5; (2024) 17(1) Journal of the Australasian Law Academics Association 37
alt: Plugin needed - click on link to download file:
PDF format (397 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter