URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2014/2.html
Scraped: 2025-11-17 14:31:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Joseph, Sally-Ann --- "The Polluter Pays Principle and Land Remediation: A Comparison of the United Kingdom and Australian Approaches" [2014] AUJlEnvLaw 2; (2014) 1 Australian Journal of Environmental Law 6
alt: Plugin needed - click on link to download file:
PDF format (300 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter