URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/9.html
Scraped: 2025-11-17 15:53:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Langos, Colette --- "The New Service Offence of Cyberbullying: Defining the Scope of Section 48a of the Defence Force Discipline Act 1982 (Cth)" [2025] UWALawRw 9; (2025) 53(1) University of Western Australia Law Review 161
alt: Plugin needed - click on link to download file:
PDF format (308 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter