URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUMPLawAYbk/2007/25.html
Scraped: 2025-11-17 14:36:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kelly, Aidan --- "Managing Timely Regulatory Approvals for Resource Development Projects" [2007] AUMPLawAYbk 25; (2007) Australian Mining and Petroleum Law Association Yearbook 385
alt: Plugin needed - click on link to download file:
PDF format (76.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter