URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUCMAsphereNlr/2011/71.html
Scraped: 2025-11-17 14:20:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Listening to a sector moving at warp speed" [2011] AUCMAsphereNlr 71; (2011) 65 ACMAsphere 4
alt: Plugin needed - click on link to download file:
PDF format (73 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter