URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/44.html
Scraped: 2025-11-17 14:30:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kothe, Emily; Butler, Kerryn --- "Timing of Disaster-Related Legal Assistance in New South Wales: Trends in Service Utilisation for Common Legal Problems Following Flood and Bushfire" [2025] AUJlEmMgmt 44; (2025) 40(3) Australian Journal of Emergency Management 58
alt: Plugin needed - click on link to download file:
PDF format (534 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter