URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UQLRS/2020/8.html
Scraped: 2025-11-17 15:48:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walsh, Tamara; Blaber, Helen; Smith, Claudia; Cornwell, Lucy; Blake, Karen --- "Legal perspectives on solitary confinement in Queensland" [2020] UQLRS 8
alt: Plugin needed - click on link to download file:
PDF format (2.36 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter