URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2023/1.html
Scraped: 2025-11-17 15:06:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Belle Isle, Melissa; Freudenberg, Brett; Sarker, Tapan --- "Editorial" [2023] JlATax 1; (2023) 25(1) Journal of Australian Taxation 3
alt: Plugin needed - click on link to download file:
PDF format (835 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter