URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegIssBus/2010/8.html
Scraped: 2025-11-17 15:15:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Guthrie, Robert; Bunn, Anna --- "Alcohol Consumption and Harm: A Consideration of Legal Liability Relating to the Service and Promotion of Alcohol" [2010] LegIssBus 8; (2010) 11 Legal Issues In Business 57
alt: Plugin needed - click on link to download file:
PDF format (126 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter