URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEmMgmt/2025/30.html
Scraped: 2025-11-17 14:30:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Katene, Hinemoa --- "Developing Marae Roles and Responsibilities for Te Whanganui-a-Tara, Aotearoa New Zealand" [2025] AUJlEmMgmt 30; (2025) 40(2) Australian Journal of Emergency Management 109
alt: Plugin needed - click on link to download file:
PDF format (1e+03 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter