URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/15.html
Scraped: 2025-11-17 15:00:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Griggs, Lynden --- "Ticket Scalping: Its Legal and Economic Effects on the Illusion of Perfect Innocence" [2006] GriffLawRw 15; (2006) 15(2) Griffith Law Review 287
alt: Plugin needed - click on link to download file:
PDF format (454 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter