URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/WAJurist/2023/10.html
Scraped: 2025-11-17 15:57:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zimmermann, Augusto --- "Get Your Own Marx, Statue Topplers!' The Links Between Marxism, Racism and Genocide" [2023] WAJurist 10; (2023) 12 The Western Australian Jurist 269
alt: Plugin needed - click on link to download file:
PDF format (1.23 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter