URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUConstrLawNlr/2009/80.html
Scraped: 2025-11-17 14:22:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cooper, John; Davies, Ben --- "Revised Building Industry Guidelines Released" [2009] AUConstrLawNlr 80; (2009) 128 Australian Construction Law Newsletter 26
alt: Plugin needed - click on link to download file:
PDF format (38 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter