URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QITLawJl/1987/1.html
Scraped: 2025-11-17 15:31:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Derrington, Justice --- ""Towards The Future": An Address Delivered To Q.I.T. Faculty Of Law Graduates In April 1987." [1987] QITLawJl 1; (1987) 3 Queensland Institute of Technology Law Journal 1
alt: Plugin needed - click on link to download file:
PDF format (128 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter