URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/18.html
Scraped: 2025-11-17 15:02:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schwartz, Melanie --- "Low-End Penalty, Big-Time Impact: The Effect Of Fines On Indigenous People" [2017] IndigLawB 18; (2017) 8(29) Indigenous Law Bulletin 14
alt: Plugin needed - click on link to download file:
PDF format (218 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter