URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NgiyaTLaw/2002/12.html
Scraped: 2025-11-17 15:28:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Vines, Prue --- "Putting Indigenous Issues into the Curriculum: Succession and Equity" [2002] NgiyaTLaw 12; (2012) 4 Ngiya: Talk the Law 46
alt: Plugin needed - click on link to download file:
PDF format (393 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter