URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2008/26.html
Scraped: 2025-11-17 14:58:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lin, Wang-Ting; Chen, Cathy Tzu-Hsing --- "How the Sex Industry Market Determines the Distribution of Smuggling Hot Spots in Taiwan: An Empirical Study of Illegal Immigration of Mainland Chinese Females to Taiwan" [2008] FlinJlLawRfm 26; (2007/8) 10(3) The Flinders Journal of Law Reform 775
alt: Plugin needed - click on link to download file:
PDF format (322 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter