URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ManifestJlAUCS/2007/21.html
Scraped: 2025-11-17 15:16:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Customs attends international anti-dumping conference" [2007] ManifestJlAUCS 21; (2007) 10(2) Manifest: Journal of the Australian Customs Service 32
alt: Plugin needed - click on link to download file:
PDF format (685 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter