URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/18.html
Scraped: 2025-11-17 15:33:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael --- "Human Rights and Global Pharma Converge" [2018] QUTLawRw 18; (2018) 18(2) Queensland University of Technology Law Review 163
alt: Plugin needed - click on link to download file:
PDF format (88.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter