URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2024/1.html
Scraped: 2025-11-17 15:03:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Scott, Maynard --- "Exercising Tino Rangatiratanga in Schooling: Where Is Change Needed?" [2024] IntJlLawEdu 1; (2024) 26 International Journal of Law & Education 1
alt: Plugin needed - click on link to download file:
PDF format (497 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter