URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWALawRw/2025/3.html
Scraped: 2025-11-17 15:53:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Yous, Harry --- "Should the High Court of Australia Liberalise Its Approach to Amici Curiae?" [2025] UWALawRw 3; (2025) 52(2) University of Western Australia Law Review 199
alt: Plugin needed - click on link to download file:
PDF format (584 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter