URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/13.html
Scraped: 2025-11-17 15:19:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Biskup, Bartosz --- "Two Senses of Law as an Artefact" [2024] MonashULawRw 13; (2024) 50(3) Monash University Law Review 369
alt: Plugin needed - click on link to download file:
PDF format (1.09 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter