URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZJlLawEdu/2007/13.html
Scraped: 2025-11-17 14:14:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mestry, Raj --- "The Constitutional Right to Freedom of Religion in South African Primary Schools" [2007] ANZJlLawEdu 13; (2007) 12(2) Australia & New Zealand Journal of Law & Education 57
alt: Plugin needed - click on link to download file:
PDF format (131 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter