URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UWSLawRw/2012/8.html
Scraped: 2025-11-17 15:53:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Donnelly, Jason --- "Judicial Review for the Convicted Felon in Australia - A Consideration of Statutory Context and the Doctrine of Attainder: Patsalis v State of New South Wales" [2012] UWSLawRw 8; (2012) 16(1) University of Western Sydney Law Review 137
alt: Plugin needed - click on link to download file:
PDF format (617 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter