URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UTasLawRw/2023/7.html
Scraped: 2025-11-17 15:52:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Collins, Pauline --- "The Concurrency of Discipline and Administrative Actions in the Australian Military. What It Means for Adf Members Rights" [2023] UTasLawRw 7; (2023) 42(2) University of Tasmania Law Review 41
alt: Plugin needed - click on link to download file:
PDF format (1.18 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter