URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IntJlLawEdu/2020/5.html
Scraped: 2025-11-17 15:03:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Donlevy, J K; Elia, Christian D --- "Gender Transitioning, Canadian Catholic Schools, and the Canadian Charter of Rights and Freedoms" [2020] IntJlLawEdu 5; (2020) 23 International Journal of Law & Education 53
alt: Plugin needed - click on link to download file:
PDF format (714 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter