URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ANZLawHisteJl/2013/13.html
Scraped: 2025-11-17 14:14:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Morris, Grant --- "Kirkby, Diane (ed). Past Law, Present Histories. (ANU E Press, Canberra, 2012. 230 pp. ISBN 97819222144027)." [2013] ANZLawHisteJl 13; (2013) Australia & New Zealand Law & History E-Journal, Book Review No 2
alt: Plugin needed - click on link to download file:
PDF format (96.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter