URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FlinJlLawRfm/2009/9.html
Scraped: 2025-11-17 14:58:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Clark, David --- "Law Reform as a Legal Transplant: The South Australian Ballot in Australia and in America 1856-1910" [2009] FlinJlLawRfm 9; (2009) 11(2) The Flinders Journal of Law Reform 293
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter