URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/32.html
Scraped: 2025-11-17 15:02:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Subramaniam, Yogeswaran --- "Case Note: Director Of Forest, Sarawak V Tr Sandah Tabau ('Sandah'): Judicial Curtailment Of Native Customary Rights In Malaysia" [2017] IndigLawB 32; (2017) 8(30) Indigenous Law Bulletin 29
alt: Plugin needed - click on link to download file:
PDF format (249 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter