URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/1.html
Scraped: 2025-11-17 14:53:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mycoo, Michelle --- "Commonwealth Caribbean Cities, Climate Change Adaptation and Resilience: Empowering Local Government" [2024] ComJlLocGov 1; (2024) 29 Commonwealth Journal of Local Governance 1
alt: Plugin needed - click on link to download file:
PDF format (934 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter