URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SCULawRw/2016/6.html
Scraped: 2025-11-17 15:35:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kirby, Michael --- "The ACT Marriage Equality Case - Losing the Battle but Winning the Constitutional War" [2016] SCULawRw 6; (2016) 18 Southern Cross University Law Review 79
alt: Plugin needed - click on link to download file:
PDF format (98.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter