URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LegEdRev/2024/8.html
Scraped: 2025-11-17 15:14:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bozin, Danielle; Mortimer, Gary; Wang, Shasha --- "Why Law? Examining the Factors That Influence the Decision to Undertake a Law Degree" [2024] LegEdRev 8; (2024) 34(1) Legal Education Review 133
alt: Plugin needed - click on link to download file:
PDF format (511 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter