URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/GriffLawRw/2006/13.html
Scraped: 2025-11-17 15:00:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilson, Therese; Howell, Nicola --- "Contemporary Consumer Law: The Role and Effectiveness of Regulation in Consumer Protection" [2006] GriffLawRw 13; (2006) 15(2) Griffith Law Review 239
alt: Plugin needed - click on link to download file:
PDF format (71.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter