URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2017/1.html
Scraped: 2025-11-17 15:37:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davies, Chris --- "Regulating Discrimination in Sport: Mandatory Rules or Discretionary Guidelines?" [2017] SportsLaweJl 1; (2017) Sports Law eJournal, Article 1
alt: Plugin needed - click on link to download file:
PDF format (569 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter