URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlLawFinMgmt/2013/4.html
Scraped: 2025-11-17 15:10:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Deane, Felicity --- "Subsidies of the Australian Clean Energy Package" [2013] JlLawFinMgmt 4; (2013) 12(1) Journal of Law and Financial Management 21
alt: Plugin needed - click on link to download file:
PDF format (100 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter