URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JlAppLawP/2009/8.html
Scraped: 2025-11-17 15:09:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sadler, Pauline --- "Book Review: The Law of Intervening Causation by Douglas Hodgson" [2009] JlAppLawP 8; (2009) 2 Journal of Applied Law and Policy 117
alt: Plugin needed - click on link to download file:
PDF format (884 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter