URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/ComJlLocGov/2024/7.html
Scraped: 2025-11-17 14:52:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rugeiyamu, Rogers --- "Implementation of Tanzania's Development Vision 2025: Local Government Authorities' Endeavours and Challenges" [2024] ComJlLocGov 7; (2024) 29 Commonwealth Journal of Local Governance 113
alt: Plugin needed - click on link to download file:
PDF format (495 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter