URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/12.html
Scraped: 2025-11-17 15:59:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sadiq, Kerrie; Li, Na --- "The Influence of Domestic Tax Reviews on Australia's Network of International Tax Treaties" [2024] eJlTaxR 12; (2024) 22(2) eJournal of Tax Research 257
alt: Plugin needed - click on link to download file:
PDF format (804 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter