URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/IndigLawB/2017/30.html
Scraped: 2025-11-17 15:02:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Grunfeld, Jeremy --- "Section 18c And The Search For Substantive Equality" [2017] IndigLawB 30; (2017) 8(30) Indigenous Law Bulletin 20
alt: Plugin needed - click on link to download file:
PDF format (121 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter