URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AltLawJl/2010/76.html
Scraped: 2025-11-17 14:45:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wiblin, Robert --- "Avatar" [2010] AltLawJl 76; (2010) 35(4) Alternative Law Journal 254
alt: Plugin needed - click on link to download file:
PDF format (226 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter