URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/BondCGeJl/2018/1.html
Scraped: 2025-11-17 14:48:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gupta, Surabhi --- "Understanding Sustainable Practices within Global Compact and CSR Policy Framework: Through the Lens of Indian Corporations" [2018] BondCGeJl 1; (2018) Corporate Governance eJournal (Bond), Article 1
alt: Plugin needed - click on link to download file:
PDF format (323 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter