URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SportsLeJ/2016/1.html
Scraped: 2025-11-17 15:38:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Windholz, Eric --- "Securing Health and Safety at Major Sporting Events" [2016] SportsLaweJl 1; (2016) Sports Law eJournal, Article 1
alt: Plugin needed - click on link to download file:
PDF format (439 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter