URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUJlEnvLaw/2016/5.html
Scraped: 2025-11-17 14:31:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mizan, Arpeeta Shams --- "Archaeological Sites and Mangrove Forest as Ecologically Critical Areas in International Environmental Law: Analysing the Case of Bangladesh" [2016] AUJlEnvLaw 5; (2016) 3 Australian Journal of Environmental Law 95
alt: Plugin needed - click on link to download file:
PDF format (282 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter