URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/FedLRev/2012/4.html
Scraped: 2025-11-17 14:57:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Patmore, Glenn --- "Justifications for Initiating a Constitutional Amendment to Establish an Australian Republic: An Empirical Study" [2012] FedLawRw 4; (2012) 40(1) Federal Law Review 89
alt: Plugin needed - click on link to download file:
PDF format (274 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter