URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUChnRightsNews/2007/34.html
Scraped: 2025-11-17 14:21:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Editors --- "Scotland: Adults' Attitude to Contact with Children and Young People" [2007] AUChnRightsNews 34; (2007) 44 Australian Children's Rights News 25
alt: Plugin needed - click on link to download file:
PDF format (14.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter