URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NatEnvLawRw/2013/31.html
Scraped: 2025-11-17 15:26:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sarah Waddell --- "Reflections on a Symposium: the governance challenge for Australia's marine environment" [2013] NatEnvLawRw 31; (2013) 2 National Environmental Law Review 49
alt: Plugin needed - click on link to download file:
PDF format (586 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter