URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/LRightsLaws/2009/4.html
Scraped: 2025-11-17 15:11:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Martin, Fiona; Sharp, Audrey --- "The family connection when a charity is for the advancement of Indigenous Peoples: Australia and New Zealand compared" [2009] LRightsLaws 4; (2009) 4(4) Land, Rights, Laws: Issues of Native Title
alt: Plugin needed - click on link to download file:
PDF format (259 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter