URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/8.html
Scraped: 2025-11-17 15:36:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brett, Judith --- "Alfred Deakin and Federation" [2019] SGSocUphAUCon 8; (2019) 31 Upholding the Australian Constitution 119
alt: Plugin needed - click on link to download file:
PDF format (1.85 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter