URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/QUTLawRw/2018/16.html
Scraped: 2025-11-17 15:32:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fraser, Hugh B --- "2017 WA Lee Lecture: The Australian Law of Contractual Penalties" [2018] QUTLawRw 16; (2018) 18(2) Queensland University of Technology Law Review 111
alt: Plugin needed - click on link to download file:
PDF format (264 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter