URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/JATax/2022/6.html
Scraped: 2025-11-17 15:06:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fullarton, Alexander; Pinto, Dale --- "Australian Taxation Office Pronouncements: Why Tax Advisers Need to Exercise Caution" [2022] JlATax 6; (2022) 24(1) Journal of Australian Taxation 112
alt: Plugin needed - click on link to download file:
PDF format (766 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter