URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/NSWBarAssocNews/2025/91.html
Scraped: 2025-11-17 15:23:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hall, Michael; McKenzie, Jessie --- "Retirement of Justice John Nicholas" [2025] NSWBarAssocNews 91; (2025 Winter) Bar News: Journal of the NSW Bar Association 88
alt: Plugin needed - click on link to download file:
PDF format (1.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter