URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/eJlTaxR/2024/10.html
Scraped: 2025-11-17 15:59:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barrett, Jonathan --- "Symbols of Fractured Nationalism: Custom Houses in Colonial Australia" [2024] eJlTaxR 10; (2024) 22(2) eJournal of Tax Research 203
alt: Plugin needed - click on link to download file:
PDF format (778 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter