URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AUIntLawJl/2013/10.html
Scraped: 2025-11-17 14:28:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wall, Patrick --- "Sitting on Solid Ground: The International Legal Basis for Overseas Sittings of the Military Court of Australia" [2013] AUIntLawJl 10; (2013) 20 Australian International Law Journal 161
alt: Plugin needed - click on link to download file:
PDF format (387 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter