URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/27.html
Scraped: 2025-11-17 15:44:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Renshaw, Catherine; Bennett Moses, Lyria; Raveendran, Nishanthi --- "Assessing The Quality Of Legal Research" [2025] UNSWLRS 27
alt: Plugin needed - click on link to download file:
PDF format (1.37 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter