URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/MonashULawRw/2024/7.html
Scraped: 2025-11-17 15:19:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jessup, Christopher N --- "The Role of the Inspector-General of Intelligence and Security: A Primer" [2024] MonashULawRw 7; (2024) 50(2) Monash University Law Review 189
alt: Plugin needed - click on link to download file:
PDF format (467 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter