URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/SGSocUphAUCon/2019/19.html
Scraped: 2025-11-17 15:36:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bugler, Catherine --- "2019 Sir Samuel Griffith Essay Prize: The Engineers Case: Flawed Conclusions" [2019] SGSocUphAUCon 19; (2019) 31 Upholding the Australian Constitution 247
alt: Plugin needed - click on link to download file:
PDF format (699 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter