URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/DeakinLawRw/2018/5.html
Scraped: 2025-11-17 14:55:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ruhmkorf, Andreas --- "Global Supply Chain Governance: The Search for 'What Works'" [2018] DeakinLawRw 5; (2018) 23 Deakin Law Review 63
alt: Plugin needed - click on link to download file:
PDF format (346 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter