URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/AURELawJl/2008/12.html
Scraped: 2025-11-17 14:40:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ellicott, Madeleine --- "New South Wales Developments - New South Wales Coal Acquisition Legilsation Repeal Act 2007" [2008] AURELawJl 12; (2008) 27(2) Australian Resources and Energy Law Journal 149
alt: Plugin needed - click on link to download file:
PDF format (78.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter