URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/RevenueLawJl/2020/2.html
Scraped: 2025-11-17 15:35:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hani, Abdallah --- "An Outlook on the Implementation of Transfer Pricing Legislation in the Kingdom of Saudi Arabia" [2020] RevenueLawJl 2; (2020) 27 Revenue Law, Article 2
alt: Plugin needed - click on link to download file:
PDF format (309 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter