URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/journals/UNSWLRS/2025/22.html
Scraped: 2025-11-17 15:44:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harley, Tristan --- "Look Who's Talking: Reflections on Authorship and Situated Knowledge in Refugee Law Scholarship" [2025] UNSWLRS 22
alt: Plugin needed - click on link to download file:
PDF format (523 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter