URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/ACTCLRC/1997/15.html
Scraped: 2025-11-17 16:29:21
================================================================================

Facilities Responses %Total
Public transport-buses/trams 497 8%
Outdoor theatre 401 7%
Gardens 397 6%
National institutions
Open spaces 384 6%
Bicycle paths
Cafes and restaurants 337 6%
Barbecue facilities 333 5%
Works of art
Multicultural displays 326 5%
Speakers' corner 290 5%
Educational institutions 235 4%
Swings 163 3%
Official ceremonies
Government offices 85 1%