URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/NSWLRC/2013/139.html
Scraped: 2025-11-17 16:34:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sentencing - Patterns and Statistics (Companion Report) [2013] NSWLRC 139
alt: Plugin needed - click on link to download file:
PDF format (1.68 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter