URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/VicLRCmrWP/1984/8.html
Scraped: 2025-11-17 16:54:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Murder: Mental Element and Punishment, Working Paper No 8 [1984] VicLRCmrWP 8
alt: Plugin needed - click on link to download file:
PDF format (2.86 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter