URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/TASLRI/2012/16.html
Scraped: 2025-11-17 16:49:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evidence Act 2001 Sections 97, 98 & 101 and Hoch's case: Admissibility of 'Tendency' and 'Coincidence' Evidence in Sexual Assault Cases with Multiple Complainants [2012] TASLRI 16
alt: Plugin needed - click on link to download file:
PDF format (978 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter