URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/QLRCMP/1996/16.html
Scraped: 2025-11-17 16:45:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Uniform Succession Laws: the Effect of Lex Situs and Mozambique Rules on Succession to Immovable Property [1996] QLRCMP 16
alt: Plugin needed - click on link to download file:
PDF format (1.37 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter