URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/TASLRIIP/2017/23.html
Scraped: 2025-11-17 16:50:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Responding to the Problem of Recidivist Drink Drivers [2017] TASLRIIP 23
alt: Plugin needed - click on link to download file:
PDF format (2.31 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter