URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/ACTCLRC/1997/17.html
Scraped: 2025-11-17 16:28:55
================================================================================

Non-commercial Commercial Agreements Penalty
agreement. $10,000 or 12 months
imprisonment or both
Procure a person to Procure a person to enter $10,000 or 12 months
enter an agreement an agreement with
a third imprisonment or both
with a third person person unless the person
the person procuring is a party to
procuring is a party the agreement.
to the agreement.
Advertise Non-commercial agreement:
$5,000 Commercial
Agreement: $5,000 or 6
months imprisonment or
Facilitate pregnancy for $10,000 or 12 months
purposes of commercial
imprisonment or both.