URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/CLRC/1959/1.html
Scraped: 2025-11-17 16:34:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Report to Consider what Alterations are Desirable in the Copyright Law of the Commonwealth (the Spicer Report) [1959] CLRC 1
alt: Plugin needed - click on link to download file:
PDF format (722 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter