URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/NSWLRC/2020/148.html
Scraped: 2025-11-17 16:34:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Consent in Relation to Sexual Offences [2020] NSWLRC 148
alt: Plugin needed - click on link to download file:
PDF format (3.07 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter