URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/QLRCMP/1996/17.html
Scraped: 2025-11-17 16:45:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Consent to Medical Treatment of Young People: Medical Examinations In Cases of Suspected Child Abuse [1996] QLRCMP 17
alt: Plugin needed - click on link to download file:
PDF format (1.58 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter