URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/TASLRI/2018/24.html
Scraped: 2025-11-17 16:49:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Responding to the Problem of Recidivist Drink Drivers [2018] TASLRI 24
alt: Plugin needed - click on link to download file:
PDF format (1.37 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter