URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/TASLRIRP/2017/4.html
Scraped: 2025-11-17 16:50:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
A Comparative Review of National Legislation for the Indefinite Detention of Dangerous Criminals [2017] TASLRIRP 4
alt: Plugin needed - click on link to download file:
PDF format (585 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter