URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/NSWLRCCP/2018/21.html
Scraped: 2025-11-17 16:34:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Consent in Relation to Sexual Offences [2018] NSWLRCCP 21
alt: Plugin needed - click on link to download file:
PDF format (1.26 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter