URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/NSWLRC/2012/134.html
Scraped: 2025-11-17 16:34:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sentencing: Interim Report on Standard Minimum Non-Parole Periods [2012] NSWLRC 134
alt: Plugin needed - click on link to download file:
PDF format (669 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter