URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/VicLRComm/1992/47.html
Scraped: 2025-11-17 16:54:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Restrictions on Legal Practices (Access to the Law), Report No 47 [1992] VicLRComm 47
alt: Plugin needed - click on link to download file:
PDF format (1.47 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter