URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/VLRCCP/2024/1.html
Scraped: 2025-11-17 16:52:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Artificial Intelligence in Victoria's Courts and Tribunals [2024] VLRCCP 1
alt: Plugin needed - click on link to download file:
PDF format (1.7 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter