URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/QLRCMP/1995/14.html
Scraped: 2025-11-17 16:46:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Consent to Medical Treatment of Young People: Submission to Queensland Health on Review of the Health Act 1937: New Population Health Legislation for Queensland [1995] QLRCMP 14
alt: Plugin needed - click on link to download file:
PDF format (514 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter