URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/VicLRCmr/1981/11.html
Scraped: 2025-11-17 16:54:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Unsworn Statements in Criminal Trials, Report No 11 [1981] VicLRCmr 11
alt: Plugin needed - click on link to download file:
PDF format (888 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter