URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/lawreform/TASLRI/2012/18.html
Scraped: 2025-11-17 16:49:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sexual Offences Against Young People [2012] TASLRI 18
alt: Plugin needed - click on link to download file:
PDF format (1.01 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter