URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLawRp/1900/84.html
Scraped: 2025-11-17 12:01:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the will of Fenton [1900] NSWLawRp 84; (1900) 21 LR (NSW) B & P 17 (9 November 1900)
alt: Plugin needed - click on link to download file:
PDF format (49.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter