URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPICStd/2019/1.html
Scraped: 2025-11-17 16:57:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
WHS (Mines) Code of Practice for Mine shafts and winding systems [2019] NSWEPICStd 1 (2 January 2019)
alt: Plugin needed - click on link to download file:
PDF format (1.22 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter