URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/19.html
Scraped: 2025-11-17 12:01:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Younger [1861] NSWLeggeSC 19; (1861) 2 Legge 1403 (30 August 1861)
alt: Plugin needed - click on link to download file:
PDF format (279 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter