URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/37.html
Scraped: 2025-11-17 12:14:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Manfred v Maddrell [1950] NSWStRp 37; (1950) 51 SR (NSW) 95 (19 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (263 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter