URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEWOmbRp/2010/1.html
Scraped: 2025-11-17 17:00:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jackgreen - the failure of an energy retailer - Report [2010] NSWEWOmbRp 1 (1 September 2010)
alt: Plugin needed - click on link to download file:
PDF format (320 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter