URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/34.html
Scraped: 2025-11-17 12:14:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Diamond v Diamond and Elliott [1950] NSWStRp 34; (1950) 51 SR (NSW) 84 (12 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (520 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter