URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/25.html
Scraped: 2025-11-17 12:01:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Douglas [1861] NSWLeggeSC 25; (1861) 2 Legge 1456 (1 November 1861)
alt: Plugin needed - click on link to download file:
PDF format (246 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter