URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/20.html
Scraped: 2025-11-17 12:01:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Rusden v Weekes [1861] NSWLeggeSC 20; (1861) 2 Legge 1406 (27 July 1861)
alt: Plugin needed - click on link to download file:
PDF format (1.86 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter