URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/18.html
Scraped: 2025-11-17 12:01:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Floyd and Wife v Taylor [1861] NSWLeggeSC 18; (1861) 2 Legge 1402 (28 June 1861)
alt: Plugin needed - click on link to download file:
PDF format (212 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter