URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/17.html
Scraped: 2025-11-17 12:01:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Nicholson [1861] NSWLeggeSC 17; (1861) 2 Legge 1400 (29 June 1861)
alt: Plugin needed - click on link to download file:
PDF format (251 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter