URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/32.html
Scraped: 2025-11-17 12:14:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Christie v Webb [1950] NSWStRp 32; (1950) 51 SR (NSW) 8 (9 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (403 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter