URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1863/1.html
Scraped: 2025-11-17 12:01:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Byrnes v Williams [1863] NSWLeggeSC 1; (1863) 2 Legge 1479 (4 March 1863)
alt: Plugin needed - click on link to download file:
PDF format (680 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter