URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWBCPubInq/2022/1.html
Scraped: 2025-11-17 16:56:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the appointment of the Senior Trade and Investment Commissioner (STIC) to the Americas - Report [2022] NSWBCPubInq 1 (7 September 2022)
alt: Plugin needed - click on link to download file:
PDF format (1.98 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter