URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLawRp/1900/86.html
Scraped: 2025-11-17 12:00:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fahey v Fahey [1900] NSWLawRp 86; (1900) 21 LR (NSW) D 91 (13 November 1900)
alt: Plugin needed - click on link to download file:
PDF format (167 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter