URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPICStd/2015/4.html
Scraped: 2025-11-17 16:57:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
WHS (Mines) Code of Practice for Safety management systems in mines [2015] NSWEPICStd 4 (2 January 2015)
alt: Plugin needed - click on link to download file:
PDF format (553 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter