URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPIP/2018/11.html
Scraped: 2025-11-17 17:00:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Waters to which an aquaculture permit may be applied Policy [2018] NSWEPIP 11 (28 September 2018)
alt: Plugin needed - click on link to download file:
PDF format (178 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter