URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/41.html
Scraped: 2025-11-17 12:14:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilkinson v Woods [1950] NSWStRp 41; (1950) 51 SR (NSW) 98 (30 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (261 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter