URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/40.html
Scraped: 2025-11-17 12:14:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pearse v Commissioner of Stamp Duties [1950] NSWStRp 40; (1950) 51 SR (NSW) 52 (30 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (744 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter