URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/50.html
Scraped: 2025-11-17 12:14:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dever v Lawson [1950] NSWStRp 50; (1950) 51 SR (NSW) 31 (21 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (50.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter