URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/21.html
Scraped: 2025-11-17 12:01:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Badham v Shiel [1861] NSWLeggeSC 21; (1861) 2 Legge 1428 (27 July 1861)
alt: Plugin needed - click on link to download file:
PDF format (982 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter