URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPICStd/2020/1.html
Scraped: 2025-11-17 16:57:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for Injured and Sick Sea Turtles and Sea Snakes [2020] NSWEPICStd 1 (30 September 2020)
alt: Plugin needed - click on link to download file:
PDF format (1.48 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter