URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/33.html
Scraped: 2025-11-17 12:14:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Furness v Sharples [1950] NSWStRp 33; (1950) 51 SR (NSW) 13 (12 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter