URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWCorC/2025/80.html
Scraped: 2025-11-17 11:54:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
LOTHIAN; Inquest into the death of Matthew Richard Lothian (2021/4815) [2025] NSWCorC 80 (24 September 2025)
alt: Plugin needed - click on link to download file:
PDF format (1.19 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter