URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/36.html
Scraped: 2025-11-17 12:14:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilson v Wilson [1950] NSWStRp 36; (1950) 51 SR (NSW) 91 (19 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (330 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter