URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/48.html
Scraped: 2025-11-17 12:14:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Henderson v Henderson [1950] NSWStRp 48; (1950) 51 SR (NSW) 217 (28 November 1950)
alt: Plugin needed - click on link to download file:
PDF format (283 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter