URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/6.html
Scraped: 2025-11-17 12:01:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Spring v Tate [1861] NSWLeggeSC 6; (1861) 2 Legge 1360 (12 July 1861)
alt: Plugin needed - click on link to download file:
PDF format (321 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter