URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/23.html
Scraped: 2025-11-17 12:01:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Alexander v Mayor and Corporation of Sydney [1861] NSWLeggeSC 23; (1861) 2 Legge 1451 (26 October 1861)
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter