URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/46.html
Scraped: 2025-11-17 12:14:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Smith; Re Lamb's Building Pty Ltd [1950] NSWStRp 46; (1950) 51 SR (NSW) 210 (23 November 1950)
alt: Plugin needed - click on link to download file:
PDF format (476 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter