URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPICStd/2015/2.html
Scraped: 2025-11-17 16:57:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
WHS (Mines) Code of Practice for Inundation and inrush hazard management [2015] NSWEPICStd 2 (2 January 2015)
alt: Plugin needed - click on link to download file:
PDF format (498 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter