URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPICStd/2015/5.html
Scraped: 2025-11-17 16:57:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
WHS (Mines) Code of Practice for Strata control in underground coal mines [2015] NSWEPICStd 5 (2 January 2015)
alt: Plugin needed - click on link to download file:
PDF format (3.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter