URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/45.html
Scraped: 2025-11-17 12:14:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Genders v Ajax Insurance Co Ltd [1950] NSWStRp 45; (1950) 51 SR (NSW) 62 (20 November 1950)
alt: Plugin needed - click on link to download file:
PDF format (63.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter