URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1862/1.html
Scraped: 2025-11-17 12:01:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hoskisson v Uhr [1862] NSWLeggeSC 1; (1862) 2 Legge 1468 (10 January 1862)
alt: Plugin needed - click on link to download file:
PDF format (438 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter