URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLawRp/1900/90.html
Scraped: 2025-11-17 12:01:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The New Pinnacle Group Silver Mining Co v The Luhrig Coal and Ore Dressing Appliances Co Ltd [1900] NSWLawRp 90; (1900) 21 LR (NSW) 297 (16 November 1900)
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter