URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWBCPubInq/2019/2.html
Scraped: 2025-11-17 16:56:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the Convictions of Kathleen Megan Folbigg - Report [2019] NSWBCPubInq 2 (22 July 2019)
alt: Plugin needed - click on link to download file:
PDF format (8.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter