URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWKnoxRp/1877/90.html
Scraped: 2025-11-17 11:59:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sheppard v Dunn [1877] NSWKnoxRp 90; [1877] Knox's Reports 486 (13 December 1877)
alt: Plugin needed - click on link to download file:
PDF format (209 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter