URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWCorCResp/2024/21.html
Scraped: 2025-11-17 16:57:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
HIGGINS; Inquest into the death of Vicki Higgins (2022/27663) - Response [2024] NSWCorCResp 21 (17 May 2024)
alt: Plugin needed - click on link to download file:
PDF format (501 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter