URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPICStd/2016/1.html
Scraped: 2025-11-17 16:57:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
WHS (Mines) Code of Practice for Mechanical engineering control plan [2016] NSWEPICStd 1 (9 January 2016)
alt: Plugin needed - click on link to download file:
PDF format (973 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter