URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/28.html
Scraped: 2025-11-17 12:01:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wallack v Lloyd [1861] NSWLeggeSC 28; (1861) 2 Legge 1464 (9 December 1861)
alt: Plugin needed - click on link to download file:
PDF format (215 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter