URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWBCPubInq/2023/1.html
Scraped: 2025-11-17 16:56:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the convictions of Kathleen Megan Folbigg - Final Report [2023] NSWBCPubInq 1 (8 November 2023)
alt: Plugin needed - click on link to download file:
PDF format (16.1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter