URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/22.html
Scraped: 2025-11-17 12:01:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fitch v The Liverpool and London Fire and Life Insurance Co [1861] NSWLeggeSC 22; (1861) 2 Legge 1450 (7 October 1861)
alt: Plugin needed - click on link to download file:
PDF format (219 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter