URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLawRp/1900/95.html
Scraped: 2025-11-17 12:00:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jenkins v Wyatt [1900] NSWLawRp 95; (1900) 21 LR (NSW) 322 (23 November 1900)
alt: Plugin needed - click on link to download file:
PDF format (153 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter