URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/31.html
Scraped: 2025-11-17 12:01:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regina v Furnell [1861] NSWLeggeSC 31; (1861) 2 Legge 1467 (13 December 1861)
alt: Plugin needed - click on link to download file:
PDF format (214 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter