URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWKnoxRp/1877/84.html
Scraped: 2025-11-17 11:59:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Oliver v Sheppard [1877] NSWKnoxRp 84; [1877] Knox's Reports 515 (5 December 1877)
alt: Plugin needed - click on link to download file:
PDF format (177 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter