URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nsw/NSWEPIP/2020/2.html
Scraped: 2025-11-17 17:00:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hygiene guidelines for wildlife [2020] NSWEPIP 2 (21 April 2020)
alt: Plugin needed - click on link to download file:
PDF format (1.19 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter