URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1862/2.html
Scraped: 2025-11-17 12:01:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Berry v Graham [1862] NSWLeggeSC 2; (1862) 2 Legge 1493 (7 February 1862)
alt: Plugin needed - click on link to download file:
PDF format (812 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter