URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/26.html
Scraped: 2025-11-17 12:01:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Chung [1861] NSWLeggeSC 26; (1861) 2 Legge 1458 (26 October 1861)
alt: Plugin needed - click on link to download file:
PDF format (282 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter