URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/27.html
Scraped: 2025-11-17 12:01:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Watt [1861] NSWLeggeSC 27; (1861) 2 Legge 1461 (29 November 1861)
alt: Plugin needed - click on link to download file:
PDF format (290 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter