URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWLeggeSC/1861/32.html
Scraped: 2025-11-17 12:01:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte West [1861] NSWLeggeSC 32; (1861) 2 Legge 1475 (18 December 1861)
alt: Plugin needed - click on link to download file:
PDF format (938 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter