URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWKnoxRp/1877/79.html
Scraped: 2025-11-17 11:59:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ricketson v Barbour [1877] NSWKnoxRp 79; [1877] Knox's Reports 453 (29 November 1877)
alt: Plugin needed - click on link to download file:
PDF format (58.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter