URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/39.html
Scraped: 2025-11-17 12:14:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wilson v Board of Fire Commissioners [1950] NSWStRp 39; (1950) 51 SR (NSW) 26 (23 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (351 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter