URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWDC/2025/448.html
Scraped: 2025-11-17 11:54:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Decision restricted [2025] NSWDC 448 (4 November 2025)
District Court
New South Wales
Decision Restricted
Medium Neutral Citation:
[2025] NSWDC 448
Decision Date:
4 November 2025
Priestley SC DCJ
File Number(s):
The text for this decision has been restricted.
Print (pretty)
Print (eco-friendly)
RTF format (185 KB)
Signed PDF/A format
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter