URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWKnoxRp/1877/91.html
Scraped: 2025-11-17 11:59:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Trimble v Hill [1877] NSWKnoxRp 91; [1877] Knox's Reports 472 (13 December 1877)
alt: Plugin needed - click on link to download file:
PDF format (277 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter