URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/35.html
Scraped: 2025-11-17 12:14:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ex parte Austin; Re Staples [1950] NSWStRp 35; (1950) 51 SR (NSW) 40 (13 October 1950)
alt: Plugin needed - click on link to download file:
PDF format (481 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter