URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWStRp/1950/47.html
Scraped: 2025-11-17 12:14:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Prentice v Nugan Packing Co Pty Ltd [1950] NSWStRp 47; (1950) 51 SR (NSW) 30 (24 November 1950)
alt: Plugin needed - click on link to download file:
PDF format (45.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter