URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nsw/NSWKnoxRp/1877/88.html
Scraped: 2025-11-17 12:00:02
================================================================================

503 File not available
You are here:
503 File not available
Sorry, the page you have requested is temporarily unavailable. This
is usually due to maintenance work being carried out on the server. The
page will become available again in 1-2 hours. AustLII apologises for
any inconvenience caused.
You can also try the
'classic' AustLII interface
to find other resources.
http://www.austlii.edu.au/austlii/help/notavailable.html