URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nt/NTLASelCPubInq/1999/3.html
Scraped: 2025-11-17 17:01:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly on Territory Food Prices - Price, Quality and Choice: Striking a Fair Balance - Volume 3 Transcripts of Proceedings [1999] NTLASelCPubInq 3 (1 January 1999)
alt: Plugin needed - click on link to download file:
PDF format (1.02 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter