URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1975/6.html
Scraped: 2025-11-17 12:20:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
G (An Infant) v O'Brien [1975] NTJud 6; [1975] NTJ 940 (16 December 1975)
alt: Plugin needed - click on link to download file:
PDF format (113 KB)
Plain text (ASCII) (17.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter