URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/11.html
Scraped: 2025-11-17 12:20:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Owens v The Nominal Defendant [1976] NTJud 11; [1976] NTJ 1011 (20 December 1976)
alt: Plugin needed - click on link to download file:
PDF format (194 KB)
Plain text (ASCII) (33.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter