URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1973/6.html
Scraped: 2025-11-17 12:20:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
O'Shea v Godwin [1973] NTJud 6; [1973] NTJ 904 (3 December 1973)
alt: Plugin needed - click on link to download file:
PDF format (55.9 KB)
Plain text (ASCII) (8.53 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter