URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/2.html
Scraped: 2025-11-17 12:19:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Zizic v Commonwealth and Ivanya [1976] NTJud 2; [1976] NTJ 962 (24 May 1976)
alt: Plugin needed - click on link to download file:
PDF format (51.3 KB)
Plain text (ASCII) (8.31 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter