URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/7.html
Scraped: 2025-11-17 12:20:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Thirkell v Matheson and Barcar Holdings Pty Ltd [1976] NTJud 7; [1976] NTJ 995 (19 November 1976)
alt: Plugin needed - click on link to download file:
PDF format (55 KB)
Plain text (ASCII) (10 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter