URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1975/5.html
Scraped: 2025-11-17 12:19:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Petherick v Hooker Estates Umited and Heelan [1975] NTJud 5; [1975] NTJ 946 (20 October 1975)
alt: Plugin needed - click on link to download file:
PDF format (247 KB)
Plain text (ASCII) (47 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter