URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1974/2.html
Scraped: 2025-11-17 12:20:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Budget Rent-A-Car Systems Pty Ltd v BM Auto Sales Pty Ltd and Measey Investments Pty Ltd [1974] NTJud 2; [1974] NTJ 919 (6 November 1974)
alt: Plugin needed - click on link to download file:
PDF format (174 KB)
Plain text (ASCII) (29 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter