URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nt/NTLASelCPubInq/1999/2.html
Scraped: 2025-11-17 17:01:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly on Territory Food Prices - Price, Quality and Choice: Striking a Fair Balance - Volume 2 Written Submissions [1999] NTLASelCPubInq 2 (1 January 1999)
alt: Plugin needed - click on link to download file:
PDF format (570 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter