URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/9.html
Scraped: 2025-11-17 12:20:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McMillen and McMillen v Larcombe, Director of Child Welfare [1976] NTJud 9; [1976] NTJ 1001 (26 November 1976)
alt: Plugin needed - click on link to download file:
PDF format (133 KB)
Plain text (ASCII) (23.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter