URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/3.html
Scraped: 2025-11-17 12:20:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Campbell v Hamesley [1976] NTJud 3; [1976] NTJ 965 (11 August 1976)
alt: Plugin needed - click on link to download file:
PDF format (33.1 KB)
Plain text (ASCII) (5.64 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter