URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/6.html
Scraped: 2025-11-17 12:20:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lindner v Wright [1976] NTJud 6; [1976] NTJ 987 (17 November 1976)
alt: Plugin needed - click on link to download file:
PDF format (154 KB)
Plain text (ASCII) (26.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter