URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/nt/NTLASelCPubInq/1996/12.html
Scraped: 2025-11-17 17:01:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sessional Committee of the Legislative Assembly on Constitutional Development - Foundations for a Common Future: Volume 6 - Parliamentary Debates, Motions, Tabled Papers and Statements [1996] NTLASelCPubInq 12 (1 December 1996)
alt: Plugin needed - click on link to download file:
PDF format (983 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter