URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1975/3.html
Scraped: 2025-11-17 12:19:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Interconstruction Enterprises Pty Limited v The Territorian International Hotel Pty Limited [1975] NTJud 3; [1975] NTJ 938 (21 May 1975)
alt: Plugin needed - click on link to download file:
PDF format (23.5 KB)
Plain text (ASCII) (3.06 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter