URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1975/2.html
Scraped: 2025-11-17 12:20:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Interconstruction Enterprises Pty Limited v The Territorian International Hotel Pty Limited [1975] NTJud 2; [1975] NTJ 932 (10 March 1975)
alt: Plugin needed - click on link to download file:
PDF format (119 KB)
Plain text (ASCII) (19.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter