URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/5.html
Scraped: 2025-11-17 12:20:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Azevedeo v Australian and International Insurances Limited [1976] NTJud 5; [1976] NTJ 970 (18 August 1976)
alt: Plugin needed - click on link to download file:
PDF format (346 KB)
Plain text (ASCII) (58.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter