URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTCARBD/2016/1.html
Scraped: 2025-11-17 12:17:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ap.Morus-Huws v Pastrikos (t/as NT Builders and Contractors) [2016] NTCARBD 1 (13 January 2016)
alt: Plugin needed - click on link to download file:
PDF format (666 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter