URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1974/1.html
Scraped: 2025-11-17 12:20:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McKinnon v Plumb [1974] NTJud 1; [1974] NTJ 917 (20 September 1974)
alt: Plugin needed - click on link to download file:
PDF format (41.1 KB)
Plain text (ASCII) (5.92 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter