URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/nt/NTJud/1976/4.html
Scraped: 2025-11-17 12:20:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lui v The Corporation of The City of Darwin [1976] NTJud 4; [1976] NTJ 967 (11 August 1976)
alt: Plugin needed - click on link to download file:
PDF format (60.5 KB)
Plain text (ASCII) (10.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter