URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/1.html
Scraped: 2025-11-17 16:12:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Independence of regulatory decisions made by the Australian Pesticides and Veterinary Medicines Authority (APVMA) (presented out of session on 1 February 2019) - PP 16/2019; No 5053" [2019] AUSStaCRRAT 1 (12 February 2019)
alt: Plugin needed - click on link to download file:
PDF format (803 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter