URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCERD/2013/2.html
Scraped: 2025-11-17 16:17:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Environment, Resources and Development (52nd Parliament) --- "Government Response to Biosecurity Fees Final - Report 72" [2013] SAHAStaCERD 2 (1 October 2013)
alt: Plugin needed - click on link to download file:
PDF format (116 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter