URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2013/4.html
Scraped: 2025-11-17 16:09:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (43rd Parliament) --- "Visit to the Indian Ocean Territories 21 to 25 October 2012 - PP 239/2013" [2013] AUPJStaCNCET 4 (28 June 2013)
alt: Plugin needed - click on link to download file:
PDF format (626 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter