URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2010/4.html
Scraped: 2025-11-17 16:10:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Agricultural and Related Industries (43rd Parliament) --- "Final Report: Food production in Australia (presented out of session on 23 August 2010) - No 3214; PP 180/2010" [2010] AUSSelCEP 4 (28 September 2010)
alt: Plugin needed - click on link to download file:
PDF format (368 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter