URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2018/16.html
Scraped: 2025-11-17 16:12:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Integrity of the water market in the Murray-Darling Basin - PP 570/2018; No 5037" [2018] AUSStaCRRAT 16 (29 November 2018)
alt: Plugin needed - click on link to download file:
PDF format (837 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter