URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCRAU/2012/2.html
Scraped: 2025-11-17 16:07:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Regional Australia (43rd Parliament) --- "Advisory report on the Water Amendment (Long-term Average Sustainable Diversion Limit Adjustment) Bill 2012" [2012] AUHRStaCRAU 2 (10 October 2012)
alt: Plugin needed - click on link to download file:
PDF format (627 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter