URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/ACTLAStaCEP/2019/4.html
Scraped: 2025-11-17 16:05:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
ACT Legislative Assembly Standing Committee on Environment and Transport and City Services ( Parliament) --- "Government Response to Inquiry 7 of 9th Assembly: ACT Libraries" [2019] ACTLAStaCEP 4 (21 March 2019)
alt: Plugin needed - click on link to download file:
PDF format (73.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter