URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2020/1.html
Scraped: 2025-11-17 16:12:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (46th Parliament) --- "Agriculture Legislation Amendment (Streamlining Administration) Bill 2019 (presented out of session on 31 January 2020) - PP 08/2020; No 5212" [2020] AUSStaCRRAT 1 (4 February 2020)
alt: Plugin needed - click on link to download file:
PDF format (227 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter