URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2018/1.html
Scraped: 2025-11-17 16:09:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (45th Parliament) --- "Government Response to PP 296/2017: The strategic importance of Australia's Indian Ocean Territories - " [2018] AUPJStaCNCET 1 (1 May 2018)
alt: Plugin needed - click on link to download file:
PDF format (267 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter