URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2013/6.html
Scraped: 2025-11-17 16:06:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture, Fisheries and Forestry (43rd Parliament) --- "Inquiry into the Australian Centre for International Agricultural Research annual report 2011-12" [2013] AUHRStaCARFF 6 (24 June 2013)
alt: Plugin needed - click on link to download file:
PDF format (274 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter