URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2018/2.html
Scraped: 2025-11-17 16:06:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture and Water Resources (45th Parliament) --- "Government Response to PP 151/2018: APVMA Regulatory Reforms" [2018] AUHRStaCARFF 2 (26 November 2018)
alt: Plugin needed - click on link to download file:
PDF format (349 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter