URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2018/13.html
Scraped: 2025-11-17 16:12:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Need for regulation of mobility scooters, also known as motorised wheelchairs - PP 312/2018; No 5001" [2018] AUSStaCRRAT 13 (20 September 2018)
alt: Plugin needed - click on link to download file:
PDF format (582 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter