URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2020/3.html
Scraped: 2025-11-17 16:11:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (46th Parliament) --- "Competition and Consumer Amendment (Prevention of Exploitation of Indigenous Cultural Expressions) Bill 2019 - No 5265; PP 94/2020" [2020] AUSStaCEC 3 (12 May 2020)
alt: Plugin needed - click on link to download file:
PDF format (368 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter