URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2009/1.html
Scraped: 2025-11-17 16:10:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Fuel and Energy (42nd Parliament) --- "Interim report - CPRS: Economic cost without environmental benefit (presented out of session 7 May 2009) - No 2880; PP 66/2009" [2009] AUSSelCEP 1 (12 May 2009)
alt: Plugin needed - click on link to download file:
PDF format (1.36 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter