URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCPW/2020/49.html
Scraped: 2025-11-17 16:19:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Public Works (54th Parliament) --- "The Heights School Redevelopment - Report 708" [2020] SAHAStaCPW 49 (2 July 2020)
alt: Plugin needed - click on link to download file:
PDF format (689 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter