URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2015/1.html
Scraped: 2025-11-17 16:06:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture and Industry (44th Parliament) --- "Circumvention: closing the loopholes: Inquiry into Australia's anti-circumvention framework in relation to anti-dumping measures" [2015] AUHRStaCARFF 1 (1 June 2015)
alt: Plugin needed - click on link to download file:
PDF format (447 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter