URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SALCSelCEP/2008/1.html
Scraped: 2025-11-17 16:20:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia Legislative Council Select Committee on Conduct of PIRSA in Fishing of Mud Cockles in Marine Scalefish and Lakes and Coorong Pipi Fisheries (51st Parliament) --- "Final Report" [2008] SALCSelCEP 1 (23 July 2008)
alt: Plugin needed - click on link to download file:
PDF format (2.28 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter