URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/2.html
Scraped: 2025-11-17 16:11:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (45th Parliament) --- "Galilee Basin (Coal Prohibition) Bill 2018 - No 5078; PP 73/2019" [2019] AUSStaCEC 2 (14 February 2019)
alt: Plugin needed - click on link to download file:
PDF format (183 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter