URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2020/2.html
Scraped: 2025-11-17 16:12:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (46th Parliament) --- "Export Control Bill 2019 [Provisions] and related bills (presented out of session on 7 February 2020) - PP 15/2020; No 5218" [2020] AUSStaCRRAT 2 (10 February 2020)
alt: Plugin needed - click on link to download file:
PDF format (410 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter