URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SALCSelCEP/2009/2.html
Scraped: 2025-11-17 16:19:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia Legislative Council Select Committee on Conduct of PIRSA in Fishing of Mud Cockles in Marine Scalefish and Lakes and Coorong Pipi Fisheries (51st Parliament) --- "Report" [2009] SALCSelCEP 2 (8 September 2009)
alt: Plugin needed - click on link to download file:
PDF format (118 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter