URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2009/5.html
Scraped: 2025-11-17 16:11:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Agricultural and Related Industries (42nd Parliament) --- "Second interim report: Food production in Australia (presented out of session 27 November 2009) - No 3043; PP 422/2009" [2009] AUSSelCEP 5 (30 November 2009)
alt: Plugin needed - click on link to download file:
PDF format (204 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter