URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2009/4.html
Scraped: 2025-11-17 16:10:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Agricultural and Related Industries (42nd Parliament) --- "Final Report - Pricing and supply arrangements in the Australian and global fertiliser market - No 2968; PP 170/2009" [2009] AUSSelCEP 4 (20 August 2009)
alt: Plugin needed - click on link to download file:
PDF format (1.35 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter