URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/1.html
Scraped: 2025-11-17 16:11:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (45th Parliament) --- "Treasury Laws Amendment (Improving the Energy Efficiency of Rental Properties) Bill 2018 - No 5054; PP 20/2019" [2019] AUSStaCEC 1 (12 February 2019)
alt: Plugin needed - click on link to download file:
PDF format (291 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter