URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCEP/2020/1.html
Scraped: 2025-11-17 16:07:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on the Environment and Energy (45th Parliament) --- "Government Response to PP 24/2019: Report on the inquiry into the management and use of Commonwealth environmental water" [2020] AUHRStaCEP 1 (5 February 2020)
alt: Plugin needed - click on link to download file:
PDF format (1.56 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter