URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/9.html
Scraped: 2025-11-17 16:11:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Environment and Communications (45th Parliament) --- "Government Response to PP 558/2018: Gaming micro-transactions for chance-based items - " [2019] AUSStaCEC 9 (2 April 2019)
alt: Plugin needed - click on link to download file:
PDF format (1.97 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter