URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2015/2.html
Scraped: 2025-11-17 16:06:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture and Industry (44th Parliament) --- "Government Response to PP 228/2014: A clearer message for consumers: Report on the inquiry into country of origin labelling for food" [2015] AUHRStaCARFF 2 (1 June 2015)
alt: Plugin needed - click on link to download file:
PDF format (1.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter