URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/4.html
Scraped: 2025-11-17 16:12:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Government Response to PP 303/2017: Effect of market consolidation on the red meat processing sector - " [2019] AUSStaCRRAT 4 (12 February 2019)
alt: Plugin needed - click on link to download file:
PDF format (2.12 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter