URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SALCSelCEP/2013/5.html
Scraped: 2025-11-17 16:20:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia Legislative Council Select Committee on Land Uses on Lefevre Peninsula (52nd Parliament) --- "Report" [2013] SALCSelCEP 5 (28 November 2013)
alt: Plugin needed - click on link to download file:
PDF format (104 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter