URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/18.html
Scraped: 2025-11-17 16:12:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (46th Parliament) --- "Agricultural and Veterinary Chemicals Legislation Amendment (Australian Pesticides and Veterinary Medicines Authority Board and Other Improvements) Bill 2019 [Provisions] - PP 512/2019; No 5205" [2019] AUSStaCRRAT 18 (28 November 2019)
alt: Plugin needed - click on link to download file:
PDF format (534 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter