URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/NSWLAStaCEP/2020/1.html
Scraped: 2025-11-17 16:15:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
NSW Legislative Assembly Standing Committee on Environment and Planning (57th Parliament) --- "Professional Engineers Registration Bill 2019" [2020] NSWLAStaCEP 1 (15 July 2020)
alt: Plugin needed - click on link to download file:
PDF format (780 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter