URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/14.html
Scraped: 2025-11-17 16:12:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (46th Parliament) --- "Farm Household Support Amendment (Relief Measures) Bill (No. 1) 2019 [Provisions] (presented out of session on 7 November 2019) - PP 479/2019; No 5196" [2019] AUSStaCRRAT 14 (11 November 2019)
alt: Plugin needed - click on link to download file:
PDF format (400 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter