URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHASelCEP/1999/1.html
Scraped: 2025-11-17 16:17:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Select Committee on Water Allocations in the South East (49th Parliament) --- "Report" [1999] SAHASelCEP 1 (3 August 1999)
alt: Plugin needed - click on link to download file:
PDF format (697 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter