URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2009/3.html
Scraped: 2025-11-17 16:11:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Agricultural and Related Industries (42nd Parliament) --- "Interim Report - Food production in Australia - No 2928; PP 119/2009" [2009] AUSSelCEP 3 (18 June 2009)
alt: Plugin needed - click on link to download file:
PDF format (219 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter