URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCEP/2010/1.html
Scraped: 2025-11-17 16:07:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Climate Change, Water, Environment and the Arts (42nd Parliament) --- "Government Response to PP 222/2009: Managing our coastal zone in a changing climate: the time to act is now" [2010] AUHRStaCEP 1 (23 November 2010)
alt: Plugin needed - click on link to download file:
PDF format (362 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter