URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2018/2.html
Scraped: 2025-11-17 16:08:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (45th Parliament) --- "Maintaining Australia's national interests in Antarctica: Inquiry into Australia's Antarctic Territory - PP 165/2018" [2018] AUPJStaCNCET 2 (18 June 2018)
alt: Plugin needed - click on link to download file:
PDF format (2.61 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter