URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2011/1.html
Scraped: 2025-11-17 16:10:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Agricultural and Related Industries (43rd Parliament) --- "Government Response to PP 180/2010: Final Report: Food production in Australia (presented out of session on 23 August 2010) - " [2011] AUSSelCEP 1 (14 June 2011)
alt: Plugin needed - click on link to download file:
PDF format (623 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter