URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/4.html
Scraped: 2025-11-17 16:11:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (45th Parliament) --- "Water Amendment (Purchase Limit Repeal) Bill 2019 - No 5097; PP 135/2019" [2019] AUSStaCEC 4 (2 April 2019)
alt: Plugin needed - click on link to download file:
PDF format (414 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter