URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2013/1.html
Scraped: 2025-11-17 16:06:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture, Resources, Fisheries and Forestry (43rd Parliament) --- "Advisory report on the Agricultural and Veterinary Chemicals Legislation Amendment Bill 2012" [2013] AUHRStaCARFF 1 (27 February 2013)
alt: Plugin needed - click on link to download file:
PDF format (471 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter