URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2016/1.html
Scraped: 2025-11-17 16:10:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Murray-Darling Basin Plan (44th Parliament) --- "Refreshing the Plan - No 4480; PP 95/2016" [2016] AUSSelCEP 1 (17 March 2016)
alt: Plugin needed - click on link to download file:
PDF format (2.22 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter