URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/5.html
Scraped: 2025-11-17 16:11:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (45th Parliament) --- "Environment Legislation Amendment (Protecting Dugongs and Turtles) Bill 2019 - No 5098; PP 134/2019" [2019] AUSStaCEC 5 (2 April 2019)
alt: Plugin needed - click on link to download file:
PDF format (170 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter