URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCPW/2020/59.html
Scraped: 2025-11-17 16:19:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Public Works (54th Parliament) --- "Seaford Secondary College Redevelop - Report 718" [2020] SAHAStaCPW 59 (23 July 2020)
alt: Plugin needed - click on link to download file:
PDF format (712 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter