URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCPW/2020/63.html
Scraped: 2025-11-17 16:19:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Public Works (54th Parliament) --- "Urrbrae Agricultural HS Redevelop - Report 722" [2020] SAHAStaCPW 63 (4 August 2020)
alt: Plugin needed - click on link to download file:
PDF format (787 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter