URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/11.html
Scraped: 2025-11-17 16:11:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Environment and Communications (45th Parliament) --- "Government Response to PP 167/2017: Risks and opportunities associated with the use of the bumblebee population in Tasmania for commercial pollination purposes - " [2019] AUSStaCEC 11 (2 July 2019)
alt: Plugin needed - click on link to download file:
PDF format (1.95 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter