URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2010/1.html
Scraped: 2025-11-17 16:10:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Fuel and Energy (43rd Parliament) --- "Second Interim Report: The mining tax: Still bad for the economy Still bad for jobs (presented out of session on 30 July 2010) - No 3193; PP 176/2010" [2010] AUSSelCEP 1 (28 September 2010)
alt: Plugin needed - click on link to download file:
PDF format (6.48 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter