URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2016/2.html
Scraped: 2025-11-17 16:06:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture and Industry (44th Parliament) --- "Smart farming: Inquiry into agricultural innovation" [2016] AUHRStaCARFF 2 (4 May 2016)
alt: Plugin needed - click on link to download file:
PDF format (1.17 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter