URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/6.html
Scraped: 2025-11-17 16:12:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Government Response to PP 23/2019: Agricultural and Veterinary Chemicals Legislation Amendment (Streamlining Regulation) Bill 2018 [Provisions] (presented out of session on 11 February 2019) - " [2019] AUSStaCRRAT 6 (3 April 2019)
alt: Plugin needed - click on link to download file:
PDF format (1.44 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter