URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCERD/2009/1.html
Scraped: 2025-11-17 16:18:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Environment, Resources and Development (51st Parliament) --- "Desalination Final (Port Bonython) - Report 64" [2009] SAHAStaCERD 1 (5 August 2009)
alt: Plugin needed - click on link to download file:
PDF format (363 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter