URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2020/1.html
Scraped: 2025-11-17 16:11:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (46th Parliament) --- "Telecommunications Legislation Amendment (Competition and Consumer) Bill 2019 [Provisions] and Telecommunications (Regional Broadband Scheme) Charge Bill 2019 [Provisions] - No 5221; PP 29/2020" [2020] AUSStaCEC 1 (24 February 2020)
alt: Plugin needed - click on link to download file:
PDF format (341 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter