URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2019/2.html
Scraped: 2025-11-17 16:09:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (45th Parliament) --- "Telling Australia's story - and why it's important: Report on the inquiry into Canberra's national institutions - PP 98/2019" [2019] AUPJStaCNCET 2 (3 April 2019)
alt: Plugin needed - click on link to download file:
PDF format (2.05 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter