URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHASelCEP/2001/2.html
Scraped: 2025-11-17 16:17:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Select Committee on the Groundwater Resources in the South East (49th Parliament) --- "Interim Report" [2001] SAHASelCEP 2 (21 December 2001)
alt: Plugin needed - click on link to download file:
PDF format (385 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter