URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2019/3.html
Scraped: 2025-11-17 16:09:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (45th Parliament) --- "Government Response to PP 165/2018: Maintaining Australia's national interests in Antarctica: Inquiry into Australia's Antarctic Territory - " [2019] AUPJStaCNCET 3 (5 April 2019)
alt: Plugin needed - click on link to download file:
PDF format (2.7 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter