URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2016/1.html
Scraped: 2025-11-17 16:08:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (44th Parliament) --- "Governance in the Indian Ocean Territories - Final report: Economic Development and Governance - PP 79/2016" [2016] AUPJStaCNCET 1 (15 March 2016)
alt: Plugin needed - click on link to download file:
PDF format (1.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter