URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/13.html
Scraped: 2025-11-17 16:11:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (46th Parliament) --- "Murray-Darling Basin Commission of Inquiry Bill 2019 - No 5179; PP 264/2019" [2019] AUSStaCEC 13 (19 September 2019)
alt: Plugin needed - click on link to download file:
PDF format (319 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter