URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/12.html
Scraped: 2025-11-17 16:12:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (46th Parliament) --- "Offshore Petroleum and Greenhouse Gas Storage Amendment (Miscellaneous Amendments) Bill 2019 [Provisions] and Offshore Petroleum and Greenhouse Gas Storage (Regulator)' Levies) Amendment Bill 2019 [Provisions] (presented out of session on 28 August 2019) - PP 235/2019; No 5168" [2019] AUSStaCRRAT 12 (9 September 2019)
alt: Plugin needed - click on link to download file:
PDF format (141 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter