URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2013/5.html
Scraped: 2025-11-17 16:06:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture, Resources, Fisheries and Forestry (43rd Parliament) --- "Government Response to PP 200/2011: Advisory Report on the Excise Tariff Amendment (Condensate) Bill 2011 and the Excise Legislation Amendment (Condensate) Bill 2011" [2013] AUHRStaCARFF 5 (19 June 2013)
alt: Plugin needed - click on link to download file:
PDF format (253 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter