URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCRAU/2013/3.html
Scraped: 2025-11-17 16:07:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Regional Australia (43rd Parliament) --- "Government Response to PP 198/2012: Report into certain matters relating ot the proposed Murray-Darling Basin Plan" [2013] AUHRStaCRAU 3 (3 June 2013)
alt: Plugin needed - click on link to download file:
PDF format (2.38 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter