URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2017/2.html
Scraped: 2025-11-17 16:09:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (44th Parliament) --- "Government Response to PP 79/2016: Governance in the Indian Ocean Territories - Final report: Economic Development and Governance - " [2017] AUPJStaCNCET 2 (1 March 2017)
alt: Plugin needed - click on link to download file:
PDF format (2.91 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter