URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCERD/2012/2.html
Scraped: 2025-11-17 16:18:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Environment, Resources and Development (52nd Parliament) --- "Biosecurity Fee - Interim Report - Report 68" [2012] SAHAStaCERD 2 (27 June 2012)
alt: Plugin needed - click on link to download file:
PDF format (35.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter