URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCERD/2013/1.html
Scraped: 2025-11-17 16:17:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Environment, Resources and Development (52nd Parliament) --- "Biosecurity Fees Final - Report 72" [2013] SAHAStaCERD 1 (3 July 2013)
alt: Plugin needed - click on link to download file:
PDF format (51.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter