URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SALCSelCEP/2008/2.html
Scraped: 2025-11-17 16:20:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia Legislative Council Select Committee on Proposed Sale and Redevelopment of the Glenside Hospital Site (51st Parliament) --- "Interim Report" [2008] SALCSelCEP 2 (11 September 2008)
alt: Plugin needed - click on link to download file:
PDF format (54.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter