URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCRAU/2012/1.html
Scraped: 2025-11-17 16:07:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Regional Australia (43rd Parliament) --- "Report into certain matters relating ot the proposed Murray-Darling Basin Plan" [2012] AUHRStaCRAU 1 (20 August 2012)
alt: Plugin needed - click on link to download file:
PDF format (872 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter