URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2015/2.html
Scraped: 2025-11-17 16:08:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (44th Parliament) --- "Governance in the Indian Ocean Territories - Interim report: Economic Development - PP 175/2015" [2015] AUPJStaCNCET 2 (23 June 2015)
alt: Plugin needed - click on link to download file:
PDF format (565 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter