URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/NSWLAStaCPW/2008/1.html
Scraped: 2025-11-17 16:16:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
NSW Legislative Assembly Standing Committee on Public Works (54th Parliament) --- "Inquiry into Local Government Private Partnerships for Asset Development - Discussion Paper" [2008] NSWLAStaCPW 1 (11 January 2008)
alt: Plugin needed - click on link to download file:
PDF format (174 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter