URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2020/2.html
Scraped: 2025-11-17 16:11:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Environment and Communications (46th Parliament) --- "Coal-Fired Power Funding Prohibition Bill 2017 - No 5264; PP 93/2020" [2020] AUSStaCEC 2 (12 May 2020)
alt: Plugin needed - click on link to download file:
PDF format (480 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter