URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2017/2.html
Scraped: 2025-11-17 16:11:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Murray-Darling Basin Plan (45th Parliament) --- "Government Response to PP 95/2016: Refreshing the Plan - " [2017] AUSSelCEP 2 (16 February 2017)
alt: Plugin needed - click on link to download file:
PDF format (7.52 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter