URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCPW/2020/47.html
Scraped: 2025-11-17 16:19:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Public Works (54th Parliament) --- "Glenunga International High School Redevelopment Project - Report 706" [2020] SAHAStaCPW 47 (18 June 2020)
alt: Plugin needed - click on link to download file:
PDF format (851 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter