URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSSelCEP/2008/1.html
Scraped: 2025-11-17 16:11:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Select Committee on Agricultural and Related Industries (42nd Parliament) --- "Interim report - Pricing and supply arrangements in the Australian and global fertiliser market - No 2819; PP 549/2008" [2008] AUSSelCEP 1 (2 December 2008)
alt: Plugin needed - click on link to download file:
PDF format (353 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter