URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCEP/2009/4.html
Scraped: 2025-11-17 16:07:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Climate Change, Water, Environment and the Arts (42nd Parliament) --- "Managing our coastal zone in a changing climate: the time to act is now" [2009] AUHRStaCEP 4 (26 October 2009)
alt: Plugin needed - click on link to download file:
PDF format (5.26 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter