URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/NSWLAStaCEP/2017/1.html
Scraped: 2025-11-17 16:15:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
NSW Legislative Assembly Standing Committee on Environment and Planning (56th Parliament) --- "Government Response to Adequacy of the regulation of short-term holiday letting in New South Wales" [2017] NSWLAStaCEP 1 (19 April 2017)
alt: Plugin needed - click on link to download file:
PDF format (1.48 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter