URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2014/3.html
Scraped: 2025-11-17 16:06:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture and Industry (44th Parliament) --- "A clearer message for consumers: Report on the inquiry into country of origin labelling for food" [2014] AUHRStaCARFF 3 (27 October 2014)
alt: Plugin needed - click on link to download file:
PDF format (1.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter