URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2018/8.html
Scraped: 2025-11-17 16:12:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Government Response to PP 221/2017: Increasing use of so-called Flag of Convenience shipping in Australia (presented out of session on 19 July 2017) - " [2018] AUSStaCRRAT 8 (19 June 2018)
alt: Plugin needed - click on link to download file:
PDF format (4.16 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter