URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCPW/2020/62.html
Scraped: 2025-11-17 16:19:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Public Works (54th Parliament) --- "Mt Barker PS Redevelopment - Report 721" [2020] SAHAStaCPW 62 (4 August 2020)
alt: Plugin needed - click on link to download file:
PDF format (710 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter