URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SALCSelCEP/2013/3.html
Scraped: 2025-11-17 16:20:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia Legislative Council Select Committee on the St Clair Land Swap (52nd Parliament) --- "Interim Report" [2013] SALCSelCEP 3 (26 November 2013)
alt: Plugin needed - click on link to download file:
PDF format (24.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter