URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUPJStaCNCET/2014/1.html
Scraped: 2025-11-17 16:09:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Parliamentary Joint Committee on the National Capital and External Territories (43rd Parliament) --- "Government Response to PP 128/2013: An Estate for the Future - " [2014] AUPJStaCNCET 1 (10 July 2014)
alt: Plugin needed - click on link to download file:
PDF format (180 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter