URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2014/1.html
Scraped: 2025-11-17 16:06:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture, Fisheries and Forestry (43rd Parliament) --- "Government Response to PP 173-2013: Inquiry into the Australian Centre for International Agricultural Research annual report 2011-12" [2014] AUHRStaCARFF 1 (19 March 2014)
alt: Plugin needed - click on link to download file:
PDF format (274 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter