URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHASelCEP/2009/1.html
Scraped: 2025-11-17 16:17:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Select Committee on the Renmark Irrigation Trust Bill (51st Parliament) --- "Report" [2009] SAHASelCEP 1 (24 March 2009)
alt: Plugin needed - click on link to download file:
PDF format (265 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter