URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/17.html
Scraped: 2025-11-17 16:12:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Rural and Regional Affairs and Transport (46th Parliament) --- "Feasibility of a National Horse Traceability Register for all horses - PP 508/2019; No 5203" [2019] AUSStaCRRAT 17 (27 November 2019)
alt: Plugin needed - click on link to download file:
PDF format (942 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter