URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUHRStaCARFF/2012/6.html
Scraped: 2025-11-17 16:06:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
House of Representatives Standing Committee on Agriculture, Fisheries and Forestry (43rd Parliament) --- "Netting the benefits: Inquiry into the role of science for the future of fisheries and aquaculture" [2012] AUHRStaCARFF 6 (27 November 2012)
alt: Plugin needed - click on link to download file:
PDF format (1.86 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter