URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/SAHAStaCPW/2020/56.html
Scraped: 2025-11-17 16:19:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australia House of Assembly Standing Committee on Public Works (54th Parliament) --- "Blackwood High School Redevelop - Report 715" [2020] SAHAStaCPW 56 (23 July 2020)
alt: Plugin needed - click on link to download file:
PDF format (754 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter