URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCEC/2019/12.html
Scraped: 2025-11-17 16:12:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate References Standing Committee on Environment and Communications (45th Parliament) --- "Government Response to PP 121/2019: Allegations of political interference in the Australian Broadcasting Corporation (presented out of session on 1 April 2019) (correction tabled 2 July 2019) - " [2019] AUSStaCEC 12 (9 September 2019)
alt: Plugin needed - click on link to download file:
PDF format (239 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter