URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/AUSStaCRRAT/2019/2.html
Scraped: 2025-11-17 16:12:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Senate Legislation Standing Committee on Rural and Regional Affairs and Transport (45th Parliament) --- "Agricultural and Veterinary Chemicals Legislation Amendment (Streamlining Regulation) Bill 2018 [Provisions] (presented out of session on 11 February 2019) - PP 23/2019; No 5061" [2019] AUSStaCRRAT 2 (12 February 2019)
alt: Plugin needed - click on link to download file:
PDF format (306 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter