URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldEPIP/2020/1.html
Scraped: 2025-11-17 17:07:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Strategic Asset Management Plan (SAMP) framework [2020] QldEPIP 1 (1 January 2020)
alt: Plugin needed - click on link to download file:
PDF format (923 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter