URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCRRp/2009/1.html
Scraped: 2025-11-17 17:06:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Monitoring the Queensland Police Service: Interactions between police and young people [2009] QldCrimMCRRp 1 (1 April 2009)
alt: Plugin needed - click on link to download file:
PDF format (677 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter