URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2522.html
Scraped: 2025-11-17 12:52:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Variations - Mining - Mount Isa Mines Ltd Award [1950] QldIndGaz 2522; (1950) 35 Queensland Industrial Gazette 500; No 272 of 1950 (20 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (192 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter