URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2013/3.html
Scraped: 2025-11-17 17:05:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fraud, financial management and accountability in the Queensland public sector: An examination of how a $16.69 million fraud was committed on Queensland Health [2013] QldCrimMCIRp 3 (25 September 2013)
alt: Plugin needed - click on link to download file:
PDF format (1.04 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter