URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCIRp/1999/1.html
Scraped: 2025-11-17 17:03:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into Allegations of Misconduct in the Investigation of Paedophilia in Queensland: Kimmins Report - Second Report [1999] QldCrimJCIRp 1 (25 March 1999)
alt: Plugin needed - click on link to download file:
PDF format (124 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter