URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2514.html
Scraped: 2025-11-17 12:53:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Judgments - Wool, Hide, Skin and Wool Dumping Stores' Award - Brisbane and Rockhampton [1950] QldIndGaz 2514; (1950) 35 Queensland Industrial Gazette 492; Nos 244 and 342 of 1950 (15 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (238 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter