URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldEPIP/2018/3.html
Scraped: 2025-11-17 17:07:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Digital Enablement for Queensland Infrastructure - Principles for BIM implementation [2018] QldEPIP 3 (1 November 2018)
alt: Plugin needed - click on link to download file:
PDF format (183 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter