URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2515.html
Scraped: 2025-11-17 12:52:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Variations - Local Authorities (excluding Brisbane) and Main Roads, &c, Award - State [1950] QldIndGaz 2515; (1950) 35 Queensland Industrial Gazette 498; Nos 192 and 208 of 1950 (15 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (189 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter