URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldEPICStd/2016/4.html
Scraped: 2025-11-17 17:07:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Explanatory Guide - Code of Practice for the release of stored water from privately owned farm storages to receiving waters in the Queensland Murray-Darling Basin [2016] QldEPICStd 4 (1 December 2016)
alt: Plugin needed - click on link to download file:
PDF format (505 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter