URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2533.html
Scraped: 2025-11-17 12:52:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Index to Judgments of the Industrial Court, and Other Decisions, Which Have Appeared in 'The Queensland Industrial Gazette ' Up to 31st December, 1950 [1950] QldIndGaz 2533; (1950) 35 Queensland Industrial Gazette 517 (31 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (2.42 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter