URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2529.html
Scraped: 2025-11-17 12:52:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Arbitration and Conciliation - Table of Awards of the Industrial Court of Queensland in Operation at 31st December, 1950 393 [1950] QldIndGaz 2529; (1950) 35 Queensland Industrial Gazette 393 (31 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (4.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter