URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QLC/1998/149.html
Scraped: 2025-11-17 12:42:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Michael J Wills v. Minerva Coal Pty Ltd [1998] QLC 149 (27 November 1998)
alt: Plugin needed - click on link to download file:
PDF format (388 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter