URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCIRp/1997/2.html
Scraped: 2025-11-17 17:03:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Investigation of Paedophilia by the Criminal Justice Commission [1997] QldCrimJCIRp 2 (30 October 1997)
alt: Plugin needed - click on link to download file:
PDF format (275 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter