URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2011/2.html
Scraped: 2025-11-17 17:05:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evaluating Taser reforms: a review of Queensland Police service policy and practice (summary and recommendations) [2011] QldCrimMCIRp 2 (28 April 2011)
alt: Plugin needed - click on link to download file:
PDF format (140 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter