URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCRRp/2008/1.html
Scraped: 2025-11-17 17:06:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Drugs and crime: Trends among watch-house detainees - a study using Drug Use Monitoring in Australia (DUMA) data [2008] QldCrimMCRRp 1 (1 March 2008)
alt: Plugin needed - click on link to download file:
PDF format (2.92 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter