URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCLRw/2011/2.html
Scraped: 2025-11-17 17:05:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An alternative to pursuit: A review of the evade police provisions [2011] QldCrimMCLRw 2 (29 June 2011)
alt: Plugin needed - click on link to download file:
PDF format (1.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter