URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/2000/1.html
Scraped: 2025-11-17 17:04:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Analysis of briefing tapes: Police powers review briefing paper [2000] QldCrimJCRRp 1 (1 March 1999)
alt: Plugin needed - click on link to download file:
PDF format (943 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter