URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCLRw/2010/2.html
Scraped: 2025-11-17 17:05:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sound advice: A review of the effectiveness of police powers in reducing excessive noise from off-road motorbikes [2010] QldCrimMCLRw 2 (15 April 2010)
alt: Plugin needed - click on link to download file:
PDF format (185 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter