URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/2001/2.html
Scraped: 2025-11-17 17:04:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Police Powers in Queensland: Findings from the 1999 Defendants Survey [2001] QldCrimJCRRp 2 (1 May 2000)
alt: Plugin needed - click on link to download file:
PDF format (694 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter