URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2519.html
Scraped: 2025-11-17 12:52:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Judgments - Peanut Grading and Shelling Employees - Queensland Peanut Board - Southern Division [1950] QldIndGaz 2519; (1950) 35 Queensland Industrial Gazette 487; No 243 of 1950 (19 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (183 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter