URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2009/1.html
Scraped: 2025-11-17 17:05:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
QPS-CMC Review of Taser Policy, Training, and Monitoring and Review Practices [2009] QldCrimMCIRp 1 (1 January 2009)
alt: Plugin needed - click on link to download file:
PDF format (711 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter