URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2011/1.html
Scraped: 2025-11-17 17:04:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evaluating Taser reforms: a review of Queensland Police Service policy and practice [2011] QldCrimMCIRp 1 (28 April 2011)
alt: Plugin needed - click on link to download file:
PDF format (2.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter