URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/1900/5.html
Scraped: 2025-11-17 17:04:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
E-Policing: The Impact of Information Technology on Police Practices [1900] QldCrimJCRRp 5 (1 September 2001)
alt: Plugin needed - click on link to download file:
PDF format (1.3 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter