URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCLRw/2004/1.html
Scraped: 2025-11-17 17:05:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regulating prostitution: An evaluation of the Prostitution Act 1999 [2004] QldCrimMCLRw 1 (21 December 2004)
alt: Plugin needed - click on link to download file:
PDF format (679 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter