URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QLC/1999/19.html
Scraped: 2025-11-17 12:42:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Adi George Zimmerebner v. Charles Joseph Hawkins, Jacqueline Hawkins & Gloria Walter [1999] QLC 19 (30 March 1999)
alt: Plugin needed - click on link to download file:
PDF format (197 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter