URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/2000/7.html
Scraped: 2025-11-17 17:04:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Queensland Police Officers' Perceptions of the Promotion and Transfer System: Results of the 1998 Baseline Surveey [2000] QldCrimJCRRp 7 (1 November 1998)
alt: Plugin needed - click on link to download file:
PDF format (0.993 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter