URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldCorC/2025/38.html
Scraped: 2025-11-17 12:52:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sundar; Inquest into the death of Kamalavati Sundar (2023/5127) [2025] QldCorC 38 (23 October 2025)
alt: Plugin needed - click on link to download file:
PDF format (343 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter