URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCRRp/2005/4.html
Scraped: 2025-11-17 17:06:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
OC Spray: Oleoresin capsicum (OC) spray use by Queensland police [2005] QldCrimMCRRp 4 (1 October 2005)
alt: Plugin needed - click on link to download file:
PDF format (4.34 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter