URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldBCPubInq/2022/3.html
Scraped: 2025-11-17 17:02:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Commission of Inquiry into Forensic DNA testing in Queensland - Final Report [2022] QldBCPubInq 3 (13 December 2022)
alt: Plugin needed - click on link to download file:
PDF format (4.1 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter