URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2012/2.html
Scraped: 2025-11-17 17:04:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An update on Taser use in Queensland (Research and Issues Paper Series - No. 9, [2012] QldCrimMCIRp 2 (1 November 2012)
alt: Plugin needed - click on link to download file:
PDF format (193 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter