URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldCorC/2025/27.html
Scraped: 2025-11-17 12:52:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ahmed; Findings into the death of Faysal Ishak Ahmed (2016/5444) [2025] QldCorC 27 (5 September 2025)
alt: Plugin needed - click on link to download file:
PDF format (309 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter