URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCRRp/2003/2.html
Scraped: 2025-11-17 17:06:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
On the Beat: An evaluation of beat policing in Queensland - A Crime and Misconduct Commission Research Report [2003] QldCrimMCRRp 2 (1 December 2003)
alt: Plugin needed - click on link to download file:
PDF format (2.8 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter