URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCLRw/2014/1.html
Scraped: 2025-11-17 17:05:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Review of the Child Protection (Offender Prohibition Order) Act 2008 [2014] QldCrimMCLRw 1 (14 December 2014)
alt: Plugin needed - click on link to download file:
PDF format (1.84 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter