URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/1999/6.html
Scraped: 2025-11-17 17:04:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Briefing Paper on Crime in Queensland: Presented to Task Force on Crime Prevention [1999] QldCrimJCRRp 6 (1 October 1998)
alt: Plugin needed - click on link to download file:
PDF format (633 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter