URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2517.html
Scraped: 2025-11-17 12:52:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Judgments - Wool Scours Employees' Award - State (exclusive of South Eastern) [1950] QldIndGaz 2517; (1950) 35 Queensland Industrial Gazette 492; No 247 of 1950 (18 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (187 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter