URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2013/1.html
Scraped: 2025-11-17 17:04:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Multiple and prolonged Taser deployments [2013] QldCrimMCIRp 1 (26 June 2013)
alt: Plugin needed - click on link to download file:
PDF format (1.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter