URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCRRp/2005/3.html
Scraped: 2025-11-17 17:06:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Problem-oriented policing in a detective environment: A Queensland case study [2005] QldCrimMCRRp 3 (1 May 2005)
alt: Plugin needed - click on link to download file:
PDF format (475 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter