URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCLRw/2006/2.html
Scraped: 2025-11-17 17:05:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regulating outcall prostitution: Should legal outcall prostitution services be extended to licensed brothels and independent escort agencies? [2006] QldCrimMCLRw 2 (5 October 2006)
alt: Plugin needed - click on link to download file:
PDF format (845 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter