URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldEPICStd/2003/1.html
Scraped: 2025-11-17 17:07:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice - Emu Farming [2003] QldEPICStd 1 (21 November 2003)
alt: Plugin needed - click on link to download file:
PDF format (128 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter