URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2532.html
Scraped: 2025-11-17 12:52:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Industrial Conciliation and Arbitration Acts, 1932 to 1948 - Annual Show Holiday - Local Authority Areas Throughout Which Holidays Have Been Gazetted [1950] QldIndGaz 2532; (1950) 35 Queensland Industrial Gazette 514 (31 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (188 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter