URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/1999/5.html
Scraped: 2025-11-17 17:04:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Reduction of Assault Complaints Against Police (RACAP) Observational Study of Police-Citizen Encounters [1999] QldCrimJCRRp 5 (1 October 1998)
alt: Plugin needed - click on link to download file:
PDF format (471 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter