URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCPRp/1994/2.html
Scraped: 2025-11-17 17:03:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Implementation of Reform within the Queensland Police Service: The Response of the Queensland Police Service to the Fitzgerald Inquiry Recommendations [1994] QldCrimJCPRp 2 (1 August 1994)
alt: Plugin needed - click on link to download file:
PDF format (4.92 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter