URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCIRp/1997/1.html
Scraped: 2025-11-17 17:03:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Police and Drugs: A Report of an Investigation of Cases Involving Queensland Police Officers [1997] QldCrimJCIRp 1 (1 October 1997)
alt: Plugin needed - click on link to download file:
PDF format (962 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter