URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2531.html
Scraped: 2025-11-17 12:52:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Apprentices and Minors Acts, 1929 to 1948 - Table of Regulations, &c, in Force at 31st December, 1950 [1950] QldIndGaz 2531; (1950) 35 Queensland Industrial Gazette 461 (31 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (271 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter