URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2008/3.html
Scraped: 2025-11-17 17:05:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Monitoring the Queensland Police Service: The Queensland Police Dog Squad - A CMC review of complaints and bite incidents [2008] QldCrimMCIRp 3 (18 December 2008)
alt: Plugin needed - click on link to download file:
PDF format (515 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter