URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2528.html
Scraped: 2025-11-17 12:52:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Telephones - Department of Labour and Industry [1950] QldIndGaz 2528; (1950) 35 Queensland Industrial Gazette 392 (31 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (171 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter