URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCLRw/2011/3.html
Scraped: 2025-11-17 17:05:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An alternative to pursuit: A review of the evade police provisions - summary and recommendations [2011] QldCrimMCLRw 3 (29 June 2011)
alt: Plugin needed - click on link to download file:
PDF format (81.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter