URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2530.html
Scraped: 2025-11-17 12:52:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Arbitration and Conciliation - Table of Awards of the Commonwealth Court of Conciliation and Arbitration Operating in Queensland at 31st December, 1950 [1950] QldIndGaz 2530; (1950) 35 Queensland Industrial Gazette 460 (31 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (188 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter