URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCIRp/2000/2.html
Scraped: 2025-11-17 17:03:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Police strip searches in Queensland: An inquiry into the law and practice [2000] QldCrimJCIRp 2 (15 August 2000)
alt: Plugin needed - click on link to download file:
PDF format (561 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter