URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2521.html
Scraped: 2025-11-17 12:52:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Variations - Coopers' Award - State (excluding Meatworks) [1950] QldIndGaz 2521; (1950) 35 Queensland Industrial Gazette 495; No 291 of 1950 (20 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (179 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter