URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/qld/QldIndGaz/1950/2526.html
Scraped: 2025-11-17 12:52:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Apprentices and Minors Acts, 1929 to 1948 - Watchmaking Trade - Schedule - Course of Instruction [1950] QldIndGaz 2526; (1950) 35 Queensland Industrial Gazette 511 (21 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (174 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter