URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCIRp/1998/1.html
Scraped: 2025-11-17 17:03:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into Allegations of Misconduct in the Investigation of Paedophilia in Queensland: Kimmins Report - First Report [1998] QldCrimJCIRp 1 (9 September 1998)
alt: Plugin needed - click on link to download file:
PDF format (500 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter