URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCRRp/2007/1.html
Scraped: 2025-11-17 17:06:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Breaking the cycle: A study of victimisation and violence in the lives of non-custodial offenders [2007] QldCrimMCRRp 1 (1 July 2007)
alt: Plugin needed - click on link to download file:
PDF format (3.92 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter