URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/1999/4.html
Scraped: 2025-11-17 17:04:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Policing and the Community in Brisbane [1999] QldCrimJCRRp 4 (16 September 1998)
alt: Plugin needed - click on link to download file:
PDF format (526 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter