URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2011/3.html
Scraped: 2025-11-17 17:05:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Queensland Government Response to the CMC report Evaluating Taser reforms: A review of Queensland Police Service Policy and Practice [2011] QldCrimMCIRp 3 (1 May 2011)
alt: Plugin needed - click on link to download file:
PDF format (2.92 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter