URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2009/4.html
Scraped: 2025-11-17 17:04:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Dangerous liaisons: A report arising from a CMC investigation into allegations of police misconduct (Operation Capri) [2009] QldCrimMCIRp 4 (1 September 2009)
alt: Plugin needed - click on link to download file:
PDF format (2.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter