URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCRRp/1900/4.html
Scraped: 2025-11-17 17:04:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lightning Strikes Twice: Preventing Repeat Home Burglary - Report [1900] QldCrimJCRRp 4 (1 September 2001)
alt: Plugin needed - click on link to download file:
PDF format (381 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter