URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimMCIRp/2009/3.html
Scraped: 2025-11-17 17:04:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Public Duty, Private Interests: Issues in pre-separation conduct and post-separation employment for the Queensland public sector [2009] QldCrimMCIRp 3 (22 July 2009)
alt: Plugin needed - click on link to download file:
PDF format (2.18 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter