URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/qld/QldCrimJCPRp/1996/1.html
Scraped: 2025-11-17 17:03:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The West End Police Beat: An Evaluation [1996] QldCrimJCPRp 1 (1 March 1996)
alt: Plugin needed - click on link to download file:
PDF format (1.92 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter