URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/10.html
Scraped: 2025-11-17 13:03:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Boord v Boord [1866] SAPelhamRp 10; (1866) Pelham's Reports 58 (3 August 1866)
alt: Plugin needed - click on link to download file:
PDF format (178 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter