URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/26.html
Scraped: 2025-11-17 13:07:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Minister of Education v Bosworth [1950] SAStRp 26; [1950] SASR 145 (6 July 1950)
Minister of Education v Bosworth [1950] SAStRp 26; [1950] SASR 145 (6 July 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (340 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter