URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/15.html
Scraped: 2025-11-17 13:03:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Buck v Thomas [1866] SAPelhamRp 15; (1866) Pelham's Reports 112 (24 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (41.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter