URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAOmbAdtRp/2012/2.html
Scraped: 2025-11-17 17:14:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An audit of the use of meeting confidentiality provisions of the Local Government Act 1999 in South Australian councils [2012] SAOmbAdtRp 2 (1 November 2012)
alt: Plugin needed - click on link to download file:
PDF format (1.14 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter