URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2012/2.html
Scraped: 2025-11-17 17:12:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the keeping of security dogs in South Australia [2012] SAEPICStd 2 (10 December 2012)
alt: Plugin needed - click on link to download file:
PDF format (4.38 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter