URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/21.html
Scraped: 2025-11-17 13:03:46
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Queen, on the prosecution of Dovell, against Johnes [1866] SAPelhamRp 21; (1866) Pelham's Reports 91 (29 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (124 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter