URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/35.html
Scraped: 2025-11-17 13:07:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Fire Brigades Board v Municipal Tramways Trust [1950] SAStRp 35; [1950] SASR 262 (5 September 1950)
The Fire Brigades Board v Municipal Tramways Trust [1950] SAStRp 35; [1950] SASR 262 (5 September 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (163 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter