URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/28.html
Scraped: 2025-11-17 13:07:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Oldfield v Gray [1950] SAStRp 28; [1950] SASR 206 (3 August 1950)
Oldfield v Gray [1950] SAStRp 28; [1950] SASR 206 (3 August 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (87.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter