URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/38.html
Scraped: 2025-11-17 13:07:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Watts v Welch; Tobin v Welch [1950] SAStRp 38; [1950] SASR 289 (6 November 1950)
alt: Plugin needed - click on link to download file:
PDF format (100 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter