URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/23.html
Scraped: 2025-11-17 13:00:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brick, Tile and Pottery Union (De - Registration) Case [1945] SAIndRp 23; (1945) 19 SAIR 351; 1945, No 37 (26 October 1945)
alt: Plugin needed - click on link to download file:
PDF format (173 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter