URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/24.html
Scraped: 2025-11-17 13:03:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bangury v Tremaine [1866] SAPelhamRp 24; (1866) Pelham's Reports 81 (19 December 1866)
alt: Plugin needed - click on link to download file:
PDF format (34.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter