URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/10.html
Scraped: 2025-11-17 13:00:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Motor Vehicle Drivers (Variation of Award) Case [1945] SAIndRp 10; (1945) 19 SAIR 99; 1940, No 31 (29 May 1945)
alt: Plugin needed - click on link to download file:
PDF format (340 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter