URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/29.html
Scraped: 2025-11-17 13:07:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hughes v Matters [1950] SAStRp 29; [1950] SASR 240 (9 August 1950)
Hughes v Matters [1950] SAStRp 29; [1950] SASR 240 (9 August 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (128 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter