URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/12.html
Scraped: 2025-11-17 13:00:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Broken Hill Proprietary Company Employees (Variation of Award) Case (No 2) [1945] SAIndRp 12; (1945) 19 SAIR 160; 1940, No 83 (22 June 1945)
alt: Plugin needed - click on link to download file:
PDF format (1.68 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter