URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/19.html
Scraped: 2025-11-17 13:03:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Phillips v Bennett [1866] SAPelhamRp 19; (1866) Pelham's Reports 75 (29 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (71 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter