URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/22.html
Scraped: 2025-11-17 13:03:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
National Bank of Australasia v Mullen [1866] SAPelhamRp 22; (1866) Pelham's Reports 77 (11 December 1866)
alt: Plugin needed - click on link to download file:
PDF format (67.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter