URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/7.html
Scraped: 2025-11-17 13:03:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Read v Tidemann [1866] SAPelhamRp 7; (1866) Pelham's Reports 46 (10 April 1866)
alt: Plugin needed - click on link to download file:
PDF format (61.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter