URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/12.html
Scraped: 2025-11-17 13:03:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Electric [1866] SAPelhamRp 12; (1866) Pelham's Reports 96 (22 September 1866)
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter