URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAPJSelCPubInq/2023/1.html
Scraped: 2025-11-17 17:14:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Joint Select Committee on the Establishment of Adelaide University - Report (SA Pp 2023 no 253) [2023] SAPJSelCPubInq 1 (17 October 2023)
alt: Plugin needed - click on link to download file:
PDF format (2.07 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter