URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/16.html
Scraped: 2025-11-17 13:03:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
King v Pocock [1866] SAPelhamRp 16; (1866) Pelham's Reports 71 (26 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (41 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter