URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2017/4.html
Scraped: 2025-11-17 17:12:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for Environment Management of SA Oyster Farming Industry [2017] SAEPICStd 4 (1 July 2017)
alt: Plugin needed - click on link to download file:
PDF format (829 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter