URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2003/1.html
Scraped: 2025-11-17 17:12:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for Milking Shed Effluent [2003] SAEPICStd 1 (1 May 2003)
alt: Plugin needed - click on link to download file:
PDF format (367 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter