URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2017/1.html
Scraped: 2025-11-17 17:12:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South Australian Standards and Guidelines for Breeding and Trading Companion Animals [2017] SAEPICStd 1 (1 January 2017)
alt: Plugin needed - click on link to download file:
PDF format (423 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter