URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAOmbAdtRp/2014/2.html
Scraped: 2025-11-17 17:14:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An audit of state government departments' implementation of the Freedom of Information Act 1991 (SA) [2014] SAOmbAdtRp 2 (1 May 2014)
alt: Plugin needed - click on link to download file:
PDF format (706 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter