URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/39.html
Scraped: 2025-11-17 13:07:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Preston v Preston [1950] SAStRp 39; [1950] SASR 305 (5 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (97.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter