URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/40.html
Scraped: 2025-11-17 13:07:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Benger v Hegarty and Gardiner; Benger v Hegarty and Whittenbury [1950] SAStRp 40; [1950] SASR 293 (11 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter