URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/41.html
Scraped: 2025-11-17 13:07:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Savenis v Savenis and Szmeck [1950] SAStRp 41; [1950] SASR 309 (21 December 1950)
alt: Plugin needed - click on link to download file:
PDF format (80.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter