URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAHASelCPubInq/2013/1.html
Scraped: 2025-11-17 17:12:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the House of Assembly on Dogs and Cats as Companion Animals - Report (SA Pp 2013 no 271) [2013] SAHASelCPubInq 1 (3 July 2013)
alt: Plugin needed - click on link to download file:
PDF format (4.06 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter