URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2008/1.html
Scraped: 2025-11-17 17:12:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for Vessel and Facility Management (Marine and Inland Waters) [2008] SAEPICStd 1 (1 September 2008)
alt: Plugin needed - click on link to download file:
PDF format (4.3 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter