URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAOmbAdtRp/2016/1.html
Scraped: 2025-11-17 17:14:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An audit of the Department for Education and Child Development's education related complaint handling practices [2016] SAOmbAdtRp 1 (1 November 2016)
alt: Plugin needed - click on link to download file:
PDF format (4.52 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter