URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/9.html
Scraped: 2025-11-17 13:00:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Country Quarries Case [1945] SAIndRp 9; (1945) 19 SAIR 93; 1945, No 10 (10 May 1945)
alt: Plugin needed - click on link to download file:
PDF format (316 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter