URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/8.html
Scraped: 2025-11-17 13:00:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brick, Tile and Earthenware Making Case [1945] SAIndRp 8; (1945) 19 SAIR 85; 1944, No 29; 1939, No 32 (11 April 1945)
alt: Plugin needed - click on link to download file:
PDF format (399 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter