URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2007/1.html
Scraped: 2025-11-17 17:12:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the humane destruction of flocking birds by trapping and carbon dioxide narcosis in South Australia [2007] SAEPICStd 1 (1 February 2007)
alt: Plugin needed - click on link to download file:
PDF format (95.4 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter