URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/1998/1.html
Scraped: 2025-11-17 17:12:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stormwater Pollution Prevention Code of Practice for Local State and Federal Government [1998] SAEPICStd 1 (1 July 1998)
alt: Plugin needed - click on link to download file:
PDF format (488 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter