URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/25.html
Scraped: 2025-11-17 13:03:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Evans v Thomas [1866] SAPelhamRp 25; (1866) Pelham's Reports 82 (20 December 1866)
alt: Plugin needed - click on link to download file:
PDF format (126 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter