URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/13.html
Scraped: 2025-11-17 13:00:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Milk Processing and Cheese Etc Manufacturing (Variation of Award) Case [1945] SAIndRp 13; (1945) 19 SAIR 205; 1942, No 50 (26 June 1945)
alt: Plugin needed - click on link to download file:
PDF format (295 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter