URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/26.html
Scraped: 2025-11-17 13:00:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
British Tube Mills Case [1945] SAIndRp 26; (1945) 19 SAIR 380; 1945, No 7; 1945, No 33 (27 November 1945)
alt: Plugin needed - click on link to download file:
PDF format (358 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter