URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/37.html
Scraped: 2025-11-17 13:07:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lokan v Metropolitan and Export Abattoirs Board [1950] SAStRp 37; [1950] SASR 273 (1 November 1950)
alt: Plugin needed - click on link to download file:
PDF format (382 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter