URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/1997/1.html
Scraped: 2025-11-17 17:12:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the welfare of animals in circuses [1997] SAEPICStd 1 (1 September 1997)
alt: Plugin needed - click on link to download file:
PDF format (835 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter