URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/26.html
Scraped: 2025-11-17 13:04:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schutt v Schumacher [1866] SAPelhamRp 26; (1866) Pelham's Reports 113 (21 December 1866)
alt: Plugin needed - click on link to download file:
PDF format (54.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter