URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/17.html
Scraped: 2025-11-17 13:04:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fisher v Turner [1866] SAPelhamRp 17; (1866) Pelham's Reports 51 (29 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (180 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter