URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SABCPubInq/1980/1.html
Scraped: 2025-11-17 17:11:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Committee of Enquiry into the Flinders Medical Centre Computer System - Report (SA Pp 1979/80 (v4) no 162) [1980] SABCPubInq 1 (2 April 1980)
alt: Plugin needed - click on link to download file:
PDF format (1.72 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter