URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/19.html
Scraped: 2025-11-17 13:00:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Plumbers and Gasfitters Case [1945] SAIndRp 19; (1945) 19 SAIR 259; 1945, No 14; 1945, No 15 (8 August 1945)
alt: Plugin needed - click on link to download file:
PDF format (1.24 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter