URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/18.html
Scraped: 2025-11-17 13:04:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jewell v Giles [1866] SAPelhamRp 18; (1866) Pelham's Reports 72 (29 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (80.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter