URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/13.html
Scraped: 2025-11-17 13:03:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Caple v Frisby [1866] SAPelhamRp 13; (1866) Pelham's Reports 66 (11 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (70.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter