URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/14.html
Scraped: 2025-11-17 13:03:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
MacDonald v Galbraith [1866] SAPelhamRp 14; (1866) Pelham's Reports 71 (11 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (19.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter