URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SABCPubInq/1978/1.html
Scraped: 2025-11-17 17:11:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the Control of Private Development in SA - Report (SA Pp 1978/79 (v5) no 122) [1978] SABCPubInq 1 (24 July 1978)
alt: Plugin needed - click on link to download file:
PDF format (12.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter