URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/25.html
Scraped: 2025-11-17 13:07:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Flinn v White [1950] SAStRp 25; [1950] SASR 195 (23 June 1950)
Flinn v White [1950] SAStRp 25; [1950] SASR 195 (23 June 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (219 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter