URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2007/4.html
Scraped: 2025-11-17 17:12:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the humane destruction of common brushtail possums by shooting in South Australia [2007] SAEPICStd 4 (1 June 2007)
alt: Plugin needed - click on link to download file:
PDF format (78.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter