URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/14.html
Scraped: 2025-11-17 13:00:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Foremen Stevedores Case [1945] SAIndRp 14; (1945) 19 SAIR 211; 1944, No 35 (29 June 1945)
alt: Plugin needed - click on link to download file:
PDF format (902 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter