URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SALCSelCPubInq/2021/3.html
Scraped: 2025-11-17 17:13:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Council on Effectiveness of the Current System of Parliamentary Committees - Report (SA Pp 2020/21 no 324) [2021] SALCSelCPubInq 3 (25 August 2021)
alt: Plugin needed - click on link to download file:
PDF format (2.09 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter