URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/22.html
Scraped: 2025-11-17 13:07:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Electricity Trust of South Australia v Linterns Ltd [1950] SAStRp 22; [1950] SASR 133 (9 June 1950)
The Electricity Trust of South Australia v Linterns Ltd [1950] SAStRp 22; [1950] SASR 133 (9 June 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (340 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter