URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2018/1.html
Scraped: 2025-11-17 17:12:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the humane destruction of wombats by shooting in South Australia [2018] SAEPICStd 1 (1 December 2018)
alt: Plugin needed - click on link to download file:
PDF format (361 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter