URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/22.html
Scraped: 2025-11-17 13:00:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hairdressers Board Determination (Interpretation) Case [1945] SAIndRp 22; (1945) 19 SAIR 344; 1945, No 32 (11 October 1945)
alt: Plugin needed - click on link to download file:
PDF format (334 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter