URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/16.html
Scraped: 2025-11-17 13:00:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Incinerator Firemen (Port Pirie Corporation) Case [1945] SAIndRp 16; (1945) 19 SAIR 238; 1945, No 21 (25 July 1945)
alt: Plugin needed - click on link to download file:
PDF format (179 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter