URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SABCPubInq/1978/4.html
Scraped: 2025-11-17 17:10:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Committee of Enquiry into Citrus Marketing in SA - Report (SA Pp 1978/79 (v5) no 159) [1978] SABCPubInq 4 (27 September 1978)
alt: Plugin needed - click on link to download file:
PDF format (7.82 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter