URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/33.html
Scraped: 2025-11-17 13:07:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Roberts v O'Sullivan [1950] SAStRp 33; [1950] SASR 245 (23 August 1950)
Roberts v O'Sullivan [1950] SAStRp 33; [1950] SASR 245 (23 August 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (74.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter