URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/18.html
Scraped: 2025-11-17 13:00:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Agricultural Implement Manufacturers' Clerks Case [1945] SAIndRp 18; (1945) 19 SAIR 245; 1945, No 8 (30 July 1945)
alt: Plugin needed - click on link to download file:
PDF format (650 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter