URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2016/1.html
Scraped: 2025-11-17 17:12:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for the Environmental Management of the South Australian Abalone Aquaculture Industry [2016] SAEPICStd 1 (1 March 2016)
alt: Plugin needed - click on link to download file:
PDF format (574 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter