URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/25.html
Scraped: 2025-11-17 13:00:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shop Assistants Case [1945] SAIndRp 25; (1945) 19 SAIR 378; 1945, No 50 (22 November 1945)
alt: Plugin needed - click on link to download file:
PDF format (163 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter