URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAStRp/1950/24.html
Scraped: 2025-11-17 13:07:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Warnecke v Pope [1950] SAStRp 24; [1950] SASR 113 (19 June 1950)
Warnecke v Pope [1950] SAStRp 24; [1950] SASR 113 (19 June 1950)
There is no available HTML version of this document. Please wait to view
PDF version
or click on [
] for other versions.
Print (pretty)
Print (eco-friendly)
PDF format (374 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter