URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2007/3.html
Scraped: 2025-11-17 17:12:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the humane destruction of birds by shooting in South Australia [2007] SAEPICStd 3 (1 June 2007)
alt: Plugin needed - click on link to download file:
PDF format (96.9 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter