URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/15.html
Scraped: 2025-11-17 13:00:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Chaff Mill Employees Case [1945] SAIndRp 15; (1945) 19 SAIR 233; 1945, No 13 (24 July 1945)
alt: Plugin needed - click on link to download file:
PDF format (298 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter