URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAIndRp/1945/27.html
Scraped: 2025-11-17 13:00:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
South East District Councils Case [1945] SAIndRp 27; (1945) 19 SAIR 387; 1945, No 7 (10 December 1945)
alt: Plugin needed - click on link to download file:
PDF format (268 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter