URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/20.html
Scraped: 2025-11-17 13:04:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Murninnie Bismuth and Copper Mining and Patent Smelting Company and Cossins [1866] SAPelhamRp 20; (1866) Pelham's Reports 87 (29 October 1866)
alt: Plugin needed - click on link to download file:
PDF format (105 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter