URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SALCSelCPubInq/2021/11.html
Scraped: 2025-11-17 17:13:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Council on the Privatisation of Public Services in South Australia - Report (SA Pp 2021 no 380) [2021] SALCSelCPubInq 11 (16 November 2021)
alt: Plugin needed - click on link to download file:
PDF format (690 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter