URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SAEPICStd/2005/1.html
Scraped: 2025-11-17 17:12:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of practice for the husbandry of captive birds [2005] SAEPICStd 1 (27 September 2005)
alt: Plugin needed - click on link to download file:
PDF format (828 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter