URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SARoyalC/2013/1.html
Scraped: 2025-11-17 17:15:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Independent Education Royal Commission - Initial Report [2013] SARoyalC 1 (1 July 2013)
alt: Plugin needed - click on link to download file:
PDF format (4.48 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter