URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/sa/SARoyalC/2023/1.html
Scraped: 2025-11-17 17:15:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Royal Commission into Early Childhood Education and Care - Interim Report [2023] SARoyalC 1 (1 April 2023)
alt: Plugin needed - click on link to download file:
PDF format (3.97 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter