URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/sa/SAPelhamRp/1866/9.html
Scraped: 2025-11-17 13:03:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Guley v Newport [1866] SAPelhamRp 9; (1866) Pelham's Reports 38 (26 July 1866)
alt: Plugin needed - click on link to download file:
PDF format (111 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter