URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasBCPubInq/1980/4.html
Scraped: 2025-11-17 17:16:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the Tasmanian Apprenticeship System, 1979-1980 - Report (T Pp 1981 no 4) [1980] TasBCPubInq 4 (1 December 1980)
alt: Plugin needed - click on link to download file:
PDF format (3.89 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter