URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/23.html
Scraped: 2025-11-17 13:21:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jeffrey v The Queen [1991] TASRp 23; [1991] Tas R 336 (23 December 1991)
alt: Plugin needed - click on link to download file:
PDF format (1.58 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter