URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1940/7.html
Scraped: 2025-11-17 13:17:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Hobart Tepid Baths Ltd [1940] TASLawRp 7; (1940) 35 Tas LR 149 (8 October 1940)
alt: Plugin needed - click on link to download file:
PDF format (609 KB)
Plain text (ASCII) (27.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter