URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasBCPubInq/1979/5.html
Scraped: 2025-11-17 17:15:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Board of Inquiry into the Potato Industry Authority - Report (T Pp 1979 no 68) [1979] TasBCPubInq 5 (15 October 1979)
alt: Plugin needed - click on link to download file:
PDF format (2.96 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter