URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1939/5.html
Scraped: 2025-11-17 13:17:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Hume's Estate; Hume v Hume [1939] TASLawRp 5; (1939) 34 Tas LR 22 (31 October 1939)
alt: Plugin needed - click on link to download file:
PDF format (1.38 MB)
Plain text (ASCII) (66.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter