URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasOmbIRp/2020/1.html
Scraped: 2025-11-17 17:18:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Investigation into delays and poor communication in relation to a complaint made to the Board of Architects of Tasmania [2020] TasOmbIRp 1 (10 September 2020)
alt: Plugin needed - click on link to download file:
PDF format (293 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter