URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasEPICStd/2004/1.html
Scraped: 2025-11-17 17:17:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for Spraying in Public Places [2004] TasEPICStd 1 (1 June 2004)
alt: Plugin needed - click on link to download file:
PDF format (92 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter