URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/22.html
Scraped: 2025-11-17 13:21:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Stone v Municipality of Clarence [1991] TASRp 22; [1991] Tas R 331 (19 December 1991)
alt: Plugin needed - click on link to download file:
PDF format (313 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter