URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/10.html
Scraped: 2025-11-17 13:21:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mulcahy v Clark [1991] TASRp 10; [1991] Tas R 115 (11 July 1991)
alt: Plugin needed - click on link to download file:
PDF format (401 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter