URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasOmbIRp/2014/1.html
Scraped: 2025-11-17 17:18:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Investigation into the unlawful detention of a young person [2014] TasOmbIRp 1 (1 March 2014)
alt: Plugin needed - click on link to download file:
PDF format (288 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter