URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasEPICStd/2012/1.html
Scraped: 2025-11-17 17:17:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mineral Exploration Code of Practice 5th Edition [2012] TasEPICStd 1 (1 April 2012)
alt: Plugin needed - click on link to download file:
PDF format (25 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter