URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/20.html
Scraped: 2025-11-17 13:20:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walker v The Law Society of Tasmania [1991] TASRp 20; [1991] Tas R 121 (12 December 1991)
alt: Plugin needed - click on link to download file:
PDF format (1.22 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter