URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1940/6.html
Scraped: 2025-11-17 13:17:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Webster v The Lord Mayor, Aldermen, and Citizens of the City of Hobart [1940] TASLawRp 6; (1940) 35 Tas LR 180 (4 October 1940)
alt: Plugin needed - click on link to download file:
PDF format (358 KB)
Plain text (ASCII) (16.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter