URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/17.html
Scraped: 2025-11-17 13:21:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regina v S (No 2) [1991] TASRp 17; [1991] Tas R 273 (13 September 1991)
alt: Plugin needed - click on link to download file:
PDF format (522 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter