URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1939/6.html
Scraped: 2025-11-17 13:17:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Hannah's Will; Shields v Attorney-General [1939] TASLawRp 6; (1939) 34 Tas LR 45 (9 November 1939)
alt: Plugin needed - click on link to download file:
PDF format (379 KB)
Plain text (ASCII) (17.3 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter