URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1939/9.html
Scraped: 2025-11-17 13:17:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moy v The Bakers' Wages Board [1939] TASLawRp 9; (1939) 34 Tas LR 82 (24 November 1939)
alt: Plugin needed - click on link to download file:
PDF format (541 KB)
Plain text (ASCII) (24.1 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter