URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1939/1.html
Scraped: 2025-11-17 13:17:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Aiken v The Warden, Councillors and Electors of The Municipality of Kingborough [1939] TASLawRp 1; (1939) 33 Tas LR 73 (22 May 1939)
alt: Plugin needed - click on link to download file:
PDF format (2.95 MB)
Plain text (ASCII) (140 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter