URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1940/4.html
Scraped: 2025-11-17 13:17:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Adams's Will; Blair v Curran (No 2) [1940] TASLawRp 4; (1940) 35 Tas LR 41 (31 July 1940)
alt: Plugin needed - click on link to download file:
PDF format (1.6 MB)
Plain text (ASCII) (77.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter