URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASCCA/2025/12.html
Scraped: 2025-11-17 13:13:27
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jordan and Jordan v Tasmania [2025] TASCCA 12 (23 September 2025)
[2025] TASCCA 12
: SUPREME COURT OF TASMANIA (COURT OF CRIMINAL
Jordan and Jordan v Tasmania
: JORDAN, Noelene June
JORDAN, Cedric Harper
1773/2023, 1783/2023
DELIVERED ON:
September 2025
DELIVERED AT:
HEARING DATE:
JUDGMENT OF:
Shanahan CJ, Estcourt J, Cuthbertson J
TEMPORARILY REMOVED FROM PUBLICATION
Print (pretty)
Print (eco-friendly)
RTF format (61 KB)
Signed PDF/A format
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter