URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/14.html
Scraped: 2025-11-17 13:21:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regina v S [1991] TASRp 14; [1991] Tas R 192 (3 September 1991)
alt: Plugin needed - click on link to download file:
PDF format (583 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter