URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasEPICStd/1999/1.html
Scraped: 2025-11-17 17:17:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mineral Exploration Code of Practice 4th Edition Part A [1999] TasEPICStd 1 (1 March 1999)
alt: Plugin needed - click on link to download file:
PDF format (315 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter