URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasBCPubInq/1980/1.html
Scraped: 2025-11-17 17:16:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Electoral Act Advisory Committee - Report (T Pp 1980 no 12) [1980] TasBCPubInq 1 (1 February 1980)
alt: Plugin needed - click on link to download file:
PDF format (1.72 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter