URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1938/6.html
Scraped: 2025-11-17 13:17:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bowes v Drysdale [1938] TASLawRp 6; (1938) 33 Tas LR 140 (8 September 1938)
alt: Plugin needed - click on link to download file:
PDF format (235 KB)
Plain text (ASCII) (11 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter