URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/18.html
Scraped: 2025-11-17 13:20:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nicholas v Bantick [1991] TASRp 18; [1991] Tas R 282 (9 October 1991)
alt: Plugin needed - click on link to download file:
PDF format (858 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter