URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1939/7.html
Scraped: 2025-11-17 13:17:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Cumming's Estate; Cuthbert v Cumming [1939] TASLawRp 7; (1939) 34 Tas LR 77 (11 November 1939)
alt: Plugin needed - click on link to download file:
PDF format (370 KB)
Plain text (ASCII) (16.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter