URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasOmbIRp/2020/2.html
Scraped: 2025-11-17 17:18:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Investigation into a public interest disclosure about the Department of Health and Tasmanian Health Service's management of workers compensation claims [2020] TasOmbIRp 2 (9 November 2020)
alt: Plugin needed - click on link to download file:
PDF format (7.02 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter