URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasOmbIRp/2017/2.html
Scraped: 2025-11-17 17:18:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Investigation into the strip searching procedures for women at the Hobart Reception Prison [2017] TasOmbIRp 2 (20 November 2017)
alt: Plugin needed - click on link to download file:
PDF format (483 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter