URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1938/7.html
Scraped: 2025-11-17 13:17:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Attorney-General v Soundy; Attorney-General v Vimpany; Attorney-General v Calvert [1938] TASLawRp 7; (1938) 33 Tas LR 143 (15 December 1938)
alt: Plugin needed - click on link to download file:
PDF format (365 KB)
Plain text (ASCII) (16.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter