URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/15.html
Scraped: 2025-11-17 13:21:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Burnie Port Authority v General Jones Pty Ltd [1991] TASRp 15; [1991] Tas R 203 (11 September 1991)
alt: Plugin needed - click on link to download file:
PDF format (2.62 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter