URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/6.html
Scraped: 2025-11-17 13:20:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regina v Bell [1991] TASRp 6; [1991] Tas R 61 (5 June 1991)
alt: Plugin needed - click on link to download file:
PDF format (508 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter