URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasBCPubInq/2024/3.html
Scraped: 2025-11-17 17:16:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Report of the Review of the Use of Surveillance Devices in Prisons [2024] TasBCPubInq 3 (21 May 2024)
alt: Plugin needed - click on link to download file:
PDF format (2.67 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter