URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasBCPubInq/1980/2.html
Scraped: 2025-11-17 17:16:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tasmanian Board of Inquiry into the Needs of the Handicapped - Report (T Pp 1980 no 44) [1980] TasBCPubInq 2 (25 March 1980)
alt: Plugin needed - click on link to download file:
PDF format (15.4 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter