URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASRp/1991/21.html
Scraped: 2025-11-17 13:21:01
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In re Transequity Ltd (In Liquidation) [1991] TASRp 21; [1991] Tas R 308 (16 December 1991)
alt: Plugin needed - click on link to download file:
PDF format (1.23 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter