URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1940/5.html
Scraped: 2025-11-17 13:17:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Gathercole; Ex parte The King [1940] TASLawRp 5; (1940) 35 Tas LR 124 (20 August 1940)
alt: Plugin needed - click on link to download file:
PDF format (1.4 MB)
Plain text (ASCII) (65.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter