URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasEPICStd/2012/3.html
Scraped: 2025-11-17 17:17:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Code of Practice for Supply and Use of Veterinary Chemical Products [2012] TasEPICStd 3 (1 July 2012)
alt: Plugin needed - click on link to download file:
PDF format (83.7 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter