URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/tas/TASLawRp/1939/3.html
Scraped: 2025-11-17 13:17:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Re Adams's Will; Blair v Curran [1939] TASLawRp 3; (1939) 35 Tas LR 1 (27 May 1939)
alt: Plugin needed - click on link to download file:
PDF format (2.4 MB)
Plain text (ASCII) (116 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter