URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/tas/TasOmbIRp/2018/1.html
Scraped: 2025-11-17 17:18:15
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Investigation under s21 of the Personal Information Protection Act 2004 - Mrs A, Mr B and Mrs C and Glamorgan Spring Bay Council [2018] TasOmbIRp 1 (1 April 2018)
alt: Plugin needed - click on link to download file:
PDF format (618 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter