URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLCSelCPubInq/2017/1.html
Scraped: 2025-11-17 17:21:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Council into the Firefighters' Presumptive Rights Compensation and Fire Services Legislation Amendment (Reform) Bill 2017 - Interim Report (V Pp 2014/17 no 316) [2017] VicLCSelCPubInq 1 (8 August 2017)
alt: Plugin needed - click on link to download file:
PDF format (3.59 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter