URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/51.html
Scraped: 2025-11-17 13:42:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Winter v Bennett [1956] VicLawRp 51; [1956] VLR 612 (22 August 1956)
alt: Plugin needed - click on link to download file:
PDF format (969 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter