URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/44.html
Scraped: 2025-11-17 13:44:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shoppingtown Motor Body Repair Pty Ltd v Doncaster & Templestowe CC & Ors [1987] VicPABRp 44; (1998) 5 PABR 367 (10 December 1987)
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter