URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/430.html
Scraped: 2025-11-17 13:48:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Collie, Geoffrey Malcolm (as trustee of the Terracol Trust) v Merlaw Nominees P/L & Nolan, Margaret [1998] VicSC 430 (2 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (152 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter