URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/141.html
Scraped: 2025-11-17 13:49:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Shaw v Scott [1872] VicWABWRp 141; (1872) 3 Webb A'B & W Eq 178 (14 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (3.39 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter