URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/15.html
Scraped: 2025-11-17 13:46:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hoe, Alex v Manningham City Council [2013] VicPRp 15; (2013) 47 VPR 205 (22 April 2013)
alt: Plugin needed - click on link to download file:
PDF format (131 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter