URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/130.html
Scraped: 2025-11-17 13:50:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the will of Isabella Waugh, deceased; Waugh v Waugh [1872] VicWABWRp 130; (1872) 3 Webb A'B & W IE & M 39 (5 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (641 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter