URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/145.html
Scraped: 2025-11-17 13:52:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the Matter of the Admission of George Garrard as an Attorney &c [1863] VicWWRp 145; (1863) 2 Wyatt & W 277 (9 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (326 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter