URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/431.html
Scraped: 2025-11-17 13:48:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Goldberger, Andrew v Johnstone, Graeme [1998] VicSC 431 (3 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (171 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter