URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/148.html
Scraped: 2025-11-17 13:51:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In re Edgar Hall, an alleged Insolvent [1863] VicWWRp 148; (1863) 2 Wyatt & W IE & M 87 (10 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (265 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter