URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1980/1.html
Scraped: 2025-11-17 17:20:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Community Welfare Services Documents [Select] Committee; Report upon the Loss, Discovery and Use of Community Welfare Services Docu Ment S (V Pp 1979/80 no D 15) [1980] VicLASelCPubInq 1 (1 May 1980)
alt: Plugin needed - click on link to download file:
PDF format (116 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter