URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/36.html
Scraped: 2025-11-17 13:41:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Salmal Constructions Pty Ltd v Richards & Richards & Hobsons Bay CC [1998] VicAATRp 36; (1998) 22 AATR 339 (26 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (346 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter