URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/5.html
Scraped: 2025-11-17 13:46:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mount Alexander Shire Council v Victorian Commission for Gambling & Liquor Regulation & Maryborough Highland Society Inc & Castlemaine Sports and Community Club Inc & Enough Pokies in Castlemaine Inc [2013] VicPRp 5; (2012) 46 VPR 269 (14 February 2013)
alt: Plugin needed - click on link to download file:
PDF format (323 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter