URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/43.html
Scraped: 2025-11-17 13:44:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Aumann & Ors v Lilydale SC & Upper Yarra Valley & Dandenong Ranges Authority [1987] VicPABRp 43; (1998) 5 PABR 300 (9 December 1987)
alt: Plugin needed - click on link to download file:
PDF format (281 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter