URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicCorC/2025/30278.html
Scraped: 2025-11-17 13:41:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Murphy: Finding into death with inquest of Murphy, Lisa Nicole (COR 2022 000873) [2025] VicCorC 30278 (19 September 2025)
alt: Plugin needed - click on link to download file:
PDF format (446 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter