URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/157.html
Scraped: 2025-11-17 13:52:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In re William Rutledge, Horace Flower, and Francis Forster, Trading as William Rutledge and Co, Insolvents [1863] VicWWRp 157; (1863) 2 Wyatt & W IE & M 89 (24 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (1.31 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter