URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/425.html
Scraped: 2025-11-17 13:47:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Slonim v Mizrachi Nominees P/L (Ruling) [1998] VicSC 425 (20 November 1998)
alt: Plugin needed - click on link to download file:
PDF format (121 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter