URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/43.html
Scraped: 2025-11-17 13:42:45
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Steventon v Grech [1956] VicLawRp 43; [1956] VLR 472 (7 June 1956)
alt: Plugin needed - click on link to download file:
PDF format (278 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter