URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/40.html
Scraped: 2025-11-17 13:42:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Pacini R v Brander R v Mauger [1956] VicLawRp 40; [1956] VLR 544 (1 June 1956)
alt: Plugin needed - click on link to download file:
PDF format (273 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter