URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/47.html
Scraped: 2025-11-17 13:42:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mcgrath Trailer Equipment Pty Ltd v Smith [1956] VicLawRp 47; [1956] VLR 738 (27 June 1956)
alt: Plugin needed - click on link to download file:
PDF format (217 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter