URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/29.html
Scraped: 2025-11-17 13:30:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
BENDIGO LAW COURTS, 71-85 Pall Mall, Greater Bendigo City, Dja Dja Wurrung Country (H1466) [2025] VHerCl 29 (2 October 2025)
Print (pretty)
Print (eco-friendly)
RTF format (4.8 MB)
Signed PDF/A format
PDF format (1.68 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter