URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/442.html
Scraped: 2025-11-17 13:47:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Equity Trustees Executors & Agency Company Ltd v Worts, Alan Reginald; Re The Will of Brokenshire, Jeanette Vera [1998] VicSC 442 (18 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (270 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter