URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicPJSelCPubInq/1913/1.html
Scraped: 2025-11-17 17:21:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Joint Select Committee Upon the Housing of the People in the Metropolis - Progress Report (V Pp 1913/14 no D 4) [1913] VicPJSelCPubInq 1 (16 December 1913)
alt: Plugin needed - click on link to download file:
PDF format (7.71 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter