URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2012/76.html
Scraped: 2025-11-17 13:45:50
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kapiris, P& M v Macedon Ranges Shire Council & Western Water and Southern Rural Water [2012] VicPRp 76; (2012) 46 VPR 184; (Red Dot) [2012] VCAT 1969 (28 December 2012)
alt: Plugin needed - click on link to download file:
PDF format (157 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter