URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/135.html
Scraped: 2025-11-17 13:50:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gummow v The Swan Hill District Hospital [1872] VicWABWRp 135; (1872) 3 Webb A'B & W 251 (10 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (672 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter