URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/153.html
Scraped: 2025-11-17 13:53:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the Goods of George Campbell, Deceased [1863] VicWWRp 153; (1863) 2 Wyatt & W IE & M 119 (23 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (343 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter