URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1856/191.html
Scraped: 2025-11-17 13:43:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Queen at Prosecution of Armstrong v ---- [1856] VicLawTLegO 191; (1856) The Victoria Law Times and Legal Observer 219 (5 December 1856)
alt: Plugin needed - click on link to download file:
PDF format (257 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter