URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/43.html
Scraped: 2025-11-17 13:41:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Department of Natural Resources v Horsham CC & Creasey [1998] VicAATRp 43; (1998) 22 AATR 319 (25 August 1998)
alt: Plugin needed - click on link to download file:
PDF format (268 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter