URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/155.html
Scraped: 2025-11-17 13:52:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Beckx v Jones [1863] VicWWRp 155; (1863) 2 Wyatt & W 313 (24 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (324 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter