URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2012/75.html
Scraped: 2025-11-17 13:45:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Iom Pty Ltd v Whittlesea City Council & Vicroads [2012] VicPRp 75; (2012) 46 VPR 77 (28 December 2012)
alt: Plugin needed - click on link to download file:
PDF format (115 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter