URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1856/192.html
Scraped: 2025-11-17 13:43:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Queen v Wiegert [1856] VicLawTLegO 192; (1856) The Victoria Law Times and Legal Observer 220 (5 December 1856)
alt: Plugin needed - click on link to download file:
PDF format (254 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter