URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/9.html
Scraped: 2025-11-17 13:46:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Queensbury Hotel Pty Ltd v Minister for Planning and Community Development & Melbourne City Council and Ors [2013] VicPRp 9; (2013) 47 VPR 294 (21 March 2013)
alt: Plugin needed - click on link to download file:
PDF format (121 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter