URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/137.html
Scraped: 2025-11-17 13:49:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wissing v Finegan [1872] VicWABWRp 137; (1872) 3 Webb A'B & W Min 16 (10 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (529 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter