URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/30.html
Scraped: 2025-11-17 13:41:10
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Elms v Yarra Ranges SC & Odd & Ors [1998] VicAATRp 30; (1998) 22 AATR 174 (2 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (574 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter