URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/45.html
Scraped: 2025-11-17 13:42:34
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Abrahams [1956] VicLawRp 45; [1956] VLR 575 (19 June 1956)
alt: Plugin needed - click on link to download file:
PDF format (229 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter