URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1915/1.html
Scraped: 2025-11-17 17:20:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly upon the Efficacy of Vaccination and upon the Operation of the Vaccination Laws of the State - Report (V Pp 1915 no D 5) [1915] VicLASelCPubInq 1 (27 October 1915)
alt: Plugin needed - click on link to download file:
PDF format (17.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter