URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/147.html
Scraped: 2025-11-17 13:50:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Schaefer v Schaefer and Miller [1872] VicWABWRp 147; (1872) 3 Webb A'B & W IE & M 64 (24 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (459 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter