URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/32.html
Scraped: 2025-11-17 13:41:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ferngull Corporation Pty Knox CC [1998] VicAATRp 32; (1998) 22 AATR 281 (11 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (246 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter