URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/133.html
Scraped: 2025-11-17 13:49:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mackenzie v Mackenzie [1872] VicWABWRp 133; (1872) 3 Webb A'B & W 248 (9 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (479 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter