URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/48.html
Scraped: 2025-11-17 13:42:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Richardson, Deceased; Equity Trustees Executors and Agency Co Ltd v Christie, In re [1956] VicLawRp 48; [1956] VLR 706 (27 July 1956)
alt: Plugin needed - click on link to download file:
PDF format (137 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter