URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/31.html
Scraped: 2025-11-17 13:30:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
PUBLIC HOUSING TOWER, 12 Holland Court, Flemington, City of Moonee Valley, Wurundjeri Woi Wurrung Country (EDR1003) [2025] VHerCl 31 (14 October 2025)
Print (pretty)
Print (eco-friendly)
RTF format (7.89 MB)
Signed PDF/A format
PDF format (3.5 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter