URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/142.html
Scraped: 2025-11-17 13:52:13
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mate v Herbert. Bardwell v Herbert [1863] VicWWRp 142; (1863) 2 Wyatt & W 258 (8 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (438 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter