URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1857/1.html
Scraped: 2025-11-17 13:43:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hurst v Sturt, JP, and Blackham [1857] VicLawTLegO 1; (1856) The Victoria Law Times and Legal Observer 243 (2 February 1857)
alt: Plugin needed - click on link to download file:
PDF format (245 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter