URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1856/194.html
Scraped: 2025-11-17 13:43:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lewis v Rath [1856] VicLawTLegO 194; (1856) The Victoria Law Times and Legal Observer 224 (5 December 1856)
alt: Plugin needed - click on link to download file:
PDF format (203 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter