URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1857/9.html
Scraped: 2025-11-17 13:43:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Amess and McLaren v Laing [1857] VicLawTLegO 9; (1856) The Victoria Law Times and Legal Observer 261 (1 April 1857)
alt: Plugin needed - click on link to download file:
PDF format (319 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter