URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/124.html
Scraped: 2025-11-17 13:51:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ware v Ware [1869] VicWWABRp 124; (1898) 6 Wyatt W & A'B Eq 326 (27 November 1869)
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter