URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/144.html
Scraped: 2025-11-17 13:52:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
McEwan v Moncur [1863] VicWWRp 144; (1863) 2 Wyatt & W 273 (8 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (235 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter