URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/428.html
Scraped: 2025-11-17 13:47:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Bogunovic, Boris [1998] VicSC 428 (25 November 1998)
alt: Plugin needed - click on link to download file:
PDF format (99.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter