URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/34.html
Scraped: 2025-11-17 13:42:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Mcgibbony [1956] VicLawRp 34; [1956] VLR 424 (24 May 1956)
alt: Plugin needed - click on link to download file:
PDF format (314 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter