URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/7.html
Scraped: 2025-11-17 13:45:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Middle Creek Properties Pty Ltd v Wodonga City Council [2013] VicPRp 7; (2013) 47 VPR 91; [2013] VCAT 258 (6 March 2013)
alt: Plugin needed - click on link to download file:
PDF format (111 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter