URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/426.html
Scraped: 2025-11-17 13:48:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Denysenko, Bohdan Angelo v Victoria Legal Aid & His Hon. Judge Kimm (County Court of Victoria) [1998] VicSC 426 (23 November 1998)
alt: Plugin needed - click on link to download file:
PDF format (294 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter