URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/146.html
Scraped: 2025-11-17 13:50:17
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the goods of Patrick Coady Buckley, deceased, intestate [1872] VicWABWRp 146; (1872) 3 Webb A'B & W IE & M 49 (24 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (883 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter