URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/24.html
Scraped: 2025-11-17 13:30:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
BAARMUTHA HYDRAULIC SLUICING AREA, Buckland Gap Road, Beechworth, Indigo Shire (H2466) [2025] VHerCl 24 (7 August 2025)
Print (pretty)
Print (eco-friendly)
RTF format (1.47 MB)
Signed PDF/A format
PDF format (532 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter