URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/128.html
Scraped: 2025-11-17 13:50:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Constable v Smith [1869] VicWWABRp 128; (1898) 6 Wyatt W & A'B Min 58 (1 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (415 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter