URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/34.html
Scraped: 2025-11-17 13:41:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Raine Lodge Pty Ltd, Pickwood Arch Pty Ltd & Costa's Building Mart (Werribee) Pty Ltd v Wyndham CC [1998] VicAATRp 34; (1998) 22 AATR 23 (19 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (727 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter