URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicOPIRp/2012/1.html
Scraped: 2025-11-17 17:21:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Review of Victoria Police use of 'stop and search' powers [2012] VicOPIRp 1 (3 May 2012)
alt: Plugin needed - click on link to download file:
PDF format (1.93 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter