URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/133.html
Scraped: 2025-11-17 13:51:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regina v Davies [1869] VicWWABRp 133; (1898) 6 Wyatt W & A'B 246 (15 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (571 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter