URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/139.html
Scraped: 2025-11-17 13:50:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the estate of J W Howie [1872] VicWABWRp 139; (1872) 3 Webb A'B & W Eq 177 (12 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (560 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter