URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1857/2.html
Scraped: 2025-11-17 13:43:08
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Simpson v Hervey [1857] VicLawTLegO 2; (1856) The Victoria Law Times and Legal Observer 242 (9 February 1857)
alt: Plugin needed - click on link to download file:
PDF format (288 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter