URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/437.html
Scraped: 2025-11-17 13:47:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Faure, Leslie Peter [1998] VicSC 437 (15 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (114 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter