URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/42.html
Scraped: 2025-11-17 13:44:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Buckle Outdoor Advertising Pty Ltd v St Kilda CC [1987] VicPABRp 42; (1998) 5 PABR 350 (8 December 1987)
alt: Plugin needed - click on link to download file:
PDF format (194 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter