URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/24.html
Scraped: 2025-11-17 13:40:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kubala Pty Ltd v Mitchell SC [1998] VicAATRp 24; (1998) 22 AATR 140 (18 May 1998)
alt: Plugin needed - click on link to download file:
PDF format (412 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter