URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1857/7.html
Scraped: 2025-11-17 13:43:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In the matter of Macfarlane [1857] VicLawTLegO 7; (1856) The Victoria Law Times and Legal Observer 252 (12 March 1857)
alt: Plugin needed - click on link to download file:
PDF format (315 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter