URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/40.html
Scraped: 2025-11-17 13:41:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Seventh Columbo Pty Ltd v Melbourne CC [1998] VicAATRp 40; (1998) 22 AATR 325 (30 July 1998)
alt: Plugin needed - click on link to download file:
PDF format (444 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter