URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/435.html
Scraped: 2025-11-17 13:48:28
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Bambridge, David Wayne [1998] VicSC 435 (10 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (66.5 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter