URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/38.html
Scraped: 2025-11-17 13:40:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bookben Pty Ltd v Stonnington CC & Robertson & Ors [1998] VicAATRp 38; (1998) 22 AATR 128 (21 July 1998)
alt: Plugin needed - click on link to download file:
PDF format (423 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter