URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/132.html
Scraped: 2025-11-17 13:50:00
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walker v Cowen [1872] VicWABWRp 132; (1872) 3 Webb A'B & W 244 (7 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (551 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter