URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/33.html
Scraped: 2025-11-17 13:42:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Lynch v Freestone [1956] VicLawRp 33; [1956] VLR 422 (23 May 1956)
alt: Plugin needed - click on link to download file:
PDF format (140 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter