URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/40.html
Scraped: 2025-11-17 13:45:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fenpoint Pty Ltd v Melbourne CC & Ireson & Ors [1987] VicPABRp 40; (1998) 5 PABR 295 (13 November 1987)
alt: Plugin needed - click on link to download file:
PDF format (157 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter