URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/28.html
Scraped: 2025-11-17 13:41:12
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pacific Seven Pty Ltd v M & A Mekaoui [1998] VicAATRp 28; (1991) 7 AATR 352 (2 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (564 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter