URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/34.html
Scraped: 2025-11-17 13:44:59
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Murray & Ors v Minister for Planning & Environment, Waverley CC & Essex Heights Tennis Club [1987] VicPABRp 34; (1998) 5 PABR 206 (28 August 1987)
alt: Plugin needed - click on link to download file:
PDF format (209 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter