URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/22.html
Scraped: 2025-11-17 13:30:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
SPURLING HOUSE, 38 Black Street, Brighton, Bayside City (H0126) [2025] VHerCl 22 (11 August 2025)
Print (pretty)
Print (eco-friendly)
RTF format (410 KB)
Signed PDF/A format
PDF format (332 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter