URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/147.html
Scraped: 2025-11-17 13:52:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ware v Aitken [1863] VicWWRp 147; (1863) 2 Wyatt & W Eq 152 (10 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (431 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter