URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/134.html
Scraped: 2025-11-17 13:50:23
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mayor of Prahran v Wild [1872] VicWABWRp 134; (1872) 3 Webb A'B & W 249 (9 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (475 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter