URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/50.html
Scraped: 2025-11-17 13:42:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Davis and Brown's Arbitration (No 1), In re [1956] VicLawRp 50; [1956] VLR 717 (20 August 1956)
alt: Plugin needed - click on link to download file:
PDF format (180 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter