URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicCorC/2025/30310.html
Scraped: 2025-11-17 13:41:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Swallow: Finding into death without inquest of Swallow, Sarah Anne (COR 2024 005419) [2025] VicCorC 30310 (7 October 2025)
alt: Plugin needed - click on link to download file:
PDF format (315 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter