URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicCorC/2025/30294.html
Scraped: 2025-11-17 13:41:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Egan-Lee: Finding into death without inquest of Egan-Lee, Ivy Bella Roze (COR 2024 007475) [2025] VicCorC 30294 (7 October 2025)
alt: Plugin needed - click on link to download file:
PDF format (295 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter