URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2012/74.html
Scraped: 2025-11-17 13:45:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Francis Hotel Pty Ltd v Melbourne City Council and Melbourne City Council v Francis Hotel Pty Ltd & Victorian Commission for Gambling and Liquor Commission [2012] VicPRp 74; (2012) 46 VPR 49 (12 December 2012)
alt: Plugin needed - click on link to download file:
PDF format (159 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter