URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1856/195.html
Scraped: 2025-11-17 13:43:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Martin v Chapman [1856] VicLawTLegO 195; (1856) The Victoria Law Times and Legal Observer 222 (6 December 1856)
alt: Plugin needed - click on link to download file:
PDF format (304 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter