URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/148.html
Scraped: 2025-11-17 13:49:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wolfe v Wolfe and Kiehl [1872] VicWABWRp 148; (1872) 3 Webb A'B & W IE & M 66 (24 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (429 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter