URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/149.html
Scraped: 2025-11-17 13:52:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ross v O'Callaghan [1863] VicWWRp 149; (1863) 2 Wyatt & W Eq 156 (18 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (312 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter