URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1914/1.html
Scraped: 2025-11-17 17:20:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly upon the Efficacy of Vaccination and upon the Operation of the Vaccination Laws of the State - Report (V Pp 1914 no D 3) [1914] VicLASelCPubInq 1 (27 October 1914)
alt: Plugin needed - click on link to download file:
PDF format (6.21 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter