URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/140.html
Scraped: 2025-11-17 13:52:06
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nathan v Naylor [1863] VicWWRp 140; (1863) 2 Wyatt & W 263 (5 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (425 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter