URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1912/1.html
Scraped: 2025-11-17 17:19:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly in Connexion With the Further Report by Mr CM Merz upon the Application of Electric Traction to the Melbourne Suburban Railway System - Report (V Pp 1912 no D 3) [1912] VicLASelCPubInq 1 (4 December 1912)
alt: Plugin needed - click on link to download file:
PDF format (8.66 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter