URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/138.html
Scraped: 2025-11-17 13:50:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
The Councillors and Ratepayers of the Shire of McIvor v Nolan [1869] VicWWABRp 138; (1898) 6 Wyatt W & A'B 259 (16 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (371 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter