URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/36.html
Scraped: 2025-11-17 13:42:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Byrne v Gray [1956] VicLawRp 36; [1956] VLR 520 (24 May 1956)
alt: Plugin needed - click on link to download file:
PDF format (177 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter