URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/432.html
Scraped: 2025-11-17 13:48:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jindra, Heike & Ors v Tech-Rentals P/L & Anor [1998] VicSC 432 (8 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (165 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter