URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/27.html
Scraped: 2025-11-17 13:30:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
FORMER UNION BANK AND GOLD SMELTING OBJECTS, 45 View Street, Bendigo, Greater Bendigo City, Dja Dja Wurrung Country (H0121) [2025] VHerCl 27 (7 August 2025)
Print (pretty)
Print (eco-friendly)
RTF format (2.15 MB)
Signed PDF/A format
PDF format (380 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter