URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/33.html
Scraped: 2025-11-17 13:41:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Benchmark Mutual Hospital Group v Boroondara CC & Pivetta & Ors [1998] VicAATRp 33; (1998) 22 AATR 298 (16 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (378 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter