URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/41.html
Scraped: 2025-11-17 13:41:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Carabott & Ors v Hume CC & Scuderi; Scuderi v Hume CC & Carabott & Ors [1998] VicAATRp 41; (1998) 22 AATR 261 (7 August 1998)
alt: Plugin needed - click on link to download file:
PDF format (633 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter