URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/141.html
Scraped: 2025-11-17 13:50:53
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Harris v The National Bank [1869] VicWWABRp 141; (1898) 6 Wyatt W & A'B 261 (24 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (366 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter