URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/443.html
Scraped: 2025-11-17 13:47:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ellery, Clifford George & Ellery, Dorothy Joan v Frank De Stefano & Associates P/L & De Steffano, Frank [1998] VicSC 443 (21 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (143 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter