URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/25.html
Scraped: 2025-11-17 13:44:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Amirian v Melbourne CC & Bell & Ors [1987] VicPABRp 25; (1998) 5 PABR 274 (28 June 1987)
alt: Plugin needed - click on link to download file:
PDF format (240 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter