URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicBCPubInq/1993/1.html
Scraped: 2025-11-17 17:18:30
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the Victorian Prison System - Report (V Pp 1992/94 no 39) [1993] VicBCPubInq 1 (8 January 1993)
alt: Plugin needed - click on link to download file:
PDF format (3.96 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter