URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/41.html
Scraped: 2025-11-17 13:42:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Peters [1956] VicLawRp 41; [1956] VLR 743 (5 June 1956)
alt: Plugin needed - click on link to download file:
PDF format (117 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter