URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1856/196.html
Scraped: 2025-11-17 13:43:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Newell v Thompson [1856] VicLawTLegO 196; (1856) The Victoria Law Times and Legal Observer 223 (6 December 1856)
alt: Plugin needed - click on link to download file:
PDF format (302 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter