URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1935/1.html
Scraped: 2025-11-17 17:20:19
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly on the Working Week, Unemployment Insurance and Other Industrial Matters (Shorter Working Week) - Progress Report (V Pp 1935 no D 1) [1935] VicLASelCPubInq 1 (27 November 1935)
alt: Plugin needed - click on link to download file:
PDF format (395 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter