URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/137.html
Scraped: 2025-11-17 13:51:18
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Caro v Devine [1869] VicWWABRp 137; (1898) 6 Wyatt W & A'B 258 (16 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (317 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter