URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/156.html
Scraped: 2025-11-17 13:52:09
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barker v Municipal Council of Clunes [1863] VicWWRp 156; (1863) 2 Wyatt & W 315 (24 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (371 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter