URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/29.html
Scraped: 2025-11-17 13:41:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kilrand Hotels (Hallam) Pty Ltd v Casey CC & Pendlebury & Associates Pty Ltd [1998] VicAATRp 29; (1998) 21 AATR 295 (2 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (313 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter