URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/33.html
Scraped: 2025-11-17 13:30:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
PUBLIC HOUSING TOWER, 33 Alfred Street, North Melbourne, City of Melbourne, Wurundjeri Woi Wurrung Country (EDR1005) [2025] VHerCl 33 (14 October 2025)
Print (pretty)
Print (eco-friendly)
RTF format (163 KB)
Signed PDF/A format
PDF format (316 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter