URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/12.html
Scraped: 2025-11-17 13:46:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Cherry Tree Wind Farm Pty Ltd v Mitchell Shire Council & Department of Sustainability and Environment & Trawool Valley - Whiteheads Creek Landscape Guardians and Ors [2013] VicPRp 12; (2013) 47 VPR 266 (4 April 2013)
alt: Plugin needed - click on link to download file:
PDF format (158 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter