URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1914/2.html
Scraped: 2025-11-17 17:19:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly as to the Claims of Edward West Hubbard in Connexion With the Dredging of the Bendigo Creek (V Pp 1914 2nd Session no 2) [1914] VicLASelCPubInq 2 (22 December 1914)
alt: Plugin needed - click on link to download file:
PDF format (1.32 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter