URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/30.html
Scraped: 2025-11-17 13:45:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fernor Pty Ltd v St Kilda CC & St Kilda Community Group & Ors [1987] VicPABRp 30; (1998) 5 PABR 257 (10 August 1987)
alt: Plugin needed - click on link to download file:
PDF format (263 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter