URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/11.html
Scraped: 2025-11-17 13:46:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barro Group Pty Ltd v Brimbank City Council & v Tofikidis & Ors & Melbourne Water [2013] VicPRp 11; (2013) 47 VPR 125 (28 March 2013)
alt: Plugin needed - click on link to download file:
PDF format (228 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter