URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/146.html
Scraped: 2025-11-17 13:52:52
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kennedy v Phillips [1863] VicWWRp 146; (1863) 2 Wyatt & W Eq 140 (10 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (727 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter