URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicCorC/2025/30290.html
Scraped: 2025-11-17 13:42:07
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ellis: Finding into death with inquest of Ellis, Richard Mark (COR 2023 004191) [2025] VicCorC 30290 (2 October 2025)
alt: Plugin needed - click on link to download file:
PDF format (403 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter