URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/42.html
Scraped: 2025-11-17 13:41:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Wood v Brimbank CC & Keilor Cemetery Trust & Baptist Union of Victoria [1998] VicAATRp 42; (1998) 22 AATR 231 (11 August 1998)
alt: Plugin needed - click on link to download file:
PDF format (573 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter