URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/36.html
Scraped: 2025-11-17 13:44:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Bendigo CC v 125 York Street Pty Ltd & Venture Stores (Retailers) Pty Ltd [1987] VicPABRp 36; (1998) 5 PABR 322 (9 September 1987)
alt: Plugin needed - click on link to download file:
PDF format (447 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter