URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/143.html
Scraped: 2025-11-17 13:50:20
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nimmo v Nimmo [1872] VicWABWRp 143; (1872) 3 Webb A'B & W IE & M 63 (14 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (467 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter