URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicBCPubInq/1992/1.html
Scraped: 2025-11-17 17:18:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Board of Inquiry into the Employment Arrangements in Any Public Statutory Authority and Appointment to the Victorian Public Service of Mr Justin Brenan - Report (V Pp 1988/92 no 233) [1992] VicBCPubInq 1 (1 January 1992)
alt: Plugin needed - click on link to download file:
PDF format (2.58 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter