URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/3.html
Scraped: 2025-11-17 13:46:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Kostandinov, G v Hume City Council & Department and Infrastructure, Department of Sustainability and Environment, Country Fire Authority, Vicroads, Melbourne Water, Yarra Valley Water, Telstra, Tenix and Jemena [2013] VicPRp 3; (2013) 47 VPR 21; (Red Dot) [2013] VCAT 69 (30 January 2013)
alt: Plugin needed - click on link to download file:
PDF format (122 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter