URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/4.html
Scraped: 2025-11-17 13:45:48
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Trendcorp Pty Ltd v Greater Geelong City Council & PMcgrath and Ors [2013] VicPRp 4; (2013) 47 VPR 71; [2013] VCAT 79 (30 January 2013)
alt: Plugin needed - click on link to download file:
PDF format (106 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter