URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/140.html
Scraped: 2025-11-17 13:49:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In re A Oppenheimer and Co [1872] VicWABWRp 140; (1872) 3 Webb A'B & W IE & M 28 (13 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (497 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter