URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/6.html
Scraped: 2025-11-17 13:45:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Joosse, W & Mornington Peninsula Shire Council [2013] VicPRp 6; (2013) 47 VPR 82; [2013] VCAT 213 (22 February 2013)
alt: Plugin needed - click on link to download file:
PDF format (104 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter