URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicCorC/2025/30274.html
Scraped: 2025-11-17 13:41:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
XML: Finding into death without inquest of XML, Mr (COR 2024 000954) [2025] VicCorC 30274 (19 September 2025)
alt: Plugin needed - click on link to download file:
PDF format (364 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter