URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/135.html
Scraped: 2025-11-17 13:51:40
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Langan v Clarke [1869] VicWWABRp 135; (1898) 6 Wyatt W & A'B 252 (16 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (416 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter