URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/35.html
Scraped: 2025-11-17 13:42:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
R v Simpson [1956] VicLawRp 35; [1956] VLR 490 (24 May 1956)
alt: Plugin needed - click on link to download file:
PDF format (230 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter