URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/436.html
Scraped: 2025-11-17 13:48:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gazeboz P/L v Cubitt, Kim Helen & Gazebos (Sydney) P/L [1998] VicSC 436 (15 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (94.2 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter