URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/129.html
Scraped: 2025-11-17 13:51:38
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Brabender v Gibbs [1869] VicWWABRp 129; (1898) 6 Wyatt W & A'B Min 62 (1 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (309 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter