URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicLASelCPubInq/1912/2.html
Scraped: 2025-11-17 17:20:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Select Committee of the Legislative Assembly upon the Efficacy of Vaccination and upon the Operation of the Vaccination Laws of the State - Progress Report (V Pp 1912 no D 5) [1912] VicLASelCPubInq 2 (21 December 1912)
alt: Plugin needed - click on link to download file:
PDF format (2.86 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter