URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VHerCl/2025/32.html
Scraped: 2025-11-17 13:30:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
PUBLIC HOUSING TOWER, 120 Racecourse Road, Flemington, City of Moonee Valley, Wurundjeri Woi Wurrung Country (EDR1003) [2025] VHerCl 32 (14 October 2025)
Print (pretty)
Print (eco-friendly)
RTF format (6.59 MB)
Signed PDF/A format
PDF format (2.9 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter