URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2012/73.html
Scraped: 2025-11-17 13:45:33
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Frydman, E & A v Port Phillip City Council & M Young and Ors [2012] VicPRp 73; (2012) 46 VPR 120; (Red Dot) [2012] VCAT 1838 (30 November 2012)
alt: Plugin needed - click on link to download file:
PDF format (148 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter