URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/39.html
Scraped: 2025-11-17 13:42:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Walsh v Public Trustee Walsh v Smart [1956] VicLawRp 39; [1956] VLR 525 (1 June 1956)
alt: Plugin needed - click on link to download file:
PDF format (343 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter