URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/131.html
Scraped: 2025-11-17 13:51:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hazelhurst v Kerr [1869] VicWWABRp 131; (1898) 6 Wyatt W & A'B 244 (10 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (298 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter