URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/28.html
Scraped: 2025-11-17 13:44:44
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Garrubba & Assoc Pty Ltd v Dandenong CC [1987] VicPABRp 28; (1998) 5 PABR 214 (8 July 1987)
alt: Plugin needed - click on link to download file:
PDF format (177 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter