URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/27.html
Scraped: 2025-11-17 13:41:31
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Apostolopoulos v Moreland CC [1998] VicAATRp 27; (1998) 22 AATR 309 (1 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (332 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter