URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/41.html
Scraped: 2025-11-17 13:44:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Amalgamated Food & Poultry Pty Ltd v Box Hill CC & Allen & Ors [1987] VicPABRp 41; (1998) 5 PABR 342 (4 December 1987)
alt: Plugin needed - click on link to download file:
PDF format (231 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter