URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawTLegO/1856/189.html
Scraped: 2025-11-17 13:43:37
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pearman v Marnshaw [1856] VicLawTLegO 189; (1856) The Victoria Law Times and Legal Observer 214 (5 December 1856)
alt: Plugin needed - click on link to download file:
PDF format (188 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter