URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/13.html
Scraped: 2025-11-17 13:45:57
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Moyne Shire Council v Ace Radio Broadcasters & J Howard [2013] VicPRp 13; (2013) 47 VPR 174 (5 April 2013)
alt: Plugin needed - click on link to download file:
PDF format (133 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter