URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWABRp/1869/136.html
Scraped: 2025-11-17 13:50:39
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Jenkins v Speed [1869] VicWWABRp 136; (1898) 6 Wyatt W & A'B 255 (16 December 1869)
alt: Plugin needed - click on link to download file:
PDF format (372 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter