URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/32.html
Scraped: 2025-11-17 13:44:51
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pacific Seven Pty Ltd v Preston CC [1987] VicPABRp 32; (1998) 5 PABR 198 (12 August 1987)
alt: Plugin needed - click on link to download file:
PDF format (347 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter