URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicCorC/2025/30272.html
Scraped: 2025-11-17 13:42:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
H: Finding into death without inquest of H, Baby (COR 2022 005490) [2025] VicCorC 30272 (17 September 2025)
alt: Plugin needed - click on link to download file:
PDF format (372 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter