URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/139.html
Scraped: 2025-11-17 13:52:41
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
In re William Perry, an Insolvent [1863] VicWWRp 139; (1863) 2 Wyatt & W IE & M 86 (3 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (279 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter