URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/154.html
Scraped: 2025-11-17 13:52:05
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Regina v Ireland [1863] VicWWRp 154; (1863) 2 Wyatt & W 291 (24 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (1.31 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter