URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/49.html
Scraped: 2025-11-17 13:42:47
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Contract, Read and Park's, In re [1956] VicLawRp 49; [1956] VLR 745 (16 August 1956)
alt: Plugin needed - click on link to download file:
PDF format (345 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter