URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPRp/2013/8.html
Scraped: 2025-11-17 13:45:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Fenridge Pty Ltd v Darebin City Council [2013] VicPRp 8; (2013) 47 VPR 103 (15 March 2013)
alt: Plugin needed - click on link to download file:
PDF format (102 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter