URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/33.html
Scraped: 2025-11-17 13:44:32
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Panofsky Pty Ltd v Springvale CC & Pamela Jane Pty Ltd [1987] VicPABRp 33; (1998) 5 PABR 265 (27 August 1987)
alt: Plugin needed - click on link to download file:
PDF format (252 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter