URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/vic/VicBCPubInq/1989/1.html
Scraped: 2025-11-17 17:18:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Inquiry into the operation and administration of the Royal Society for the Prevention of Cruelty to Animals - Report (V Pp 1988/92 no 118) [1989] VicBCPubInq 1 (30 April 1989)
alt: Plugin needed - click on link to download file:
PDF format (2.81 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter