URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/52.html
Scraped: 2025-11-17 13:42:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Tobias v Allen [1956] VicLawRp 52; [1956] VLR 683 (30 August 1956)
alt: Plugin needed - click on link to download file:
PDF format (94.6 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter