URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicSC/1998/433.html
Scraped: 2025-11-17 13:48:11
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Catalyst Recruitment Systems P/L v Leach, Simon & Challenge Recruitment P/L [1998] VicSC 433 (9 December 1998)
alt: Plugin needed - click on link to download file:
PDF format (111 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter