URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWWRp/1863/143.html
Scraped: 2025-11-17 13:52:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Anderson v Jacomb, Official Assignee [1863] VicWWRp 143; (1863) 2 Wyatt & W 269 (8 December 1863)
alt: Plugin needed - click on link to download file:
PDF format (350 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter