URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicLawRp/1956/38.html
Scraped: 2025-11-17 13:42:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Hude; The Fidelity Trustee Co Ltd v Mckinnon & Ors, In re [1956] VicLawRp 38; [1956] VLR 725 (31 May 1956)
alt: Plugin needed - click on link to download file:
PDF format (289 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter