URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicPABRp/1987/38.html
Scraped: 2025-11-17 13:45:14
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nixon v Borough of Kerang & Rural Water Commission [1987] VicPABRp 38; (1998) 5 PABR 362 (26 October 1987)
alt: Plugin needed - click on link to download file:
PDF format (129 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter