URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicWABWRp/1872/131.html
Scraped: 2025-11-17 13:50:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Gowan v The Board of Land and Works [1872] VicWABWRp 131; (1872) 3 Webb A'B & W 241 (7 December 1872)
alt: Plugin needed - click on link to download file:
PDF format (510 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter