URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/vic/VicAATRp/1998/35.html
Scraped: 2025-11-17 13:41:04
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Nicholas Day Architect v Stonnington CC & Adams & Ors [1998] VicAATRp 35; (1998) 22 AATR 215 (26 June 1998)
alt: Plugin needed - click on link to download file:
PDF format (372 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter