URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/wa/WAEPICStd/2008/1.html
Scraped: 2025-11-17 17:26:29
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Pigs - Model Code of Practice for the Welfare of Animals Pigs (3rd edition).pdf [2008] WAEPICStd 1 (1 January 2008)
alt: Plugin needed - click on link to download file:
PDF format (527 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter