URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WALawRp/1958/3.html
Scraped: 2025-11-17 14:05:36
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Seed v Municipality of Claremont [1958] WALawRp 3; (1958) 60 WALR 26 (14 March 1958)
alt: Plugin needed - click on link to download file:
PDF format (62.8 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter