URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/wa/WAEPICStd/2009/1.html
Scraped: 2025-11-17 17:26:26
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Safeguarding of machinery and plant [2009] WAEPICStd 1 (1 January 2009)
alt: Plugin needed - click on link to download file:
PDF format (1.69 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter