URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/wa/WAOmbRp/2021/1.html
Scraped: 2025-11-17 17:29:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
An investigation into the Office of the Public Advocate s role in notifying the families of Mrs Joyce Savage, Mr Robert Ayling and Mr Kenneth Hartley of the deaths of Mrs Savage, Mr Ayling and Mr Hartley [2021] WAOmbRp 1 (8 July 2021)
alt: Plugin needed - click on link to download file:
PDF format (7.8 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter