URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WALawRp/1957/13.html
Scraped: 2025-11-17 14:05:42
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barker v Carr [1957] WALawRp 13; (1957) 59 WALR 7 (20 December 1957)
alt: Plugin needed - click on link to download file:
PDF format (98 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter