URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WADC/2025/63.html
Scraped: 2025-11-17 14:02:56
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Suppressed [2025] WADC 63 (25 September 2025)
DISTRICT COURT OF WESTERN
[2025] WADC 63
DELIVERED :
25 SEPTEMBER 2025
Print (pretty)
Print (eco-friendly)
RTF format (50.1 KB)
Signed PDF/A format
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter