URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WACorC/2025/38.html
Scraped: 2025-11-17 14:02:02
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
ELSAMIN, Samaan Salah Tilmiz; Inquest into the Death of Samaan Salah Tilmiz ELSAMIN (CORC 3145 of 2022) [2025] WACorC 38 (22 July 2025)
alt: Plugin needed - click on link to download file:
PDF format (454 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter