URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WALawRp/1958/9.html
Scraped: 2025-11-17 14:05:24
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Della-Pona v International Harvester Company of Australia Pty Ltd [1958] WALawRp 9; (1958) 60 WALR 130 (14 July 1958)
alt: Plugin needed - click on link to download file:
PDF format (203 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter