URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WAIRComm/2016/969.html
Scraped: 2025-11-17 14:04:55
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Mr Amarijt Hansra -v- Mr James McMahon Department of Corrective Services [2016] WAIRComm 969 (28 December 2016)
This document is no longer valid and has been withdrawn.
Print (pretty)
Print (eco-friendly)
No downloadable files available
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter