URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WACorC/2025/20.html
Scraped: 2025-11-17 14:00:58
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
YUNGE, Hans Jurgen; Inquest into the Suspected Death of Hans Jurgen YUNGE (CORC 3251 of 2024) [2025] WACorC 20 (9 May 2025)
alt: Plugin needed - click on link to download file:
PDF format (681 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter