URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WAIRComm/2016/950.html
Scraped: 2025-11-17 14:05:16
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Ian Glen of Mandurah Painters and Decorators -v- The Master Painters, Decorators and Signwriters Association of Western Australian (Union of Employers) [2016] WAIRComm 950 (21 December 2016)
This document is no longer valid and has been withdrawn.
Print (pretty)
Print (eco-friendly)
No downloadable files available
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter