URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/wa/WAEPICStd/2003/12.html
Scraped: 2025-11-17 17:26:35
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Sheep - Code of Practice for Sheep in Western Australia [2003] WAEPICStd 12 (1 March 2003)
alt: Plugin needed - click on link to download file:
PDF format (268 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter