URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WASC/2025/465.html
Scraped: 2025-11-17 14:07:22
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Suppressed [2025] WASC 465 (5 November 2025)
COURT OF WESTERN AUSTRALIA
DELIVERED :
OCTOBER 2025
Print (pretty)
Print (eco-friendly)
RTF format (50.1 KB)
Signed PDF/A format
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter