URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/wa/WAEPICStd/2006/1.html
Scraped: 2025-11-17 17:26:43
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Emus - Model Code of Practice for the Welfare of Animals Husbandry of Captive-Bred Emus (2nd edition) [2006] WAEPICStd 1 (1 January 2006)
alt: Plugin needed - click on link to download file:
PDF format (500 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter