URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WALawRp/1958/7.html
Scraped: 2025-11-17 14:05:21
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Litis v Pantelis [1958] WALawRp 7; (1958) 60 WALR 17 (18 June 1958)
alt: Plugin needed - click on link to download file:
PDF format (209 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter