URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WALawRp/1958/11.html
Scraped: 2025-11-17 14:05:54
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Day v Day and Day (otherwise Blackman) [1958] WALawRp 11; (1958) 60 WALR 53 (29 September 1958)
alt: Plugin needed - click on link to download file:
PDF format (198 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter