URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WACorC/2025/34.html
Scraped: 2025-11-17 14:02:25
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
LOOKER, Tim Alan; Inquest into the Death of Tim Alan LOOKER (CORC 287 of 2023) [2025] WACorC 34 (8 July 2025)
alt: Plugin needed - click on link to download file:
PDF format (522 KB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter