URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/other/wa/WAOmbRp/2022/1.html
Scraped: 2025-11-17 17:29:03
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
A report on giving effect to the recommendations arising from the Investigation into the handling of complaints by the Legal Services and Complaints Committee [2022] WAOmbRp 1 (21 September 2022)
alt: Plugin needed - click on link to download file:
PDF format (1.77 MB)
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter