URL: https://www.austlii.edu.au/cgi-bin/viewdoc/au/cases/wa/WAIRComm/2016/967.html
Scraped: 2025-11-17 14:04:49
================================================================================

Cases & Legislation
Journals & Scholarship
Communities
New Zealand
Specific Year
Barry Landwehr -v- Director General, Department of Education [2016] WAIRComm 967 (28 December 2016)
This document is no longer valid and has been withdrawn.
Print (pretty)
Print (eco-friendly)
No downloadable files available
LawCite records
NoteUp references
Join the discussion
Tweet this page
Follow @AustLII on Twitter